\chapter{Anexo Polos de Regge (Leonardo y Matías)  }
En este infodrme nos dedicaremos a rehacer los c\'alculos m\'as importantes para entender el trabajo de Tulio Regge, sobre la teor\'ia de momento angular complejo en el contexto de teor\'ia de scattering no relativista, en particular deduciremos la expresi\'on final y m\'as relevante para la amplitud de scattering que es
\begin{align}\label{finaamplitude}
    f(k,\mu)=\sum_{i=1}^{N}\alpha_{i}(k)\mu^{l_{i}(k)}
\end{align}
donde $E=k^{2}$, $\mu=\cos\theta$ y $l_{i}(k)$ corresponde a los polos de la matriz de scattering, es decir, 
\begin{align}
  S(l_{i}(k),k) \rightarrow
    \infty
\end{align} Claramente  (\ref{finaamplitude}) muestra la relaci\'on entre la amplitud de scattering y polos de la matriz S, es decir, la amplitud de scattering esta totalmente determinada por los n\'umeros cu\'anticos asociados a estados ligados o resonancias. En la derivaci\'on de esta expresi\'on no se usan m\'etodos perturbativos, lo que resulta bastante \'util al momento de estudiar interacciones con una constante de acoplamiento "grande" como la interacci\'on fuerte, adem\'as no es necesario conocer la forma espec\'ifica del potencial de interacci\'on.
A las trayectorias $l_{i}(k)$ en el plano complejo del momento angular se les conoce como trayectorias de Regge, y permiten interpolar de manera \'unica y continua los  posibles bound states o resonancias del sistema, pues  los puntos $l_{i}(k^*)$ donde $\Re l(k^{*})\sim n$ con $n$ un n\'umero entero corresponden a estados ligados, si poseen energ\'ia negativa o  estados (part\'iculas) inestables, si la energ\'ia tiene una componente imaginaria. 

Para obtener (\ref{finaamplitude}), Regge considero el scattering el\'astico de $2$ part\'iculas no relativista, o equivalentemente el scattering de una p\'articula en un potencial central. La amplitud de scattering de estos procesos, puede ser expresada en t\'ermino de ondas parciales como:
\begin{align}\label{totalamplitude}
    f(k,\cos\theta)=\frac{1}{2ki}\sum_{l=0}^{\infty}(2l+1)(S(k,l)-1)P_{l})(\cos\theta)\quad;\quad S(l,k)=e^{2i\delta(l,k)}
\end{align}
donde $\delta(l,k)$ corresponde al phase shift, que  corresponde al desfase entre la soluci\'on radial libre con la perturbada . Regge mostro que (\ref{totalamplitude}) puede ser extendida analiticamente en el plano complejo $l$ para $\Re l>-1/2$, para un cierto tipo de potenciales, en particular de corto alcance como el de la interacci\'on fuerte, que por la \'epoca a\'un no era entendida completamente (la cromodin\'amica fue propuesta cerca de los años $70$, mientras que el trabajo de Regge fue cerca de los $60$).
Las hip\'otesis de Regge sobre el potencial son:
\begin{itemize}
    \item Se puede expresar como una superposici\'on de potencial de Yukawa
    \begin{align}
        V(z)=\int_{m>0}^{\infty}\sigma(\mu)\frac{e^{-\mu z}}{z}d\mu
    \end{align}
y por tanto puede ser extendido analiticamente a $\Re z>0$.
\item Decae m\'as r\'apido que un potencial va como el inverso del cuadrado de la distancia, esto es
\begin{align}
    V(z)\xrightarrow[z\rightarrow \infty]{} \frac{D}{z^{2-\epsilon}}
\end{align}
\end{itemize}
El primer paso consiste en estudiar la analiticidad de cada termino de (\ref{totalamplitude}), sin embargo sabemos que los polinomios de Legendre $P_{l}$ son un caso part\'icular de hipergeom\'etrica, por lo que son anal\'iticos en $l$, solo resta estudiar los elementos de la matriz de scattering, pero antes de eso estudiaremos la ecuaci\'on de Schrödinger de una part\'icula en un potencial central $V$
\begin{align}
\left(-\frac{\hbar^{2}}{2m}\nabla^{2}+V\right)\psi=E\psi
\end{align}
donde $\psi=\psi(\vec{r})$ es la funci\'on de onda de la part\'icula. Usando coordenadas esf\'ericas y escribiendo la funci\'on de onda como
\begin{align}
    \psi(\vec{r})=\frac{\Psi(r)}{r}Q(\theta,\phi)
\end{align}
el conjunto de ecuaciones a resolver es ($\hbar=1 $ y $2m=1$)
\begin{align}
    \frac{d^{2}}{dr^{2}}\Psi(r)-\frac{l(l+1)}{r^{2}}\Psi+V\Psi-E\Psi&=0\\
    L^{2}Q(\theta,\phi)-l(l+1)Q(\theta,\phi)&=0
\end{align}
donde $L^{2}$ es el operador momento angular, luego la funci\'on $Q$ corresponde a los arm\'onicos esf\'ericos
\begin{align}
    Q(\theta,\phi)=Y^{m}_{l}(\theta,\phi)
\end{align}
con $l=0,1,2,..$ y $|m|\leq l$.
Finalmente la ecuaci\'on de Schrödinger radial es ($\lambda=l+1/2$):
\begin{align}\label{radialequation}
\frac{d^{2}}{dz^{2}}\Psi+k^{2}\Psi-\frac{\lambda^{2}-\frac{1}{4}}{z^{2}}\Psi-V(z)\Psi=0
\end{align}
donde $k^{2}$ y $\lambda-\frac{1}{2}$ corresponde a la energ\'ia y el momento angular de la p\'articula. Nuesto objetivo es entender como se comportan las soluciones de esta ecuaci\'on cuando los par\'ametros $k$ y $\lambda$ toman valores complejos, ya que los elementos de la matriz S, pueden escribirse como
\begin{align}\label{expphase}
    \exp2i\delta(\lambda,k)=\frac{f(\lambda,k)}{f(\lambda,-k)}\exp\left[i\pi\left( \lambda -\frac{1}{2 }\right) \right]
\end{align}
donde las funciones $f(\lambda,k)$ son llamadas funciones de Jost y corresponde al wronskiano  entre las soluciones de la ecuaci\'on radial de Schrödinger (\ref{radialequation}) con diferente comportamiento asintot\'ico, esto es
\begin{align}
    W[\theta(\lambda,k,z),\phi(\lambda,k,z)]=f(\lambda,k)
\end{align}
donde $\theta(\lambda,k,z)$ se comporta como $\exp(-ikz)$ en infinito, mientras que $\phi(\lambda,k,z)$ se comportan como $z^{\lambda +\frac{1}{2}}$ en el origen. De esta definici\'on se concluye que la matriz S es singular cuando $f(\lambda,-k)$ se anula, es decir, para valores de $\lambda=\lambda^{*}$ y $k=k^{*}$, tales que $f(\lambda^{*},-k^{*})=0$. 
De (\ref{expphase}) vemos que entender las propiedades anal\'iticas de la funci\'on de Jost y por tanto de la matriz de S, se reduce a estudiar el comportamiento anal\'itico de las soluciones de (\ref{radialequation}) en t\'erminos de $k$ y $\lambda$.
\section{Soluciones de la ecuaci\'on radial}

Consideremos la siguiente ecuaci\'on dfierencial
\begin{align}
D(\lambda,k,z)\Phi(\lambda,k,z)\equiv\left[\frac{d^{2}}{dz^2}+G(\lambda,k,z) \right]\Phi(\lambda,k,z)=H(\lambda,k,z)\Phi(\lambda,k,z)
\end{align}
sabemos que esta ecuaci\'on puede ser reescrita como
\begin{align}
\Phi(\lambda,k,z)=\Phi_{1,2}(\lambda,k,z)+ \frac{1}{W[\Phi_{1},\Phi_{2}]}\int_{z_{1}}^{z}[\Phi_{1}(\xi)\Phi_{2}(z)-\Phi_{2}(\xi)\Phi_{1}(z)]H(\lambda,k,\xi)\Phi(\lambda,k,\xi)
\end{align}
donde $\Phi_{1}$ y $\Phi_{2}$ son soluciones independientes de la ecuaci\'on libre, es decir, $D(\lambda,k,z)\Phi_{1,2}(\lambda,k,z)=0$. El sub\'indice de $\Phi_{1,2}$ debe ser elegido con tal de que la soluci\'on este bien definida en el punto $z=z_{0}$.

Podemos considerar 3 regiones para estudiar la ecuaci\'on (\ref{radialequation})
\begin{itemize}
\item Para $z$ pequeño, la energ\'ia es despreciable, luego la ecuaci\'on se reduce a
\begin{align}
\left( \frac{d^{2}}{dz^2}-\frac{(\lambda^{2}-1/4)}{z^2}\right)\Phi=V(z)\Phi
\end{align}
\item Mientras que para $z$ grande, el momento angular es despreciable, luego
\begin{align}
\left( \frac{d^{2}}{dz^2}+k^{2}\right)\Phi=V(z)\Phi
\end{align}
\item En una regi\'on en que el potencial sea nulo
\begin{align}
\left(\frac{d^{2}}{dz^{2}}+k^{2}-\frac{(\lambda^{2}-1/4)}{z^{2}}\right)\Phi=0
\end{align}
\end{itemize}
En la siguiente tabla est\'an las soluciones de la ecuaci\'on libre 
\begin{center}
\begin{table}[tbh]
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{}{$D$} & \multicolumn{2}{|c|}{Soluciones libres} & \multirow{}{Wronkianos}  \\ \cline{2-3}
                  &           $\varphi_{1}$      &   $\varphi_{2}$        &                            \\ \hline
            $\frac{d^{2}}{dz^{2}}-\frac{\lambda^{2}-1/4}{z^{2}} $  &$z^{\lambda+1/2}$    &$z^{-\lambda+1/2}   $       & $-2\lambda $          \\ \hline 
            $\frac{d^{2}}{dz^{2}}+k^{2}$  &   $\exp(ikz)$      &  $\exp(-ikz)$       &  $-2ik $                         \\ \hline
           $\frac{d^{2}}{dz^{2}}-\frac{\lambda^{2}-1/4}{z^{2}}+k^{2}$ &    $2^{\lambda}\Gamma(\lambda+1)k^{-\lambda}z^{\frac{1}{2}}J_{\lambda}(kz)$      &   $2^{-\lambda}\Gamma(-\lambda+1)k^{\lambda}z^{\frac{1}{2}}J_{-\lambda}(kz)$        &  $-2\lambda$                          \\ \hline
            
            $\frac{d^{2}}{dz^{2}}-\frac{\lambda^{2}-1/4}{z^{2}}+k^{2}$ &    $\sqrt{\frac{\pi}{2}}e^{i\frac{\pi}{2}\left( \lambda+\frac{1}{2}\right)}(kz)^{1/2}H^{(1)}_{\lambda}(kz)   $  &   $\sqrt{\frac{\pi}{2}}e^{i\frac{\pi}{2}\left( \lambda+\frac{1}{2}\right)} (kz)^{1/2}H^{(1)}_{\lambda}(kz)$        &  $-2ik$                          \\ \hline

\end{tabular}
\end{table}
\end{center}
Como ya dijimos, definiremos $2$ tipos de soluciones de la ec (\ref{radialequation}) dependiendo del comportamiento asint\'otico:
\begin{enumerate}[label=\alph*)]
\item Definiremos $\phi(\lambda,k,z)$ como la soluci\'on que se comporta como $z^{\lambda+\frac{1}{2}}$ para $z$ pequeño. Si la fuente es $(V(z)-k^{2})\Psi$, la soluci\'on es
\begin{align}\label{1ineq}
\phi(\lambda,k,z)=z^{\lambda+\frac{1}{2}}-\frac{1}{2\lambda}\int_{0}^{z}\left(\frac{\xi^{\lambda+\frac{1}{2}}}{z^{\lambda-\frac{1}{2}}}-\frac{z^{\lambda+\frac{1}{2}}}{\xi^{\lambda-\frac{1}{2}}} \right)\left[ V(\xi)-k^{2}\right]\phi(\lambda,k,\xi)d\xi
\end{align}
mientras que,si la fuente  es $V(z)\Psi$, la soluci\'on es
\begin{align}
\phi(\lambda,k,z)=\phi_{0}(\lambda,k,z)-\frac{\pi z^{\frac{1}{2}}}{2\sin(\pi\lambda)}
\int_{0}^{z}\xi^{\frac{1}{2}}[ J_{\lambda}(k\xi)J_{-\lambda}(kz)-J_{-\lambda}(k\xi)J_{\lambda}(kz)]V(\xi)\phi(\lambda,k,\xi)d\xi
\end{align}
donde
\begin{align}\phi_{0}(\lambda,k,z)&=2^{\lambda}\Gamma(\lambda+1)k^{-\lambda}z^{\frac{1}{2}}J_{\lambda}(kz)\\
&\sim 2^{\lambda} \sqrt{\frac{2}{\pi}} \Gamma(\lambda+1) k^{-\lambda-\frac{1}{2} \sin }\left[k z-\frac{\pi}{2}\left(\lambda-\frac{1}{2}\right)\right]\\
&=\exp \left[i \frac{\pi}{2}\left(\lambda-\frac{1}{2}\right)\right] \frac{1}{k} f_{0}(\lambda, k) \sin \left[k z-\frac{\pi}{2}\left(\lambda-\frac{1}{2}\right)\right]\quad;\quad (z\rightarrow \infty)
\end{align}. Se puede probar que $\phi(-\lambda, k,z)$ es una nueva soluci\'on, de la ecuaci\'on diferencial tenemos que
\begin{align}
W[\phi(-\lambda,k,z),\phi(\lambda,k,z)]=A(\lambda,k)
\end{align}
donde $A$ no depende de $z$, luego si consideramos un $z$ pequeño, el lado izquierdo es igual a
\begin{align}
A(\lambda,k)=z^{\lambda+\frac{1}{2}}(-\lambda+1/2)z^{-\lambda-\frac{1}{2}}-z^{-\lambda+\frac{1}{2}}(\lambda+1/2)z^{-\lambda-\frac{1}{2}}=-2\lambda
\end{align}
por lo tanto $\phi(-\lambda,k,z)$ es una nueva soluci\'on para $\lambda\neq0$. Claramente si $\Re (\lambda)>0$ entonces  $\phi(\lambda,k,z)$ sera regular en el origen, mientras que $\phi(-\lambda,k,z)$ no lo ser\'a.
 \item Definiremos  $\theta(\lambda,k,z)$ como la soluci\'on que se comportan como $\exp(-ikz)$ para $z$ grande.
\begin{align}\label{2ineq}
\theta(\lambda,k,z)=\exp(-ikz)-\frac{1}{2ik}\int_{z}^{\infty}[e^{ik(\xi-z)}-e^{-ik(\xi-z)}]\left( V(\xi)+\frac{\lambda^{2}-\frac{1}{4}}{\xi^{2}}\right)\theta(\lambda,k,\xi)d\xi
\end{align}
cuando $V=0$ la soluci\'on libre es
\begin{align}
\theta_{0}(\lambda,k,z)=\sqrt{\frac{\pi}{2}}e^{-i\frac{\pi}{2}(\lambda+\frac{1}{2})}(kz)^{\frac{1}{2}}H_{\lambda}^{(2)}(kz)\sim_{z\rightarrow \infty}e^{-ikz}
\end{align}
Luego la soluci\'on es 
\begin{align}
\theta(\lambda,k,z)=\theta_{0}(\lambda,k,z) 
+i\frac{\pi}{4}z^{\frac{1}{2}}\int_{z}^{\infty}\xi^{\frac{1}{2}}[H_{\lambda}^{(1)}(k\xi)H_{\lambda}^{(2)}(kz)-H_{\lambda}^{(2)}(k\xi)H_{\lambda}^{(1)}(kz)]V(\xi)\theta(\lambda,k,\xi)d\xi
\end{align}
Al igual al caso anterior $\theta (\lambda,\exp(-i\pi)k,z)$ es una nueva soluci\'on, pues
\begin{align}
W[\theta(\lambda,k,z),\theta(\lambda,\exp(-i\pi)k,z)]=2ik
\end{align}
claramente $\theta(\lambda,k,z)$ es regular para $\Im(k)>0$, mientras que $\theta(\lambda,\exp(-i\pi)k,z)$ no lo ser\'a.
\end{enumerate}

\section{Las funciones de Jost y sus propiedades anal\'iticas}
Como vimos, encontramos $4$ soluciones  $\{\phi(\pm\lambda,k,z),\theta(\lambda,\pm k,z)\}$ de la misma ecuaci\'on diferencial, pero con distinto comportamiento asint\'otico. Sin embargo una ecuaci\'on diferencial de $2^{\tex{do}}$ orden posee $2$ soluciones linealmente independientes. Por tanto podemos escribir
\begin{align}
\phi(\lambda,k,z)&=A\theta(\lambda,k,z)+B\theta(\lambda,-k,z)\label{phi}\\
\phi(-\lambda,k,z)&=C\theta(\lambda,k,z)+D\theta(\lambda,-k,z)
\end{align}
donde $A$, $B$, $C$ y $D$ son funciones de $\lambda$ y $k$. Notemos que
\begin{align}
W[\theta(\lambda,-k,z),\phi(\lambda,k,z)]&=f(\lambda,-k) \\
A[\theta(\lambda,-k,z),\theta(\lambda,k,z)]&=f(\lambda,-k) \\
\implies A&=-\frac{f(\lambda,-k)}{2ik}
\end{align}
de la misma manera
\begin{align}
B&=\frac{f(\lambda,k)}{2ik}; &\, C&=-\frac{f(-\lambda,-k)}{2ik};& \, D=\frac{f(-\lambda,k)}{2ik} 
\end{align}
reemplazando en (\ref{phi}), obtenemos
\begin{align}
\phi(\lambda,k,z)=\frac{f(\lambda,k)\theta(\lambda,-k,z)-f(\lambda,-k)f(\lambda,k,z)}{2ik}
\end{align}
De la misma forma
\begin{align}
\theta(\lambda,k,z)&=-\frac{1}{2\lambda}(f(-\lambda,k)\phi(\lambda,k,z)-f(\lambda,k)\phi(-\lambda,k,z))\\
\theta(\lambda,-k,z)&=-\frac{1}{2\lambda}(f(-\lambda,-k)\phi(\lambda,k,z)-f(\lambda,-k)\phi(-\lambda,k,z))
\end{align}
La funcion de Jost libre es
\begin{align}
f_{0}(\lambda,k)&=W[\theta_{0}(\lambda,k,z),\phi_{0}(\lambda,k,z)]\\
&=2^{\lambda}\Gamma(\lambda+1)k^{-\lambda}\sqrt{\frac{\pi}{2}}e^{i\frac{\pi}{2}(\lambda+1/2)}W[z^{1/2}H_{\lambda}^{(2)},z^{1/2}J_{\lambda}(kz)]\\
&=2^{\lambda}\sqrt{\frac{2}{\pi}}\Gamma(\lambda+1)k^{-(\lambda-\frac{1}{2})}e^{-i\frac{\pi}{2}\left(\lambda-\frac{1}{2} \right)}
\end{align}
Ahora definiremos el phase-shift en terminos de las funciones de Jost. Para esto compararemos el comportamiento asintotico de la funci\'on libre $\phi_{0}(\lambda,k,z)$ con $\phi(\lambda,k,z)$, la funci\'on libre se comporta como 
\begin{align}
    \phi_{0}(\lambda,k,z)&=2^{\lambda}\Gamma(\lambda+1)k^{-\lambda}z^{\frac{1}{2}}J_{\lambda}(kz) \\
    &\sim 2^{\lambda}\sqrt{\frac{2}{\pi}}\Gamma(\lambda+1)k^{-\lambda-\frac{1}{2}}\sin\left[ kz-\frac{\pi}{2}\left( \lambda-\frac{1}{2}\right)\right]. \, \,\, |z|\rightarrow +\infty
\end{align}
mientras que la perturbada
\begin{align}
    \phi(\lambda,k,z)&=\frac{f(\lambda,k)\theta(\lambda,-k,z)-f(\lambda,-k)\theta(\lambda,k,z)}{2ik}\\
    &\sim \frac{f(\lambda,k)\exp(ikz)-f(\lambda,-k)\exp(-ikz)}{2ik} \quad;\quad |z|\rightarrow +\infty\label{expansion}
\end{align}
si definimos  
\begin{align}
    \exp(2i\delta(\lambda,k))=\frac{f(\lambda,k)}{f(\lambda,-k)}\exp\left[ i\pi\left( \lambda-\frac{1}{2}\right)\right]
\end{align}
luego
\begin{align}
\phi(\lambda,k,z)=\exp \left[ i\frac{\pi}{2}\left(\lambda-\frac{1}{2} \right)\right]\exp (-i\delta)\frac{1}{k}f(\lambda,k)\sin\left[kz-\frac{\pi}{2}\left( \lambda -\frac{1}{2}\right)+\delta(\lambda,k)\right]
\end{align}
por lo tanto el phase-shift $\delta(\lambda,k)$ corresponde al desfase entre la soluci\'on libre y la perturbada por el potencial. Una expresi\'on a considerar es
\begin{align}
\sin\delta(\lambda,k)=\frac{\exp \left[-i \pi\left(\lambda-\frac{1}{2}\right)\right]}{k f_{0}(\lambda, k) f(\lambda, k)} \int_{0}^{\infty} \varphi_{0}(\lambda, k, z) \varphi(\lambda, k, z) V(z) \mathrm{d} z
\end{align}
est\'a se deriva considerando que
\begin{align}
\frac{dW[\phi_{0},\phi]}{dz}&=V(z)\phi_{0}\phi\\
\implies \left[\phi^{\prime} \phi_{0}-\phi_{0}^{\prime} \phi\right]_{0}^{\infty}&=\int_{0}^{\infty}V(z)\phi_{0}\phi
\end{align}
 el lado
 izquierdo es igual a
 \begin{align}
\left[\phi^{\prime} \phi_{0}-\phi_{0}^{\prime} \phi\right]_{0}^{\infty}&=\left[\phi^{\prime} \phi_{0}-\phi_{0}^{\prime} \phi\right]^{\infty}\\
&=\exp\left[ i\pi\left(\lambda-\frac{1}{2}  \right)\right] \frac{f_{0}(\lambda,k)f(\lambda,k)}{k^{2}}\exp(-i\delta)(k)\left[\cos(\alpha +\delta)\sin(\alpha)-\cos(\alpha)\sin(\alpha+\delta) \right]\\
&=-\exp\left[ i\pi\left(\lambda-\frac{1}{2}  \right)\right] \frac{f_{0}(\lambda,k)f(\lambda,k)}{k}\exp(-i\delta)\sin(\delta)
 \end{align}
Por lo tanto
\begin{align}
    \exp[-i\delta(\lambda,k)]\sin\left(\delta(\lambda,k) \right)=-\frac{k\exp\left[-i\pi\left(\lambda-\frac{1}{2} \right) \right]}{f_{0}(\lambda,k)f(\lambda,k)}\int_{0}^{+\infty}\phi(\lambda,k,z)\phi_{0}(\lambda,k,z)V(z)
\end{align}
Aca hay una diferencia con el resultado del paper
 \subsection{Convergencia y regi\'on de analiticidad}
Ahora debemos probar la convergencia y la regi\'on de analiticidad de las funciones $\phi(\lambda,k,z)$ y $\theta(\lambda,k,z)$ . El m\'etodo a realizar es el siguiente:
\begin{itemize}
    \item 
Obtener una soluci\'on iterativa a partir de la ecuaci'on integral. Esto es
\begin{align}
    \phi(\lambda,k,z)=\sum_{n=0}^{+\infty}\phi^{(n)}(\lambda,k,z)
\end{align}
donde la regi\'on de analiticidad de $\phi$  correspondera a la a la interaccion de analiticidad de todos los $\phi^{(n)}$
\item Se fijan cotas sobre $k$ o $\lambda$ son tal de asegurar la convergencia de la soluci\'on
\end{itemize}
Consideremos la ecuaci\'on integral
\begin{align}
g(\lambda,k,z)=g_{0}(\lambda,k,z)+\int_{z_{0}}^{z}L(\lambda,k,z')g(\lambda,k,z')dz'
\end{align}
entonces
\begin{align}
|g(\lambda,k,z)|\leq|g_{0}(\lambda,k,z)|+\int_{z_{0}}^{z}|L(\lambda,k,z')g(\lambda,k,z')dz'|
\end{align}
Es \'util introducir las siguientes notaciones
\begin{align}
    |g_{0}(\lambda,k,z)|&\leq M(\lambda,k,z)\\
    G(\lambda,k,z)&=\frac{g(\lambda,k,z)}{M(\lambda,k,z)}
\end{align}
con tal de obtener
\begin{align}
|G(\lambda,k,z)|\leq1+\int_{z_{0}}^{z}|K(\lambda,k,z')G(\lambda,k,z')dz'|
\end{align}
donde definimos
\begin{align}
    K(\lambda,k,z')=\frac{M(\lambda,k,z')}{M(\lambda,k,z)}L(\lambda,k,z')
\end{align}
Por iteraci\'on encontramos que
\begin{align}
    |G(\lambda,k,z)|&\leq 1+\int_{z_{0}}^{z}|K(\lambda,k,z')dz'|+\int_{z_{0}}^{z}|K(\lambda,k,z')dz'|\int_{z_{0}}^{z'}|K(\lambda,k,z'')dz''|+... \\
    &\leq 1+\frac{1}{1!}\int_{z_{0}}^{z}|K(\lambda,k,z')dz'|+\frac{1}{2!}\left[\int_{z_{0}}^{z}|K(\lambda,k,z')dz'|\right]^{2}+...\\
&\leq\exp\left[\int_{z_{0}}^{z}|K(\lambda,k,z)| \right]
\end{align}
Entonces obtenemos
\begin{align}\label{Lemma}
    |g(\lambda,k,z)|\leq  M(\lambda,k,z)\exp \left( \int_{z_{0}}^{z}|K(\lambda,k,z')dz'|\right)
\end{align}
Por lo tanto la convergencia de esta integral asegura la convergencia de la soluci\'on.
Consideremos la ecuaci\'on integral (\ref{1ineq})
\begin{align}
    \phi(\lambda,k,z)=z^{\lambda+\frac{1}{2}}-\frac{1}{2\lambda}\int_{0}^{z}\left(\frac{z'^{\lambda+\frac{1}{2}}}{z^{\lambda-\frac{1}{2}}}-\frac{z^{\lambda+\frac{1}{2}}}{z'^{\lambda-\frac{1}{2}}} \right)\left[ V(z')-k^{2}\right]\phi(\lambda,k,z')dz'
\end{align}
donde $M(\lambda,k,z)=z^{\lambda+\frac{1}{2}}$, por otro lado
\begin{align}
    \left|\frac{z'^{\lambda+\frac{1}{2}}}{z^{\lambda+\frac{1}{2}}}\right| \left | \frac{z'^{\lambda+\frac{1}{2}}}{z^{\lambda-\frac{1}{2}}}-\frac{z^{\lambda+\frac{1}{2}}}{z'^{\lambda-\frac{1}{2}}}\right| 
    =\left|\frac{z'^{2\lambda+1}}{z^{2\lambda}}-z'\right|\leq2|z'|
\end{align}
ya que $0<z'<z$. Consideramos un potencial que cae como $C/z^{2-\epsilon}$
\begin{align}
    |V(z')-k^{2}|&\leq \frac{C}{z'^{2-\epsilon}}+D\leq\frac{F}{z'^{2-\epsilon}}
\end{align}
donde $D$ es el limite de $k^{2}$, y $C$, $F$ son constantes. Luego la integral
\begin{align}
    \int_{0}^{z}|K(\lambda,k,z,z')dz'|&=\frac{1}{2|\lambda|}\int_{0}^{z}\left|\frac{z'^{\lambda+\frac{1}{2}}}{z^{\lambda+\frac{1}{2}}}\right| \left | \frac{z'^{\lambda+\frac{1}{2}}}{z^{\lambda-\frac{1}{2}}}-\frac{z^{\lambda+\frac{1}{2}}}{z'^{\lambda-\frac{1}{2}}}\right||V(z')-k^{2}|dz'\\
    &\leq\frac{F}{|\lambda|}\int_{0}^{z}\left| \frac{z'}{z'^{2-\epsilon}}dz'\right|\\
    &=\left.\frac{F}{|\lambda|}\left[\frac{z'^{\epsilon}}{\epsilon}\right] \right|^{z}_{0}\leq\frac{F}{\epsilon|\lambda|}
\end{align}
esta acotada cuando $\epsilon\neq0$, es decir, cuando el potenial cae mas rapido que $1/r^{2}$. Entonces concluimos que  $\phi(\lambda,k,z)$ esta acotado para todo $k$ finito cuando $\Re (\lambda)>0$. Por lo tanto $\phi(\lambda,k,z)$ es anal\'itica en el plano complejo $k$ y en el plano $\Re(\lambda)>0$.

Consideremos la otra ecuaci\'on integral (\ref{2ineq})
\begin{align}
\theta(\lambda,k,z)=\exp(-ikz)-\frac{1}{2ik}\int_{z}^{\infty}[e^{ik(z'-z)}-e^{-ik(z'-z)}]\left( V(z')+\frac{\lambda^{2}-\frac{1}{4}}{z'^{2}}\right)\theta(\lambda,k,z')dz'
\end{align}
Donde $g_{0}(\lambda,k,z)=e^{-ikz}$, luego
\begin{align}
    \int_{z}^{\infty}|K(\lambda,k,z,z')|dz'=\frac{1}{2|k|}\int_{z}^{\infty}dz'|e^{-ik(z'-z)}| |e^{ik(z'-z)}-e^{-ik(z'-z)}| \left|V(z')+\frac{\lambda^{2}-\frac{1}{4}}{z'^{2}}\right|
\end{align}
pero
\begin{align}
    |1-e^{-2ik(z'-z)}|=|1-e^{2(\Im k)(z'-z)}e^{-2i(\Re k)(z'-z)}|
\end{align}
est\'a acotado solo si $\Im k\leq 0$ ya que $(z'-z)>0$. Por lo tanto $\theta(\lambda,k,z)$ es anal\'itica en el plano complejo $\lambda$ y en $\Im k<0$.\\
De estos c\'alculos concluimos que la regi\'on de Jost $f(\lambda,k)$ es anal\'itica en $\lambda$, $k$ en la interaccion de los dominios de analiticidad de $\phi(\lambda,k,z)$, $\phi'(\lambda,k,z)$, $\theta(\lambda,k,z)$ y $\theta'(\lambda,k,z)$, es decir en el producto de los semiplanos $\Re \lambda>0$ y $\Im k<0$. 

Para extender el dominio de analiticidad de $\phi(\lambda,k,z)$, consideremos (\ref{radialequation}) a lo largo del rayo $z = \rho e^{i\sigma}$ en el plano $z$ (con $\sigma$ fijo) tal que$|\sigma| \leq \pi /2$, la ecuaci\'on resulta
\begin{equation}\label{rhoeq}
    \frac{d^2}{d\rho ^2} \Psi (\rho) - \frac{(\lambda^2 - \frac{1}{4})}{\rho ^2} \Psi + k_{1}^2 \Psi - V_1 \Psi = 0 
\end{equation}
donde $k_1 = k e^{i \sigma}$ y $V_1 = V (\rho e^{i\sigma}) e^{-2i \sigma}$ \\
Haciendo el mismo procedimiento, obtenemos las nuevas funciones $\phi (\lambda , k ,\rho)$ , $\theta(\lambda, k , \rho)$, y una nueva funci\'on de Jost $f_{1}(\lambda,k_1)$. 
Y ahora nos gustar\'ia saber como se relacionan estas nuevas funciones con las antiguas  $f(\lambda, k,z)$, $\phi (\lambda, k.z)$ y $f(\lambda,k)$ cuando $z$ es real. \\
La soluci\'on general de (\ref{rhoeq}) tiene un comportamiento
\begin{equation}
    \phi (\lambda,k_1, \rho) \sim \alpha(\sigma) e^{ik_1 \rho} +  \beta (\sigma)e^{-ik_1 \rho} , \hspace{1cm} \rho \longrightarrow \infty
\end{equation}
Definiremos $\phi_1(\lambda,k_1,\rho)$ como la soluci\'on de (\ref{rhoeq}) con el comportamiento
\begin{equation}
f_1 (\lambda ,k_1 ,\rho) \sim e^{-ik_1 \rho} , \hspace{1cm} \rho  \longrightarrow \infty
 \end{equation}
 para todo $\sigma$. La soluci\'on $\phi(\lambda,k,z)$,  puede ser continuada anal\'iticamente en el semiplano $\Re z \geq 0 $, y puede ser expresada en t\'erminos de $e^{-ikz}$ y $e^{ikz}$
\begin{equation}
    \phi(\lambda, k,z) \sim \alpha(\sigma)e^{-ikz} + \beta (\sigma) e^{ikz}, \hspace{1cm} |z|\longrightarrow \infty
\end{equation}
Ahora queremos encontrar $\alpha (\sigma)$ y $\beta (\sigma)$. Para ello consideremos
\begin{equation}
    \phi(\lambda,k,z) e^{-ikz} \sim \alpha(\sigma) e^{-2ikz} + \beta (\sigma)
\end{equation}
Sabemos que si una funci\'on $f(z)$ es anal\'itica en un regi\'on $\alpha < \arg (z) < \beta$ y es continua y acotada en los bordes del rayo $\arg z= \alpha$, $\arg z = \beta$ , entonces su l\'imite es el mismo $|z| \longrightarrow \infty$ para cualquier rayor 
La funci\'on $f(\lambda , k ,z) e{-ikz}$ es anal\'itica en el dominio $\Re z >0$ , $\Im z \geq 0$, y es continua y acotada si $\Re z =0$. Su l\'imite  $z \longrightarrow \infty$ sobre el rayo $\Im z =0$ es solo $\beta(\sigma)$,cuando $\Im k < C$, para alg\'un rayo
\begin{equation}
    e^{-2ikz} = e^{-2i (Re k) z} e^{2(Im k )z}
 \longrightarrow 0 , \text{si}  \Re z \longrightarrow \infty \quady \text{y} \Im k< 0
\end{equation}
Por lo tanto $\phi(\lambda,k,z)e^{-ikz}$ debe ser $\beta (\sigma)$ a lo largo de cualquier rayo $0 < \arg z < \pi /2 $, es decir $\beta(\sigma)$ debe ser independiente de  $\sigma$.
Pero $\beta (0) =0$, para $z$ real 
\begin{equation}
    f(\lambda,k.z ) \sim e^{-ikz} \hspace{1cm} z \longrightarrow \infty
\end{equation}

\begin{equation}
    \therefore  \beta(\sigma) =0
\end{equation}

\begin{equation}
    \therefore f(\lambda , k,z) \sim \alpha (\sigma) e^{-ikz} 
\end{equation}

\begin{equation}
    f(\lambda,k,z )e^{ikz} \sim \alpha (\sigma) = \alpha (0) \hspace{1cm} \rho \longrightarrow \infty
\end{equation}
ya que el l\'imite en los rayos debe ser el mismo. Pero $\alpha(0) =1$ as $f(\lambda,k,z) \sim e^{-ikz}$ para  $z$ real
\begin{equation}
    \therefore \alpha (\sigma ) =1
\end{equation}
Por lo tanto $f(\lambda,k_1, z) $ 
es la continuaci\'on anal\'itica de $f(\lambda, k,z)$. Definamos las soluciones de (\ref{radialequation})
con las condiciones de borde en $\rho =0$, 

\begin{align}
    \phi_1 (\lambda , k ,\rho) &\sim \rho^{\lambda + 1/2} \hspace{1cm} \rho  \longrightarrow 0 \\
    &\sim z^{\lambda + 1/2} e^{-i\sigma (\lambda + 1/2)} \hspace{1cm} \rho \longrightarrow 0
\end{align}

\begin{equation}
    \therefore \phi_1 (\lambda , k_1,\rho) = e^{-i\sigma (\lambda +1/2)} \phi (\lambda,k,z)
\end{equation}
entonces, de la definici\'on de la funci\'on de Jost
\begin{equation}
    f_1 (\lambda, k_1) = e^{-i  \sigma (\lambda +1/2)} f(\lambda , k)
\end{equation}
habiamos provado que la antigua funci\'on de Jost (definida en t\'erminos de $\lambda$ y $k$) 
es anal\'itica en $\Im k<0$ y $\Re \lambda >0$. Usando el mismo razonamiento pero en t\'erminos de $k_1$ y $\rho$ en lugar de $k$ y $z$, obtenemos que la nueva funci\'on de Jost $f_{1}(\lambda,k)$ es an\'alitica en
\begin{align}
    &\Im k _1 < 0 \\
    &\Re \lambda >0 \\
    &k_1 =k e^{i \sigma} \\
    & |\sigma| < \pi /2 
\end{align}
 Entonces $f_{1}(\lambda,k_1)$ debe ser anal\'itica en todos los dominios de la forma $\Im (k e^{i \sigma}) < 0$. Como $ |\sigma|< \pi /2$, es la uni\'on de todos el $k$ plano, expecto el eje imaginario positivo .
Por tanto $f(\lambda, k)$ es anal\'itica en el producto del semiplano $Re \lambda > 0$ con el $k$ plano cortado el eje imaginario positivo. El estudio de este corte muestra que empieza desde  $\Im k = m/2$, donde  $m$ es la masa definida de

\begin{equation}
    V(z) = \int_{m>0}^{\infty} \sigma (\mu) \frac{e^{-\mu z}}{z} d \mu 
\end{equation}
Por \'ultimo
$f(\lambda, -k)$ es anal\'itica en el producto de
$\Re \lambda >0$ con el plano $k$ cortado sobre el eje negativo $\Im k$ desde $\Im k = -\frac{m}{2}$ a $ \Im l = -\infty$.
\newpage

\section{Comportamiento as\'intotico del phase shift}
El comportamiento del fase-shift para valores grandes de $\lambda$ puede ser investigado con la ayuda del m\'etodo WKB. La idea es construir una ecuaci\'on diferencial cuyas soluciones sean conocidas, en particular sean de la forma 
\begin{align}
    \frac{1}{\sqrt{p(x)}} \exp \left( \pm i \int^{x} p(z) d z\right)
\end{align}
donde 
\begin{align}
    p^{2}(z)=k^{2}-\lambda^{2} / z^{2}-V(z)
\end{align}
para comenzar introduciremos la variable
\begin{align}
    \xi_{0}(z)=-i\lambda \ln \left(\frac{kz}{-i\lambda+\sqrt{k^{2}z^{2}-\lambda^{2}}} \right)+\sqrt{k^{2}z^{2}-\lambda^{2}}
\end{align}
con un comportamiento asint\'otico
\begin{align}
    \xi_{0}(z)\sim kz \quad;\quad |z|\rightarrow \infty
\end{align}
o bien
\begin{align}
    \frac{d\xi_{0}}{dz}=p_{0}(z)=\sqrt{k^{2}-\frac{\lambda^{2}}{z^{2}}} \quad;\quad \xi_{0}(z)=k z+\int_{z}^{\infty}\left[k-p_{0}\left(z^{\prime}\right)\right] dz^{\prime}
\end{align}
tambi\'en defineremos otra variable que depende del potencial $V(z)$
\begin{align}
    \frac{d \xi}{d z}=p(z)\quad; \quad \xi(z)=\xi_{0}(z)+\int_{z}^{\infty}\left[p_{0}\left(z^{\prime}\right)-p\left(z^{\prime}\right)\right] d z^{\prime}\quad;\quad p(z)=\sqrt{ k^{2}-\frac{\lambda^{2}}{z^{2}}-V(z)}
\end{align}
ambas variables tiene el mismo comportamiento asint\'otico.
\begin{align}
    \xi(z)=\xi_{0}(z)=kz \quad;\quad|z|\rightarrow \infty
\end{align}Si introducimos esta nueva variable en la ecuaci\'on () y una nueva funcion
\begin{align}
    X=p^{1/2}\Psi
\end{align}
obtenemos
\begin{align}\label{xi}
\frac{d^{2}X(\xi)}{d\xi^{2}}+X(\xi)=-J X(\xi)
\end{align}
donde
\begin{align}
    J(z)&=\frac{1}{4p^{6}z^{6}}\left\lbrace\frac{5}{4}\left|z\frac{d}{dz}(p^{2}z^{2}) \right|^{2}-p^{2}z^{2}\left| z^{2}\frac{d^{2}}{dz^{2}}(p^{2}z^{2})+z\frac{d}{dz}(p^{2}z^{2})\right| \right\rbrace\\
    &=\frac{1}{p^{2}}\left[ Q(z)+\frac{1}{4z^{2}}\right]
\end{align}
Definiremos lo puntos de retorno $z=T$ como $p(T)=0$. Si el lado derecho puede ser despreciado, es decir, $|Q(z)+(1/4z^{2})|\ll|p^{2}|$, las soluciones de (\ref{xi2}) son:
\begin{align}\label{xi2} X(\xi)=a\exp (i\xi)+b\exp(-i\xi)
\end{align}
Sin embargo esta aproximaci\'on no es valida cerca de los puntos de retorno, ya que $J(z)$ es singular.
El m\'etodo WKB consiste en "pegar" (\ref{xi2}) con las soluciones de (\ref{radialequation}) en las cercan\'ias de los puntos de retorno $z=T$. Claramente si $p(z)$ tiene singularidades en alg\'un dominio, entonces $\xi$ tambi\'en.
El esudio de la naturaleza de los puntos de retorno nos dice que, para valores grandes de $\lambda$ hay un punto de retorno cercano a $T_{0}$ o $-T_{0}$ con $T_{0}=\lambda/k$, claramente $\xi(z)$ tiene un punto de rama en $z\sim T_{0}$

Esta parte no la entiendo bien: Con tal que la funci\'on $\xi(z)$ sea univaluada, imponemos que tenga un corte de rama, en la recta que une el punto $z=T$ con el origen. Este corte, hace que los puntos que conecta $z=0$ y $z=\infty$ sean dividos en $2$ clases, aquellos caminos por arriba $\Gamma_{h}$ y aquellos por abajo $\Gamma_{l}$.

Para $z$ grande no hay diferencia entre los caminos
\begin{align}
    \xi_{l}(z) &\sim \xi_{0, l}(z)+\int_{0, \Gamma_{l}}^{\infty}\left[p_{0}\left(z^{\prime}\right)-p\left(z^{\prime}\right)\right] \mathrm{d} z^{\prime} \sim-i \lambda \ln \frac{z}{2T_{0}} +\frac{\pi}{2} \lambda-i \lambda+\int_{0, \Gamma_{l}}^{\infty}\left(p_{0}-p\right) d z^{\prime}; \quad |z|\rightarrow\infty \\
    \xi_{h}(z) &\sim \xi_{0, h}(z)+\int_{0, \Gamma_{h}}^{\infty}\left[p_{0}\left(z^{\prime}\right)- p\left(z^{\prime}\right)\right] d z' \sim i \lambda \ln \frac{z}{2 T_{0}}+\frac{\pi}{2} \lambda+i \lambda+\int_{0, \Gamma_{h}}^{\infty}\left(p_{0}-p\right) \mathrm{d} z^{\prime}; \quad |z|\rightarrow\infty
\end{align}
Esto muestra que para $z$ pequeño $\phi(\lambda,k,z)$ puede ser "pegada" por las funciones

\begin{align}
\varphi(\lambda, k, z)& \sim \exp \left[i \xi_{l}\right]\left(\frac{2 T_{0}}{e}\right)^{\lambda} \exp \left[- i\left[\int_{0, \Gamma_{1}}^{\infty}\left[p_{0}\left(z^{\prime}\right)-p\left(z^{\prime}\right)\right] \mathrm{d} z^{\prime}+\frac{\pi}{2} \lambda \right]\right]\left(\frac{p_{l}}{\lambda}\right)^{-\frac{1}{2}} \exp \left[-i \frac{\pi}{4}\right]\\
&=z^{\lambda+\frac{1}{2}} ;\quad |z|\rightarrow \infty
\\
\varphi(\lambda, k, z) &\sim \exp \left[-i \xi_{h}\right]\left(\frac{2 T_{0}}{e}\right)^{\lambda} \exp \left[i\left[\int_{0, \Gamma_{h}}^{\infty}\left[p_{0}\left(z^{\prime}\right)-p\left(z^{\prime}\right)\right] d z^{\prime}+\frac{\pi}{2} \lambda\right]\right] \left(\frac{p_{h}}{\lambda}\right)^{-\frac{1}{2}} \exp \left[i \frac{\pi}{4}\right]
\\
&=z^{\lambda+\frac{1}{2}} ;\quad |z|\rightarrow \infty
\end{align}
Definamos 2 funciones $Y_{l}$ y $Y_{h}$ como 
\begin{align}
\label{Yl1}
    Y_{l}(\xi)&=\exp \left[-i \xi_{l}\right]\left(\frac{e}{2 T_{0}}\right)^{\lambda}\left(\frac{p_{l}}{\lambda}\right)^{\frac{1}{2}} \exp \left[i \frac{\pi}{4}\right] \exp \left[i\left[\frac{\pi \lambda}{2}+\int_{0, \Gamma_{l}}^{\infty}\left[p_{0}\left(z^{\prime}\right)-p\left(z^{\prime}\right)\right] d z^{\prime}\right]\right] \varphi(\lambda, k, z)\\
    \label{Yh2}
Y_{h}(\xi)&=\exp \left[-i \xi_{h}\right]\left(\frac{e}{2 T_{0}}\right)^{\lambda}\left(\frac{p_{h}}{\lambda}\right)^{\frac{1}{2}} \exp \left[-i \frac{\pi}{4}\right] \exp \left[-i\left[\frac{\pi \lambda}{2}+\int_{0, \Gamma_{h}}^{\infty}\left[p_{0}\left(z^{\prime}\right)-p\left(z^{\prime}\right)\right] d z^{\prime}\right]\right] \varphi(\lambda, k, z)  \end{align}
 tal que para $z$ pequeño $Y_{l}\rightarrow 1$,   $Y_{h}\rightarrow 1$. Claramente $Y_{l}\exp(i\xi_{l})$ y $Y_{h}\exp(-i\xi_{h})$ difieren por una constante multiplicativa, luego satisfacen la misma ecuaci\'on diferencial, que es equivalente a la siguiente ecuaci\'on integral
 \begin{align}
     X_{l}&=\exp \left[i \xi_{l}\right]-\frac{1}{2 i} \int_{0, \Gamma_{l}}^{z}\left[\exp \left[i \xi^{\prime}\right] \exp \left[-i \xi_{l}\right]-\exp \left[-i \xi^{\prime}\right] \exp \left[i \xi_{l}\right]\right] J\left(\xi^{\prime}\right) X_{l}\left(\xi^{\prime}\right) d \xi^{\prime}(z) \\
     X_{h}&=\exp \left[-i \xi_{h}\right]-\frac{1}{2 i} \int_{\Gamma_{h}}^{z}\left[\exp \left[i \xi^{\prime}\right] \exp \left[-i \xi_{h}\right]-\exp \left[-i \xi^{\prime}\right] \exp \left[i \xi_{h}\right]\right] J\left(\xi^{\prime}\right)X_{h}\left(\xi^{\prime}\right) d \xi^{\prime}(z)
 \end{align}
Luego la ecuaci\'on integral para $Y_{l}$ y $Y_{h}$ es
\begin{align}\label{Yl}
    Y_{l}(\xi)&=1+\int_{0,\Gamma_{l}}^{z}\frac{1-\exp[2i(\xi'-\xi_{l})]}{2i}J(\xi')Y_{l}(\xi')d\xi'(z) \\ \label{Yh}
     Y_{h}(\xi)&=1-\int_{0,\Gamma_{l}}^{z}\frac{1-\exp[2i(\xi'-\xi_{l})]}{2i}J(\xi')Y_{l}(\xi')d\xi'(z)
\end{align}
estas integrales convergen si $\Im (\xi-\xi')$ est\'a acotado por abajo en $\Gamma_{l}$ y por arriba en $\Gamma_{h}$. En este caso, tenemos 
\begin{align}
    \left|\frac{1-\exp  \left[2 i\left(\xi^{\prime}-\xi_{l}\right)\right]}{2 i}\right| &\leqslant 1 \quad \text { en } \Gamma_{l} \\
        \left|\frac{1-\exp  \left[2 i\left(\xi^{\prime}-\xi_{h}\right)\right]}{2 i}\right| &\leqslant 1 \quad \text { en } \Gamma_{h} \\
\end{align}
Se puede probar que
\begin{align}
    \operatorname{Im}\left(\xi-\xi^{\prime}\right)=\operatorname{Im}\left[\left(\xi-\xi_{0}\right)-\left(\xi^{\prime}-\xi_{0}^{\prime}\right)\right]+\operatorname{Im}\left(\xi_{0}-\xi_{0}^{\prime}\right)<\left|\xi-\xi_{0}\right|+\left|\xi^{\prime}-\xi_{0}^{\prime}\right|<\frac{c}{|k \lambda|}
\end{align}
Pero 
\begin{align}\label{kernel} \left|\frac{1-\exp  \left[2 i\left(\xi^{\prime}-\xi_{l}\right)\right]}{2 i}\right| <\frac{1+|\exp[-2\Im(\xi'-\xi)]}{2}  \xrightarrow[\lambda\rightarrow \infty \quad k=cte]{k\rightarrow \infty \quad \lambda=cte}1
\end{align}
por tanto podemos escribir
\begin{align}
  \left|\frac{1-\exp  \left[2 i\left(\xi^{\prime}-\xi_{l}\right)\right]}{2 i}\right| <H=1+\mathcal{O}\left( \frac{1}{|k\lambda|}\right) 
\end{align}
Usando (\ref{Lemma}) podemos encontrar cotas para $Y_{l}$ y $Y_{h}$
\begin{align}
    \left|Y_{l}(z)\right|& \leqslant \exp \left[H \int_{0, \Gamma_{i}}^{z}\left|J\left(z^{\prime}\right)\right| \mathrm{d} \xi\left(z^{\prime}\right)\right]=\exp \left[H \mu_{l}\right]\\
\left|Y_{h}(z)\right|& \leqslant \exp \left[H \int_{0, \Gamma_{h}}^{z}\left|J\left(z^{\prime}\right)\right| \mathrm{d} \xi\left(z^{\prime}\right)\right]=\exp \left[H \mu_{h}\right]
\end{align}
Consideremos el comportamiento de (\ref{Yl}) y (\ref{Yh}) para $z$ grande, usando el hecho que $\xi_{h}\sim\xi_{l}\sim kz$ y $p_{h}\sim p_{l}\sim k$, reescribimos etas expresiones de forma conveniente como
\begin{align}\label{Yl2}
    Y_{l}&\sim 1+\frac{1}{2 i} \int_{0 . \Gamma_{l}}^{\infty} J\left(\xi'\right) Y_{l}\left(\xi^{\prime}\right)d \xi'(z)-\frac{1}{2 i} \exp \left[-2 i kz\right]\int_{0,\Gamma_{l}}^{\infty}\exp \left[2 i \xi^{\prime}\right] J\left(\xi\right)Y_{l}\left(\xi'\right) d \xi'(z)\\ \label{Yh2}
     Y_{h}&\sim\frac{1}{2 i} \exp \left[2 i kz\right]\int_{0,\Gamma_{h}}^{\infty}\exp \left[-2 i \xi^{\prime}\right] J\left(\xi\right)Y_{h}\left(\xi'\right) d \xi'(z)+1-\frac{1}{2 i} \int_{0 . \Gamma_{h}}^{\infty} J\left(\xi'\right) Y_{h}\left(\xi'\right) d \xi'(z)
\end{align}
Si comparamos las ecuaciones (\ref{Yl2}) y (\ref{Yh2}) con el l\'imite $z$ grande de (\ref{Yl1}) y (\ref{Yh2}), usando que $p_{h}\sim p_{l}\sim kz$, podemos despejar $\phi(\lambda,k,z)$ de ambas ecuaciones y obtener que
\begin{align}
     \phi(\lambda, k, z)& \sim \exp [i k z]\left(\left(\frac{\lambda}{k}\right)^{\frac{1}{2}}\left(\frac{2 \lambda}{e k}\right)^{\lambda} \exp\left[-i \frac{\pi}{4}-i\left(\frac{\pi}{2} \lambda+\int_{0 . \Gamma_{1}}^{\infty}\left(p_{0}-p\right) d z'\right)\right] \right)\left[1+\frac{1}{2 i} \int_{0 . \Gamma_{l}}^{\infty} J\left(\xi^{\prime}\right) Y_{l}\left(\xi'\right) d \xi'(z)\right]\\
    &-\frac{\exp[-ikz]}{2i}\left[\left(\frac{\lambda}{k}\right)^{\frac{1}{2}}\left(\frac{2 \lambda}{e k}\right)^{\lambda}\exp \left[-i \frac{\pi}{4}-i\left(\frac{\pi}{2} \lambda+\int_{\mathbf{0}, \Gamma_{i}}^{\infty}\left(p_{0}-p\right) \mathrm{d} z^{\prime}\right)\right] \right]\nonumber\int_{0,\Gamma_{l}}^{\infty}J\left(\xi^{\prime}\right) Y_{l}\left(\xi'\right) \exp \left[2 i \xi'\right] d \xi'(z)\\
    \phi(\lambda,k,z)&\sim \frac{\exp [i k z]}{2 i}\left[\left(\frac{\lambda}{k}\right)^{\frac{1}{2}}\left(\frac{2 \lambda}{e k}\right)^{\lambda}\exp\left[i \frac{\pi}{4}+i\left(\frac{\pi}{2} \lambda+\int_{0,\Gamma_{h}}^{\infty}\left(p_{0}-p\right) d z'\right)\right] \right]\int_{0,\Gamma_{h}}^{\infty}\exp \left[-2 i \xi^{\prime}\right] J\left(\xi^{\prime}\right) Y_{h}\left(\xi^{\prime}\right) d \xi^{\prime}(z)\\
    &-\exp [-i k z]\left[\left(\frac{\lambda}{k}\right)^{\frac{1}{2}}\left(\frac{2 \lambda}{e k}\right)^{\lambda}
    \exp \left[i \frac{\pi}{4}+i\left(\frac{\pi}{2} \lambda+\int_{0, \Gamma_{h}}^{\infty}\left(p_{0}-p\right) d z'\right)\right]\right]\left[1-\frac{1}{2 i} \int_{0 . \Gamma_{h}}^{\infty} J\left(\xi^{\prime}\right) Y_{h}\left(\xi'\right) d \xi'(z)\right]\nonumber
\end{align}
Si comparamos con (\ref{expansion}), encontramos una expasi\'on para las funciones de Jost
\begin{align}
    f(\lambda, k)&=2 k\left(\frac{\lambda}{k}\right)^{\frac{1}{2}} \exp \left[i \frac{\pi}{4}\right]\left(\frac{2 \lambda}{e k}\right)^{\lambda}\exp\left[-i\left(\frac{\pi}{2} \lambda+\int_{0, \Gamma_{l}}^{\infty}\left[p_{0}\left(z'\right)-p\left(z'\right)\right] d z^{\prime}\right)\right]\left[ 1+\frac{1}{2 i} \int_{0 . \Gamma_{l}}^{\infty} J\left(\xi^{\prime}\right) Y_{l}\left(\xi'\right) d \xi'(z)\right]\\
    f(\lambda,k\exp( -i\pi))&=2 k\left(\frac{\lambda}{k}\right)^{\frac{1}{2}} \exp \left[-i \frac{\pi}{4}\right]\left(\frac{2 \lambda}{e k}\right)^{\lambda}\exp \left[\left(\frac{\pi}{2} \lambda+\int_{0, \Gamma_{h}}\left[p_{0}\left(z'\right)-p\left(z'\right)\right] d z'\right) \right]\left[1-\frac{1}{2 i} \int_{0 . \Gamma_{h}}^{\infty} J\left(\xi^{\prime}\right) Y_{h}\left(\xi'\right) d \xi'(z)\right]
\end{align}
pero
\begin{align}
\left| 1+\frac{1}{2 i} \int_{0 . \Gamma_{l}}^{\infty} J\left(\xi^{\prime}\right) Y_{l}\left(\xi'\right) d \xi'(z)\right|&\leq 1+\frac{1}{2}\mu_{h}\exp[H\mu_{h}]\\
\left|1-\frac{1}{2 i} \int_{0 . \Gamma_{h}}^{\infty} J\left(\xi^{\prime}\right) Y_{h}\left(\xi'\right) d \xi'(z)\right|&\leq 1+\frac{1}{2}\mu_{l}\exp[H\mu_{l}]
\end{align}
por tanto podemos escribir
\begin{align}
  f(\lambda, k)&=2 k\left(\frac{\lambda}{k}\right)^{\frac{1}{2}} \exp \left[i \frac{\pi}{4}\right]\left(\frac{2 \lambda}{e k}\right)^{\lambda}\exp\left[-i\left(\frac{\pi}{2} \lambda+\int_{0, \Gamma_{l}}^{\infty}\left[p_{0}\left(z'\right)-p\left(z'\right)\right] d z^{\prime}\right)\right][1+\mathcal{O}(\mu)]\\
  f(\lambda,k\exp( -i\pi))&=2 k\left(\frac{\lambda}{k}\right)^{\frac{1}{2}} \exp \left[-i \frac{\pi}{4}\right]\left(\frac{2 \lambda}{e k}\right)^{\lambda}\exp \left[\left(\frac{\pi}{2} \lambda+\int_{0, \Gamma_{h
  }}\left[p_{0}\left(z'\right)-p\left(z'\right)\right] d z'\right) \right][1+\mathcal{O}(\mu)]
\end{align}
 recordando que
 \begin{align}
     f_{0}(\lambda, k)=2^{\lambda} \Gamma(\lambda+1) \sqrt{\frac{2}{\pi}} k^{-(\lambda-\frac{1}{2})} \exp \left[-i \frac{\pi}{2}\left(\lambda-\frac{1}{2}\right)\right]
 \end{align}
usando la f\'ormula de Stirling
\begin{align}
    \Gamma(\lambda+1) \sim \sqrt{2 \pi} \lambda^{\lambda+\frac{1}{2}} \exp [-\lambda]\quad;\quad\lambda\rightarrow\infty
\end{align}
tenemos que
\begin{align}
    f_{0}(\lambda, k \exp [-i \pi])&\sim 2\left(\frac{2 \lambda}{e k}\right)^{\lambda} \sqrt{k \lambda} \exp \left[-i \frac{\pi}{2} \lambda\right] \exp [i \frac{\pi}{4} ]\\
    f_{0}(\lambda, k \exp [-i \pi])&\sim 2\left(\frac{2 \lambda}{e k}\right)^{\lambda} \sqrt{k \lambda} \exp \left[i \frac{\pi}{2} \lambda\right] \exp [-i \frac{\pi}{4} ]
\end{align}
Por lo tanto
\begin{align}
f(\lambda, k) &\sim f_{0}(\lambda, k) \exp \left[-i \int_{0, \Gamma_{1}}^{\infty}\left[p_{0}\left(z^{\prime}\right)-p\left(z^{\prime}\right)\right] d z^{\prime}\right][1+O(\mu)]\\
f(\lambda, k \exp [-i \pi])&\sim f_{0}(\lambda, k \exp [-i \pi]) \exp \left[i \int_{0 . T_{h}}\left[p_{0}\left(z^{\prime}\right)-p\left(z^{\prime}\right)\right] d z^{\prime}\right][1+O(\mu)]
\end{align}
Por lo tanto
\begin{align}
    f(\lambda,k)f(\lambda,\exp(-i\pi)k)=f_{0}(\lambda,k)f_{0}(\lambda,\exp(-i\pi)k)[1+O(\mu)]
\end{align}
La utilidad de este m\'etodo es que permite deducir que en el l\'imite $\lambda\rightarrow \infty$ la aproximaci\'on de Born es v\'alida
\begin{align}
\delta\sim\delta_{B}\sim    \frac{\int_{0}^{\infty} \varphi_{0}^{2}(\lambda, k, z) V(z) d z}{kf_{0}(\lambda,k)f_{0}(\lambda,\exp(-i\pi)k)}
\end{align}
ya que como vimos en el ca\'itulo de scattering $\phi\sim\phi_{0}$ para $\lambda\rightarrow \infty$.
Est\'a expresi\'on puede ser integrada para potenciales de Yukawa, y para el l\'imite $\lambda\rightarrow \infty$ se obtiene
\begin{align}\label{eq:6x}
    \delta \sim-(\pi / 2)^{1 / 2} \frac{\sigma(m)}{2 m} k(\sinh a)^{1 / 2} \frac{e^{-a \lambda}}{\lambda^{3 / 2}}
\end{align}
de esta manera se deduce que $\delta(\lambda,k)$ va a $0$ para $\lambda$ grande . Finalmente ya tenemos todos los ingredientes, primero consideremos una funci\'on anal\'itica $g(\lambda)$ en el contorno $C$ y que decae a $0$ cuando $\lambda\rightarrow \infty$ , la transformada de Sommerfeld-Watson corresponde a
\begin{align}
    \int_{C}\frac{g(\lambda)}{\cos(\pi\lambda)}d\lambda&=-2\pi i\sum_{l=0}^{\infty}\lim_{\lambda\rightarrow\frac{2l+1}{2}}\left(\lambda-\frac{2l+1}{2}\right)\frac{g(\lambda)}{\cos\pi\lambda}\\
    &=\frac{2}{i}\sum_{l=0}^{\infty}(-1)^{l}g\left( \frac{2l+1}{2}\right)
\end{align}
\begin{figure}[h]
\includegraphics[width=7cm]{F1.jpg}
\centering
\end{figure}

Luego podemos escribir (\ref{totalamplitude}) como
\begin{align}
    f(k,\cos\theta)=-\frac{1}{2k}\int_{C}\frac{\exp(2i\delta(\lambda,k))-1}{\cos(\pi\lambda)}P_{\lambda-\frac{1}{2}}(-\cos\theta)\lambda d\lambda
\end{align}
Si consideramos el siguiente contorno
\begin{figure}[h]
\includegraphics[width=5.1cm]{F2.jpg}
\centering
\end{figure}
y usando el teorema de Cauchy simb\'olicamente obtenemos que\begin{align}
\int_{C}+\int_{A}+\int_{B}-\int_{-i\infty}^{+i\infty}=2\pi i\sum \text{residuos}    
\end{align}
Pero en vista de (\ref{eq:6x}), las integrales sobre $A$ y $B$ no aportan cuando los semicirculos tienden a infinito, reagrupando obtenemos
\begin{align}
    f(k,\cos\theta)=-\frac{1}{2k}\int_{-i\infty}^{+i\infty}\frac{(\exp 2i\delta(\lambda,k)-1)}{\cos(\pi\lambda)}P_{\lambda-\frac{1}{2}}(-\cos\theta)\lambda d\lambda-\frac{i\pi}{k}\sum_{i=1}^{N}S_{n}(k)P_{\lambda _{n}-\frac{1}{2}}(-\cos\theta)\frac{\lambda_{n}}{\cos \pi\lambda_{n}(k)}
\end{align}
el primer t\'ermino es conocido como background integral, y como veremos puede ser despreciado cuando $z\rightarrow \infty$. Adem\'as el n\'umero de polos de la matriz de scattering es finito, ya que hemos supuesto que el potencial es una superposici\'on de Yukawa.
Reemplanzado $\lambda=l+\frac{1}{2}$ y $\mu=\cos\theta$ obtenemos
\begin{align}
    f(k,\mu)=\frac{1}{2k}\int_{-\frac{1}{2}-\infty}^{-\frac{1}{2}+i\infty}\frac{(\exp 2i\delta(l,k)-1)}{\sin(\pi l)}P_{l}(-\mu)ldl+\sum_{i=1}^{N}\frac{a_{n}(k)P_{l_{n}(k)}(-\mu)}{\sin(\pi l_{n}(k))}
\end{align}
en $a_{n}(k)$ combinamos diferentes funciones de $k$, entre ellos los residuos de $S(l,k)-1$. En particular $l_{n}(k)$ corresponden a los ceros de la funci\'on de Jost $f(\lambda,k)$, es decir
\begin{align}
    f(l_{n},k)=0\implies l_{n}=l_{n}(k)
\end{align}
Hasta al momento hemos considerado $|\mu|\leq 1$ y valores positivos de la energ\'ia $E=k^{2}$, sin embargo la expresi\'on , permite como ya sabemos extender los valores de la energ\'ia a valores complejos, donde los estados con energ\'ia negativa corresponden a bound states (part\'iculas atrapadas en el potencial) y los con energ\'ia compleja corresponden a resonancias (part\'iculas inestables), ambos corresponden a polos de la matrix de scattering que son de la forma $S(\lambda,k)\propto (E-E_{r}+i\Gamma/2)^{-1}$. Del mismo modo la expresi\'on (\ref{eq:62}) puede ser extendida  en todo el plano complejo $\mu$, excepto para valores reales con $|\mu|>1$. La expresi\'on asint\'otica para $P_{l}(-\mu)$ es
\begin{align}
P_{l}(-\mu)&\rightarrow_{\mu\rightarrow \infty}C_{l}(-\mu)^{l},\quad \Re l>1/2,\quad \Im l\neq 0\label{eq:63} \\
P_{l}(-\mu)&\rightarrow_{\mu\rightarrow \infty}C_{-l-1}(-\mu)^{-l-1},\quad \Re l\leq-1/2
\end{align}
Luego en el l\'imite $\mu\rightarrow \infty$ la background integral va a $0$, ya que
\begin{align}
\lim_{\mu\rightarrow\infty}|P_{-1/2+il}(-\mu)|\propto|\mu^{-1/2+il}|=|\mu^{-1/2}|
\end{align}
En vista de , en el l\'imite $\mu\rightarrow \infty$ los t\'erminos que viene de los residuos dominan
\begin{align}
    f(k,\mu)=\sum_{n=1}^{N}\frac{b_{n}(k)\mu^{l_{n}(k)}}{\sin(\pi l_{n}(k))}
\end{align}
\section{F\'ormula de Breit-Wigner}
Consideremos el aporte de un polo en el plano 
\begin{align}
    f(E,\mu)&=...+a(E)P_{l^{*}(E)}(-\mu)\sin(\pi l^{*}(E))^{-1}+...\\
    &=...+(2l+1)f_{l}(E)P_{l}(\mu)+...
\end{align}
podemos proyectar esta expresi\'on usando
\begin{align}
    \frac{1}{2} \int_{-1}^{+1} P_{l}(z) P_{\alpha}(-z) d z=\sin \pi \alpha[\pi(\alpha-l)(\alpha+l+1)]^{-1}
\end{align}
para obtener la contribuci\'on de $f_{l}(k)$ (con $l$ entero)
\begin{align}
    f_{l}(E)=a(E)[\pi(\l^{*}(E)+l+1)]^{-1} /[l^{*}(E)-l]
\end{align}
Si $\Re l^{*}$ para cierta energ\'ia $E_{r}$ se acerca al entero $l$, podemos realizar una expansi\'on en $E_{r}$
\begin{align}
    l^{*}(E)&=\Re(l^{*})+i \Im(l^{*})\\
    &\siml+(E-E_{r})\left.\frac{ dl^{*}}{dE}\right|_{E=E_{r}}+i \Im(l^{*})_{E_{r}}
\end{align}
reemplazando en $f_{l}(E)$ obtenemos
\begin{align}
    f_{l}(E)&\sim \frac{a(E)[\pi(l^{*}+l+1)]^{-1}}{[(E-E_{r})\left.\frac{ dl^{*}}{dE}\right|_{E=E_{r}}+i \Im(l^{*})]}\\
    &= \frac{a(E)[\left.\frac{ dl^{*}}{dE}\right|_{E=E_{r}}\pi(l^{*}+l+1)]^{-1}}{[(E-E_{r})+i \Gamma/2]}
\end{align}
por lo tanto
\begin{align}
\frac{d\sigma}{d\Omega}\propto\frac{1}{(E-E_{r})^{2}+\Gamma^{2}/4}    
\end{align}
que corresponde a la f\'ormula de resonancia de Breit-Winger con un ancho de
\begin{align}
    \Gamma / 2=(\Im \alpha)_{E_{r}} /(d \Re \alpha / d E)_{E_{r}}
\end{align}