\chapter{Aproximación WKB}
El método WKB o JWKB (Jeffreys – Wentzel – Kramers – Brillouin) es una técnica para obtener soluciones aproximadas a la ecuación de Schrodinger independiente del tiempo (la misma idea básica se puede aplicar a muchas otras ecuaciones diferenciales y a la parte radial de la ecuación de Schrodinger en tres dimensiones). Es particularmente útil en el cálculo de enerias para bound-state  y las amplitudes de probabilidad del efecto tunnel.



%<<<<<<Clasical Limit>>>>>>>%
\section{Límite clásico}
La longitud de onda de De Broglie $\lambda$ de una partícula puede ayudarnos a evaluar si la física clásica es relevante para la situación física. Para una partícula con momento $p$ tenemos

\begin{equation}
\lambda=\frac{h}{p}
\end{equation}
La física clásica proporciona información física útil cuando $\lambda$ es mucho más pequeño que la escala de longitud relevante en el problema que estamos investigando.


\begin{equation}
    \lambda\ll L
\end{equation}
Toda la búsqueda de comprender la aproximación semiclásica se basa en comprender esto mejor. Terminaremos decidiendo que lo que se necesita es que la longitud de onda de De Broglie (adecuadamente generalizada) varíe muy lentamente.\\

Considere una particula de masa $m$ y energía tota $E$ moviendose en la presencia de un potencial $V(x)$. En física clásica la energía cinetica de la partícula en la posición $x$ viene dada por $E-V(x)$. Debido a que la energía es  $\frac{p^2}{2m}$ esto sugiere la definición de un \textbf{momentum local} $p(x)$:    

\begin{equation}
p^{2}(x) \equiv 2 m(E-V(x))
\end{equation}

con una noción de momentum local, podemos definir una longitud de onda local de Broglie $\lambda(x)$ como


\begin{equation}
    \lambda(x):=\frac{h}{p(x}=\frac{2\pi \hbar}{p(x)}
\end{equation}

La longitud de onda de De Broglie es importante porque cuando escribimos la función de onda (que resuelve la ecuación de Schrödinger) es una onda con una longitud de onda igual a la longitud de onda de De Broglie. \\

Considere la ecuación de Schrödinger independiente del tiempo

\begin{align}
-\frac{\hbar^{2}}{2 m} \nabla^{2}\psi(x)&=(E-V(x)) \psi(x)\\
-\hbar^{2} \nabla^{2} \psi&=p^{2}(x) \psi\\
\hat{p}^{2} \psi(x)&=p^{2}(x) \psi(x)\label{nice momentum aigenvalue}
\end{align}
tenemos un operador a la izquierda y a la derecha casi como un "valor propio". \\

En la región clásica permitida, $E>V(x)$ y $ p^{2}(x)$ es positivo. Luego escribimos

\begin{equation}
p^{2}(x)=2 m(E-V(x))=\hbar^{2} k^{2}(x)\label{identification 1}
\end{equation}

Si estamos en la región clásica prohibida, $V(x)>E$ y $p^{2}(x)$ es negativo. Luego escribimos

\begin{equation}
-p^{2}(x)=2 m(V(x)-E)=\hbar^{2} \kappa^{2}(x)\label{identification 2}
\end{equation}

Tenga en cuenta que todavía no hemos hecho ninguna aproximación. La aproximación llegará pronto, ya que comenzaremos a resolver la ecuación de Schrödinger bajo las circunstancias planteadas.

Las funciones de onda que utilizamos en la aproximación WKB a menudo se expresan como un número complejo en forma polar

\begin{equation}
\Psi(\mathrm{x}, t)=\sqrt{\rho(\mathrm{x}, t)} \exp \left(\frac{i}{\hbar} \mathcal{S}(\mathrm{x}, t)\right)
\end{equation}

Hemos estado usando aquí la notación tridimensional para mayor generalidad. Por definición, las funciones $\rho(\vec{x}; t)$ y $\mathcal{S}(\vec{x}; t)$ son reales. La función $\rho$ no es negativa y la función $\mathcal{S}(\vec{x}; t)$ como está escrita, tiene unidades de $\hbar$. El nombre $\rho(\vec{x}; t)$ está motivado porque de hecho es la densidad de probabilidad:

\begin{equation}
\rho(\mathrm{x}, t)=|\Psi(\mathrm{x}, t)|^{2}
\end{equation}

La razón por la que nos centramos en funciones de onda en esta forma es que nuestras soluciones de WKB tendrán exactamente esa forma. Por lo tanto, debemos tener una intuición de cómo son los observables de esta función de onda.

Vamos a calcular la corriente de probabilidad:
\begin{equation}
\vec{J}=\frac{\hbar}{m} \operatorname{Im}\left(\Psi^{*} \nabla \Psi\right)
\end{equation}


\begin{equation}
\nabla \Psi=\frac{1}{2} \frac{\nabla \rho}{\sqrt{\rho}} e^{\frac{i S}{\hbar}}+\frac{i}{\hbar} \nabla \mathcal{S} \Psi
\end{equation}
y entonces
 \begin{equation}
\Psi^{*} \nabla \Psi=\frac{1}{2} \nabla \rho+\frac{i}{\hbar} \rho \nabla \mathcal{S}
\end{equation}

Se sigue que
\begin{equation}
\mathbf{J}=\rho \frac{\nabla \mathcal{S}}{m}
\end{equation}

Básicamente, esta fórmula dice que el factor de fase en la función de onda determina la corriente de probabilidade lo que implica que  $\vec{J}$ es perpendicular a las superficies de  $ \mathcal{S}$ constante (las superficies de fase constante en la función de onda.)

Ahora considere la analogía con la mecánica de fluidos, donde
la corriente es la densidad de carga multiplicada por la velocidad, por lo tanto, la velocidad $\vec{v}$ sería identificada \footnote{Esta no es una identificación rigurosa en mecánica cuántica ya que $\nabla \mathcal{S} $ es una función y, por lo tanto, $p$ tambien debera ser una función, pero esta analogía se cumple para la partícula libre.} con $\nabla \mathcal{S}/m $ o equivalente:


\begin{equation}
\vec{p} \leftrightarrow \nabla S
\end{equation}

De hecho, para la partícula libre tenemos que la función de onda WKB es 

\begin{equation}
\Psi(x, t)=e^{\frac{i\vec{p}\times\vec{x}}{\hbar}-\frac{iEt}{\hbar}}
\end{equation}
\begin{equation}
\rho=1 ,\quad \mathcal{S}=\vec{p} \cdot \vec{x}-E t
\end{equation}
\begin{equation}
\left\{\begin{array}{l}{\nabla S=\vec{p}} \\ {\frac{\partial S}{\partial t}=-E}\end{array}\right.\label{analogy with classical mechanics}
\end{equation}
Entonces, para la partícula libre, el gradiente de $\mathcal{S}$ es justo el momentum, por lo tanto, es una interpretación rigurosa cuando se tiene una partícula libre. Curiosamente, la derivada de $\mathcal{S}$ con respecto al tiempo es igual a menos la energía.\\

Como comentario adicional, tenga en cuenta que la notación "$\mathcal{S} $" aquí también está motivada por la analogía con acciones en mecánica clásica que (cuando se piensa en la acción como una función de coordenadas) tienen la propiedad \eqref{analogy with classical mechanics}. Esta es una buena relación entre la mecánica clásica y la mecánica cuántica, justificando una vez más el nombre de aproximación semiclásica.\\

En la siguiente sección veremos cómo resolver la ecuación \eqref{nice momentum aigenvalue} en un esquema aproximdo, donde los cambios son lentos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       <<<<< APPROXIMATE SCHEME >>>>>>>>>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Esquema Aproximado}
Hemos obtenido una buena forma instructiva de la función de onda, pero nuestro objetivo aquí es encontrar soluciones aproximadas para la función de onda $\psi(x)$ que resuelva la ecuación de Schrödinger independiente del tiempo en una dimensión. Vamos a establecer un esquema aproximado donde consideramos una función de onda que se parece a una fase

\begin{equation}
\psi(x)=\exp \left(\frac{i}{\hbar} S(x)\right), \quad S(x) \in \mathbb{C}
\end{equation}

donde hemos absorbido el factor de amplitud al considerar $S(x)$ como un número complejo y no hay pérdida de generalidad al escribir la función de onda como solo una fase.\\

Entonces la ecuación de Schrödinger queda como

\begin{equation}
-h^{2} \frac{d^{2}}{d x^{2}} e^{\frac{1}{h} S(x)}=p^{2}(x) e^{\frac{1}{h} S}
\end{equation}

\begin{equation}
-\hbar^{2}\left(\frac{i}{\hbar} S^{\prime \prime}+\left(\frac{1}{\hbar} S^{\prime}\right)^{2}\right)=p^{2}(x)
\end{equation}

\begin{equation}
\left(S^{\prime}(x)\right)^{2}-i \hbar S^{\prime \prime}(x)=p^{2}(x)
\end{equation}
Pasamos de una ecuación lineal de segundo orden para $\psi(x)$ (Shrödinger eq.) a una ecuación diferencial no lineal para $S(x)$. Como veremos, esto aún representa progreso de alguna manera, aunque se ha convertido en una ecuación que parece más difícil.\\
 
Considere la siguiente afirmación,\\
 
 \textbf{Claim:} $i\hbar S^{\prime\prime}$ es pequeño cuando $V(x)$ está variando lentamente.\\
 
 Alternativamente, el término $ i\hbar S^{\prime \prime}$ en la ecuación diferencial es pequeño a medida que $ \hbar \rightarrow 0 $, lo que hace que la longitud de onda local de De Broglie vaya a cero. En ese caso, el potencial se ve constante para la partícula cuántica.
 
 Por lo tanto, consideraremos que $\hbar$ es el parámetro pequeño en una expansión sistemática de $S(x)$:
 
 \begin{equation}
S(x)=\underbrace{S_{0}(x)}_{\text{Units of $\hbar$}}+\hbar\underbrace{S_{1}(x)}_{\text{No units}}+\hbar^{2}\underbrace{S_{2}(x)}_{\text{Units of $1/\hbar$}}+\mathcal{O}\left(\hbar^{3}\right) \label{expansion of the phase}
\end{equation}
conectando esta expansión a nuestra ecuación no lineal

\begin{equation}
\left(S_{0}^{\prime}+\hbar S_{1}^{\prime}+\hbar^{2} S_{2}^{\prime}+\ldots\right)^{2}-i \hbar\left(S_{0}^{\prime \prime}+\hbar S_{1}^{\prime \prime}+\hbar^{2} S_{2}^{\prime \prime}+\ldots\right)-p^{2}(x)=0
\end{equation}


\begin{equation}
\left[\left(S_{0}^{\prime}\right)^{2}-p^{\prime}(x)\right]+\hbar\left(2 S_{0}^{\prime} S_{1}^{\prime}-i S_{0}^{\prime \prime}\right)+\mathcal{O}\left(\hbar^{2}\right)=0
\end{equation}

Esto da dos ecuaciones, una para el coeficiente de $(\hbar)^{0}$ y otra para el coeficiente de $\hbar$:
\begin{equation}
\begin{aligned}\left(S_{0}^{\prime}\right)^{2}-p^{2}(x) &=0 \\ 2 S_{0}^{\prime} S_{1}^{\prime}-i S_{0}^{\prime \prime} &=0 \end{aligned}
\end{equation}

La primera ecuación se resuelve fácilmente:

\begin{equation}
S_{0}^{\prime}=\pm p(x) \quad \rightarrow \quad S_{0}(x)=\pm \int_{x_{0}}^{x} p\left(x^{\prime}\right) d x^{\prime}
\end{equation}

Por supuesto, $p(x)$ es bastante conocido, si conocemos la energía de la partícula, entonces es completamente conocida, y depende de $E-V(x)$. El $\pm$ es perfectamente razonable porque si tenemos $p(x)$ en principio no sabemos si la partícula se mueve hacia la izquierda o hacia la derecha. Ahora, miramos la segunda ecuación.
 
\begin{equation}
S_{1}^{\prime}=\frac{i}{2} \frac{S_{0}^{\prime \prime}}{S_{0}^{\prime}}=\frac{i}{2} \frac{\left( \pm p^{\prime}(x)\right)}{( \pm p(x))}=\frac{i}{2} \frac{p^{\prime}(x)}{p(x)}=\frac{i}{2}\left(\ln{p(x)}\right)^{\prime}
\end{equation}

\begin{equation}
\implies S_{1}=\frac{i}{2} \ln p(x)+\text{constant}
\end{equation}

Ahora reconstruyamos la función de onda en este orden de aproximación:

\begin{equation}
\psi(x)=\exp \left[\frac{i}{\hbar}\left(S_{0}+\hbar S_{1}+\mathcal{O}\left(\hbar^{2}\right)\right)\right] \simeq \exp \left[\frac{i}{\hbar} S_{0}\right] \exp \left[i S_{1}\right]
\end{equation}
Usando nuestros resultados para $S_0$ y $S_1$ tenemos que la solución aproximada es
\begin{equation}
\psi(x)=\exp \left[ \pm \frac{i}{\hbar} \int_{x_{0}}^{x} p\left(x^{\prime}\right) d x^{\prime}\right] \exp \left[-\frac{1}{2} \log p(x)+C^{\prime}\right]
\end{equation}

Finalmente
\begin{equation}
\psi(x)=\frac{A}{\sqrt{p(x)}} \exp \left[ \pm \frac{i}{\hbar} \int_{x_{0}}^{x} p\left(x^{\prime}\right) d x^{\prime}\right]\label{WKB solution for any p(x)}
\end{equation}


Esta es la conocida aproximación WKB.\\

Ahora podemos escribir las soluciones generales que se pueden construir a partir de la solución básica y aplicarlas a regiones clásicamente permitidas y clásicamente prohibidas.    

\begin{itemize}
  

  \item En la región permitida $EV(x)>0$ escribimos $p^{2}(x)= \hbar^{2} k^{2}(x)$, con $k(x)>0$ y por lo tanto, la solución general es una superposición de dos soluciones básicas con ondas que se propagan en direcciones opuestas:

\begin{equation}
\boxed{\psi(x)=\frac{A}{\sqrt{k(x)}} \exp \left[i \int_{x_{0}}^{x} k\left(x^{\prime}\right) d x^{\prime}\right]+\frac{B}{\sqrt{k(x)}} \exp \left[-i \int_{x_{0}}^{x} k\left(x^{\prime}\right) d x^{\prime}\right]}
\end{equation}

\ item En la región prohibida $EV(x)<0$ escribimos $p^{2}=-\hbar^{2} \kappa^{2}(x)$ por lo que podemos tomar $p(x)= i \kappa (x)$ en la solución, con $ \kappa> 0 $, encontramos

\begin{equation}
\boxed{\psi(x)=\frac{C}{\sqrt{\kappa(x)}} \exp \left[\int_{x_{0}}^{x} \kappa\left(x^{\prime}\right) d x^{\prime}\right]+\frac{D}{\sqrt{\kappa(x)}} \exp \left[-\int_{x_{0}}^{x} \kappa\left(x^{\prime}\right) d x^{\prime}\right]}
\end{equation}


\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<<<<<<<<<<<<<<<<<alternative way>>>>>>>>>>>>>>>>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Derivación alternativa}
considéré $\psi(\vec{x})=A(\vec{x}) e^{i S(\vec{x})}$, entonces la ecuación de Schödinger queda como
\begin{align}
\frac{d^{2} \psi}{d x^{2}}&=-\frac{p^{2}}{\hbar^{2}} \psi\\
\frac{d^{2}}{d x^{2}}\left[A(\vec{x}) e^{i S(\vec{x})}\right]&=-\frac{p^{2}}{\hbar^{2}}A(\vec{x}) e^{i S(\vec{x})}\label{2.3}
\end{align}

donde

\begin{equation}
p(x) := \sqrt{2 m[E-V(x)]}
\end{equation}

encontramos.
\begin{equation}
\frac{d^{2} \psi}{d x^{2}}=\left[A^{\prime \prime}+2 i A^{\prime} S^{\prime}+i A S^{\prime \prime}-A\left(S^{\prime}\right)^{2}\right]
\end{equation}

Poniendo esto en la ecuación \eqref{2.3}

\begin{equation}
A^{\prime \prime}+2 i A^{\prime} S^{\prime}+i A S^{\prime \prime}-A\left(S^{\prime}\right)^{2}=-\frac{p^{2}}{\hbar^{2}} A
\end{equation}
Al separar las partes real e imaginaria de la ecuación resultante, uno encuentra
\begin{align}
    A^{\prime \prime}-A\left(S^{\prime}\right)^{2}&=-\frac{p^{2}}{\hbar^{2}} A\label{2.7}\\
    2 A^{\prime} Si^{\prime}+A S^{\prime \prime}&=0\label{2.8}
\end{align}

Para la ecuación \eqref{2.8} se resuelve mediante
\begin{equation}
A=\frac{C}{\sqrt{\phi^{\prime}}}
\end{equation}

Ahora, la ecuación \eqref{2.7} no se puede resolver en general, así que aquí viene la aproximación: suponemos que la amplitud A varía lentamente, por lo que el término A "es insignificante". En ese caso, podemos soltar el lado izquierdo de la ecuación \eqref{2.7}, y nos queda 
\begin{equation}
\frac{d \phi}{d x}=\pm \frac{p}{\hbar}
\end{equation}

y por lo tanto 
\begin{equation}
\phi(x)=\pm \frac{1}{\hbar} \int p(x) d x
\end{equation}

(Escribiré esto como una integral indefinida, por ahora, cualquier constante de integración puede ser absorbida en C.) Entonces, se deduce que

\begin{equation}
\psi(x) \cong \frac{C}{\sqrt{p(x)}} e^{ \pm \frac{1}{\hbar} \int p(x) d x}\label{WKB}
\end{equation}

Estamos asumiendo que $ E-V(x)>0 $, de modo que $p(x)$ es real. Pero podemos escribir fácilmente el resultado correspondiente en la región no clásica $E-V(x)$: es lo mismo que antes \eqref{WKB}, solo que ahora $p(x)$ es imaginario, por lo que
\begin{equation}
\psi(x) \cong \frac{C}{\sqrt{|p(x)|}} e^{ \pm \frac{1}{\hbar} \int|p(x)| d x}\label{WKB2}
\end{equation}



\section{Validez de la aproximación.}
Para comprender más concretamente la validez de nuestras aproximaciones, reconsideramos la expansión \eqref{expansion of the phase} de la ecuación diferencial:

\begin{equation}
\left(S_{0}^{\prime}\right)^{2}-p^{2}+\hbar\left(2 S_{0}^{\prime} S_{1}^{\prime}-i S_{0}^{\prime \prime}\right)+\mathcal{O}\left(\hbar^{2}\right)=0
\end{equation}

Debemos tener en cuenta que los términos $\mathcal{O} (\hbar)$ en la ecuación diferencial son mucho más pequeños, en magnitud, que los términos $ \mathcal{O}(1) $. Es suficiente verificar que uno de los $ \mathcal{O}(\hbar)$ los términos son mucho más pequeños que uno de los términos $\mathcal{O}(1)$. Así, por ejemplo, debemos tener

\begin{equation}
\left|\hbar S_{0}^{\prime} S_{1}^{\prime}\right| \ll\left|S_{0}^{\prime}\right|^{2},\quad \left|S_{0}^{\prime}\right|=|p|
\end{equation}

\begin{equation}
h\left|\frac{d p}{d x}\right|\ll(p(x))^{2}
\end{equation}

\begin{equation}
\hbar\left|\frac{1}{p(x) d x}\right|\ll1
\end{equation}

\begin{equation}
\left|\frac{d}{d x}\left(\frac{\hbar}{p(x)}\right)\right|\ll1
\end{equation}

\begin{equation}
\boxed{\left|\frac{d \lambda(x)}{d x}\right| \ll 1}\label{LA APROXIMACION PRINCIPAL}
\end{equation}


Esto ahora significa que la longitud de onda de De Broglie debe variar lentamente. Tenga en cuenta la coherencia con las unidades, ya que el lado izquierdo de la desigualdad está libre de unidades. Más intuitiva, tal vez, es la versión obtenida multiplicando lo anterior por $\lambda$

\begin{equation}
\left|\lambda \frac{d \lambda}{d x}\right| \ll \lambda
\end{equation}

Esto nos dice que la variación de la longitud de onda de De Broglie $ \lambda $ sobre una distancia $ \lambda $ debe ser mucho menor que $ \lambda $.

No es difícil averiguar qué nos dicen las restricciones anteriores sobre la tasa de cambio del potencial. Tomando una derivada espacial de la ecuación $p^{2}=2m(E-V(x))$ obtenemos
\begin{equation}
\left|p p^{\prime}\right|=m\left|\frac{d V}{d x}\right| \quad \rightarrow \quad\left|\frac{d V}{d x}\right|=\frac{1}{m}\left|p p^{\prime}\right|
\end{equation}

Multiplicando por el valor absoluto de $ \lambda = h / p $

\begin{equation}
|\lambda(x)| \frac{d V}{d x}\left|=\frac{2 \pi \hbar}{m}\right| p^{\prime} | \ll \frac{p^{2}}{m}
\end{equation}

\begin{equation}
\lambda(x)\left|\frac{d V}{d x}\right| \ll \frac{p^{2}}{2 m}
\end{equation}

El cambio en el potencial a una distancia igual a la longitud de onda de De Broglie debe ser mucho menor que la energía cinética. Este es el significado preciso de un potencial que cambia lentamente en la aproximación WKB.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Efecto Túnel con Potenciales No Constantes}

Considere un potencial como el de la figura \ref{fig:non-constant potential}. En $ x = x_1 $ y $ x = x_2 $ tenemos que $ E = V (x) $, estos son los llamados "Puntos de inflexión", donde la región "clásica" se une a la región "no clásica" y como veremos, es donde la aproximación WKB en sí misma se rompe..\\

\begin{figure}
    \centering
    \includegraphics[scale=1]{nonconstant_potential.png}
    \caption{Barrera con paredes inclinadas.}
    \label{fig:non-constant potential}
\end{figure}








Recuerde que en la región clásica "inaccesible" ($ E <V (x) $) tenemos que $ p (x) $ es puramente imaginario, entonces el exponente en \eqref{WKB solution for any p(x)} es real. Por otro lado para $ E> V (x) $, $ p (x) $ es puramente real y luego el exponente en \eqref{WKB solution for any p(x)} es imaginario. Ahora cambiando el origen a $ x_1 $ obtenemos

\begin{equation}
\psi_{\mathrm{WKB}}(x)=\frac{1}{\sqrt{p(x)}}\left[A \exp{\frac{i}{\hbar} \int_{x}^{0} p\left(x^{\prime}\right) d x^{\prime}}+B \exp{-\frac{i}{\hbar} \int_{x}^{0} p\left(x^{\prime}\right) d x^{\prime}}\right]\quad (x<0)\label{WKB SOLUTION X<0}
\end{equation}


\begin{equation}
\psi_{\mathrm{WKB}}(x)=\frac{1}{\sqrt{|p(x)|}}\left[C \exp{\frac{1}{\hbar} \int_{x_{1}}^{x}\left|p\left(x^{\prime}\right)\right| d x^{\prime}}+D \exp{-\frac{1}{\hbar} \int_{x_{1}}^{x}\left|p\left(x^{\prime}\right)\right| d x^{\prime}}\right]\quad(0<x<x_2)\label{WKB middle}
\end{equation}

\begin{equation}
\psi_{\mathrm{WKB}}(x)=\frac{1}{\sqrt{p(x)}}\left[F \exp{\frac{t}{\hbar} \int_{x_{2}}^{x} p\left(x^{\prime}\right) d x^{\prime}}\right]\quad(x>x_2)
\end{equation}

\begin{equation}
p(x)^{2} := 2 m\left(E-V(x)\right)
\end{equation}



\begin{figure}
    \centering
    \includegraphics{patching_region.png}
    \caption{Vista ampliada del punto de inflexión a la derecha.}
    \label{fig:my_label}
\end{figure}

Pero como mencionamos al comienzo de esta sección, en los puntos de inflexión la aproximación de WKB falla . La razón de esto es que en los puntos de inflexión \eqref{LA APROXIMACION PRINCIPAL} no se cumple y luego $\psi(x)\rightarrow\infty$.La verdadera función de onda, por supuesto, no tiene un comportamiento tan salvaje, lo que debemos hacer, entonces, es unir las dos soluciones WKB juntas, usando una función de onda de \textit{parche} que se extienda a ambos lados del punto de inflexión

Como solo necesitamos la función de onda de parcheo $\psi_{\mathrm{parche}}(x)$ en la vecindad del origen, aproximaremos el potencial por una línea recta:

\begin{equation}
V(x) \cong E+V^{\prime}(0) x\label{linearozed potential}
\end{equation}

y resolver la ecuación de Schrodinger para este potencial linealizado $ V (x) $
\begin{equation}
-\frac{\hbar^{2}}{2 m} \frac{d^{2} \psi_{p}}{d x^{2}}+\left(E+V^{\prime}(0) x\right) \psi_{p}=E \psi_{p}
\end{equation}

\begin{equation}
\frac{d^{2} \psi_{p}}{d x^{2}}=\frac{2 m}{\hbar^{2}} V^{\prime}(0)x\psi_{p}
\end{equation}

\begin{equation}
\psi_{p}^{\prime \prime}=\alpha^{3} x \psi_{p}
\end{equation}

donde

\begin{equation}
\alpha:=\left[\frac{2 m}{\hbar^{2}} V^{\prime}(0)\right]^{1 / 3}
\end{equation}

 $ \alpha $  se pueden absorber en la variable independiente $z$ definiendo
\begin{equation}
z :=\alpha x
\end{equation}

por lo que

\begin{equation}
\frac{d^{2} \psi_{p}}{d z^{2}}=z \psi_{p}
\end{equation}

Esta es la ecuación de Airy, y las soluciones se llaman funciones de Airy. Dado que la ecuación de Airy es una ecuación diferencial de segundo orden, existen dos funciones de Airy linealmente independientes, Ai(z) y Bi(z); La solución general es una combinación lineal de ellas. Evidentemente, la función de onda de parcheo es

\begin{equation}
    \psi_{p}=a\mathrm{Ai}(\alpha x)+b\mathrm{Bi}(\alpha x)
\end{equation}

Ahora $\psi_{p}$ es la función de onda (aproximada) en la vecindad del origen; ahora tenemos que combinarlo con las soluciones de WKB en las regiones de superposición en ambos lados. \\

En las regiones superpuestas, la ecuación \eqref{linearozed potential} se mantiene y, por lo tanto, podemos escribir
\begin{equation}
v(x) \cong \sqrt{2 m\left(E-E-V^{\prime}(0) x\right)}=\hbar \alpha^{3 / 2} \sqrt{-x}
\end{equation}
 En particular: \\
\begin{figure}
    \centering
    \includegraphics{patching+wkb.png}
    \caption{Región de parches y las dos zonas superpuestas.}
    \label{fig:my_label}
\end{figure}





 












\underline{Overlap region 1 ($x<0$):}
\begin{equation}
\int_{x}^{0} p\left(x^{\prime}\right) d x^{\prime} \cong \frac{2}{3} \hbar(-\alpha x)^{3 / 2}
\end{equation}

y por lo tanto la función de onda WKB (Ecuación \eqref{WKB SOLUTION X<0}) puede escribirse como

\begin{equation}
\psi_{\mathrm{WKB}} \approx \frac{1}{\sqrt{\hbar} \alpha^{3 / 4}(-x)^{1 / 4}}\left[A \exp{i \frac{2}{3}(-\alpha x)^{3 / 2}}+B \exp{-i \frac{2}{3}(-\alpha x)^{3 / 2}}\right]
\end{equation}

Considere el comportamiento asintótico de las funciones de Airy para $z$ grande

\begin{equation}
\psi_{p}(x) \cong \frac{a}{2 \sqrt{\pi}(\alpha x)^{1 / 4}} e^{-\frac{2}{3}(\alpha x)^{3 / 2}}+\frac{b}{\sqrt{\pi}(\alpha x)^{1 / 4}} e^{\frac{2}{3}(\alpha x)^{3 / 2}}
\end{equation}

Comparando las dos soluciones, vemos que

\begin{equation}
a=2 D \sqrt{\frac{\pi}{\alpha \hbar}}, \quad b=C \sqrt{\frac{\pi}{\alpha \hbar}}\label{fist comparation}
\end{equation}

\underline{Overlap region 2 ($x>0$):}\\
\begin{equation}
\int_{0}^{x}\left|p\left(x^{\prime}\right)\right| d x^{\prime} \cong \hbar \alpha^{3 / 2} \int_{0}^{x} \sqrt{x^{\prime}} d x^{\prime}=\frac{2}{3} \hbar(\alpha x)^{3 / 2}
\end{equation}
y por lo tanto la función de onda WKB (Ecuación\eqref{WKB middle}) Se puede escribir como

\begin{equation}
\psi_{\mathrm{WKB}} \cong \frac{1}{\sqrt{\hbar} \alpha^{3 / 4} x^{1 / 4}}\left[C \exp{\frac{2}{3}(\alpha x)^{3 / 2}}+D \exp{-\frac{2}{3}(\alpha x)^{3 / 2}}\right]
\end{equation}

Mientras tanto, usando la forma asintótica de la función Airy para $z\rightarrow -\infty$
\begin{align}
    \psi_{p}(x) &\cong \frac{a}{\sqrt{\pi}(-\alpha x)^{1 / 4}} \sin \left[\frac{2}{3}(-\alpha x)^{3 / 2}+\frac{\pi}{4}\right]+\frac{b}{\sqrt{\pi}(-\alpha x)^{1 / 4}} \cos \left[\frac{2}{3}(-\alpha x)^{3 / 2}+\frac{\pi}{4}\right]\\
    &=\frac{1}{2 \sqrt{\pi}(-\alpha x)^{1 / 4} )}\left[(-i a+b) e^{i \frac{2}{3}(-\alpha x)^{3 / 2}} e^{i \pi / 4}+(i a+b) e^{-i \frac{2}{3}(-\alpha x)^{3 / 2}} e^{-i \pi / 4}\right]
\end{align}

Comparándolas

\begin{equation}
A=\sqrt{\frac{\hbar \alpha}{\pi}}\left(\frac{-i a+b}{2}\right) e^{i \pi / 4} ; \quad B=\sqrt{\frac{\hbar \alpha}{\pi}}\left(\frac{i a+b}{2}\right) e^{-i \pi / 4}\label{second comparation}
\end{equation}



Reemplazando \eqref{fist comparation} en \eqref{second comparation}obtenemos las llamadas \textbf{fórmulas de conexión}, uniendo las soluciones WKB a cada lado del punto de inflexión. En particular, esta es nuestra primera fórmula de conexión que conecta la función de onda fuera de la barrera con la función de onda inmediatamente dentro.

\begin{equation}
\boxed{A=\left(\frac{C}{2}-i D\right) e^{i \pi / 4} ; \quad B=\left(\frac{C}{2}+i D\right) e^{-i \pi / 4}}
\end{equation}

si estuviéramos en el caso de que $ V (x) $ permanezca mayor que $ E $ para todos $ x> 0 $ (Sin barrera), la solución WKB sería

\begin{equation}
\psi(x) \cong\left\{\begin{array}{ll}{\frac{2 D}{\sqrt{p(x)}} \sin \left[\frac{1}{\hbar} \int_{x}^{x_{2}} p\left(x^{\prime}\right) d x^{\prime}+\frac{\pi}{4}\right],} & {\text { if } x<x_{1}} \\ {\frac{D}{\sqrt{|p(x)|}} e^{-\frac{1}{\hbar} \int_{x_{2}}^{x}\left|p\left(x^{\prime}\right)\right| d x^{\prime}},} & {\text { if } x>x_{1}}\end{array}\right.
\end{equation}\\


Encontramos la fórmula de conexión que conecta las funciones de onda WKB en un punto de inflexión donde el potencial se inclina hacia arriba. En $ x = x_2 $ tenemos un punto de inflexión con pendiente descendente, pero se puede aplicar el mismo razonamiento.\\

Cambiando el origen a nuestro segundo punto de inflexión y considerando el potencial linealizado en una vecindad del origen:
\begin{equation}
V(x) \cong E+V^{\prime}(0) x,\quad V^{\prime}(x)<0\label{linearozed potential 2}
\end{equation}

necesitamos encontrar la función de onda de parcheo $ \psi_{p} $

\begin{equation}
-\frac{\hbar^{2}}{2 m} \frac{d^{2} \psi_{p}}{d x^{2}}+\left(E+V^{\prime}(0) x\right) \psi_{p}=E \psi_{p}
\end{equation}

\begin{equation}
\frac{d^{2} \psi_{p}}{d x^{2}}-\frac{2 m}{\hbar^{2}}\left( E-EV^{\prime}(0)x\right)\psi_{p}=0
\end{equation}

\begin{equation}
\frac{d^{2} \psi_{p}}{d x^{2}}=-\frac{2 m}{\hbar^{2}} |V^{\prime}(0)|x\psi_{p}
\end{equation}

\begin{equation}
\frac{d^{2} \psi_{p}}{d x^{2}}=-\alpha^{3} x\psi_{p}
\end{equation}

donde 
\begin{equation}
\alpha:=\left[\frac{2 m}{\hbar^{2}} |V^{\prime}(0)|\right]^{1 / 3}
\end{equation}

Redefiniendo $ z: = -\alpha x $ obtenemos nuevamente la ecuación de Airy

\begin{equation}
\frac{d^{2} \psi_{p}}{d z^{2}}=z \psi_{p}
\end{equation}

Pero ahora la solución general tiene un argumento negativo:

\begin{equation}
    \psi_{p}=a\mathrm{Ai}(-\alpha x)+b\mathrm{Bi}(-\alpha x)
\end{equation}

Ahora, esta es nuestra función de onda aproximada en la vecindad del segundo punto de inflexión que necesitamos hacer coincidir con las soluciones de WKB en las regiones de superposición en ambos lados. En esta superposición, las regiones se mantienen \eqref{linearozed potential 2} entonces escribimos

\begin{equation}
p(x)=\sqrt{2 m\left[E-E-V^{\prime}(0) x\right]}=\sqrt{-2 m V^{\prime}(0) x}=\sqrt{2 m\left|V^{\prime}(0)\right| x}=\sqrt{\alpha^{3} \hbar^{2} x}=\hbar \alpha^{3 / 2} \sqrt{x}
\end{equation}

Por conveniencia, reescribimos la solución WKB para el lugar intermedio \eqref{WKB middle} como

\begin{align}
\psi_{\mathrm{WKB}}=\frac{1}{\sqrt{|p(x)|}}\left[C \exp{\frac{1}{\hbar} \int_{x_{1}}^{x_{2}}\left|p\left(x^{\prime}\right)\right| d x^{\prime}+\frac{1}{\hbar} \int_{x_{2}}^{x}\left|p\left(x^{\prime}\right)\right| d x^{\prime}}\right.\\
\left.+D \exp{-\frac{1}{\hbar} \int_{x_{1}}^{x_{2}}\left|p\left(x^{\prime}\right)\right| d x^{\prime}-\frac{1}{\hbar} \int_{x_{2}}^{x}\left|p\left(x^{\prime}\right)\right| d x^{\prime}}\right]
\end{align}

Sea

\begin{equation}
\gamma:= \int_{x_{1}}^{x_{2}}|p(x)| d x
\end{equation}

y

\begin{equation}
C^{\prime} \equiv D e^{-\gamma}, D^{\prime} \equiv C e^{\gamma}
\end{equation}

considerando que hemos cambiado el origen a $ x_2 $ obtenemos
 
 \begin{equation}
\psi_{\mathrm{WKB}}=\frac{1}{\sqrt{|p(x)|}}\left[C^{\prime} \exp{\frac{1}{\hbar} \int_{x}^{0}\left|p\left(x^{\prime}\right)\right| d x^{\prime}}+D^{\prime} \exp{-\frac{1}{\hbar} \int_{x}^{0}\left|p\left(x^{\prime}\right)\right| d x^{\prime}}\right]\quad (x<0)\label{new WKB middle}
\end{equation}


\begin{equation}
\psi_{\mathrm{WKB}}=\frac{1}{\sqrt{p(x)}} F \exp{\frac{i}{\hbar} \int_{0}^{x} p\left(x^{\prime}\right) d x^{\prime}}\quad(x>0)
\end{equation}\label{new WKB right}\\



\underline{Overlap region 1 ($x<0$):}

\begin{equation}
\int_{x}^{0}\left|p\left(x^{\prime}\right)\right| d x^{\prime}=\frac{2}{3} \hbar(-\alpha x)^{3 / 2}
\end{equation}
entonces la función de onda WKB \eqref{new WKB middle} se puede escribir como

\begin{equation}
\psi_{\mathrm{WKB}} \cong \frac{1}{\hbar^{1 / 2} \alpha^{3 / 4}(-x)^{1 / 4}}\left[C^{\prime} \exp{\frac{2}{3}(-\alpha x)^{3 / 2}}+D^{\prime} \exp{-\frac{2}{3}(-\alpha x)^{3 / 2}}\right]
\end{equation}

Mientras tanto, utilizando la forma asintótica de la función Airy para  $ z\rightarrow -\infty $
\begin{equation}
\psi_{p} \approx \frac{a}{2 \sqrt{\pi}(-\alpha x)^{1 / 4}} \exp{-\frac{2}{3}(-\alpha x)^{3 / 2}}+\frac{b}{\sqrt{\pi}(-\alpha x)^{1 / 4}} \exp{\frac{2}{3}(-\alpha x)^{3 / 2}}
\end{equation}


Comparando

\begin{equation}
    a=2 \sqrt{\frac{\pi}{\hbar \alpha}}D^{\prime},\quad b =\sqrt{\frac{\pi}{\hbar \alpha}}C^{\prime}\label{comparacion 1 derecha}
\end{equation}\\


\underline{Overlap region 2 ($x>0$):}

\begin{equation}
\int_{0}^{x} p\left(x^{\prime}\right) d x^{\prime}=\frac{2}{3} \hbar(\alpha x)^{3 / 2}
\end{equation}
entonces la función de onda WKB \eqref{new WKB right} se puede escribir como
 
 \begin{equation}
\psi_{\mathrm{WKB}} \cong \frac{1}{\hbar^{1 / 2} \alpha^{3 / 4} x^{1 / 4}} F \exp{i \frac{2}{3}(\alpha x)^{3 / 2}}
\end{equation}
Considere las formas asintóticas de las funciones de Airy para $z$ un valor grande
\begin{equation}
\psi_{p} \approx \frac{a}{\sqrt{\pi}(\alpha x)^{1 / 4}} \sin \left[\frac{2}{3}(\alpha x)^{3 / 2}+\frac{\pi}{4}\right]+\frac{b}{\sqrt{\pi}(\alpha x)^{1 / 4}} \cos \left[\frac{2}{3}(\alpha x)^{3 / 2}+\frac{\pi}{4}\right]
\end{equation}
\begin{equation}
=\frac{1}{2 \sqrt{\pi}(\alpha x)^{1 / 4}}\left[(-i a+b) e^{i \frac{\pi}{4}} e^{i \frac{2}{3}(\alpha x)^{3 / 2}}+(i a+b) e^{-i \frac{\pi}{4}} e^{-i \frac{2}{3}(\alpha x)^{3 / 2}}\right]
\end{equation}

comparando

\begin{equation}
(i a+b)=0\implies F=\sqrt{\frac{\hbar \alpha}{\pi}}\left(\frac{-i a+b}{2}\right) e^{i \pi / 4}=b \sqrt{\frac{\hbar \alpha}{\pi}} e^{i \pi / 4}
\end{equation}

\begin{equation}
b=\sqrt{\frac{\pi}{\hbar \alpha}} e^{-i \pi / 4} F ; \quad a=i \sqrt{\frac{\pi}{\hbar \alpha}} e^{-i \pi / 4} F
\end{equation}

Usando \eqref{comparacion 1 derecha} obtenemos 

\begin{equation}
C^{\prime}=\sqrt{\frac{\hbar \alpha}{\pi}} b=e^{-i \pi / 4} F, \quad D^{\prime}=\frac{1}{2} \sqrt{\frac{\hbar \alpha}{\pi}} a=\frac{i}{2} e^{-i \pi / 4} F . \quad D=e^{\gamma} e^{-i \pi / 4}\left.F\right|_{b} \quad C=\frac{i}{2} e^{-\gamma} e^{-i \pi / 4} F
\end{equation}

Estas son las fórmulas de conexión en $ x_2 $. Poniéndolos en la ecuación pora $ A $:
\begin{equation}
A=\left(\frac{C}{2}-i D\right) e^{i \pi / 4}=\left(\frac{i}{4} e^{-\gamma} e^{-i \pi / 4} F-i e^{\gamma} e^{-i \pi / 4} F\right) e^{i \pi / 4}=i\left(\frac{e^{-\gamma}}{4}-e^{\gamma}\right) F
\end{equation}

A es la amplitud incidente, F es la amplitud transmitida y la probabilidad de túnel es

\begin{equation}
T=\frac{|F|^{2}}{|A|^{2}}
\end{equation}

\begin{equation}
T=\frac{1}{\left(e^{\gamma}-\frac{e^{-\gamma}}{4}\right)^{2}}
\end{equation}

\begin{equation}
\boxed{T=\frac{e^{-2 \gamma}}{\left[1-\left(e^{-\gamma / 2}\right)^{2}\right]^{2}}}
\end{equation}

Si $ \gamma \ll 1 $, el denominador es esencialmente 1, y obtenemos
\begin{equation}
T=e^{-2 \gamma}
\end{equation}