\chapter{Ecuación de onda (Conceptos Generales)}
\section{Ecuación de Onda}

La ecuación de onda en un medio homogéneo e isótropo con índice de refracción $n$ es
\begin{equation}
\Delta u=\frac{n^{2}}{c^{2}}\frac{\partial ^{2}}{\partial t^{2}}u,
\label{eq:WE-ec_onda}
\end{equation}
donde $\Delta $ es el operador laplaciano en coordenadas cartesianas,
\begin{equation}
\Delta =\frac{\partial ^{2}}{\partial x^{2}}+\frac{\partial ^{2}}{\partial
y^{2}}+\frac{\partial ^{2}}{\partial z^{2}},  \label{eq:WE-laplaciano}
\end{equation}
y $c$ es la velocidad de la luz.

Ahora buscaremos soluciones a la ecuación de onda (\ref{eq:WE-ec_onda})
por medio de la transformada de Fourier, para ello consideramos el problema de Cauchy (en el caso de $n$ constante)
\begin{eqnarray}
\left( \Delta -\frac{1}{v^{2}}\frac{\partial ^{2}}{\partial t^{2}}\right) u(%
\vec{x},t) &=&0,  \label{eq:WE-ec_onda_v} \\
u(\vec{x},0) &=&\varphi _{0}(\vec{x}),  \label{eq:WE-ci_1} \\
\frac{\partial }{\partial t}u(\vec{x},0) &=&\varphi _{1}(\vec{x}),
\label{eq:WE-ci_2}
\end{eqnarray}
donde $u(\vec{x},t)$ es una función de onda, $\Delta $ viene dado por 
(\ref{eq:WE-laplaciano}) y $v$ es una velocidad constante .

El paso crucial en este análisis es la transformada de Fourier de la
ecuación (\ref{eq:WE-ec_onda_v}) con respecto a la variable espacial, es decir,

\begin{eqnarray}
\tciFourier \lbrack \Delta u(\vec{x},t)] &=&\tciFourier \left[ \frac{1}{v^{2}}\frac{\partial ^{2}}{\partial t^{2}}u(\vec{x},t)\right]  \notag \\
(2\pi )^{-\frac{3}{2}}\int_{\mathbb{R}^{3}}e^{-i\vec{k}\cdot \vec{x}}\Delta u(\vec{x},t)\text{d}^{3}x &=&\frac{%
(2\pi )^{-\frac{3}{2}}}{v^{2}}\int_{\mathbb{R}^{3}}e^{-i\vec{k}\cdot \vec{x}}\frac{\partial ^{2}}{\partial t^{2}}u(\vec{x}%
,t)\text{d}^{3}x  \label{eq:WE-TF_ec_onda_v}
\end{eqnarray}

Asumimos que $u(\vec{x},t)$ es una función suave y decrece rápidamente con respecto a $\vec{x}$, para todo valor de $t$. Además, también asumimos que los valores absolutos de $\frac{\partial }{\partial t}u$
y $\frac{\partial ^{2}}{\partial t^{2}}u$ son integrable sobre 
$\mathbb{R}^{3}$ para todos los intervalos finitos $(0,T)$. Con esta última suposición podemos intercambiar la derivada con la integral.

Luego, si se cumplen todas las condiciones, la transformada de Fourier de $u(\vec{x},t)$ viene dada por 
\begin{equation*}
\tilde{u}(\vec{k},t)=(2\pi )^{-\frac{3}{2}}\int_{\mathbb{R}^{3}}e^{-\vec{k}\cdot \vec{x}}u(\vec{x},t)\text{d}^{3}x,
\end{equation*}
y el lado izquierdo y derecho de la ecuación (\ref{eq:WE-TF_ec_onda_v})
quedan como
\begin{eqnarray}
(2\pi )^{-\frac{3}{2}}\int_{\mathbb{R}^{3}}e^{-i\vec{k}\cdot \vec{x}}\Delta u(\vec{x},t)\text{d}^{3}x &=&(2\pi )^{-%
\frac{3}{2}}\int_{\mathbb{R}^{3}}i\vec{k}\cdot i\vec{k}e^{-i\vec{k}\cdot \vec{x}}u(\vec{x},t)\text{d}%
^{3}x  \notag \\
&=&-k^{2}\tilde{u}(\vec{k},t),  \label{eq:WE-TF_ec_onda_v_iz}
\end{eqnarray}
y
\begin{eqnarray}
\frac{(2\pi )^{-\frac{3}{2}}}{v^{2}}\int_{\mathbb{R}^{3}}e^{-i\vec{k}\cdot \vec{x}}\frac{\partial ^{2}}{\partial t^{2}}u(\vec{x}%
,t)\text{d}^{3}x &=&\frac{(2\pi )^{-\frac{3}{2}}}{v^{2}}\frac{\partial ^{2}}{%
\partial t^{2}}\int_{\mathbb{R}^{3}}e^{-i\vec{k}\cdot \vec{x}}u(\vec{x},t)\text{d}^{3}x  \notag \\
&=&\frac{1}{v^{2}}\frac{\partial ^{2}}{\partial t^{2}}\tilde{u}(\vec{k},t),
\label{eq:WE-TF_ec_onda_v_de}
\end{eqnarray}
respectivamente.

Así, al reemplazar (\ref{eq:WE-TF_ec_onda_v_iz}) y (\ref{eq:WE-TF_ec_onda_v_de}) en (\ref{eq:WE-TF_ec_onda_v}) se obtiene
\begin{eqnarray*}
-k^{2}\tilde{u}(\vec{k},t) &=&\frac{1}{v^{2}}\frac{\partial ^{2}}{\partial
t^{2}}\tilde{u}(\vec{k},t) \\
\left( \frac{1}{v^{2}}\frac{\partial ^{2}}{\partial t^{2}}+k^{2}\right)
\tilde{u} &=&0,
\end{eqnarray*}
cuya solución general es
\begin{equation}
\tilde{u}(\vec{k},t)=A(\vec{k})e^{-i\omega t}+B(\vec{k})e^{i\omega t},
\label{eq:WE-TF_ec_onda_sol_gen}
\end{equation}
donde $\omega =kv$. Esto es un ejemplo de relación de dispersión
lineal.

Ahora aplicamos la transformada de Fourier a las condiciones iniciales (\ref{eq:WE-ci_1}) y (\ref{eq:WE-ci_2}), con lo que
\begin{eqnarray*}
\tilde{u}(\vec{k},0) &=&\tilde{\varphi}_{0}(\vec{k}), \\
\frac{\partial }{\partial t}\tilde{u}(\vec{k},0) &=&\tilde{\varphi}_{1}(\vec{k}).
\end{eqnarray*}

Al usar estas condiciones en (\ref{eq:WE-TF_ec_onda_sol_gen}) tenemos
\begin{eqnarray*}
\tilde{u}(\vec{k},0) &=&A(\vec{k})+B(\vec{k})=\tilde{\varphi}_{0}(\vec{k}),
\\
\frac{\partial }{\partial t}\tilde{u}(\vec{k},0) &=&i\omega \lbrack B(\vec{k}
)-A(\vec{k})]=\tilde{\varphi}_{1}(\vec{k}),
\end{eqnarray*}
y al despejar $A(\vec{k})$ y $B(\vec{k})$ obtenemos
\begin{eqnarray}
A(\vec{k}) &=&\frac{1}{2}\left[ \tilde{\varphi}_{0}(\vec{k})+\frac{i}{\omega 
}\tilde{\varphi}_{1}(\vec{k})\right] ,  \label{eq:WE-ec_onda_sol_A} \\
B(\vec{k}) &=&\frac{1}{2}\left[ \tilde{\varphi}_{0}(\vec{k})-\frac{i}{\omega 
}\tilde{\varphi}_{1}(\vec{k})\right] .  \label{eq:WE-ec_onda_sol_B}
\end{eqnarray}

Por último, aplicamos la transformada inversa de Fourier a la ecuación (\ref{eq:WE-TF_ec_onda_sol_gen}) y obtenemos 
\begin{equation}
u(\vec{x},t)=(2\pi )^{-\frac{3}{2}}\left[ \int_{\mathbb{R}^{3}}A(\vec{k})e^{i(\vec{k}\cdot \vec{x}-\omega t)}\text{d}^{3}k+\int_{\mathbb{R}^{3}}B(\vec{k})e^{i(\vec{k}\cdot \vec{x}+\omega t)}\text{d}^{3}k\right] .
\label{eq:WE-ec_onda_sol}
\end{equation}

De esta forma, queda resuelto el problema de Cauchy.

\bigskip

Las ondas monocromáticas representan una idealización excesiva, dado
que ellas están en todas partes del espacio y existen para siempre,
cuando en realidad una onda ocupa una región limitada del espacio a cada instante y tiene un tiempo de duración limitado. Tales ondas son
llamadas paquetes de onda.

Usamos combinaciones de ondas planas
\begin{equation*}
u_{k}(x,t)=A(k)e^{ik(x-vt)}+B(k)e^{ik(x+vt)},
\end{equation*}
para construir paquetes de onda
\begin{equation*}
u(x,t)=\int_{\mathbb{R}^{3}}u_{k}(x,t)\text{d}^{3}k.
\end{equation*}

Cuanto más acentuadamente queramos \textquotedblleft
localizar\textquotedblright\ nuestra solución en el espacio, mayor será el número de ondas monocromáticas que debemos usar en el
proceso de creación del paquete. Si $\delta k=k_{2}-k_{1}$ es el ancho del intervalo de ondas
monocromáticas que usamos y $\delta x=x_{2}-x_{1}$ es el ancho del
intervalo en el espacio físico donde el paquete de onda está
localizado, entonces 
\begin{equation*}
(\delta k)(\delta x)\geq 1.
\end{equation*}

En general, si represento una solución a la ecuación de onda como
\begin{equation*}
\psi (\vec{x},t)=\int_{\mathbb{R}^{3}}A(\vec{k})e^{i(\vec{k}\cdot \vec{x}-\omega (k)t)}\text{d}^{3}k,
\end{equation*}
la relación entre $\omega $ y $k$ es llamada relación de dispersión. Por ejemplo: $\omega (k)=\frac{\hbar k^{2}}{2m}$.

\textit{Nota: La ecuación de Schrödinger pertenece formalmente al
mismo esquema que la ecuación de calor. Sin embargo, dado que la
constante real de conductividad térmica que aparece en ella es
reemplazada por la constante imaginaria} $\frac{i\hbar }{2m}$ \textit{, la ecuación de Schrödinger describe oscilaciones y la ecuación de calor no; esta decae en el tiempo y esto que no sea buena para las probabilidades ya que no se conservan.}

\section{Óptica geométrica}

Si $n$ no depende del tiempo pero varía lentamente en el
espacio, la onda plana ya no es solución a la ecuación de onda (\ref{eq:WE-ec_onda}), ya que la variación del índice refracción con
la posición distorisionará y doblará la onda, sin embargo, dado
que $n$ varía gradualmente en el espacio, buscamos una solución que
se asemeje a la onda plana lo más posible: 
\begin{equation}
u(\vec{x},t)=a(\vec{x})e^{iW(\vec{x},t)\nu }  \label{eq:WE-ansantz}
\end{equation}%
donde $W$ es la fase (función real), $a$ es la amplitud y $\nu $ la
frecuencia.

Ahora, si $n$ no depende del tiempo podemos escoger
\begin{equation*}
W(\vec{x},t)=S(\vec{x})-ct.
\end{equation*}

Reemplazamos (\ref{eq:WE-ansantz}) en (\ref{eq:WE-ec_onda}) y obtenemos
\begin{equation}
\Delta \lbrack a(\vec{x})e^{i(S(\vec{x})-ct)\nu }]=\frac{n^{2}}{c^{2}}\frac{%
\partial ^{2}}{\partial t^{2}}[a(\vec{x})e^{i(S(\vec{x})-ct)\nu }].
\label{eq:WE-ec_onda-a_eikonal}
\end{equation}

Calculamos (utilizando notación de índices) el lado izquierdo de (\ref{eq:WE-ec_onda-a_eikonal})
\begin{eqnarray}
\partial _{i}u &=&\partial _{i}(ae^{i(S-ct)\nu })  \notag \\
&=&e^{i(S-ct)\nu }\partial _{i}a+i\nu ae^{i(S-ct)\nu }\partial _{i}S  \notag
\\
&=&e^{i(S-ct)\nu }(\partial _{i}a)+i\nu u(\partial _{i}S)  \notag \\
\partial _{i}\partial _{i}u &=&\partial _{i}(e^{i(S-ct)\nu }(\partial
_{i}a))+\partial _{i}(i\nu u(\partial _{i}S))  \notag \\
&=&(\partial _{i}e^{i(S-ct)\nu })(\partial _{i}a)+e^{i(S-ct)\nu }(\partial
_{i}\partial _{i}a)+i\nu (\partial _{i}u)(\partial _{i}S)+i\nu u(\partial
_{i}\partial _{i}S)  \notag \\
&=&i\nu e^{i(S-ct)\nu }(\partial _{i}S)(\partial _{i}a)+e^{i(S-ct)\nu
}(\partial _{i}\partial _{i}a)+i\nu \lbrack e^{i(S-ct)\nu }(\partial
_{i}a)+i\nu u(\partial _{i}S)](\partial _{i}S)+i\nu u(\partial _{i}\partial
_{i}S)  \notag \\
&=&i\nu e^{i(S-ct)\nu }(\partial _{i}S)(\partial _{i}a)+e^{i(S-ct)\nu
}(\partial _{i}\partial _{i}a)+i\nu e^{i(S-ct)\nu }(\partial _{i}a)(\partial
_{i}S)-\nu ^{2}u(\partial _{i}S)^{2}+i\nu u(\partial _{i}\partial _{i}S) 
\notag \\
&=&2i\nu e^{i(S-ct)\nu }(\partial _{i}S)(\partial _{i}a)+e^{i(S-ct)\nu
}(\partial _{i}\partial _{i}a)-\nu ^{2}u(\partial _{i}S)^{2}+i\nu u(\partial
_{i}\partial _{i}S)  \notag \\
&=&2i\nu \frac{u}{a}(\partial _{i}S)(\partial _{i}a)+\frac{u}{a}(\partial
_{i}\partial _{i}a)-\nu ^{2}u(\partial _{i}S)^{2}+i\nu u(\partial
_{i}\partial _{i}S)  \notag \\
&=&\frac{u}{a}(\partial _{i}\partial _{i}a)-\nu ^{2}u(\partial
_{i}S)^{2}+2i\nu \frac{u}{a}(\partial _{i}S)(\partial _{i}a)+i\nu u(\partial
_{i}\partial _{i}S)  \notag \\
&=&\left\{ \frac{1}{a}(\partial _{i}\partial _{i}a)-\nu ^{2}(\partial
_{i}S)^{2}+i\nu \left[ \frac{2}{a}(\partial _{i}S)(\partial _{i}a)+(\partial
_{i}\partial _{i}S)\right] \right\} u,  \label{eq:WE-ec_onda-a_eikonal-ddx}
\end{eqnarray}
y el lado derecho, 
\begin{eqnarray}
\partial _{t}\partial _{t}u &=&(-ic\nu )^{2}ae^{i(S-ct)\nu }  \notag \\
&=&-c^{2}\nu ^{2}u,  \label{eq:WE-ec_onda-a_eikonal-ddt}
\end{eqnarray}
luego, al reemplazar (\ref{eq:WE-ec_onda-a_eikonal-ddx}) y (\ref{eq:WE-ec_onda-a_eikonal-ddt}) en (\ref{eq:WE-ec_onda-a_eikonal}) obtenemos
\begin{eqnarray*}
\left\{ \frac{1}{a}(\partial _{i}\partial _{i}a)-\nu ^{2}(\partial
_{i}S)^{2}+i\nu \left[ \frac{2}{a}(\partial _{i}S)(\partial _{i}a)+(\partial
_{i}\partial _{i}S)\right] \right\} u &=&-\frac{n^{2}}{c^{2}}c^{2}\nu ^{2}u
\\
\left\{ \frac{1}{a}(\partial _{i}\partial _{i}a)-\nu ^{2}(\partial
_{i}S)^{2}+i\nu \left[ \frac{2}{a}(\partial _{i}S)(\partial _{i}a)+(\partial
_{i}\partial _{i}S)\right] \right\} u+n^{2}\nu ^{2}u &=&0 \\
\nu ^{2}\left\{ \frac{1}{a\nu ^{2}}(\partial _{i}\partial _{i}a)-(\partial
_{i}S)^{2}+n^{2}+\frac{i}{\nu }\left[ \frac{2}{a}(\partial _{i}S)(\partial
_{i}a)+(\partial _{i}\partial _{i}S)\right] \right\} u &=&0,
\end{eqnarray*}
de aquí tenemos que se debe cumplir lo siguiente para tener soluciones
no triviales:
\begin{eqnarray}
\frac{1}{a\nu ^{2}}(\partial _{i}\partial _{i}a)-(\partial _{i}S)^{2}+n^{2}
&=&0,  \label{eq:WE-ec_onda-a_eikonal_c1} \\
\frac{2}{a}(\partial _{i}S)(\partial _{i}a)+(\partial _{i}\partial _{i}S)
&=&0,  \label{eq:WE-ec_onda-a_eikonal_c2}
\end{eqnarray}
Ahora, expandimos $a(x_{i})$ en serie de Taylor en torno a $x_{i}=x_{0}$,
\begin{equation}
a(x_{i})=a(x_{0})+x_{i}\partial _{i}a(x_{0})+\frac{1}{2!}%
x_{i}H_{ij}(x_{0})x_{j}+...,  \label{eq:WE-ec_onda-a_eikonal-a_taylor}
\end{equation}
donde $H_{ij}(x_{k})=\partial _{i}\partial _{j}a(x_{k})$ son las componentes de la matriz Hessiana.

Si consideramos (\ref{eq:WE-ec_onda-a_eikonal-a_taylor}) solo hasta primer orden y reemplazamos en (\ref{eq:WE-ec_onda-a_eikonal_c1}) se obtiene
\begin{eqnarray*}
\frac{1}{a\nu ^{2}}\partial _{i}\partial _{i}[a(x_{0})+x_{k}\partial
_{k}a(x_{0})]-(\partial _{i}S)^{2}+n^{2} &=&0 \\
\frac{1}{a\nu ^{2}}\partial _{i}[\delta _{ik}\partial
_{k}a(x_{0})]-(\partial _{i}S)^{2}+n^{2} &=&0 \\
\frac{1}{a\nu ^{2}}\partial _{i}[\partial _{i}a(x_{0})]-(\partial
_{i}S)^{2}+n^{2} &=&0 \\
-(\partial _{i}S)^{2}+n^{2} &=&0,
\end{eqnarray*}
de esta forma
\begin{equation*}
(\partial _{i}S)^{2}=n^{2},
\end{equation*}
o equivalentemente
\begin{equation*}
(\nabla S)^{2}=n^{2},
\end{equation*}
relación que es llamada ecuación eikonal y es la base para la óptica geométrica.

$S(\vec{x})=cte.$ son los frente de ondas. Las normales a ellos apuntan en
la dirección $\nabla S$.

En las cercanías de una posición $\vec{x}_{0}$, la onda es plana
localmente con amplitud $a(\vec{x}_{0})$, vector de onda $\vec{k}$ de
magnitud $k=n(\vec{x}_{0})k_{0}$ y dirección paralela a $\nabla S$
en $\vec{x}_{0}$.

Ahora bien, si consideramos (\ref{eq:WE-ec_onda-a_eikonal-a_taylor}) hasta
segundo orden y reemplazamos en (\ref{eq:WE-ec_onda-a_eikonal_c1}) se obtiene%
\begin{eqnarray*}
\frac{1}{a\nu ^{2}}\partial _{i}\partial _{i}\left[ a(x_{0})+x_{k}\partial
_{k}a(x_{0})+\frac{1}{2!}x_{k}H_{kl}(x_{0})x_{l}\right] -(\partial
_{i}S)^{2}+n^{2} &=&0 \\
\frac{1}{a\nu ^{2}}\partial _{i}\left[ \delta _{ik}\partial _{k}a(x_{0})+%
\frac{1}{2!}\delta _{ik}H_{kl}(x_{0})x_{l}\right] -(\partial
_{i}S)^{2}+n^{2} &=&0 \\
\frac{1}{a\nu ^{2}}\partial _{i}\left[ \partial _{i}a(x_{0})+\frac{1}{2!}%
H_{il}(x_{0})x_{l}\right] -(\partial _{i}S)^{2}+n^{2} &=&0 \\
\frac{1}{2a\nu ^{2}}\partial _{i}\left[ H_{il}(x_{0})x_{l}\right] -(\partial
_{i}S)^{2}+n^{2} &=&0 \\
\frac{1}{2a\nu ^{2}}\left[ H_{il}(x_{0})\delta _{il}\right] -(\partial
_{i}S)^{2}+n^{2} &=&0 \\
\frac{1}{2a\nu ^{2}}H_{ii}(x_{0})-(\partial _{i}S)^{2}+n^{2} &=&0,
\end{eqnarray*}
de esta forma
\begin{equation*}
(\partial _{i}S)^{2}=n^{2}-\frac{1}{2a(x_{j})\nu ^{2}}\partial _{i}\partial
_{i}a(x_{0}),
\end{equation*}
o equivalentemente
\begin{equation*}
(\nabla S)^{2}=n^{2}-\frac{1}{2a(\vec{x})\nu^{2}}\triangle a(x_{0}).
\end{equation*}

%%%
% Velocidad de fase y velocidad de grupo
%%%
\section{Velocidad de fase y Velocidad de grupo}

Para fenómenos ondulatorios la superficie en el espacio-tiempo definida
por $k_{0}S-\omega t=0$ define para cada $t$ una superficie en el espacio de
configuración. Cuando $t$ varía obtenemos una familia de
superficies parametrizadas por $t$. Este es el frente de onda. 
Las superficies de fase constante en el espacio-tiempo están caracterizadas por la ecuación 
\begin{equation*}
k_{0}\text{d}S-\omega \text{d}t=0,
\end{equation*}
es decir
\begin{equation*}
\frac{\partial S}{\partial x_{i}}\frac{\text{d}x_{i}}{\text{d}t}=\frac{\omega}{k_{0}} ,
\end{equation*}
lo que implica
\begin{equation*}
k_{0}\frac{\partial S}{\partial x_{i}}\frac{\text{d} x_{i}}{\text{d}t}
=\omega 
\end{equation*}
que produce la velocidad de fase 
\begin{equation*}
v_{f}=\left\vert \frac{\text{d}\vec{x}}{\text{d}t}\right\vert =\frac{\omega 
}{k_{0}}\frac{1}{|\nabla S|}=\frac{\omega }{nk_{0}},
\end{equation*}
debido al hecho que $\frac{\text{d}\vec{x}}{\text{d}t}$ y $\nabla S$ son paralelos (esto viene de las ecuaciones de Hamilton $\frac{\text{d}\vec{x}}{\text{d}t}=\vec{p}=\nabla S$ cuando son evaluadas para la solución partícular de la ecuación de Hamilton-Jacobi).

Tal propiedad se mantiene para todos los casos en que $H=\frac{p^{2}}{2m}+V(x)$. Se debe mencionar que ka velocidad de fase es definida para cualquier $S$.

Ahora consideremos un paquete de onda (aquí $\nu =\frac{\omega }{2\pi }$)
\begin{equation*}
u(\vec{x},t)=\int_{\mathbb{R}^{3}}A(\vec{k})e^{-i(2\pi \nu t-\vec{k}\cdot \vec{x})}\text{d}^{3}k,
\end{equation*}
el cual es una superposición de ondas planas con vectores de propagación y frecuencias muy cercanas entre sí, es decir, $A(\vec{k})$ es
diferente de cero solo alrededor de cierto valor. Por construcción, a un
tiempo $t_{0}$ dado, el paquete de onda no desaparece solo en una región
espacial angosta alrededor del punto de coordenadas $(x_{0},y_{0},z_{0})$.
Denotando por $\vec{k}_{0}$ el valor medio asociado de $\vec{k}$ podemos
escribir
\begin{equation*}
\vec{k}=\vec{k}_{0}+\delta \vec{k}
\end{equation*}
y la frecuencia $\nu $ puede ser expresada, a primer orden, por 
\begin{equation*}
\nu =\nu _{0}+\nabla _{\vec{k}}\nu \cdot \delta\vec{k}.
\end{equation*}

Una vez hecha esta aproximación, el paquete de onda puede ser expresado
como%
\begin{eqnarray*}
u(\vec{x},t) &=&\int_{\mathbb{R}
^{3}}A(\vec{k})e^{-i(2\pi (\nu _{0}+\nabla_{\vec{k}}\nu \cdot \delta\vec{k})t-%
\vec{k}\cdot \vec{x})}\text{d}^{3}k \\
&=&\int_{\mathbb{R}^{3}}A(\vec{k})e^{-i(2\pi \nu _{0}t+2\pi \nabla _{\vec{k}}\nu \cdot \delta\vec{k}t-%
(\vec{k}_{0}+\delta \vec{k})\cdot \vec{x})}\text{d}^{3}k \\
&=&\int_{\mathbb{R}^{3}}A(\vec{k})e^{-i2\pi \nu_{0}t-i2\pi \nabla _{\vec{k}}\nu \cdot \delta\vec{k}t+i%
\vec{k}_{0}\cdot \vec{x} + i\delta{\vec{k}}\cdot \vec{x}}\text{d}^{3}k \\
&=&e^{i(-2\pi \nu_{0}t+\vec{k}_{0}\cdot \vec{x})}\int_{\mathbb{R}^{3}}A(\vec{k})e^{i\delta{\vec{k}}\cdot( \vec{x} -2\pi \nabla _{\vec{k}}\nu t)}\text{d}^{3}k \\
&=&e^{i\rho }\int_{\mathbb{R}^{3}}A(\vec{k})e^{i\delta \vec{k}\cdot \left( \vec{x}-2\pi \nabla _{\vec{k}%
}\nu t\right) }\text{d}^{3}k,
\end{eqnarray*}
donde

\begin{equation*}
\rho =-2\pi \nu_{0}t+\vec{k}_{0}\cdot \vec{x}.
\end{equation*}

La velocidad de grupo es
\begin{equation*}
\vec{v}=2\pi\nabla _{\vec{k}}\nu .
\end{equation*}
Su significado es que, hasta el factor de fase
\begin{equation*}
e^{i\varphi }=e^{-2\pi iv_{0}t+i\vec{k}_{0}\cdot \tau \vec{v}},
\end{equation*}
la vibración $u$ toma a tiempo $t+\tau $ (en el punto con vector posición $\vec{x}+\vec{v}\tau $) el mismo valor que tomó a tiempo $t$ en
la posición $\vec{x}$, es decir,
\begin{equation*}
u(\vec{x}+\vec{v}\tau ,t+\tau )=e^{i\varphi }u(\vec{x},t).
\end{equation*}
Dado que se asume que $u$ es un paquete de onda a tiempo $t$, el cual no
desaparece solo a medida que nos acercamos a $\vec{x}$, la velocidad de
grupo resulta ser la velocidad a la cual el paquete de ondas se está
moviendo efectivamente, en una primera aproximación, sin deformarse.
Para el módulo de la velocidad de grupo uno tiene, al tomar $\nu =\nu
(k_{x},k_{y},k_{z})=\nu (k)$,%
\begin{equation*}
v=2\pi \frac{\text{d}\nu }{\text{d}k}=\frac{\text{d}\omega }{\text{d}k}.
\end{equation*}
Esto difiere de la velocidad de fase, y la relación entre las dos está dada por 
\begin{equation*}
\frac{1}{v_{g}}=\frac{\text{d}k}{\text{d}\omega }=\frac{1}{v_{f}}-\frac{%
\omega }{v_{f}^{2}}\frac{\text{d}v_{f}}{\text{d}\omega }.
\end{equation*}

\section{Aproximación eikonal para ecuación de onda escalar}

Si el parámetro de velocidad $v$ depende de $\vec{x}$ y $\omega $, solo
sabemos que cada componente monocromática obedece la \textquotedblleft
función de onda\textquotedblright 

\begin{equation}
\left[ \Delta -\frac{1}{v^{2}(\vec{x},\omega )}\frac{\partial ^{2}}{\partial
t^{2}}\right] \phi (\vec{x},\omega ,t)=0,  \label{eq:WE-ec_onda_v_x_w}
\end{equation}%
con una correspondiente ecuación de Helmholtz (al haber aplicado una
Transformada de Fourier con respecto a $t$)%
\begin{equation*}
\left[ \Delta +\frac{\omega ^{2}}{v^{2}(\vec{x},\omega )}\right] \varphi (\vec{x},\omega )=0.
\end{equation*}

En general, esta ecuación no tiene solución exacta. Sin embargo, si
la variación relativa de $v(\vec{x},\omega )$ es mucho menor que $1$ en
distancias del orden de la longitud de onda, es una buena aproximación
\begin{equation}
\phi (\vec{x},\omega ,t)=A(\vec{x},\omega )e^{iF(\vec{x},t;\vec{k},\omega )}
\label{eq:WE-ansantz_A_F}
\end{equation}%
donde $F$ y $A$ son funciones reales.

Debemos imponer que estas soluciones (aproximadas) se reduzcan a $A(\omega
)e^{i(\vec{k}\cdot \vec{x}-\omega (k)t)}$ cuando $v^{2}$ es constante.

Introducimos el ansatz (\ref{eq:WE-ec_onda_v_x_w}) en (\ref{eq:WE-ansantz_A_F})
\begin{equation}
\Delta (Ae^{iF})-\frac{1}{v^{2}}\frac{\partial ^{2}}{\partial t^{2}}%
(Ae^{iF})=0,  \label{eq:WE-ec_onda_con_ansatz}
\end{equation}%
y calculamos cada término por separado. Luego,
\begin{eqnarray}
\partial _{i}\phi  &=&\partial _{i}(Ae^{iF})  \notag \\
&=&A(\partial _{i}e^{iF})+e^{iF}(\partial _{i}A)  \notag \\
&=&iAe^{iF}(\partial _{i}F)+e^{iF}(\partial _{i}A)  \notag \\
&=&i\phi (\partial _{i}F)+e^{iF}(\partial _{i}A)  \notag \\
\partial _{i}\partial _{i}\phi  &=&\partial _{i}[i\phi (\partial
_{i}F)+e^{iF}(\partial _{i}A)]  \notag \\
&=&i\partial _{i}[\phi (\partial _{i}F)]+\partial _{i}[e^{iF}(\partial
_{i}A)]  \notag \\
&=&i(\partial _{i}\phi )(\partial _{i}F)+i\phi (\partial _{i}\partial
_{i}F)+(\partial _{i}e^{iF})(\partial _{i}A)+e^{iF}(\partial _{i}\partial
_{i}A)  \notag \\
&=&i[i\phi (\partial _{i}F)+e^{iF}(\partial _{i}A)](\partial _{i}F)+i\phi
(\partial _{i}\partial _{i}F)+ie^{iF}(\partial _{i}F)(\partial
_{i}A)+e^{iF}(\partial _{i}\partial _{i}A)  \notag \\
&=&-\phi (\partial _{i}F)^{2}+ie^{iF}(\partial _{i}A)(\partial _{i}F)+i\phi
(\partial _{i}\partial _{i}F)+ie^{iF}(\partial _{i}F)(\partial
_{i}A)+e^{iF}(\partial _{i}\partial _{i}A)  \notag \\
&=&-\phi (\partial _{i}F)^{2}+2ie^{iF}(\partial _{i}A)(\partial _{i}F)+i\phi
(\partial _{i}\partial _{i}F)+e^{iF}(\partial _{i}\partial _{i}A)  \notag \\
&=&-\phi (\partial _{i}F)^{2}+2i\frac{\phi }{A}(\partial _{i}A)(\partial
_{i}F)+i\phi (\partial _{i}\partial _{i}F)+\frac{\phi }{A}(\partial
_{i}\partial _{i}A)  \notag \\
&=&\left[ -(\partial _{i}F)^{2}+\frac{2i}{A}(\partial _{i}A)(\partial
_{i}F)+i(\partial _{i}\partial _{i}F)+\frac{1}{A}(\partial _{i}\partial
_{i}A)\right] \phi   \notag \\
&=&\left[ \frac{1}{A}(\partial _{i}\partial _{i}A)-(\partial _{i}F)^{2}%
\right] \phi +i\left[ \frac{2}{A}(\partial _{i}A)(\partial _{i}F)+(\partial
_{i}\partial _{i}F)\right] \phi ,  \label{eq:WE-ec_onda_con_ansatz_ddx}
\end{eqnarray}
y de forma similar
\begin{eqnarray}
\partial _{t}\phi  &=&A(\partial _{t}e^{iF})  \notag \\
&=&iAe^{iF}(\partial _{t}F)  \notag \\
&=&i\phi (\partial _{t}F)  \notag \\
\partial _{t}\partial _{t}\phi  &=&i\partial _{t}[\phi (\partial _{t}F)] 
\notag \\
&=&i(\partial _{t}\phi )(\partial _{t}F)+i\phi (\partial _{t}\partial _{t}F)
\notag \\
&=&i[i\phi (\partial _{t}F)](\partial _{t}F)+i\phi (\partial _{t}\partial
_{t}F)  \notag \\
&=&-\phi (\partial _{t}F)^{2}+i\phi (\partial _{t}\partial _{t}F)  \notag \\
&=&[-(\partial _{t}F)^{2}+i(\partial _{t}\partial _{t}F)]\phi 
\label{eq:WE-ec_onda_con_ansatz_ddt}
\end{eqnarray}
de esta forma, al reemplazar (\ref{eq:WE-ec_onda_con_ansatz_ddx}) y (\ref{eq:WE-ec_onda_con_ansatz_ddt}) en (\ref{eq:WE-ec_onda_con_ansatz}) se
obtiene
\begin{eqnarray*}
\left[ \frac{1}{A}(\partial _{i}\partial _{i}A)-(\partial _{i}F)^{2}\right]
\phi +i\left[ \frac{2}{A}(\partial _{i}A)(\partial _{i}F)+(\partial
_{i}\partial _{i}F)\right] \phi -\frac{1}{v^{2}}[-(\partial
_{t}F)^{2}+i(\partial _{t}\partial _{t}F)]\phi  &=&0 \\
\left[ \frac{1}{A}(\partial _{i}\partial _{i}A)-(\partial _{i}F)^{2}\right]
\phi +i\left[ \frac{2}{A}(\partial _{i}A)(\partial _{i}F)+(\partial
_{i}\partial _{i}F)\right] \phi +\left[ \frac{1}{v^{2}}(\partial _{t}F)^{2}-%
\frac{i}{v^{2}}(\partial _{t}\partial _{t}F)\right] \phi  &=&0
\end{eqnarray*}
o equivalentemente
\begin{eqnarray}
\left[ \frac{(\triangle A)}{A}-(\nabla F)^{2}\right] \phi +i\left[ 2\frac{%
(\nabla A)\cdot (\nabla F)}{A}+\triangle F\right] \phi +\left[ \frac{1}{v^{2}%
}\left( \frac{\partial F}{\partial t}\right) ^{2}-\frac{i}{v^{2}}\frac{%
\partial ^{2}F}{\partial t^{2}}\right] \phi  &=&0  \notag \\
\left[ \frac{(\triangle A)}{A}-(\nabla F)^{2}+\frac{1}{v^{2}}\left( \frac{%
\partial F}{\partial t}\right) ^{2}\right] \phi +i\left[ 2\frac{(\nabla
A)\cdot (\nabla F)}{A}+\triangle F-\frac{1}{v^{2}}\frac{\partial ^{2}F}{%
\partial t^{2}}\right] \phi  &=&0  \notag \\
\left\{ \left[ \frac{(\triangle A)}{A}-(\nabla F)^{2}+\frac{1}{v^{2}}\left( 
\frac{\partial F}{\partial t}\right) ^{2}\right] +i\left[ 2\frac{(\nabla
A)\cdot (\nabla F)}{A}+\triangle F-\frac{1}{v^{2}}\frac{\partial ^{2}F}{%
\partial t^{2}}\right] \right\} \phi  &=&0.
\label{eq:WE-ec_onda_con_ansatz_ddx_ddt}
\end{eqnarray}

Ahora asumimos que la amplitud $A$ es una función que varía
lentamente
\begin{eqnarray}
\frac{|\nabla A|}{|A|} &\ll &\frac{1}{\lambda },  \label{eq:WE-A_des_1} \\
\frac{|\Delta A|}{|A|} &\ll &\frac{1}{\lambda ^{2}}, \label{eq:WE-A_des_2}
\end{eqnarray}%
donde la variación espacial de la longitud de onda cumple que%
\begin{eqnarray*}
|\nabla \lambda | &\ll &1, \\
|\lambda (\triangle \lambda )| &\ll &1.
\end{eqnarray*}

Para soluciones no triviales de la ecuación (\ref{eq:WE-ec_onda_con_ansatz_ddx_ddt}) se debe cumplir que
\begin{eqnarray}
\frac{(\triangle A)}{A}-(\nabla F)^{2}+\frac{1}{v^{2}}\left( \frac{\partial F%
}{\partial t}\right) ^{2} &=&0,  \label{eq:WE-ec_onda_con_ansatz_ddx_ddt_c1}
\\
2\frac{(\nabla A)\cdot (\nabla F)}{A}+\triangle F-\frac{1}{v^{2}}\frac{%
\partial ^{2}F}{\partial t^{2}} &=&0.
\label{eq:WE-ec_onda_con_ansatz_ddx_ddt_c2}
\end{eqnarray}

Si $\frac{(\triangle A)}{A}$ satisface la desigualdad (\ref{eq:WE-A_des_1}),
de (\ref{eq:WE-ec_onda_con_ansatz_ddx_ddt_c1}) se tiene
\begin{equation}
(\nabla F)^{2}=\frac{1}{v^{2}}\left( \frac{\partial F}{\partial t}\right)
^{2}.  \label{eq:WE-ec_eikonal_F}
\end{equation}

Además, si $F$ es una función lineal de $t$, de (\ref{eq:WE-ec_onda_con_ansatz_ddx_ddt_c2}) se encuentra que
\begin{equation*}
(\nabla A)\cdot (\nabla F)=-\frac{1}{2}A\triangle F.
\end{equation*}
Si multiplicamos ambos lados por $A$:
\begin{eqnarray*}
A(\nabla A)\cdot (\nabla F) &=&-\frac{1}{2}A^{2}\triangle F \\
\frac{1}{2}(\nabla A^{2})\cdot (\nabla F) &=&-\frac{1}{2}A^{2}\triangle F,
\end{eqnarray*}
lo que implica
\begin{equation*}
\nabla \cdot (A^{2}\nabla F)=0.
\end{equation*}

Por otro lado, si hacemos
\begin{equation}
F=k_{0}S(\vec{x},\omega )-\omega (k)t,  \label{eq:WE-F}
\end{equation}
y utilizamos (\ref{eq:WE-ec_eikonal_F}). Esto nos lleva a la ecuación
eikonal para $S$:
\begin{eqnarray}
\lbrack \nabla (k_{0}S-\omega t)]^{2} &=&\frac{1}{v^{2}(\vec{x},\omega )}%
\left[ \frac{\partial (k_{0}S-\omega t)}{\partial t}\right] ^{2} \nonumber \\
(k_{0}\nabla S)^{2} &=&\frac{1}{v^{2}(\vec{x},\omega )}\left( -\omega
\right) ^{2} \nonumber \\
(\nabla S)^{2} &=&\frac{\omega ^{2}}{v^{2}(\vec{x},\omega )}\frac{1}{%
k_{0}^{2}} \nonumber \\
(\nabla S)^{2} &=&\frac{c^{2}}{v^{2}(\vec{x},\omega )}=n^{2}(\vec{x},\omega
). \label{eq:EC_31016}
\end{eqnarray}

En electrodinámica la cantidad $A^{2}\nabla S$ puede ser interpretada
como el análogo al vector de Poynting para el campo escalar $\psi
=Ae^{-ik_{0}S}$.

%%%
% Ecuació de Schrödinger a partir de la eikonal
%%%
\section{Ecuación de Schrödinger a partir de la aproximación
eikonal}
Recordamos la ecuación de Hamilton-Jacobi para la mecánica clásica
\begin{align*}
H\left( x,\pdv{W}{x}\right) +\pdv{W}{t}=0,
\end{align*}
y nos centramos en la función principal de Hamilton
\begin{align*}
W=S(x,\alpha )-Et
\end{align*}
apropiada para el caso cuando el hamiltoniano es independiente del tiempo,
es decir
\begin{align*}
H=\frac{p^{2}}{2m}+V(\vec{x}),
\end{align*}
con $\alpha $ el conjunto de parámetros del cual la integral completa
de la ecuación de Hamilton-Jacobi depende.

En coordenadas cartesianas la ecuación de Hamilton-Jacobi puede ser
escrita en la forma
\begin{align}
(\nabla S)^{2}=2mE-V(\vec{x})). \label{eq:EC_ecuacion_eikonal_E}
\end{align}

Por otra parte, del análisis de la ecuación de onda escalar con parámetro 
de velocidad dependiente de la posición y la frecuencia, sabemos que si
la amplitud $A$ satisface la desigualdad (\ref{eq:WE-A_des_2}), se encuentra la 
ecuación eikonal (\ref{eq:EC_31016}), donde $S$ es definido por el ansatz (por las
ecuaciones (\ref{eq:WE-ansantz_A_F}) y (\ref{eq:WE-F}))
\begin{equation*}
\phi (\vec{x},\omega ,t)=A(\vec{x},\omega )e^{i(k_{0}S(\vec{x},\omega
)-\omega t)},
\end{equation*}
la analogía formal entre la ecuación eikonal y la ecuación de
Hamilton-Jacobi para una partícula en un potencial (además de todos
los experimentos que se conocen) es una de las propiedades que sugieren que
una ``mecánica ondulatoria'' debe
existir, desde la cual la mecánica clásica puede ser obtenida como 
límite en la misma manera como la óptica geométrica es un límite de la 
electrodinámica.

\textbf{Suposiciones Claves}
\begin{enumerate}
\item Es posible construir paquetes de onda tales que las propiedades
ondulatorias se manifiesten a nivel atómico.
\item La velocidad del paquete de onda es la velocidad de grupo, la cual se
reduce en el límite clásico a la velocidad de una partícula clásica.
\item La transformada de Fourier del paquete de onda con respecto a $t$ satisface una ecuación diferencial de segundo órden, si se procede por analogía con las propiedades de la óptica geométrica. Tal ecuación lleva, en la aproximación eikonal, a la ecuación de Hamilton-Jacobi.
\item La ecuación para la ``función de onda'' $\psi$ puede ser asumida de primer orden en el tiempo.
\end{enumerate}

\begin{center}
\textbf{Analogía entre óptica y mecánica} \\
\begin{tabular}{|c|c|}
\hline
Óptica ondulatoria & Mecánica ondulatoria \\ \hline
Óptica geométrica & Mecánica de la partícula puntual \\ 
\hline
Paquete de onda & Masa puntual \\ \hline
Velocidad de grupo & Velocidad \\ \hline
Velocidad de fase & ? \\ \hline
Índice de refracción & Potencial \\ \hline
Frecuencia & Energía \\ \hline
\end{tabular}
\end{center}

Como primer paso, consideramos ondas $e^{if(x,t)}$, es decir, funciones 
oscilantes del tiempo , donde se espera
que $f(x,t)$ esté relacionada a la función principal de hamilton $S$, 
ya que $W(x,t)$ es el análogo de la función que caracteriza la aproximación 
eikonal. Sin embargo, la función $f(x,t)$ que buscamos no puede ser 
simplemente $W(x,t)$, porque por definición, $W=S-Et$ tiene dimensiones
de energía multiplica por tiempo. Así, para que $f$ sea adimensional debemo
incorporar la constante de Planch $h$. De esta forma, las funciones
oscilantes que consideraremos son las exponenciales
\begin{align*}
e^{i\frac{S(x,\alpha)-Et}{h}},
\end{align*}
que corresponde a $e^{i(k_{0}S-\omega t)}$. De nuestra notación, $\alpha$ 
determina el conjunto de parámetros $\alpha_{1},\alpha_{2},\alpha_{3}$,
con $\alpha_{2}\equiv E$, y la medidad de integración correspondiente, 
$\dd[3]{\alpha} \equiv \dd{\alpha_{1}}\dd{\alpha_{2}}\dd{\alpha_{3}}=\dd{\alpha_{1}}\dd{\alpha_{2}}\dd{\alpha_{3}}$.
Y como nuestro objetivo es construir una teoría ondulatoria, usamos las
funciones oscilantes para construir paquetes de onda
\begin{align}
\psi(x,t)\equiv \int A(\alpha)e^{i\frac{S(x,\alpha)-Et}{h}}\dd[3]{\alpha}.
\label{eq:EC_psi}
\end{align}
Notamos que estamos considerando como cantidades fundamentales 
aquellas de tipo ondulatorio, y por lo tanto vamos a construir una teoría
 puramente ondulatoria, donde por el momento no se produce el 
 concepto de energía. Lo que es significativo es la relación $\frac{E}{h}$, 
 que por razones diensionales se identifica con la frecuencia $\nu$. Así,
 en el límite clásico, (\ref{eq:EC_psi}) el movimiento de una partícula.
 Notamos que no estamos estudiando un sistema con una energía definida,
 sino un sistema con un conjunto de frecuencias dadas. En otras palabras,
 lo que es significado para nosotros son las cantidades de tipo ondulatorio,
 que un límite clásico adecuado se reducen a las cantidades clásicas. El 
 hecho de que, en este límite clásico, queramos recuperar la ecuación 
 de Hamilton-Jacobi no significa que $E$ admita inmediatamente una 
 interpretación clásica. Nuestro límite en principio dará ecuaciones 
 en el espacio de fase óptica. Solo a partir de la relación 
 Einstein - de Broglie se puede hacer la identificación con 
 ``atributos de partículas''.\\
 
 Ahora, debido a nuestra para los parámetros $\alpha$, el paquete de 
 onda puede ser escrito como
\begin{align}
\psi(x,t)=\int A(\alpha_{1},\alpha_{2},E)e^{i\frac{S(x,\alpha_{1},\alpha_{2},E)-Et}{h}}
\dd{\alpha_{1}}\dd{\alpha_{2}}\dd{E}, \label{eq:EC_psi_b}
\end{align} 
donde $S$ es una solución Hamilton-Jacobi para valores fijos de $E$, 
$\alpha_{1}$ y $\alpha_{2}$. De aquí en adelante, cuando mencionemos el 
valor medio de $E$ y de la longitud de onda, nos referiremos a lo 
siguiente: El paquete de ondas original se obtiene por integración sobre 
un conjunto continuo de valores del parámetro $E$, donde el integrando 
contiene una función de $E$ para la cual los valores difieren 
sustancialmente de $0$ solo en la vecindad de un cierto valor $E$. 
La frecuencia media correspondiente del paquete de onda es
\begin{align*}
\langle \nu\rangle\equiv \frac{E'}{h}=\frac{\langle E\rangle}{h}.
\end{align*}
Por lo tanto, queremos que un cierto valor medio $E$ sea igual al 
producto de $h$ con una cierta frecuencia media. Antes de que 
podamos afirmar que, en el límite clásico, tal relación se mantiene,
hay que hacer algunas comprobaciones: El orden de magnitud de $h$ es 
tal que, en la teoría que vamos a construir, las propiedades ondulatorias 
se manifiestan a nivel microscópico, pero desaparecen a nivel 
macroscópico, donde las leyes de la mecánica clásica proporcionan la 
descripción apropiada de los fenómenos físicos; Esto está totalmente de 
acuerdo con lo que esperamos de exigir que la relación Einstein-de Broglie
 se cumpla.\\
 
Por el momento, hemos considerado la integral (\ref{eq:EC_psi_b}), 
donde $S$ resuelve la ecuación (\ref{eq:EC_ecuacion_eikonal_E}). 
A partir de estos supuestos, se encuentra que las superficies constantes 
$W$ (que se definen en el espacio-tiempo) se mueven con velocidad
$\frac{E}{\sqrt{2m(E-V)}}$, que es la velocidad de fase $v_{f}$. Esto 
ocurre porque en tales superficies se tiene
\begin{align*}
\dd{S}-E\dd{t}=0,
\end{align*}
lo que implica
\begin{align*}
\nabla S \cdot \dv{\vec{x}}{t}=E.
\end{align*}
Si $\dv{\vec{x}}{t}$ es ortogonal a la superficie $\sigma$, es para 
paralela a $\nabla S$, y por lo tanto
\begin{align*}
v_{f}\equiv \abs{\dv{\vec{x}}{t}}=\frac{E}{\abs{\nabla S}}
=\frac{E}{\sqrt{2m(E-V)}}.
\end{align*}
Esto hace posible definir la longitud de onda de deBroglie
\begin{align*}
\lambda\equiv\frac{v_{f}}{\nu}=\frac{h}{\sqrt{2m(E-V)}}.
\end{align*}
Tal $\lambda$ es una cantidad tipo ondulatoria que es independiente 
del valor más bajo del parámetro $E$, ya que depende de $(E - V)$. 
En el límite clásico, uno encuentra el valor medio de la longitud de onda
es
\begin{align*}
\langle\lambda(x)\rangle=\frac{h}{\sqrt{2m(\langle E\rangle - V)}}.
\end{align*}
Ahora verificamos que la velocidad de grupo $v_{g}$ resulte ser igual, 
en el límite clásico, a la velocidad de la partícula:
\begin{align}
v_{g}&=\dv{\omega}{k}=\dv{2\pi\nu}{(2\pi/\lambda)}=\dv{\nu}{(1/\lambda)}
=\dv{\nu}{(\nu/v_{f})} \nonumber\\
&=h\dv{\nu}{\sqrt{2m(h\nu-V)}}=h\frac{1}{\dv{}{\nu}\sqrt{2m(h\nu-V)}} \nonumber \\
&=\frac{\sqrt{2m(h\nu-V)}}{m}=\frac{\sqrt{2m(E-V)}}{m}. \label{eq:ECE_velocidad_grupo}
\end{align}
En este límite clásico, el lado derecho de la ecuación (\ref{eq:ECE_velocidad_grupo})
se convierte en la razón $\frac{\sqrt{2m(\langle E\rangle-V)}}{m}$.\\

Ahora, en lugar de considerar cualquier valor de $E$ sobre el cual integramos
en la ecuación (\ref{eq:EC_psi_b}), consideramos el máximo valor del paquete,
y por lo tanto, calculamos todas las cantidad para el valor $E=E_{max}=\langle E\rangle$;
la velocidad del paquete de onda es la velocidad de grupo y está relacionada
al valor medio $\langle E \rangle$, de la misma manera que la velocidad de 
la partícula clásica está relacionada a la energía de dicha partícula. Este
es el significa de (\ref{eq:ECE_velocidad_grupo}). Por lo tanto, en el 
límite clásico, la ecuación (\ref{eq:ECE_velocidad_grupo}) muestra que 
la velocidad de grupo se reduce a la velocidad de una partícula clásica, 
porque
\begin{align*}
\langle E\rangle-V=\frac{m}{2}v^{}2.
\end{align*}
De este modo, hemos obtenido una perturbación en forma de onda localizada 
en una región, y que varía en el tiempo de acuerdo con una trayectoria 
clásica. Ya es un logro no trivial haber demostrado que uno puede 
``imitar'' el movimiento de una partícula clásica por medio del 
movimiento de una onda (es como si la partícula clásica se convirtiera 
en una onda).
Por otro lado, aunque hemos demostrado que existe un grupo de ondas 
que sigue la trayectoria de las partículas clásicas, aún no hemos 
derivado la ecuación de ondas que estábamos buscando 
(de hecho, solo tenemos las ``posibles soluciones'' de tal ecuación). 
Para este propósito, recordamos que para la ecuación de onda 
escalar, la siguiente ecuación de Helmholtz es válida para la 
transformación de Fourier con respecto al tiempo:
\begin{align*}
\qty(\triangle+k_{0}^{2}n^{2})\varphi(\vec{x},\omega)=0,
\end{align*}
que puede ser reescrita como
\begin{align*}
\qty(\triangle + \frac{4\pi^{2}\nu^{2}}{v^{2}_{f}})\varphi(\vec{x},\omega)=0.
\end{align*}
Sin embargo, sabemos que
\begin{align*}
v_{f}=\frac{h\nu}{\sqrt{2m(E-V)}}.
\end{align*}
Así, la ecuación que andamos buscando es
\begin{align*}
\qty[\triangle+\frac{2\pi^{2}m(E-V)}{h^{2}}]\varphi(\vec{x},\omega)=0.
\end{align*}
Esta es, por construcción, una ecuación para la transformada de Fourier de 
$\varphi$. Haciendo $\hbar\equiv\frac{h}{2\pi}$, tenemos
\begin{align}
\qty(-\frac{\hbar^{2}}{2m}\triangle+V)\varphi(\vec{x},\omega)=E\varphi(\vec{x},\omega). \label{eq:EC_algo}
\end{align}
Sin embargo, debemos notar que esta no es la única ecuación 
diferencial que, en la aproximación eikonal, produce la ecuación de 
Hamilton-Jacobi.\\
Ahora surge el problema de encontrar una ecuación para $\psi(\vec{x},t)$. 
De hecho, la ecuación de Helmholtz 
\begin{align}
\qty(\triangle+\frac{\omega^{2}}{v^{2}})\varphi(\vec{x},\omega)=0. \label{eq:EC_ecuacion_blahblah}
\end{align} 
que es una ecuación diferencial parcial de segundo orden para la 
transformada de Fourier con respecto al tiempo de la función de onda, 
conduce, en la aproximación eikonal, a la ecuación (\ref{eq:EC_31016}), que es 
formalmente análoga a la ecuación de Hamilton-Jacobi (\ref{eq:EC_ecuacion_eikonal_E}).
Por lo tanto, si existe una mecánica ondulatoria que conduzca a la ecuación 
(\ref{eq:EC_ecuacion_eikonal_E}) en la aproximación eikonal, encontramos 
para la transformada de Fourier con respecto al tiempo, definida como
\begin{align}
\varphi(\vec{x},\omega)\equiv\frac{1}{\sqrt{2\pi}}\int^{\infty}_{-\infty}\psi(\vec{x},t)
e^{i\omega t}\dd{t} \label{eq:EC_transformada}
\end{align}
la ecuación de segundo orden (\ref{eq:EC_ecuacion_blahblah}). La 
existencia misma de la transformación (\ref{eq:EC_transformada}) es una 
suposición no trivial de que necesitamos derivar una ecuación 
dependiente del tiempo para $\psi(\vec{x},t)$. En esta etapa aprovechamos 
la identidad
\begin{align}
\int_{-\infty}^{\infty}\pdv{\psi}{t}e^{i\omega t}\dd{t}=
-i\omega\int_{-\infty}^{\infty}\psi(\vec{x},t)e^{i\omega t}\dd{t}.
\end{align}
En virtud de (\ref{eq:EC_ecuacion_blahblah}), (\ref{eq:EC_transformada})
y la correspondencia $E=\hbar\omega$, la ecuación (\ref{eq:EC_algo}) nos 
conduce a
\begin{align*}
\int^{\infty}_{\infty}\qty(-\frac{\hbar^{2}}{2m}\triangle+V)\psi(\vec{x},t)
e^{i\omega t}\dd{t}=\int_{-\infty}^{\infty}i\hbar\pdv{\psi}{t}e^{i\omega t}\dd{t},
\end{align*}
y por lo tanto, se puede asumir que la ``ecuación de onda'' deseada tiene la forma
\begin{align}
i\hbar\pdv{}{t}\psi(\vec{x},t)=H\psi(\vec{x},t).
\end{align}