\chapter{Ecuaci\'on de Schrödinger en una dimensi\'on}
La ecuaci\'on de onda $\Psi(x,t)$ asociado a un sistema cu\'antico satisface a siguiente ecuaci\'on
\begin{align}
   i\hbar\frac{\partial}{\partial t}\Psi=H\Psi
\end{align}
donde $H=p^{2}/2m+V$ es el operador hamiltoniano del sistema. Si el hamiltoniano no depende del tiempo y es un operador herm\'itico, entonces puede ser diagonalizado
\begin{align}
Hu_{j}(x)&=E_{j}u_{j}(x); & \delta_{ij}=\int_{\mathbb{R}^{3}}d^{3}x \quad u_{i}(x)u_{j}(x)
\end{align}
donde el \'indice $j$ pertenece a $I\subset \mathbb{R}$. Si expandimos la funci\'on de onda en t\'erminos de estas eigenfunctions obtenemos
\begin{align}\label{Schro}
\Psi(x,t)=\sum_{j\in I}b_{j}(t)u_{j}(x)
\end{align}
donde
\begin{align}
    b_{j}(t)=\int_{R^{3}}\Psi(x,t)^{*}u_{j}(x)d^{3}x
\end{align}
Si remplazamos esta expresi\'on en (\ref{Schro}), los coeficientes $b_{j}(t)$ deben cumplir
\begin{align}
\frac{d }{dt}b_{j}(t)&=-\frac{i}{\hbar} E_{j}b_{j} \\
\implies b_{j}(t)&=b_{j}(0)e^{-\frac{i}{\hbar} E_{j}t}
\end{align}
luego obtenemos que la soluci\'on para todo $t$ es
\begin{align}
    \Psi(x,t)&=\sum_{j\in I}b_{j}(0)e^{-\frac{i}{\hbar}t E_{j}}u_{j}(x)\\
&=e^{-i\hbar H} \sum_{j \in I}b_{j}(0)u_{j}(x)\\
&=e^{-i\hbar H}\Psi(x,0)
\end{align}
notemos que
\begin{align}
    \Psi(x,t)&=\int d^{3}x' \sum_{j \in I}u_{j}^{*}(x')u_{j}(x)e^{-\frac{i}{\hbar} E_{j}t}\Psi(x',0) \\
    &=\int d^{3}x'G(x,x',t)\Psi(x',0)
\end{align}
donde $G(x,x',t)$ corresponde a la funci\'on de Green de la ecuaci\'on de Schrödinger, es decir, satisface la ecuaci\'on
\begin{align}
    \left(i\hbar\frac{\partial}{\partial t}- H \right)G(x,x',t)=\delta(t)\delta(x-x')
\end{align}
\begin{example}
Resolver la ecuaci\'on de Schrödinger libre. \\
\par\textbf{Soluci\'on:} En este caso el hamiltoniano es dado por $H=p^{2}/2m$, as\'i el problema de autovalores en la representaci\'on de coordenadas es
\begin{align}
    -\frac{\hbar^{2}}{2m}\frac{d^{2}}{dx^{2}}\Psi(x)&=E\Psi(x) \quad\implies& \frac{d^{2}}{dx^{2}}\Psi(x)&=-k^{2}\Psi(x)
\end{align}
donde $k^{2}=2mE/\hbar^{2}$. Luego la soluci\'on general viene dada por $\Psi_{+}=A_{+}e^{ikx}$ and $\Psi_{-}=A_{-}e^{-ikx}$, as\'i
\begin{align}
    \Psi_{k}(x,t)&=e^{-\frac{i}{\hbar}Et}\Psi(x)\\
    &=A_{+}e^{i(kx-\hbar k^{2}t/2m)}+A_{-}e^{-i(kx+\hbar k^{2}t/2m)}
\end{align}
Cada t\'ermino representa una onda viajando a la derecha y a la izquierda respectivamente, en este sentido, podemos interpretar cl\'asicamente cada t\'ermino  como part\'iculas libres moviendose a la izquierda o derecha con un momento $p_{\pm}=\pm\hbar k$ y energ\'ia
 $E_{\pm}=\hbar^{2}k^{2}/2m$ well . Ya que no hay restricciones sobre la condiciones de borde ya que es una part\'icula libre, $k$ puede tomar cualquier valor. Como esta soluci\'on tiene un momento bien definido, por el principio de Heinserberg $\Delta x=\infty$, es decir, la part\'icula puede estar en cualquier regi\'on del espacion, incluso en infinito. Como \'ultimo comentario esta soluciones no son cuadrado integrable, por tanto no poseen una interpretaci\'on probabil\'istica.
\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<<<<GREEN FUNCTION FOR FREE PARTICLE>>>>%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}
Encontrar la funci\'on de Green para la part\'icula libre. \\

\par\textbf{Soluci\'on:}
Considerando que las eigenfunctions son
\begin{align}
u_{k}(x)=\frac{1}{\sqrt{2\pi}}e^{ikx}
\end{align}
con
 $k \in \mathbb{R}$ y la relaci\'on de completitud de este conjunto es
\begin{align}
    \delta(k'-k)=\frac{1}{2\pi}\int_{-\infty}^{\infty}dx e^{i(k'-k)x}
\end{align}
Reemplazando en la expresi\'on para a funci\'on de Green se tiene
\begin{align}
    G(x',x,t)=\frac{1}{2\pi}\int_{-\infty}^{\infty} dk\,e^{-i\left( (x'-x)k+\hbar k^{2}t/2m\right)}
\end{align}
pero 
\begin{align}
    \int_{-\infty}^{\infty}dx\,\exp\left(\frac{1}{2}iax^{2}+iJx \right)=\sqrt{\frac{2\pi i}{a}}\exp\left(\fra{ -iJ^{2}}{2a}\right)
\end{align}
Finalmente la funci\'on de Green para la part\'icula libre es
\begin{align}
    G(x',x,t)&=\sqrt{-\frac{ i m}{2\pi\hbar t}}\exp \left( i\frac{m(x'-x)^{2}}{2\hbar t}\right) \\
    &=e^{-i\pi/4}\sqrt{\frac{m}{2\pi\hbar t}}\exp\left( i\frac{(x'-x)^{2}}{2\hbar t}\right)
\end{align}
\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<<<<<<PARTICLE IN A BOX>>>>>>>%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{example}
Resuelva la ecuaci\'on de Schrödinger con el potencial dado por
\begin{align}
V(x) =
\begin{cases}
0 &; 0< x <L\\
\infty &; \text{otro caso}
\end{cases}
\end{align}

\par\textbf{Soluci\'on:}
La funci\'on de onda es nula fuera de $x\in[0,L]$, pero dentro satisface
\begin{align}
\Psi(x)=A\sin(kx)+B\cos(kx)
\end{align}
donde $k=\sqrt{2mE}/\hbar$ y $A$, $B$ son constantes de integraci\'on determinadas por las condiciones de borde. La continuidad de la funci\'on de onda  requiere que
\begin{align}
\Psi(0)=\Psi(L)=0
\end{align}
luego $B=0$, y por lo tanto
\begin{align}
\Psi(x)=A\sin(kx)
\end{align}
la \'ultima condici\'on de bordo implica que
 $k=n\pi/L$ con $n \in \mathbb{Z}$, pero el caso $n=0$ corresponde a la soluci\'on trivial y los enteros negativos son redundantes, as\'i encontramos que el conjunto de eigenfunctions est\'a etiquetado con un n\'umero natural $\{\Psi_{n}\}_{n\in \mathbb{N}}$ y poseen una energ\'ia dada por 
\begin{align}
E_{n}=\frac{\hbar k_{n}^2}{2m}=\frac{n^2\pi^2\hbar^2}{2mL^2}
\end{align} 
Para encontrar $A$ normalizamos $\Psi_{n}$
\begin{align}
\int_{0}^{L}dx|A|^2\sin(k_{n}x)^2&=1\\
\implies |A|^2&=\frac{L}{2}
\end{align}
La fase de $A$ no posee informaci\'on f\'isica, entonces escogemos $A=\sqrt{L/2}$. Finalmente la soluci\'ones dentro de la caja son
\begin{align}
\Psi_{n}=\sqrt{\frac{L}{2}}\sin\left(\frac{n\pi}{L}x\right)
\end{align}
Ac\'a tenemos un n\'umero infinito de soluciones, 
cada una con energ\'ia finita. Una soluci\'on arbitraria dentro de la caja, puede ser escrita como una superposici\'on de $\{\Psi_{n}\}_{n\in \mathbb{N}}$
\begin{align}
\Psi(x)=\sum_{n=1}^{\infty}c_{n}\Psi_{n}(x)
\end{align}
donde $c_{n}$ is
\begin{align}
c_{n}=\int_{0}^{L}\Psi(x)\Psi^{*}_{n}(x)dx
\end{align}
Hasta aca ya podemos diferenciar $2$ tipos de estados, aquellos con un espectro continuo o bien discreto. En el primero no hay restriccion sobre la posicion de la particula y en consecuencia, los estados no tienen una interpretacion probabilistica, mientras que los segundas estan confinadas a una region del espacio y si tienen interpretacion probobabilistica. A los estados con energ\'ia  $V_{1}<E<V_{2}$ se les conoce como bound states y corresponden a part\'iculas confinadas, mientras que los estados con $E>V_{max}$ son conocidos como scattering states y corresponden a  (Scattering States)
\end{example} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<<<<<<<DIRAC POTENTIAL FUNCTION>>>>>>>%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{example}
Resuelva la ecuaci\'on de Schrödinger para el potencial delta de Dirac  $V(x)=-\alpha\delta(x)$, $\alpha>0$ \\
\par\textbf{Soluci\'on:}
La ecuaci\'on a resolves es
\begin{align}
-\frac{\hbar^{2}}{2m}\Psi''-\alpha \delta(x)\psi=E\psi
\end{align}
Consideresmos bound states, esto es $-\infty<E<0$. La soluci\'on general para $x\neq 0$ es
\begin{align}
    \Psi_{I}(x)&=A_{-}e^{kx}+B_{-}e^{-kx}\,; \,\, x<0 \\
    \Psi_{II}(x)&=B_{+}e^{kx}+A_{+}e^{-kx}\,; \,\,\, x>0
\end{align}
donde $k=\sqrt{-2mE}/\hbar$.Ya que los bound states tienen una interpretaci\'on probabil\'istica, la funci\'n de onda debe ser normalizada, en consecuencia $B_{-}=B_{+}=0$, por tanto
\begin{align}
  \Psi_{I}(x)&=A_{-}e^{kx}\,; \,\, x<0 \\
    \Psi_{II}(x)&=A_{+}e^{-kx}\,; \,\,\, x>0
\end{align}
The wave function is continuos in $x=0$
 but it's derivate it's not, in fact
 
 
 
 
 \begin{align}
     \Psi_{II}'(0+)-\Psi_{I}'(0-)&=-\alpha\frac{2m}{\hbar^{2}}\Psi(0)\\
\implies    k&=\frac{\alpha m}{\hbar^{2}}  
 \end{align}
 and therefore $E=-\alpha^{2}m/2\hbar^2$. Finally if we normalized the wave function we find that $A_{-}=A_{+}=\sqrt{k}$.
 \end{example}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<<<<<<<< STEP POTENTIAL >>>>>>>>>>>%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 \begin{example}
 Let's considerer the step potential given by
\begin{align}
V(x) =
\begin{cases}
0 &; 0<x\\
V_{0} &;x>0
\end{cases}
\end{align}
 \\Colocar figura
 \\
 
 \par\textbf{Solution:}
First we considerer scattering states, this is $E>V_{0}$, so the solution of Schrödinger equation for $x<0$ is
\begin{align}
\Psi_{I}(x)&=A e^{i k_{1} x}+B e^{-i k_{1} x} \quad ;\quad k_{1} \equiv \sqrt{\frac{2 m E}{\hbar^{2}}}  
\end{align}
while for $x>0$ is
\begin{align}
\Psi_{II}(x)&=C e^{i k_{2} x}+D e^{-i k_{2} x} \quad; \quad k_{2} \equiv \sqrt{\frac{2 m (E-V_{0})}{\hbar^{2}}} \end{align}
Traducir esto (Si pensamos este problema como una particula que viaja de izquierda a derecha que se encuentra con una barrera, entonces puede pasar que se refleje o bien que se transmita), therefore in this context $D=0$. The wave function and it derivate must be continuos in $x=0$, so we have that the coefficients $A,B,C$ must satisfied
\begin{align}
A+B&=C \\
k_{1}(A-B)&=k_{2}C
\end{align}
then we have
\begin{align}
    \frac{B}{A}=\frac{k_{1}-k_{2}}{k_{1}+k_{2}} \quad ;\quad
    \frac{C}{A}=\frac{2k_{1}}{k_{1}+k_{2}}
\end{align}
Now we compute the coefficients of reflection and transmission, TRaducir esto (que miden el porcentaje de particulas que se transmiten o se reflejan). The coefficients are defined as
\begin{align}
    R&=\left|\frac{J_{r e f l}}{J_{i n c}}\right| \\
    T&=\left|\frac{J_{trans}}{J_{i n c}}\right|
\end{align}
where $J=\frac{\hbar}{m}\Im \left( \Psi^{*}\partial_{x}\Psi\right)$ is the probability current. Then the coefficients in terms of $k_{1}$, $k_{2}$ are
\begin{align}
    R&=\left|\frac{B }{A}\right|^{2}=\frac{(k_{1}-k_{2})^{2}}{(k_{1}+k_{2})^{2}} \\
    T&=\frac{k_{2}}{ k_{1}}\left|\frac{C}{A}\right|^{2}=\frac{4k_{1}k_{2}}{(k_{1}+k_{2})^{2}}
\end{align}
Let's considerer states such that $0<E<V_{0}$. So the solution forSchrödinger equation for $x<0$ is
\begin{align}
\Psi_{I}(x)&=A e^{i k_{1} x}+B e^{-i k_{1} x} \quad ;\quad k_{1} \equiv \sqrt{\frac{2 m E}{\hbar^{2}}}  
\end{align}
while for $x>0$ is
\begin{align}
\Psi_{II}(x)&=C e^{ k_{2} x}+D e^{- k_{2} x} \quad; \quad k_{2} \equiv \sqrt{\frac{2 m (V_{0}-E)}{\hbar^{2}}} \end{align}
for $x>0$ the wave function must be finite, the $C=0$. In the same way, the wave function and it derivate must be continuos in $x=0$ then 
\begin{align}
    A+B&=D \\
    ik_{1}(A-B)&=-k_{2}D
\end{align}
furthermore
\begin{align}
    \frac{B}{A}=\frac{k_{1}-i k{2}}{k_{1}+i k{2}}\quad;\quad\frac{D}{A}=\frac{2k_{1}}{k_{1}+ik_{2}}
\end{align}
nevertheless the reflection and transmission coefficients are
\begin{align}
    R&=\left|\frac{B}{A} \right|=1\\
    T&=0
\end{align}
so we have an apparent paradox, the transmission coefficients is zero, but we have a nonvanishing probability of find the particle in $x>0$ (Explicar mas aca)

\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <<<<<<<<HARMONIC OSCILATOR>>>>>>>>>>>>%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Oscilador arm\'onico}
En mec\'anica cl\'asica el hamiltoniano del oscilador arm\'onico es
\begin{align}
H=\frac{p^{2}}{2m}+\frac{m\omega }{2}x^{2}
\end{align}
donde $\omega$ corresponde a la frecuencia de oscilaci\'on del resorte. Para cuantizar este sistema promovemos las variables cl\'asicas $\lbrace x,p\rbrace$ a operadores, tal que cumplan con la regla de conmutaci\'on can\'onica $[x,p]=i\hbar$. Es conveniente introducir los operadores no herm\'iticos y sin dimension $a$ y $a^{\dagger}$ que en t\'erminos de $x$ y $p$ son
\begin{align}
\hat{a}&=\frac{1}{\sqrt{2m\hbar\omega}}(m\omega x+ip)\\
\hat{a}^{\dagger}&=\frac{1}{\sqrt{2m\hbar\omega}}(m\omega x-ip)
\end{align}
estos operadores ser\'an llamados operadores de aniquilaci\'on y destrucci\'on respectivamente, esto quedara claro mas adelante. La relaci\'on inversa es
\begin{align}
    x&=\sqrt{\frac{\hbar}{2 m \omega}}\left(a+a^{\dagger}\right)\\
    p&=i \sqrt{\frac{m \hbar \omega}{2}}\left(a^{\dagger}-a\right)
\end{align} 
Notemos que
\begin{align}
\hat{a}\hat{a}^{\dagger}&=\frac{1}{2m\hbar\omega}(m\omega x+ip)(m\omega x-ip) \\
&=\frac{1}{2m\hbar\omega}(m^{2}\omega^{2}x^{2}+p^{2}-im\omega [x,p])\\
&=\frac{1}{\hbar\omega}H+\frac{1}{2}\\
\implies H&=\hbar\omega\left(\hat{a}\hat{a}^{\dagger}-\frac{1}{2}\right)
\end{align}
tambi\'en
\begin{align}
[\hat{a},\hat{a}^{\dagger}]&=\frac{1}{2m\hbar\omega}\left((m\omega x+ip)(m\omega x-ip)-(m\omega x-ip)(m\omega x-ip) \right)\\
&=\frac{-im\omega}{m\hbar\omega}[x,p] \\
&=1
\end{align}
Es natural definir el operador $N=a{a}^{\dagger}$, llamado operador n\'umero, el cual es claramente herm\'itico. Claramente el operador n\'umero commuta con el hamiltoniano, por tanto ambos operadores pueden ser diagonalizados al mismo tiempo. Sea $\{\ket{n}\}_{n\in I}$ el conjunto de eigenstates normalizados con eigenvalue $n$ para algun $n\in I$, donde $I\subset\mathbb{R}$ es alguna indexaci\'on a encontrar. Tenemos que
\begin{align}
\hat{N}\ket{n}=n\ket{n};\qquad \bra{n'}\ket{n}=\delta_{n'n}\label{numeq}
\end{align}
y
\begin{align}
H\ket{n}&=E_{n}\ket{n}\\
&=\left(n+\frac{1}{2}\right)\ket{n}
\end{align}
De (\ref{numeq}) tenemos que
\begin{align}
\bra{n}\hat{N}\ket{n}&=\bra{n}\hat{a}^{\dagger}\hat{a}\ket{n}=||\hat{a}\ket{n}||^2\\
\implies n&>0
\end{align}
Entonces que $I\subset \mathbb{R}^{+}$, antes de encontrar $I$, probaremos unas relaciones de conmutaci\'on \'utiles
\begin{align}
[\hat{a},H]&=\hbar\omega[\hat{a},\hat{a}\hat{a}^{\dagger}] \\
&=\hbar\omega\hat{a}[\hat{a},\hat{a}^{\dagger}] \\
&=\hbar\omega\hat{a}\label{ah}
\end{align}
y
\begin{align}
[\hat{a}^{\dagger},H]&= \hbar\omega[\hat{a}^{\dagger},\hat{a}\hat{a}^{\dagger}]\\
&=-\hbar\omega\hat{a}^{\dagger}\label{adH}
\end{align}
por tanto
\begin{align}
H( \hat{a}^{\dagger}\ket{n})&=(\hat{a}^{\dagger}H+\hbar \omega\hat{a}^{\dagger} )\ket{n}=(E_{n}+\hbar\omega)\hat{a}^{\dagger}\ket{n} \\
H( \hat{a}\ket{n})&=\left(\hat{a}H-\hbar \omega\hat{a} \right)\ket{n}=\left(E_{n}-\hbar\omega\right)\hat{a}\ket{n}
\end{align}
Concluimos que $\hat{a}^{\dagger}\ket{n}$ y $\hat{a}\ket{n}$ son eigenstates de $H$ con eigenvalue $E_{n}+\hbar\omega$ $E_{n}-\hbar \omega$ respectivamente. Por lo tanto la acci\'on de $\hat{a}$ and $\hat{a}^{\dagger}$ sobre $\ket{n}$ aumente o disminuye la energ\'ia en unidades de $\hbar\omega$, en este sentido el operador $a$ destruye un cuanto de unidad $\hbar\omega$ y el operador $a^{\dagger}$ lo crea. De (\ref{ah}) y (\ref{adH}) tenemos que
\begin{align}
[\hat{N}, \hat{a}]&=-\hat{a}, & [\hat{N},\hat{a}^{\dagger}]=\hat{a}^{\dagger}
\end{align}
Estas relaciones implican que la acci\'on  $\hat{a}$, $\hat{a}^{\dagger}$ sobre $\ket{n}$ genera un nuevo estado proporcional a $\ket{n-1}$, ${\ket{n+1}}$. Por lo tanto
\begin{align}
\hat{a}\ket{n}=c_{n}\ket{n-1}
\end{align}
Como los estados $\{\ket{n}\}$ es\'an normalizados
\begin{align}
\bra{n}\hat{N}\ket{n}&=\bra{n}\hat{a}^{\dagger}\hat{a}\ket{n}\\
n\bra{n}\ket{n}&=|c_{n}|^2\bra{n-1}\ket{n-1}
\implies |c_{n}|^{2}=n
\end{align}
pero $n\geq0$, entonces $c_{n}=\sqrt{n}$. Para $n=0$ tenemos $\hat{a}\ket{0}=0$, entonces si $I\neq \mathbb{Z}$, se podr\'ian construir eigenstates de $\hat{N}$ con eigenvalue $n<0$, lo que ser\'ia una contradicci\'on. Por lo tanto la \'unica posibilidad es que $n$ sea un entero no negativo. De la misma manera si $\hat{a}^{\dagger}\ket{n}=b_{n}\ket{n+1}$
\begin{align}
||\hat{a}^{\dagger}\ket{n}||^{2}&=|b_{n}|^{2}\bra{n+1}\ket{n+1}\\
\bra{n}(1+\hat{N})\ket{n}&=|b_{n}|^{2} \\
\implies b_{n}&=\sqrt{n+1}
\end{align}
Por lo tanto la acci\'on de los operadores de aniquilaci\'on y destrucci\'on sobre $\ket{n}$ es
\begin{align}
\hat{a}^{\dagger}\ket{n}&=\sqrt{n+1}\ket{n+1}\\
\hat{a}\ket{n}&=\sqrt{n}\ket{n-1}
\end{align}
con $n\in \mathrm{Z}^{+}$. La acci\'on de los operadores posici\'on y momentum sobre los estados n\'umero son
\begin{align}
   x\ket{n}&=\sqrt{\frac{\hbar}{2 m \omega}}\left(a^{\dagger}+a\right)\ket{n}=\sqrt{\frac{\hbar}{2 m \omega}}\left(\sqrt{n+1}\ket{n+1}+\sqrt{n}\ket{n-1}\right) \\
   p\ket{n}&= i \sqrt{\frac{m \omega \hbar}{2}}\left(a^{\dagger}-a\right)\ket{n}= i \sqrt{\frac{m \omega \hbar}{2}}\left(\sqrt{n+1}\ket{n+1}-\sqrt{n}\ket{n-1}\right)
\end{align}
con est\'as relaciones podemos encontrar la representaci\'on de los operadores $a$, $a^{\dagger}$, $x$ y $p$, en la base de los estados n\'umero
\begin{align}
   \bra{m}a\ket{n}&=\sqrt{n}\delta_{ m,n-1}\\
   \bra{m}a^{\dagger}\ket{n}&=\sqrt{n+1}\delta_{ m,n-1}\\
   \bra{m}x\ket{n}&=\sqrt{\frac{\hbar}{2 m \omega}}\left(\sqrt{n+1}\delta_{m,n+1}+\sqrt{n}\delta_{m,n-1}\right)\\
   \bra{m}p\ket{n}&=i\sqrt{\frac{m\omega\hbar}{2 }}\left(\sqrt{n+1}\delta_{m,n+1}-\sqrt{n}\delta_{m,n-1}\right)
\end{align}
as\'i en esta base, los operadores $a$ y $a^{\dagger}$ corresponde a matrices infinito dimensionales, estas son
\begin{align}
    a=\left(\begin{array}{ccccc}{0} & {\sqrt{1}} & {0} & {0} & {\cdots} \\ {0} & {0} & {\sqrt{2}} & {0} & {\cdots} \\ {0} & {0} & {0} & {\sqrt{3}} & {\cdots} \\ {0} & {0} & {0} & {0} & {\cdots} \\ {\vdots} & {\vdots} & {\vdots} & {\vdots} & {\ddots}\end{array}\right)\quad;\quad a^{\dagger}=\left(\begin{array}{ccccc}{0} & {0} & {0} & {0} & {\cdots} \\ {\sqrt{1}} & {0} & {0} & {0} & {\cdots} \\ {0} & {\sqrt{2}} & {0} & {0} & {\cdots} \\ {0} & {0} & {\sqrt{3}} & {0} & {\cdots} \\ {\vdots} & {\vdots} & {\vdots} & {\vdots} & {\ddots}\end{array}\right)
\end{align}
Ahora calcularemos los valores de expectaci\'on de $x$ y $p$, junto con sus desviaciones est\'andar $\Delta x$ y $\Delta p$, cuando el sistema est\'a en un estado n\'umero. Claramente
\begin{align}
    \langle x\rangle=\bra{n}x\ket{n}=\langle p\rangle=\bra{n}p\ket{n}= 0
\end{align}
esto es v\'alido incluso cuando los estados var\'ian en el tiempo. Esto es completamente opuesto al comportamiento cl\'asico, donde las variables $x$ y $p$ oscilan en el tiempo.
\begin{align}
    (\Delta x)^{2}&=\bra{n}X^{2} \ket{n}-\left[\bra{n}X \ket{n}\right]^{2}=\bra{n}X^{2} \ket{n}\label{desx}\\
    (\Delta p)^{2}&=\bra{n}p^{2} \ket{n}-\left[\bra{n}p \ket{n}\right]^{2}=\bra{n}p^{2} \ket{n} \label{desp}
\end{align}
pero
\begin{align}
    x^{2}&=\frac{\hbar}{2 m \omega}\left(a^{\dagger}+a\right)\left(a^{\dagger}+a\right)=\frac{\hbar}{2 m \omega}\left[\left(a^{\dagger}\right)^{2}+a a^{\dagger}+a^{\dagger} a+a^{2}\right]\\
    &=\frac{\hbar}{2 m \omega}\left[\left(a^{\dagger}\right)^{2}+a^{2}+2 N+1\right]
\end{align}
y
\begin{align}
    p^{2}&=-\frac{m \hbar \omega}{2}\left(a^{\dagger}-a\right)\left(a^{\dagger}-a\right)=-\frac{m \hbar \omega}{2}\left[\left(a^{\dagger}\right)^{2}-a a^{\dagger}-a^{\dagger} a+a^{2}\right]\\
   &=-\frac{m \hbar \omega}{2}\left[\left(a^{\dagger}\right)^{2}+a^{2}-2 N-1\right]
\end{align}
reemplazando en (\ref{desx}) y (\ref{desp}) obtenemos
\begin{align}
    (\Delta x)^{2}&=\frac{(2 n+1) \hbar}{2 m \omega}=\frac{E_{n}}{m \omega^{2}}\\
    (\Delta p)^{2}&=\frac{(2 n+1) m \hbar \omega}{2}=m E_{n}
\end{align}
si tomamos el producto de estas indeterminaciones, vemos que claramente se cumple el principio de Heinsenberg pues
\begin{align}
    \Delta x \cdot \Delta p=\left(n+\frac{1}{2}\right) \hbar \geq \frac{\hbar}{2}
\end{align}
\section{Estados coherentes}

Recordemos que la soluci\'on cl\'asica para el oscilador arm\'onico es de la forma con 
\begin{align}
    x'(t)&=\frac{1}{\sqrt{2}}\left[\alpha_{0} e^{-i \omega t}+\alpha_{0}^{*} e^{i \omega t}\right] \\
    p'(t)&=-\frac{i}{\sqrt{2}}\left[\alpha_{0} e^{-i \omega t}-\alpha_{0}^{*} e^{i \omega t}\right]
\end{align}
donde hemos definido las nuevas variables adimensionales $x'$ y $p'$
\begin{align}
    x'(t)&=\beta x(t)\\  p'(t)&=\frac{p(t)}{\hbar\beta}\quad  \beta=\sqrt{\frac{m \omega}{\hbar}}
\end{align}
 Si reemplzamos en el hamiltoniano obtenemos
\begin{align}
    H&=\frac{p^{2}}{2m}+\frac{m\omega x^{2}}{2} \\
    &= \omega\left|\alpha_{0}\right|^{2}
\end{align}
si comparamos () con (), vemos que el operado $a$ es an\'alogo a $\alpha(t)$. Consideremos la evoluci\'on temporal del valor de expectaci\'on del operador $a$. Usando el teorema de Ehrenfest
\begin{align}
    i \hbar \frac{d}{d t}\langle a\rangle(t)&=\langle[a, H]\rangle(t)\\
    &=\hbar \omega\langle a\rangle(t)
\end{align}
cuya soluci\'on es
\begin{align}
    \langle a\rangle(t)=\langle a\rangle(0) e^{-i \omega t}
\end{align}
mientras que la soluci\'on para $\left\langle a^{\dagger}\right\rangle(t)$ es
\begin{align}
    \left\langle a^{\dagger}\right\rangle(t)=\left\langle a^{\dagger}\right\rangle(0) e^{i \omega t}=\langle a\rangle^{*}(0) e^{i \omega t}
\end{align}
Por lo tanto la evoluci\'on temporal de los valores de expectaci\'on de los operadores $x$ y $p$ son
\begin{align}
    \langle x\rangle(t)&=\frac{1}{\sqrt{2}}\left[\langle a\rangle(0) e^{-i \omega t}+\langle a\rangle^{*}(0) e^{i \omega t}\right]\\
    \langle p\rangle(t)&=-\frac{i}{\sqrt{2}}\left[\langle a\rangle(0) e^{-i \omega t}-\langle a\rangle^{*}(0) e^{i \omega t}\right]
\end{align}
En el l\'imite cl\'asico los valores de expectaci\'on  emulan el comportamiento de las variables cl\'asicas, por tanto
\begin{align}
    \langle a\rangle(0)=\alpha_{0}
\end{align}
Tambi\'en debemos obtener la igualdad entre la energ\'ia cl\'asica y cu\'antica. Como el valor de expectaci\'on del hamiltoniano no cambia en el tiempo, tenemos que
\begin{align}
    \langle H\rangle=\hbar \omega\left\langle a^{\dagger} a\right\rangle(0)+\frac{\hbar \omega}{2}
\end{align}
igualando obtenemos
\begin{align}
    \left\langle a^{\dagger} a\right\rangle(0)=\left|\alpha_{0}\right|^{2}
\end{align}
Por tanto, el estado $\ket{\Psi(t)}$ que emula estos valores de expectaci\'on debe cumplir con
\begin{align}
    \bra{\Psi(0)}a\ket{ \Psi(0)}=\alpha_{0} \quad ; \quad\bra{\Psi(0)}a^{\dagger} a\ket{ \Psi(0)}=\left|\alpha_{0}\right|^{2}
\end{align}
esto se cumple identicamente si $\ket{\Psi(0)}$ es autovector de $a$ con autovalor $\alpha_{0}$. As\'i el problema se reduce a resolver el problema de autovalores 
\begin{align}
    a\ket{\alpha}=\alpha\ket{\alpha}\label{alpha}
\end{align}
como el conjunto de estados n\'umero $\lbrace \ket{n}\rbrace$ es una base para el espacio de Hilbert asociado al hamiltoniano, podemos expresar $\ket{\alpha}$ como
\begin{align}
    |\alpha\rangle=\sum_{n=0}^{\infty} c_{n}(\alpha)\ket{n}
\end{align} 
reeplazando sobre (\ref{alpha}), se obtiene
\begin{align}
    a|\alpha\rangle&=\sum_{n=0}^{\infty} c_{n}(\alpha)a\ket{n}\\
    \alpha\sum_{n=0}^{\infty} c_{n}(\alpha)a\ket{n}&=\sum_{n=1}^{\infty} c_{n}(\alpha)\sqrt{n}\ket{n-1}
\end{align}
esta ecuaci\'on entrega una f\'ormula recursiva para los coeficientes $c_{n}(\alpha)$
\begin{align}\label{c}
    c_{n+1}(\alpha)=\frac{\alpha}{\sqrt{n+1}} c_{n}(\alpha)
\end{align}
iterando (\ref{c}) $n$ veces se obtiene
\begin{align}
    c_{n}(\alpha)&=\frac{\alpha}{\sqrt{n}} c_{n-1}(\alpha)=\frac{\alpha}{\sqrt{n}}\left(\frac{\alpha}{\sqrt{n-1}} c_{n-2}(\alpha)\right)=...\\
    &=\frac{\alpha^{n}}{\sqrt{n(n-1)(n-2) \ldots \times 2 \times 1}} c_{n-n}(\alpha)
\end{align}
por lo tanto todos los coeficientes se pueden expresar en funci\'on de $c_{0}(\alpha)$ como
\begin{align}
    c_{n}(\alpha)=\frac{\alpha^{n}}{\sqrt{n!}}c_{0}(\alpha)
\end{align}
escogemos $c_{0}$ tal que $\ket{\alpha}$ este normalizado. Por lo tanto
\begin{align}
    \bra{\alpha}\ket{\alpha}&=1\\
    \implies\sum_{n=0}^{\infty}|c_{n}(\alpha)|^{2}&=1\\
    |c_{0}|(\alpha)^{2}\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n!}}&=1\\
    \therefore c_{0}(\alpha)&=e^{-\frac{|\alpha|^{2}}{2}}
\end{align}
Finalmente
\begin{align}
    \ket{\alpha}= e^{-\frac{|\alpha|^{2}}{2}} \sum_{n=0}^{\infty} \frac{\alpha^{n}}{\sqrt{n !}}\left|\varphi_{n}\right\rangle
\end{align}
Estos estados cumplen minimizan el princpio de incertidumbre ya que
\begin{align}
    \Delta X_{\alpha} \cdot \Delta P_{\alpha}=\frac{\hbar}{2}
\end{align}