\chapter{Resonancias y matriz S}
En este cap\'itulo introduciremos algunas caracter\'isticas de resonancia en $1$ dimensi\'on sobre una barrera de potencial de \'altura $V_{0}$ y ancho $L$.

\section{Reflexi\'on y transmisi\'on}
Recordemos que los coeficientes de reflexi\'on y transmisi\'on para la barrera de potencial son:
\begin{align}
    R&=\frac{\left(k_{2}^{2}-k_{1}^{2}\right)^{2} \sin ^{2} k_{2} L}{4 k_{1}^{2} k_{2}^{2}+\left(k_{2}^{2}-k_{1}^{2}\right)^{2} \sin ^{2} k_{2} L}\\
    T&=\frac{4 k_{1}^{2} k_{2}^{2}}{4 k_{1}^{2} k_{2}^{2}+\left(k_{2}^{2}-k_{1}^{2}\right)^{2} \sin ^{2} k_{2} L}
\end{align}
como vemos, existen valores de $k_{2}L$ tales que los valores de $R$ y $T$ toman valores m\'aximos o m\'inimos, en particular $T=1$ y $R=0$ si 
$k_{2}L=n\pi$, por otro lado si $k_{2}L=(n+1/2)\pi$
\begin{align}
R=\frac{(k_{2}^{2}-k_{1}^{2})^{2}}{(k_{1}^{2}+k_{2}^{2})^{2}}=\frac{V_{0}^{2}}{(2E-V_{0})^{2}}
\end{align}
mientras que $T$ siempre es dintinto de $0$. Este fen\'omeno se conoce como resonancia debido a que ocurre para ciertas frecuencias de energ\'ia, y se manifiesta en los pics de los coeficientes de transmisi\'on o reflexi\'on.
\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{ftrans.jpg}
    \caption{Pics en el coeficiente de transmisi\'on.}
    \label{fig:my_label}
\end{figure}
Por otro lado, este tipo de comportamiento no se presenta en el potencial escal\'on.
\newpage
Ahora consideremos un pozo de potencial finito, basta cambiar $V_{0}\rightarrow-V_{0}$ en el problema anteri\'or.
\begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{fpozo.jpg}
    \caption{Potencial pozo.}
    \label{fig:my_label}
\end{figure}

El coeficiente de transmisi\'on es
\begin{align}
T&=\frac{4 k_{1}^{2} k_{2}^{2}}{4 k_{1}^{2} k_{2}^{2}+\left(k_{2}^{2}-k_{1}^{2}\right)^{2} \sin ^{2} k_{2} L}=\frac{1}{1+\frac{1}{4\epsilon\left(\epsilon+1\right)}\sin^{2}k_{2}L}
\end{align}
donde $\epsilon=E/V_{0}$ y $k_{2}=\sqrt{E+V_{0}}$. A diferenciadel problema anterior, en este potencial si pueden haber bound states y ser\'an de gran importancia para entender por que ocurre la resonancia. Primero si la logitud de onda de la funci\'on de onda es igual a la longitud del obst\'aculo, en este caso L
\begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{fparche.jpg}
    
    \label{fig:my_label}
\end{figure}
esto significa que la funci\'on de onda dentro obst\'aculo se "pegar\'a" suaventemente en los bordes con la funci\'on de onda de afuera de tal forma que la amplitud de la onda dentro no cambia, es decir, como si no ocurriese nada. En este caso el coeficiente $T=1$.

Tratemos de entender este fen\'omeno como lo har\'ia Richard Feynman, es decir, c\'alculando la probabilidad asociada a un evento, considerando todas las diferentes formas en que ese evento puede  ocurrir.
\begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{fpelota.jpg}
    \caption{Proceso de ca\'ida y subida.}
    \label{fig:my_label}
\end{figure}
Podemos pensar que la p\'elota cae, llega al otro extremo y  despu\'es sube, o bien ca\'e, viaja a la derecha, se refleja,viaja a la izquierda, rebota, viaja a la derecha y sube, ... etc. As\'i la amplitud de probabilidad de que ocurra que la pelota caiga y despu\'es suba es
\begin{align}
t(\text{i}\rightarrow\text{f})&=t_{\text{C}}e^{ik_{2}L}t_{\text{S}}+t_{\text{C}}e^{ik_{2}x}\left(R e^{ik_{2}L}Re^{ik_{2}L} \right)t_{\text{S}}+...
\\\label{if}
&=t_{\text{C}}e^{ik_{2}L}t_{\text{S}}\frac{1}{1-R^{2}e^{2ik_{2}L}}
\end{align}
\begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{fparity.jpg}
    \caption{El problema es sim\'etrico bajo el interacambio de $x\rightarrow -x$ junto con $k_{1}\leftrightarrow k_{2}
$.}
    \label{fig:my_label}
\end{figure}
por lo tanto los coeficientes de transmisi\'on de caida y subida son iguales
\begin{align}
t_{\text{C}}=t_{\text{S}}=\frac{2\sqrt{k_{1}k_{2}}}{k_{1}+k_{2}}
\end{align}
mientras que el coeficiente de reflexi\'on es
\begin{align}    \sqrt{R}=\frac{k_{1}-k_{2}}{k_{1}+k_{2}}
\end{align}
Reemplazando en (\ref{if}), obtenemos que
\begin{align}
    t(\text{i}\rightarrow\text{f})=\frac{4k_{1}k_{2}}{(k_{1}+k_{2})^{2}e^{-ik_{2}L}-(k_{1}-k_{2})^{2}e^{ik_{2}L}}
\end{align}
finalmente el la probabilidad de transimisi\'on es el m\'odulo cuadrado de la amplitud de probabilidad
\begin{align}
    T(\text{i}\rightarrow \text{f})&=|t(\textbf{i}\rightarrow \text{f})|^{2}\\
    &=\frac{16k_{1}^{2}k_{2}^{2}}{16k_{1}^{2}k_{2}^{2}+4(k_{1}^{2}-k_{2}^{2})^{2}\sin ^{2}k_{2}L}
\end{align}
que es la misma que hambiamos c\'alculado en (). Ahora podemos responder la pregunta ¿Porqu\'e existe la resonancia?, consideremos la amplitud de probabilidad del proceso
\begin{align}t(\text{i}\rightarrow\text{f})&=\underbrace{t_{\text{C}}e^{ik_{2}L}t_{\text{S}}}_{\text{No hay reflexi\'on}}+\underbrace{t_{\text{C}}e^{ik_{2}x}\left(R e^{ik_{2}L}Re^{ik_{2}L} \right)t_{\text{S}}}_{\text{Hay 2 reflexiones}}+...
\end{align}
cada t\'ermino esta asociado a procesos que tienen diferentes n\'umeros de reflexiones, cada uno con su respectiva amplitud y fase, la resonancia nace de la interferencia entre   las amplitudes asociadasestas  amplitudes , en este sentido podemos afirmar que la resonancia nace de la interferencia entre los amplitudes asociados a estados de scattering (no hay reflexi\'on) junto con bound states (muchas reflexiones). \\ 
Volvamos a la situación anterior. Consideremos una onda bien localizada en $x_0<0$. $k_0$ es el valor de espectación del momentum en el paquete de ondas. Estamos interesados en saber cómo evolucionará
\begin{figure}[h!]
  \centering
    \includegraphics[width=.50\textwidth]{fig1.png}
\end{figure}
Consideremos primero a un paquete de ondas para una partícula libre. Sabemos que, a tiempo $t=0$, su función de onda será de la forma:
\begin{equation}
    \psi(x,0)=Ne^{\frac{(x-x_0)^2}{2a^2}}e^{ik_0 x}
\end{equation}
Si expandimos en los autoestados de energía, los cuales serán los que evolucionen a través de una fase, la función de onda implicará que:
\begin{equation}
    \psi(x,0)=\int dk\frac{e^{ikx}}{\sqrt{2\pi}}f(k) \implies f(k)\sim \tilde{N} e^{-\frac{(k-k_0)^2}{2}a^2}e^{-ikx_0}
\end{equation}
Luego, considerando la relación de dispersión $\frac{\hbar^2k^2}{2m}=\hbar \omega$, obtenemos a la función de onda en el tiempo:
\begin{equation}
    \psi(x,t)=\int dk f(k)\left[\frac{1}{\sqrt{2\pi}}e^{i(kx-\omega t)}\right]
\end{equation}
Pero ¿cómo cambia este problema añadiendo un pozo potencial?
Utilicemos el mismo paquete de ondas pero cuando ahora expandamos en autoestados de energía éstos no serán ondas planas:
\begin{equation}
    \phi_k=\frac{1}{\sqrt{2\pi}}\left( e^{ikx}\Theta(-x)+R(k)e^{-ikx}\Theta(-x)+T(k)e^{ikx}\Theta(x)\right) 
\end{equation}
Ahora debemos descomponer a $\psi$ en términos de los actuales autoestados:
\begin{equation}
    \psi(x,0)=\int \frac{dk}{\sqrt{2\pi}}\tilde{f}(k)\Phi(k)=\int\frac{dk}{\sqrt{2\pi}}\left[ \tilde{f}(k)e^{ikx}\Theta(-x)+\tilde{f}(k)r(k)e^{-ikx}\Theta(-x)+\tilde{f}t(k)e^{ikx}\Theta(x)\right] 
\end{equation}
Luego su evolución temporal, dada la expansión en autoestados de la energía, será:
\begin{equation}
    \psi(x,t)=\int \frac{dk}{\sqrt{2\pi}}\tilde{f}(k)\Phi(k)=\int\frac{dk}{\sqrt{2\pi}}\left[ \tilde{f}(k)e^{i(kx-\omega t)}\Theta(-x)+\tilde{f}(k)t(k)e^{-i(kx+\omega t)}\Theta(-x)+\tilde{f}t(k)e^{i(kx-\omega t)}\Theta(x)\right] 
\end{equation}
Pero primero estudiemos los 3 términos para $t=0$. El primer término deberá verse cómo $$ \Theta(-x)\int \frac{dk}{\sqrt{2\pi}}\tilde{f}(k)e^{i(kx-\omega t)}|_{t=0} $$
Ésta será la Gaussiana original $G(x_0,k_0,0)$ multiplicada por $\Theta(-x)$. Ésto se debe a que desde el pozo el paquete de ondas es como uno libre. Si introducimos la dependencia temporal el primer término es una onda que se propaga hacia la derecha con momentum $k_0$. Usando la fase estacionaria, el peak del paquete de ondas (ya que el peak de distibución va como $k_0$) satisface la ecuación $$ \frac{d}{dk}(kx-\omega(k)t)|_{k_0}=x-\frac{\hbar k_0 t }{m}=0 $$
de donde reconocemos a la velocidad clásica $v_0=\frac{\hbar k_0}{m}$. Luego con el tiempo $\Theta(-x)$ aniquilará el primer término, pero hará que existan los otros dos.  \\ \\
Concentremosnos en el tercer término: $$ \Theta(x)\int\frac{dk}{\sqrt{2\pi}}\tilde{f}(k)t(k)e^{i(kx-\omega t)} $$
Consideremos ahora que 
\begin{equation}
    t(k)=\sqrt{T}e^{-i\varphi(k)}
\end{equation}
donde $T$ será la probabilidad de transición, mientras que la fase $\varphi(k)$ aún no tiene una clara explicación. Ésto hace que el tercer término adopte la forma:
$$ \Theta(x)\int\frac{dk}{\sqrt{2\pi}}\tilde{f}(k)\sqrt{T}e^{i(kx-\omega t-\varphi(k))} $$
Ahora la pregunta es, ¿cómo se mueve el paquete de ondas? Encontramos que:
\begin{equation*}
    \frac{d}{dk}[kx-\omega(k) t-\varphi(k)]|_{k=k_0}=0\implies x-v_0t-\frac{d\varphi}{d k}|_{k=k_0}
\end{equation*}
Pero, $$ \frac{d\varphi}{dk}=\frac{d\omega}{dk}\frac{d\varphi}{d\omega}=v_0\hbar \frac{d\varphi}{dE} $$
Por lo que $$ x-v_0\left(t+\hbar\frac{d\varphi}{dE}\right)=0 $$ Así el peak de la función de onda se mueve siguiente la velocidad $x=v_0\left(t+\hbar\frac{\partial \varphi}{\partial E}\right)$. El peak del paquete de ondas se mueve con velocidad clásica $v_0$ (por lo que podemos decir que no hay pérdida de energía) pero hay un corrimiento en el tiempo dado por el gradiende de la fase. El significado de éste corrimiento en el tiempo es el siguiente. Tenemos que clásicamente:
\begin{figure}[h!]
  \centering
    \includegraphics[width=.50\textwidth]{fig2.png}
    \caption{(i) Antes del pozo posee una velocidad de $x=v_0t$, es decir, clásica. (ii) El paquete de ondas cambia su velocidad. Si el pozo fuese lo suficientemente profundo el paquete de ondas saltaría al otro lado. (iii) Después del pozo, $x=v_0\left(t+\frac{L}{v_0}\right)$}
\end{figure}
La predicción clásica es que había una diferencia de tiempo $\Delta t_{\text{class.}}=\frac{L}{v_0}$, pero cómo se relaciona con $\hbar\frac{\partial \varphi}{\partial E}|_{k_0}$
Pero de los cálculos anteriores empleando las nociones de amplitud de probabilidad de transición, encontramos que 
\begin{equation*}
    \varphi=k_2 L-\arctan \left(\frac{k_1^2+k_2^2}{2k_1 k_2}\tan (k_2 L) \right)
\end{equation*}
Pero en las resonancias cercanas $k_2 L\sim N\pi$ lo que implica que:
\begin{equation}
    \hbar \frac{\partial\varphi}{\partial E}=\frac{L}{2v_0}\left(1+\frac{E}{v_0}\right)
\end{equation}
Luego, el resultado cuántico difiere del clásico en un factor 2 cuando el pozo es lo suficientemente profundo (es decir, $E/v_0$ despreciable). La fase tiene un montón de física. Éstas ideas fueron generalizadas a dimensiones superiores en la literatura. 
\section{Matriz de Scattering}
Consideremos la siguiente configuración:
\begin{figure}[h!]
  \centering
    \includegraphics[width=.50\textwidth]{fig3.png}
\end{figure}
y del Scattering buscamos conocer propiedades del potencial $V(x)$ desconocido dentro pero constante fuera. Queremos además conocer su corrimiento de fase y resonancias que son las propiedades valiosas de éste. \\ Por ejemplo, podríamos enviar "algo" desde la izquierda ($A\neq 0$) pero tampoco venga nada de infinito positivo ($D=0$) o podríamos hacer lo opuesto (es decir, $A=0,D\neq 0$). \\ 
Nos podemos hacer las siguientes preguntas: supongamos que enviamos "cosas" desde la izquierda $A$ y algunas cosas desde la derecha $D$. Entonces, ¿cuántas cosas saldran hacia la derecha $C$ y cuántas a la izquierda $B$? Para ésto definimos a la matriz de Scattering, la $S-matrix$, de la forma
\begin{equation}
    \left( \begin{matrix}B\\ C \end{matrix} \right)=\left( \begin{matrix} S_{11}&S_{12} \\ S_{21} & S_{22}\end{matrix} \right)\left( \begin{matrix} A\\ D\end{matrix} \right)
\end{equation}
Si obtenemos los valores de las componentes de la matriz de Scattering entonces cualquier problema de Scattering asociado al potencial en cuestión está resuelto. Pero, ¿qué propiedades debe satisfacer la matriz?
\begin{itemize}
    \item Debe preservar la probabilidad (las cosas no desaparecen) \\ \\
    Esta propiedad involucra que el módulo de los estados debe preservarse. Así:
    \begin{equation*}
        \left( \begin{matrix}A^*& D^* \end{matrix} \right)\left( \begin{matrix} A\\ D\end{matrix} \right)=\left( \begin{matrix} \end{matrix} \right)=\left( \begin{matrix}B^* & C^* \end{matrix} \right)\left( \begin{matrix}B\\ C \end{matrix} \right)=\left( \begin{matrix}A^* & D^* \end{matrix} \right)S^\dagger S \left( \begin{matrix}A\\ D \end{matrix} \right)
    \end{equation*}
    Con lo que verificamos que la matriz de Scattering debe satisfacer la condición de unitaridad
    \begin{equation}
        S^\dagger S=\mathbb{1}
    \end{equation}
    Lo cual puede demostrarse que es válido para cualquiera sea la dimensionalidad del problema.  
\end{itemize}
Una consecuencia directa es que los autovalores de $S$ son fases puras $S_i=e^{i\varphi_i},\ i=1,2$. Ésto lleva a que 
\begin{equation}
    |S_{11}|=|S_{22}|,\ \ |S_{12}|=|S_{21}|
\end{equation}
Luego, de la condición de unitaridad tenemos las siguientes ecuaciones:
\begin{eqnarray}
|S_{22}|^2+|S_{11}|^2=1 \\
S_{11}S_{12}^*+S_{21}S_{22}^*=0
\end{eqnarray}
Si escogemos a $D=0$, $A\neq 0$, encontramos de la definición que:
\begin{eqnarray}
B=S_{11}A \implies \frac{B}{A}=S_{11}=r \\
C=S_{21}A \implies \frac{C}{A}=S_{21}=t
\end{eqnarray}
De aquí encontramos que la probabilidad de que se refleje hacia la izquierda o hacia la derecha es la misma, al igual que la de que se transmita, y la probabilidad de que se transmita hacia la izquierda es igual a que se transmita hacia la derecha, por la igualdad entre los módulos de los elementos de matriz. De aquí podemos también observar que $|t|^2+|r|^2=1$ cosa que ya era conocida. 
\begin{itemize}
    \item Invariancia de paridad temporal. 
    Supongamos que el sistema tienen invariancia bajo inversión temporal. Si $\psi$ es solución a la ecuación de Schrödinger, también lo será $\psi^*$, con lo que:
    \begin{equation}
        \left( \begin{matrix}A^* \\ D^* \end{matrix} \right)=\left( \begin{matrix} S_{11} & S_{12} \\
        S_{21}& S_{22}\end{matrix} \right)\left( \begin{matrix} B^* \\ C^*\end{matrix} \right)
    \end{equation}
    Si conjugamos la ecuación, encontramos:
    \begin{equation}
        \left( \begin{matrix}A \\ D \end{matrix} \right)=\left( \begin{matrix} S^*_{11} & S^*_{12} \\
        S^*_{21}& S^*_{22}\end{matrix} \right)\left( \begin{matrix} B \\ C\end{matrix} \right)=\left( \begin{matrix} S^*_{11} & S^*_{12} \\
        S^*_{21}& S^*_{22}\end{matrix} \right)\left( \begin{matrix} S_{11} & S_{12} \\
        S_{21}& S_{22}\end{matrix} \right)\left( \begin{matrix} A \\ D\end{matrix} \right)
    \end{equation}
    Por lo que encontramos que $S^* S=\mathbb{1}$. Pero ya sabíamos que $S^{-1}=S^\dagger\implies S^TS= \mathbb{1}$. Así, si el sistema tiene esta simetría, la matriz es ortogonal por lo que es simétrica, es decir $S_{12}=S_{21}$.
    
    
\end{itemize}
    Podemos medir cualquier cosa sobre la matriz $S$ si grafico la cantidad medida como función de las energías y también si permito energías negativas obtendré sus estados ligados (bound states) también. Luego el conocimiento sobre la matriz de Scattering nos aporta información sobre los estados ligados del potencial. \\ \\
    ¿Qué ocurre si consideramos energías $E<0$? Haciendo $k\rightarrow i\alpha,\alpha>0$, encontramos el sistema:
\begin{figure}[h!]
  \centering
    \includegraphics[width=.50\textwidth]{fig4.png}
\end{figure}    
Entonces,, ¿qué información debe ser verdad sobre los coeficientes? Las condiciones deben ser $A=0$ y $D=0$, pues de otra forma, la función de onda divergiría. Así ocurre una situación interesante. Para que obtengamos después de considerar un vector $\left(\begin{matrix}A\\ D\end{matrix} \right)=\left(\begin{matrix}0\\ 0\end{matrix} \right)$, para obtener un vector $\left(\begin{matrix}B\\ C\end{matrix} \right)$ no nulo la matriz $S$ necesariamente debe tener polos que contrarresten los valores nulos del vector.  Así, los denominadores de las componentes de la matriz $S$ deben anularse para energías negativas correspondientes a los estados ligados. Sabemos a estas alturas que:
\begin{equation}
    S^{(\text{pozo cuadrado})}_{21}=t=\frac{2k_1k_2 e^{ik_2 L}}{2k_1k_2\cos (k_2L)-i(k_1^2+k_2^2)\sin(k_2L)}
\end{equation}
De donde obtenemos que la condición para que tenga un polo es que el denominador se anule, es decir, 
\begin{equation}
    \frac{k_2 L}{2}\tan \left(\frac{k_2L}{2}\right)=\frac{k_1L}{2}
\end{equation}
y ésta es exactamente la condición para un estado ligado en un pozo potencial cuadrado, calculado usando la información de la matriz de Scattering. Ésta es una de las más importantes propiedades de la mecánica cuántica, una de las más importantes teorías que en los 60's-70's fue quizás la única forma de hacer física de altas energías. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%STEP LIKE POTENTIAL%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Efecto Túnel} 
Considere, por simplicidad, la ecuación de Schrödinger estacionaria en una dimensión. De acuerdo con este esquema, en cada intervalo abierto de la línea real donde el potencial es continuo, uno tiene que resolver la ecuación de segundo orden.

\begin{equation}
\left\{\frac{\mathrm{d}^{2}}{\mathrm{d} x^{2}}+\frac{2 m}{\hbar^{2}}\left[E-V_{i}(x)\right]\right\} u=0
\end{equation}

donde $ v_{I} $ es el potencial en el intervalo $ I_{i} $, sujeto a las condiciones de continuidad

\begin{equation}
\begin{aligned} \lim _{x \rightarrow x_{i}^{-}} u(x) &=\lim _{x \rightarrow x_{i}^{+}} u(x) \\ \lim _{x \rightarrow x_{i}^{-}} \frac{\mathrm{d} u}{\mathrm{d} x} &=\lim _{x \rightarrow x_{i}^{+}} \frac{\mathrm{d} u}{\mathrm{d} x} \end{aligned}\label{3.25}
\end{equation}

donde $ x_i $ denota los diversos puntos de discontinuidad del potencial $ V (x) $.

\subsection{Step-like potential}
Este potencial es dado por

\begin{equation}
V(x)=\left\{\begin{array}{ll}{0,} & {\text { if } x \leq 0} \\ {W,} & {\text { if } x>0}\end{array}\right.
\end{equation}

La ecuación de Shrödinger es,
\begin{equation}
-\frac{\hbar^{2}}{2 m} \frac{d^{2}\psi(x)}{d x^{2}}+V(x) \psi(x)=E \psi(x)
\end{equation}
Considere el caso de $ E>W $, entonces las soluciones tienen la siguiente forma

\begin{equation}
\psi_{I}(x)=A e^{i \kappa x}+B e^{-i \kappa x} \quad (x<0)
\end{equation}
\begin{equation}
\psi_{II}(x)=C e^{i \gamma x}+D e^{-i \gamma x} \quad (x>0)
\end{equation}
where 
\begin{equation}
\kappa^{2} := \frac{2 m E}{\hbar^{2}}
\end{equation}
\begin{equation}
\gamma^{2} := \frac{2 m(E-W)}{\hbar^{2}}
\end{equation}


Podemos explotar la arbitrariedad en el valor de dos constantes eligiendo

\begin{equation}
A=1,\quad D=0
\end{equation}

Recuerde que $ exp(ikx) $ da lugar (cuando se combina con el factor dependiente del tiempo $ exp (-iEt / \hbar) $) para
una función de onda que se propaga a la derecha, y $ \ exp {(- kx)} $ conduce a una onda que se propaga a la izquierda.Se deduce que $ A $ es la amplitud de una onda que viene de la izquierda, $ B $ es la amplitud de una onda que regresa a la izquierda, $ C $ es la amplitud de una onda que se desplaza hacia la derecha y $ D $ es la amplitud de una ola que viene desde la derecha. En un experimento de scattering típico, las partículas se disparan desde una dirección, digamos, desde la izquierda. En ese caso, la amplitud de la onda que viene de la derecha ($ D = 0 $) será cero\\

Las funciones propias impropias que resultan de nuestra elección de parámetros son
\begin{equation}
u_{I}(x)=e^{i \frac{p}{\hbar} x}+B e^{-i \frac{p}{\hbar} x} \quad (x<0)
\end{equation}
\begin{equation}
u_{II}(x)=C e^{i \frac{\overline{p}}{\hbar} x} \quad (x>0)
\end{equation}
donde

\begin{equation*}
p \equiv \hbar \kappa\quad,\quad \overline{p} \equiv \hbar \gamma
\end{equation*}
nosotros fijamos
\begin{equation}
R(p) \equiv \frac{B}{A}, \quad T(p) \equiv \frac{C}{A}
\end{equation}

La función de onda y su derivada deben ser continuas en todas partes, por lo que
\begin{align*}
\psi_{1}(0)&=\psi_{2}(0) \\ 
\frac{d}{d x} \psi_{1}(x)\big|_{x=0}&=\frac{d}{d x} \psi_{2}(x)\big|_{x=0}
\end{align*}

Estas condicionesde borde dan las siguientes restricciones sobre los coeficientes
\begin{equation}
\begin{aligned} 1+R &=T \\ \mathrm{i} \kappa(1-R) &=\mathrm{i} T \gamma \end{aligned}
\end{equation}
which implies 
\begin{equation}
R=\frac{1-\gamma / \kappa}{1+\gamma / \kappa}, \quad T=\frac{2}{1+\gamma / \kappa}
\end{equation}

Note que
\begin{equation}
    |R|^2+|T|^2 \neq 1
\end{equation}
Como veremos en los siguientes párrafos, hemos olvidado un término.\\






Entonces se encuentra que la solución de la ecuación de Schrödinger dependiente del tiempo es
\begin{align}
\Psi(x, t)&=\Psi_{\mathrm{in}}(x,t)+\Psi_{\mathrm{rifl}}(x,t)\\
&= \int_{-\infty}^{\infty} c(p)\mathrm{e}^{\frac{\mathrm{i}}{\hbar}\left(p x-\frac{p^{2}}{2 m} t\right)}+ \int_{-\infty}^{\infty} c(p)R(p) \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}\left(p x+\frac{p^{2}}{2 m} t\right)} \mathrm{d} p\quad(x<0)
\end{align}


\begin{equation}
\Psi(x, t)=\Psi_{tr}(x,t) \int_{-\infty}^{\infty} c(p) T(p) \mathrm{e}^{\frac{\mathrm{i}}{\hbar}[\overline{p} x-E(p) t]} \mathrm{d} p \qquad (x>0)\label{3.39}
\end{equation}

Tenga en cuenta que
\begin{equation}
\psi_{I I}(x, t)=\int_{-\infty}^{+\infty} f(p, t) e^{i \overline{P} / \hbar} d p
\end{equation}
donde
\begin{equation}
f(p, t)=c(p) T e^{-\frac{i}{\hbar} E(p) t}
\end{equation}
Para aplicar el lema de Parseval nos gustaría
tener
\begin{equation}
\psi_{II}(x, t)=\int_{-\infty}^{+\infty} \tilde{\psi}(\overline{p}, t) e^{i \overline{P} / \hbar^{x}} d p
\end{equation}

esto es posible cambiando la variable    
\begin{equation}
p=p(\overline{p}) \Rightarrow d p=\frac{d p}{d \overline{p}} d \overline{p}
\end{equation}
y entonces
\begin{equation}
\psi_{II}(x, t)=\int_{-\infty}^{+\infty} f(p(\overline{p}), t) \frac{d p}{d \overline{p}} d \overline{p}e^{i \overline{p} / \hbar} 
\end{equation}
por la transformada de Fourier se obtiene que
\begin{align}
\widetilde{\psi}(\overline{p}, t)&=f(p(\overline{p}), t) \frac{d p}{d \overline{p}}\\
&=C(p) T(p) e^{-\frac{i}{\hbar} E(p) t} \frac{d p}{d \overline{p}}\label{3.46}
\end{align}

pero

\begin{align}
    \frac{d P}{d \overline{p}}=\frac{d}{d \overline{p}}[\hbar k]&=\frac{d}{d \overline{p}}\left[\hbar(2 m E)^{1 / 2}\right]\\
    &=\frac{d}{d \vec{p}}\left[(2 m E-2 m W+2 m w)^{1 / 2}\right]\\
    &=\frac{d}{d \overline{p}}\left[\left(\overline{p}^{2}+2 m W\right)^{1 / 2}\right]\\
    &=\overline{p}\left(\overline{p}^{2}+2 m W\right)^{-1 / 2}\\
    &=\frac{\overline{p}}{p}
\end{align}
reemplazando en \eqref{3.46}

\begin{equation}
\widetilde{\psi}(\overline{p}, t)=C(p) T(p) e^{-\frac{i}{\hbar} E(P) t} \frac{\overline{p}}{p}
\end{equation}
De esta manera ahora podemos aplicar el lema de Parseval a la ecuación \eqref{3.39} y calcular el coeficiente de transmisión

\begin{align}
\tau &:=\lim _{t \rightarrow \infty} \int_{0}^{\infty}|\psi(x, t)|^{2} d x\\
&=\int_{-\infty}^{+\infty}\left|\psi_{\mathrm{tra}}(x, t)\right|^{2} d x\\
&=\int_{-\infty}^{+\infty} d \overline{p} \big| C(p(\overline{p})) T e^{-\frac{i}{\hbar}E(p(\overline{p})) t}\big|^2\\
&=|T|^{2} \frac{\overline{p}}{p} \int_{-\infty}^{+\infty}|C(p(\vec{p}))|^{2} \frac{\overline{p}}{p} d \overline{p}\\
&=|T|^{2} \frac{\overline{p}}{p} \int_{-\infty}^{+\infty}|C(p)|^{2} d p\\
&=\frac{\overline{p}}{p}|T|^{2}=\frac{\gamma}{\kappa}|T|^{2}
\end{align}



Ahora la probabilidad de que, para $t$ grande, la partícula se haya reflejado (coeficiente de reflexión), viene dada por
\begin{align}
\rho &\equiv \lim _{t \rightarrow \infty} \int_{-\infty}^{0} \mathrm{d} x|\psi(x, t)|^{2}=\int_{-\infty}^{\infty} \mathrm{d} x\left|\psi_{\mathrm{rifl}}(x, t)\right|^{2}\\
&=\int_{-\infty}^{\infty} \mathrm{d} p|c(p)|^{2}|R(p)|^{2} \sim\left|R\left(p_{0}\right)\right|^{2}
\end{align}

De esta manera, aunque todas las partículas tienen una energía mayor que W, existe una probabilidad distinta de cero de que se reflejen. Podemos comprobar ahora que

\begin{equation}
|R|^{2}+\frac{\gamma}{\kappa}|T|^{2}=1
\end{equation}




Por otro lado, considere el caso para el cual $ E <W $. En este caso obtenemos soluciones de la forma.
\begin{equation}
u_{I}(x)=e^{i k x}+R e^{-i k x}\qquad(x<0)
\end{equation}
\begin{equation}
u_{II}(x)=Qe^{-\Gamma x}\qquad(x>0)
\end{equation}

donde

\begin{equation}
\Gamma :=\frac{2 m(W-E)}{\hbar^{2}}
\end{equation}

Por lo tanto, la aplicación de \eqref{3.25} conduce al sistema
\begin{equation}
\begin{aligned} 1+R &=Q \\ \mathrm{i} \kappa(1-R) &=-\Gamma Q \end{aligned}
\end{equation}

cuya solución es
\begin{equation}
R=\frac{1-\mathrm{i} \Gamma / \kappa}{1+\mathrm{i} \Gamma / \kappa}, \quad Q=\frac{2}{1+\mathrm{i} \Gamma / \kappa}\label{sis}
\end{equation}

si uno define $ \Gamma / \kappa: = \tan\theta $, uno encuentra en \eqref{sis} que

\begin{align*}
R&=\frac{1-i \tan \theta}{1+i \tan \theta}\\
&=\frac{\cos \theta-i \sin \theta}{\cos \theta+i \sin \theta}\\
&=\frac{\cos^{2}\theta-2i\cos\theta\sin\theta-\sin^{2}\theta}{\cos^{2}\theta+\sin^{2}\theta}\\
&=e^{-2 i \theta}
\end{align*}
y

\begin{align*}
    Q&=\frac{2}{1+i \tan \theta}\\
    &=\frac{2(1-i \tan \theta)}{1+\tan ^{2} \theta}\\
    &=\frac{2\left(\frac{\cos \theta-i \sin \theta )}{\cos \theta}\right)}{\frac{\cos ^{2} \theta+\sin^{2} \theta}{\cos ^{2} \theta}}\\
    &=2 \cos \theta(\cos \theta-i \sin \theta)\\
    &=2 e^{-i \theta} \cos \theta
\end{align*}

entonces los estados estacionarios son 
\begin{equation}
u_{I}(x)=e^{i k x}+e^{-2 i \theta}e^{-i k x}\qquad(x<0)
\end{equation}
\begin{equation}
u_{II}(x)=2 e^{-i \theta} \cos \thetae^{-\Gamma x}\qquad(x>0)
\end{equation}

Notamos 2 cosas
\begin{enumerate}
    \item El coeficiente de reflexión es igual a 1, es decir, todas las partículas se reflejan
    \item Sería un error considerar $ | Q |^ 2 = T $ como el coeficiente de transmisión. Sin embargo, la densidad no cae abruptamente sino que gradualmente cae a cero al cruzar la frontera.    
\end{enumerate}

El potencial anterior se puede modificar para mostrar que la mecánica cuántica hace posible construir un modelo teórico para la penetración a través de una barrera potencial. Esto se llama efecto túnel. El esquema completo, en problemas unidimensionales, requiere la introducción de un potencial V tal que         

 \begin{equation}
V(x)=\left\{\begin{array}{ll}{0,} & {\text { if } x < 0 \quad\text{or}\quad x>a} \\ {W,} & {\text { if } x\in ]0,a[}\end{array}\right.\label{V}
\end{equation}
y un haz de partículas de masa my energía $ E <W $ se ve afectado por $ V (x) $. En virtud de \eqref{V}, uno se ocupa de tres regiones. Las formas correspondientes de los estados estacionarios son:

\begin{equation}
u_{1}(x)=\mathrm{e}^{\mathrm{i} \kappa x}+R \mathrm{e}^{-\mathrm{i} \kappa x}\quad(x<0)
\end{equation}

\begin{equation}
u_{2}(x)=A \mathrm{e}^{\Gamma x}+B \mathrm{e}^{-\Gamma x}\quad(x\in ]0,a[)
\end{equation}

\begin{equation}
u_{3}(x)=T \mathrm{e}^{\mathrm{i} \kappa x}\quad(x>a)
\end{equation}

de las condiciones de contorno en $ x = 0 $ y $ x = a $ obtenemos el sistema

\begin{equation}
\begin{array}{c}{1+R=A+B} \\ {\mathrm{i} \kappa(1-R)=\Gamma(A-B)} \\ {A \mathrm{e}^{\Gamma a}+B \mathrm{e}^{-\Gamma a}=T \mathrm{e}^{\mathrm{i} \kappa a}} \\ {\Gamma\left(A \mathrm{e}^{\Gamma a}-B \mathrm{e}^{-\Gamma a}\right)=\mathrm{i} T \kappa \mathrm{e}^{\mathrm{i} \kappa a}}\end{array}
\end{equation}

Ahora es conveniente definir nuevos parámetros:

\begin{equation}
\rho \equiv \frac{\Gamma}{\kappa}, \quad \theta \equiv \Gamma a, \quad \delta \equiv \kappa a
\end{equation}

En función de estos terminos, uno encuentra

\begin{equation}
\begin{array}{l}{A=\frac{1}{2}\left(1+\frac{\mathrm{i}}{\rho}\right) T \mathrm{e}^{\mathrm{i} \delta-\theta}} \\ {B=\frac{1}{2}\left(1-\frac{\mathrm{i}}{\rho}\right) T \mathrm{e}^{\mathrm{i} \delta+\theta}}\end{array}
\end{equation}

reemplazando

\begin{equation}
4 \mathrm{e}^{-\mathrm{i} \delta}=T\left[\left(2+\frac{\mathrm{i}}{\rho}-\mathrm{i} \rho\right) \mathrm{e}^{-\theta}+\left(2+\mathrm{i} \rho-\frac{\mathrm{i}}{\rho}\right) \mathrm{e}^{\theta}\right]
\end{equation}

reexpresado en términos de las funciones hiperbólicas bien conocidas, de modo que la fórmula para el coeficiente T se lee

\begin{equation}
T=\frac{\mathrm{e}^{-\mathrm{i} \delta}}{\left[\cosh \theta+\frac{\mathrm{i}}{2}\left(\rho-\frac{1}{\rho}\right) \sinh \theta\right]}
\end{equation}

Por lo tanto, la fracción de partículas transmitidas es

\begin{equation}
\begin{aligned} \mathcal{F} &=|T|^{2}=\left[1+\frac{\left(\rho^{2}+1\right)^{2}}{4 \rho^{2}} \sinh ^{2} \theta\right]^{-1} \\ &=\left[1+\frac{1}{4} \frac{W^{2}}{E(W-E)} \sinh ^{2} \Gamma a\right]^{-1}\end{aligned}\label{5.2.43} 
\end{equation}

En particular, en el límite  $W\rightarrow\infty$ y $a\rightarrow0$, mientras que $Wa=b=\mathrm{constant}$(esto corresponde al potencial delta), el resultado \eqref{5.2.43} se reduce a

\begin{equation}
\mathcal{F}=\left(1+\frac{m b^{2}}{2 \hbar^{2} E}\right)^{-1}
\end{equation} 
