\chapter{Superfluidez}

Un \textit{superfluido} corresponde a un estado de la materia en el cuál hay ausencia total de viscosidad, es decir, los cuerpos sumergidos en \'el se  mueven sin p\'erdida de energ\'a. Este fenómeno se presenta a bajas temperaturas (cercanas al cero absoluto), observandose principalmente en condensados de Bose-Einstein como el Helio.

\section{An\'alisis de Landau }
El criterio de Landau permite darnos una idea de porque los cuerpos que viajan sobre un superfluido lo hacen sin fricci\'on.
Supongamos que nuestro superfluido se comporta como un gas de fonones con una relaci\'on de dispersi\'on $\epsilon(k)=\hbar c k$, donde $c$ es la velocidad del sonido en el fluido, esto no es tan cierto ya que la relaci\'on de disperci\'on para  un gas de $\text{He}_{4}$ es $p^{2}/2m\sim \hbar^{2}k^{2}/2m$. Si un cuerpo de masa $M$ que viaja sobre el fluido excita algunas de las part\'iculas que lo componen, tendra que cumplir las siguientes leyes de conservaci\'on 
\begin{align}
\vec{p}_{i}-\vec{p}_{f}&=\hbar\vec{k}\label{mome}\\
    \frac{1}{2M}\left(p_{i}^{2}-p_{f}^{2}\right)&=\epsilon(k)\label{ener}
\end{align}
Veamos bajo que condiciones ocurre una transferencia de la part\'icula con el gas. Reemplazando (\ref{mome}) en (\ref{ener})
\begin{align}
    \frac{p_{i}^{2}}{2M}-\frac{(\vec{p}_{i}-\hbar \vec{k})^{2}}{2M}=-\frac{\hbar^{2}k^{2}}{2M}+\frac{\vec{p}_{i}\cdot\vec{k}\hbar}{M}=\epsilon(k)
\end{align}
por lo tanto
\begin{align}
    (\vec{V}\cdot\vec{k}\hbar)&=\epsilon(k)+\frac{\hbar^{2}k^{2}}{2M}>c\hbar k\\
    \implies V&>c
\end{align}
esto implica que si $V<c$, la transferencia de energ\'ia no puede ocurrir.

\subsection{Superfluido como un gas diluido}

La transición transición al estado de superfluidez puede ser asociada a la condensación de Bose-Einstein, modificada para interacciones moleculares, de un gas de Bose diluido a bajas temperaturas. En un gas diluido, el rango de las fuerzas entre partículas $r_{0}$ es mucho menor que la distancia media entre ellas
\begin{align}
r_{0} \ll d=n^{-\frac{1}{3}}=\left(\frac{N}{V}\right)^{-\frac{1}{3}} \label{SF.4}
\end{align}

La interacción entre partículas es no nula sólo cuando dos partículas están separadas una distancia cercana a $r_{0}$. El potencial de scattering $V(r)$ se relaciona con la interacción entre partículas, de la cual usaremos su transformación de Fourier 
\begin{align}
V(p)=\int V(r) e^{-i p \cdot r / \hbar} d r \label{SF.5}
\end{align}

Asumimos que la temperatura del gas diluido es tan baja que la distribución de momentum de las componentes termales $p \sim \sqrt{2 m k_{B} T}$ es mucho menor que el momentum caracteristico $p_{c}=h / r_{0}$. Que el momentum se tan pequeño permite despreciar muchas de las interacciones entre partículas, tal que son aproximadamente cuerpos independientes. Asumimos además que la temperatura es pequeña
\begin{align}
T \ll \frac{\hbar^{2}}{2 m k_{B} r_{0}^{2}} \label{SF.6}
\end{align}

tal que $T$ no es lo suficientemente grande como para excitar las partículas. En esta aproximación tenemos que $V(r)\sim V_{0} = \frac{4 \pi \hbar^{2}}{m} a$, $|a| n^{\frac{1}{3}} \ll 1$.
\\
El Hamiltoniano puede se descrito como
\begin{align}
H=\sum_{p} \frac{p^{2}}{2 m} \hat{a}_{p}^{\dagger} \hat{a}_{p} +\frac{V_{0}}{2 V} \sum_{p_{1},p_{2},q} \hat{a}_{p_{1}+q}^{\dagger} \hat{a}_{p_{2}-q}^{\dagger} \hat{a}_{p_{1}} \hat{a}_{p_{2}} \label{SF.7}
\end{align}

El primer término describe a un gas de partículas no-interactuantes con la relación de dispersión de partículas libres $\omega=\omega(p)=p^{2}/2M$. 


 En los condensados de Bose-Einstein la mayor\'ias de las p\'articulas se encuentran en el estado de energ\'ia m\'as baja, es decir,  el n\'umero de ocupaci\'on del estado fundamenta $n_{0}$, es comparable al n\'umero total de part\'iculas $N$, $n_{0}\approx N$.

En el contexto de mec\'anica cu\'antica de muchas p\'articulas, los estados pertenecientes al espacio de Fock del sistema, quedan completamente determinados por sus n\'umeros de ocupaci\'on. Un vector en el espacio de Fock es denotado por $\ket{n_{1}n_{2}...}$, esto significa que hay $n_{1}$ part\'iculas con energ\'ia $E_{1}$,...etc. Consideremos la acci\'on de los operadores de creaci\'on y destrucci\'on de part\'iculas del estado fundamental, sobre un estado que emule la condensaci\'on, esto es
\begin{align}
\hat{b}_{0}\ket{n_{0}...}&=\sqrt{n_{0}}\ket{n_{0}-1...}\\
\hat{b}^{\dagger}_{0}\ket{n_{0}...}&=\sqrt{n_{0}+1}\ket{n_{0}+1...}
\end{align}
Pero como el n\'umero de part\'iculas en el estado fundamental es muy grande, $n_{0}-1\approx n_{0}$, por lo tanto podemos escribir
\begin{align}
\hat{b}_{0}\ket{n_{0}...}&=\sqrt{n_{0}}\ket{n_{0}...}\\
\hat{b}^{\dagger}_{0}\ket{n_{0}...}&=\sqrt{n_{0}}\ket{n_{0}
...}  
\end{align}
entonces, la acci\'on de estos operadores sobre un estado que emule la condensaci\'on es la multplicaci\'on por $\sqrt{n_{0}}$. La idea de Bogoliubov fue reemplzar los operadores $\hat{b}_{0}$ y $\hat{b}^{\dagger}_{0}$ por $\sqrt{n_{0}}$
\begin{align}
\hat{b}_{0} &\rightarrow \sqrt{n_{0}}\\
\hat{b}^{\dagger}_{0} &\rightarrow \sqrt{n_{0}}
\end{align}
nosotros trabajaremos en la representaci\'on de momenta, es decir consideraremos operador de creaci\'on y destrucci\'on de part\'iculas de un momento determinado, realizaremos la siguiente identificaci\'on
\begin{align}
\hat{a}_{p=0}\leftrightarrow \hat{b}_{n=0}=\sqrt{n_{0}}    
\end{align}
es decir, asociaremos el operador de creaci\'on o destrucci\'on de una part\'icula con momento $0$ al operador que crea o destruye a una part\'icula en el estado fundamental.
\section{Aproximaci\'on de      Bogoliubov}
Notemos que
\begin{align}
    \sum_{k_{1},k_{2},k_{1}'}&=    \sum_{k_{1}=0,k_{2},k_{1}'}+\sum_{k_{1}\neq0,k_{2},k_{1}'}\\
    &=\sum_{k_{1}=0,k_{2}=0,k_{1}'}+\sum_{k_{1}=0,k_{2}\neq 0,k_{1}'}+\sum_{k_{1}\neq0,k_{2}=0,k_{1}'}+\sum_{k_{1}\neq0,k_{2}\neq 0,k_{1}'}\\
    &=\sum_{k_{1}=0,k_{2}=0,k_{1}'=0}+\sum_{k_{1}=0,k_{2}=0,k_{1}'\neq0}+\sum_{k_{1}=0,k_{2}\neq 0,k_{1}'=0}+\sum_{k_{1}\neq0,k_{2}=0,k_{1}'=0}\\
    &+
    \sum_{k_{1}=0,k_{2}\neq 0,k_{1}'\neq0}
    +\sum_{k_{1}\neq0,k_{2}=0,k_{1}'\neq0}+\sum_{k_{1}\neq0,k_{2}\neq 0,k_{1}'=0}+\sum_{k_{1}\neq0,k_{2}\neq 0,k_{1}'\neq0}
\end{align}
pero las \'ultimas sumatorias pueden reescribirse seg\'un convenga como:
\begin{align}
    \sum_{i\neq 0,j\neq0}a_{ij}&=\sum_{i}a_{i-i}+\sum_{i}\sum_{j\neq i}a_{i-j} \\
\sum_{i\neq 0,j\neq0}a_{ij}&=\sum_{i}a_{ii}+\sum_{i}\sum_{j\neq i}a_{ij}
\end{align}
Usando estos resultados podemos escribir el hamiltoniano de interacci\'on 
\begin{align}
H_{I}&=\frac{1}{2} \sum_{k_{1},k_{2},k'_{1}} W\left(|\vec{k}_{1}-\vec{k}_{1}'|\right) a_{k'_{1}}^{\dagger} a_{k_{1}+k_{2}-k'_{1}}^{\dagger} a_{k_{1}} a_{k_{2}} \\
&=\frac{1}{2}\left(W(0)a_{0}^{\dagger} a_{0}^{\dagger} a_{0} a_{0}+a_{0}a_{0}\sum_{k_{1}'\neq 0}W(|k_{1}|)a^{\dagger}_{k_{1}'}a^{\dagger}_{-k_{1}'} +a_{0}^{\dagger}a_{0}\sum_{k_{2}\neq0}W(0)a^{\dagger}_{k_{2}}a_{k_{2}}\right.\\
&\left.+a_{0}^{\dagger}a_{0}\sum_{k_{1}}W(|k_{1}|)a^{\dagger}_{k_{1}}a_{k_{1}}+a_{0}a^{\dagger}_{0}\sum_{k_{1}'}W(|k_{1}'|)a^{\dagger}_{k_{1}}a_{k_{1}}+a_{0}a^{\dagger}_{0}W(0)\sum_{k_{1}'}a^{\dagger}_{k_{1}}a_{k_{1}}+a^{\dagger}_{0}^{2}\sum_{k_{1}}W(|k_{1}|)a_{k_{1}}a_{-k_{1}}+\mathcal{O}(a^{3})\right)\nonumber\\
&\sim\frac{1}{2}\left(W(0)N_{0}^{2}+2N_{0}\sum_{k\neq0}[W(0)+W(k)]a_{k}^{\dagger}a_{k}+N_{0}\sum_{k\neq0}W(k)[a_{k}^{\dagger}a_{-k}^{\dagger}+a_{k}a_{-k}] \right) \label{hain}
\end{align}
adem\'as el operador n\'umero
\begin{align}
    N=N_{0}+\sum_{k\neq0}a^{\dagger}_{k}a_{k}
\end{align}
si despreciamos t\'erminos c\'ubicos
\begin{align}
    N^{2}&\sim N_{0}^{2}+2N_{0}\sum_{k\neq0}a^{\dagger}_{k}a_{k} \\
\implies    N_{0}^{2}&\sim N^{2}-2N_{0}\sum_{k\neq0}a^{\dagger}_{k}a_{k}\label{num}
\end{align}
reemplazando (\ref{num}) en (\ref{hain}) obtenemos que 
\begin{align}
H_{I}=\frac{1}{2}\left(W(0)N^{2}+N\sum_{k\neq0}W(k)[a^{\dagger}_{k}a^{\dagger}_{-k}+2a^{\dagger}_{k}a_{k}+a_{k}a_{-k}] \right)
\end{align}
por lo tanto el hamiltoniano total es
\begin{align}
    H&=\sum_{p}\left(\frac{p^{2}}{2m}\right)a^{\dagger}_{p}a_{p}+\frac{N}{2}\sum_{p\neq0}W(p)[a^{\dagger}_{p}a^{\dagger}_{-p}+2a^{\dagger}_{p}a_{p}+a_{p}a_{-p}]+\frac{1}{2}W(0)N^{2} \\
    &\label{hami}=\sum_{p}\left[\alpha a^{\dagger}_{p}a_{p}+\frac{\mu}{2}[a^{\dagger}_{p}a^{\dagger}_{-p}+a_{p}a_{-p}]\right]+\frac{1}{2}W(0)N^{2}
\end{align}
donde hemos definido las funciones $\alpha$ y $\mu$ como
\begin{align}
\alpha&=p^{2}/2m +NW(p)    \\
\mu&=N W(p)
\end{align}
Podemos diagonalizar (\ref{hami}) realizando una trasnformaci\'on sobre $a^{\dagger}$ y $a$ de tal forma que se eliminen los t\'erminos diagonales. Estas transformaciones son llamadas transformaciones de Bogoliubov y est\'an dadas por

\begin{align}
    b_{p}&=ua_{p}+va^{\dagger}_{-p}\\
    b^{\dagger}_{p}&=ua^{\dagger}_{p}+va_{-p}
\end{align}
donde $\lbrace u,v\rbrace \in \mathrm{R}$. Con tal que $b$ y $b^{\dagger}$ cumplan con la misma regla de conmutaci\'on $[b,b^{\dagger}]=1$, los coeficientes $u$ y $v$ tiene que cumplir que
\begin{align}
u^{2}-v^{2}=1    
\end{align}
as\'i, $u=\cosh(\theta_{p}/2)$ y $v=\sinh(\theta_{p}/2)$. La relaci\'on entre los operadores $a$ y $a^{\dagger}$ con $b$ y $b^{\dagger}$
\begin{align}
    a_{p}&=ub_{p}-vb^{\dagger}_{-p}\\
    a^{\dagger}_{p}&=ub^{\dagger}_{p}-vb_{-p}
\end{align}
reemplazando estas expresiones en (\ref{hami}) se obtiene
\begin{align}
  \sum_{p\neq0}\left[\alpha a^{\dagger}_{p}a_{p}+\frac{\mu}{2}[a^{\dagger}_{p}a^{\dagger}_{-p}+a_{p}a_{-p}]\right]&= \sum_{p\neq0}\alpha\left(u b_{p}^{\dagger}-v b_{-p}\right)\left(u b_{p}-v b_{-p}^{\dagger}\right)\\
  &+\frac{\mu}{2}\left(\left(u b_{p}-vb_{-p}^{\dagger}\right)\left(u b_{-p}-v b_{p}^{\dagger}\right)\right.
  \\&\left.+\left(ub_{p}^{\dagger}-v b_{-p}\right)\left(u b_{-p}^{\dagger}-v b_{p}\right)\right)   \\
  &=\sum_{p\neq0}\left(\alpha(u^{2}+v^{2})-2\mu uv\right) b^{\dagger}_{p}b_{p}\\
  &+\left(\frac{\mu}{2}(u^{2}+v^{2})-\alpha u v \right)(b^{\dagger}_{p}b^{\dagger}_{-p}+b_{p}b_{-p})+\alpha v^{2}-\mu uv
\end{align}
para que el hamiltoniano sea diagonal se tiene que cumplir que
\begin{align}
    \frac{\mu}{2}(u^{2}+v^{2})=\alpha u v
\end{align}
pero si $u=\cosh(\theta_{p}/2)$ y $v=\sinh(\theta_{p}/2)$ entonces $u^{2}+v^{2}=\cosh(\theta_{p})$ y $2uv=\sinh(\theta_{p})$. Por lo tanto si
\begin{align}
    \frac{2uv}{u^{2}+v^{2}}=\tanh(\theta_{p})=\frac{\mu}{\alpha}
\end{align}
el hamiltoniano puede escribirse como
\begin{align}
    H=\sum_{p\neq0}\epsilon(p)b^{\dagger}_{p}b_{p}+E_{0}
\end{align}
donde \begin{align}
    \epsilon(p)&=\alpha(u^{2}+v^{2})-2\mu uv
    =\alpha\cosh(\theta_{p})-\mu\sinh(\theta_{p})\\
    &=\alpha\left(\cosh(\theta_{p})-\frac{\sinh^{2}(\theta_{p})}{\cosh(\theta_{p})} \right)
    =\frac{\alpha}{\cosh(\theta_{p})}=\alpha\sqrt{1-\tanh^{2}(\theta_{p})}\\
    &=\sqrt{\alpha^{2}-\mu^{2}}\\
    &=\sqrt{\left(\frac{p^{2}}{2m} \right)^{2}+2\left(\frac{p^{2}}{2m} \right)NW(p)}
\end{align}
De este prodecimiento podemos deducir que en un cierto l\'imite (el n\'umero de ocupaci\'on del estado fundamental es grande) la interacci\'on del sistema original puede ser descrita como un gas de quasi-particulas no interactuante.

