\chapter{Scattering}
\section{Importancia de los fenómenos de colisión.}
 %%%%%%%%%%%%%%%%%%%%% 1 and 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%
Muchos experimentos en física, especialmente en física de alta energía, consisten en dirigir un haz de partículas (producido, por ejemplo, por un acelerador) sobre un objetivo compuesto de partículas, y estudiar las colisiones resultantes. A veces estamos satisfechos con la información parcial de la colisión puesto que no siempre es posible detectar todas las partículas que han sido emitidas durante el experimento. Se mide el estado después de la colisión lo cual permite extraer información para medir ciertas características de estas partículas.\\ 
A menudo no hay forma de medir directamente el potencial y las interacciones, por lo que la forma más fácil de extraer información es ver cómo reacciona el potencial a los rayos de partículas entrantes.
 
 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{1.pdf}
    \caption{Scattering}
\end{figure}

 
Los fenómenos observados a veces son muy complejos. Por ejemplo, si las partículas están compuestas por más componentes elementales (en el caso de los núcleo son los protones y neutrones), estos, durante la colisión, pueden redistribuirse de diferentes formas, llevando que el estado final pueda estar compuesto de varias partículas compuestas que obviamente son totalmente diferentes de las partículas del estado inicial. A veces durante el scattering algunas partículas pueden cambiar sus características. Por ejemplo:
 
 \begin{equation}
      p+p \longrightarrow p + n + \pi ^+  \hspace{1cm} \text{Esto también está permitido}
 \end{equation}
 
 \begin{equation}
      e^+ +e^-  \longrightarrow \mu ^+ + \mu ^-  \hspace{1cm} \text{Cambio completo de identidad}
 \end{equation}
 
Hay una conservación de la carga eléctrica pero ellas podrían ser llamadas \textbf{reacciones}. Aquí llamaremos al scattering (del punto de vista de la mecánica cuántica) un proceso en el que la naturaleza de las partículas no cambia en los estados inicial y final.\\

 \begin{equation}
     a+b \longrightarrow a +b  \hspace{1cm} \textbf{Scattering Elástico}
 \end{equation}

\section{Scattering por un potencial}

En este curso nos limitaremos al estudio del scattering elástico de las partículas incidentes por las partículas objetivo. Entonces, debemos estudiar la evolución de la función de onda asociada con las partículas incidentes bajo la influencia de sus interacciones con las partículas objetivo. En lugar de atacar esta pregunta en su forma más general, presentaremos las siguientes hipótesis simplificadoras:\\

Este curso se abordará sin spin (sin tiempo) y desde el punto de vista no relativista. En este caso el spin solo complica el álgebra, por lo que no es necesario agregar más complicación puesto que necesitamos atender los conceptos más fundamentales.


En cuanto a la química de la colisión:

 \begin{equation}
     a+b \longrightarrow a +b  \hspace{1cm}
 \end{equation}

Esto significa que si algunas de las partículas tienen estados internos, estos no se modificarán. Esto sucede cuando al menos una de las partículas no resuelta es un bound state de más de dos componentes elementales. En estos casos hay muchos niveles internos de energía asociado con la partícula compuesta. La dispersión elástica significa que estos niveles internos no cambian. Un ejemplo típico de este tipo de dispersión es el experimento de Frank - Hertz. \\

 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{2.pdf}
    \caption{Experiment}
\end{figure}

Los electrones se ralentizan por el nivel de energía cuantizado. Este proceso de dispersión produce una transición interna en los átomos de mercurio $ \Rightarrow $ Inelastic Scattering. \\
Suponemos que el potencial de interacción solo depende de $V(\Vec{r}_1 - \Vec{r}_2) $ (El vector representa la diferencia de las posiciones de las dos partículas). \\
Esto es equivalente a una dispersión de una partícula a través de un potencial $ V(\Vec{r}) $ (yendo al marco del centro  de masa) con masa reducida

\begin{equation}
 m=\frac{m_{1} m_{2}}{m_{1}+ m_{2}}
\end{equation}

 %%%%%%%%%%%% Calculation of the cross section%%%%%%%%%%%%%%

\section{Sección transversal (Cross Section)}



Para describir en Mecánica cuántica términos de Scattering de una partícula incidente dada por el potencial $ V(\Vec{r}) $, es necesario estudiar la evolución temporal del paquete de ondas que representa el estado de la partícula. Se supone que las características de este paquete de ondas son conocidas para grandes valores negativos del tiempo t, cuando la partícula está en la región negativa del eje $Oz$, lejos y aún no afectada por el potencial $ V(\Vec{r}) $. Se sabe que la evolución posterior del paquete de ondas se puede obtener de inmediato si se expresa como una superposición de estados estacionarios. Entonces, consideremos el siguiente Hamiltoniano

\begin{equation}
    H=H_{0} +v(\Vec{r})
\end{equation}

donde

\begin{equation}
    H_{0}= \frac{\Vec{p}^2}{2m}
\end{equation}

ésto describe la energía cinética de la partícula. Entonces, el Hamiltoniano es

\begin{equation}
    H = \frac{\Vec{P}^2}{2m} + V(\Vec{r})
\end{equation}

Entonces, trabajaremos con autoestados de energía porque si trabajamos con paquetes de onda será más difícil.


\subsection{Definición de estados estacionarios de Scattering}

\subsubsection{Ecuación de autovalores del Hamiltoniano}
La ecuación de Schrödinger describiendo la evolución de una partícula en un potencial $V(\vec{r})$ es satisfecha por soluciones asociadas con energías bien definidas $E$ (estados estacionarios)

\begin{equation}
    \Psi (\Vec{r},t) = \Psi _{E} (\Vec{r}) e^{-i\frac{Et}{\hbar}}
\end{equation}

donde $\Psi_E (\Vec{r})$ es la solución a la ecuación de auto-valores

\begin{equation}
    \left[ -\frac{\hbar ^2}{2m} \Delta + V(\vec{r}) \right]  \Psi _{E} (\Vec{r}) = E  \Psi _{E} (\Vec{r})
\end{equation}

Primer cuadro de Scattering: Útil cuando necesitamos adivinar la forma de los autoestados de energía. \\

 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{3.pdf}
    \caption{Scattering}
\end{figure}

Asumiremos que el potencial $V(r)$ disminuye más rápido que $ 1/r $ a medida que $r$ se aproxima al infinito, es decir, supongamos que el potencial es finito (rango corto). Esto es útil para la interacción nuclear y fuerte. Esta hipótesis excluye el potencial de Coulomb. \\
Solo nos ocuparemos de la solución de la ecuación anterior asociada con una energía positiva E, igual a la energía cinética de la partícula incidente antes de que alcance la zona de influencia del potencial.
Busque soluciones lo suficientemente lejos. Esto parece una onda plana. Definiendo,

\begin{equation}
    E = \frac{\hbar^2 k^2}{2m}
\end{equation}

además 

\begin{equation}
    V(\Vec{r}) = \frac{\hbar^2}{2m} U(\vec{r})
\end{equation}

tenemos que 

\begin{equation}
    \left[ \Delta +k^2 -U(\vec{r}) \right] \Psi_E (\vec{r}) =0
\end{equation}

o que

\begin{equation}
    \left[-\frac{\hbar^2}{2m} (\Delta + k^2) + V(\vec{r}) \right] \Psi _k (\vec{r}) = 0 
\end{equation}
aquí para cada valor de k (es decir, de la energía E), esta ecuación puede satisfacerse con un número infinito de soluciones (los autovalores positivos del Hamiltoniano H son infinitamente degenerados).\\

En 1D :
 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{4.pdf}
    \caption{Scattering}
\end{figure}
Las ondas de Scattering son reflejadas y transmitidas. Luego genera una onda reflejada y una onda transmitida, y esto da el ansatz correcto en 1D. \\

%\textbf{Do the same in 3D} \\
%%%%%%%%%%%%%% Super desordenado-%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Forma asintótica de los estados estacionarios de Scattering - Amplitud de Scattering}

Si $V=0$ podríamos tener infinitas soluciones (cualquier onda plana), $\Psi = e^{i\vec{K} \cdot \vec{x}}$ with $k^2 = \vec{k} \cdot \vec{k}$. Aquí pondremos a la función de onda incidente a lo largo del eje z

\begin{equation}
    \phi (\vec{x}) = e^{ikz} \phi (\vec{r}) \implies \text{resuelve la ecuacion cuando está lejos de la región donde} V(r) \neq 0
\end{equation}

\textbf{Observación:} $\phi (\vec{x})$ es distinto de 
$\Psi$ (solución completa) \\

Sea \textbf{a} el rango del potencial. $e^{ikz}$ será útil siempre que $r>a$. Ésto no es suficiente para construir la solución completa, entonces emerge una pregunta natural: ¿qué falta?. La respuesta es una onda salienteThe answer is outgoing waves del tipo onda esférica alejandose del origen $e^{ikr}$ $\implies$ se propaga de forma simétrica esféricamente radialmente hacia afuera. \\

$e^{ikr}$ no resuelve la ecuación de Schrodinger lejos del potencial. Debemos considerar $e^{ikr} / r$ 

\begin{equation}
    (\Delta + k^2) \frac{e^{ikr}}{r} = 0  \hspace{1cm} \text{when} \hspace{0.5cm} r \neq 0
\end{equation}

entonces 

\begin{equation}
    \psi _{\text{scatte}} (\vec{r}) = \frac{e^{ikr}}{r} \left\lbrace f(\theta , \varphi)\right\rbrace 
\end{equation}

Esta función permanecerá como una solución aproximada para $r \gg a$, por lo tanto el término principal 

\begin{equation}
        \Psi (\vec{r},t) \approx \phi (\vec{r}) + \Psi _{Scatte} (\vec{r}) = e^{ikz }+ f(\theta, \varphi) \frac{e^{ikz}}{r} 
\end{equation}\\

Ésta aproximación es válida para $r \gg a$.\\

\begin{equation}
    e^{ikz} \sim \hspace{0.5cm} \text{analogo a la ónda incidente 1D}
\end{equation}

\begin{equation}
  f(\theta, \phi) \frac{e^{ikz}}{r}   \sim \hspace{0.5cm} \text{Análogo a TW y KW}
\end{equation}

\textbf{Análogo a 1D}  \\

 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{5.pdf}
    \caption{Scattering}
\end{figure}

$f(\theta, \varphi)$  es la amplitud media de dispersión y esto es muy importante para nuestro estudio en Scattering. Entonces, si queremos resolver el Scattering, necesitamos  resolver $ f (\theta, \varphi) $ donde están las ondas parciales y el cambio de fase.

 %%%%%%%%%%%%%%%%%%cross section part%%%%%%%%%%%%%%%%%
\subsubsection{Definición de sección transversal de Scattering (scattering cross section)}

Supongamos que tenemos $ f (\theta, \varphi) $ (luego tenemos la sección transversal), que cuantifica con precisión los efectos de los objetivos: me dice cuántas partículas se dispersan en el ángulo $ (\theta, \varphi) $ con respecto a las ondas incidentes.

 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{6.pdf}
    \caption{Scattering}
\end{figure}


En general, si tenemos un detector alrededor de un ángulo sólido $d\Omega$. \\

 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{7.pdf}
    \caption{Scattering}
\end{figure}

Designaremos por $F_i$ el flujo de partículas en el haz incidente, es decir, el número de partículas por unidad de tiempo que atraviesan una superficie unitaria perpendicular a $ Oz $ en la región donde $ z $ adquiere valores negativos muy grandes. \\

Colocamos un detector lejos de la región bajo la influencia del potencial y en la dirección fijada por los ángulos polares $\theta$ y $\varphi$,con una abertura de apertura $O$y subtiende el ángulo sólido $d \Omega$ (el detector está situado a una distancia de $O$ que es grande en comparación con las dimensiones lineales de la zona de influencia del potencial).
Así podemos contar el número $dn$ de partículas dispersas por unidad de tiempo en el ángulo sólido $d\Omega$ sobre la dirección $(\theta,\varphi)$, asi que $dn$ se define

\begin{equation}
    d \sigma = \frac{\text{Número de partículas dispersadas por unidad} }{\text{flujo de partículas incidentes} \# = \frac{\text{Número de partículas}}{\text{unidad de Area}/(\text{unidad de tiempo})}} \sim [\text{area}]
\end{equation}

\begin{equation}
    dn = F_i \sigma (\theta, \varphi) d\Omega
\end{equation}

donde $d\sigma$ se llama sección transversal diferencial (con unidades de área) en la dirección $(\theta,\varphi)$. Otra interpretación de $d \sigma =$  es el área que captura la cantidad de flujo que veo en esa dirección. \\

Las secciones transversales se miden con frecuencia en barns y submúltiplos de barns.

\begin{equation}
    1 barn = 10^{-24} cm
\end{equation}



%-------------------prob. cross section --------------

\subsection{Cálculo de la sección transversal utilizando corrientes de probabilidad.}

\subsubsection{Fluido de probabilidad asociado con un estado de dispersión estacionario}

Para determinar la sección transversal, uno debe estudiar la dispersión de un paquete de ondas incidentes por el potencial $V(\vec{r})$.\\
Consideramos un estado para describir un fluido probable en flujo constante y calculamos la sección transversal del incidente y las corrientes dispersas. Calcularemos las contribuciones de la onda incidente y la onda dispersada a la corriente de probabilidad en un estado de dispersión estacionaria. Una expresión para la corriente $ J(\vec{r})$ asociado con una función de onda $\phi$ es

\begin{equation}
      J(\vec{r}) = \frac{k}{m} Re \left[ \phi^{\ast} (\vec{r})  \frac{\hbar}{i} \vec{\nabla} \phi (\vec{r}) \right]
\end{equation}

\subsubsection{Corriente incidente y corriente dispersa}

La corriente incidente $J_i$ se obtiene de la ecuación de arriba al reemplazar $\phi (r)$ por la expresión de la onda plana $e^{ikz}$. The current is therefore directed along the $Oz$ axis in the positive direction and its modulus is:

\begin{align}
    |J_i| &= \frac{\hbar k}{m}  \sim \text{número de partículas por unidad de area por unidad de tiempo}\\  
       &\sim \rho \vec{v} \hspace{0.5cm} \rightarrow \text{Éste es el denominador en la fórmula grande.}
\end{align}
\begin{equation}
    \rho \rightarrow |\phi|^2 = 1 \hspace{1cm} \vec{v} \rightarrow \frac{\rho}{m} = \frac{\hbar k}{m}
\end{equation}

de

\begin{equation}
        \Psi (\vec{r},t) \approx  e^{ikz }+ f(\theta, \varphi) \frac{e^{ikz}}{r} 
\end{equation}

podemos ver que la onda scattereada es expresada en coordenadas esféricas, entonces el operador nabla queda como

\begin{equation}
    \nabla = \left( \frac{\partial}{\partial r} , \frac{1}{r} \frac{\partial}{\partial \theta}, \frac{1}{r \sin \theta  } \frac{\partial}{\partial \phi}\right)
\end{equation}


Dado que $r$ es grande, las componentes angulares son insignificantes en comparación con el componente radial. 
Por lo tanto, la corriente dispersa en la región asintótica es

\begin{equation}
    J_r = \frac{\hbar k}{m} \frac{1}{r^2} |f_k(\theta,\varphi)|^2
\end{equation}

donde la funcion $\phi$ en la ecuación principal es

\begin{equation}
    \phi = f_k (\theta, \varphi) e^{ikr} /r
\end{equation}

%------------------------------------------------------
\subsubsection{Expresión para la sección transversal.}

%We can do (\textbf{exercise}) with flux calculation but can be done intuitively. \\

 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{8.pdf}
    \caption{Scattering}
\end{figure}

%Calculate how many particles I have in this small volume element. \\

El haz incidente está compuesto de partículas independientes, todas las cuales se supone que están preparadas de la misma manera. Enviar una gran cantidad de estas partículas equivale a repetir el mismo experimento muchas veces con una partícula cuyo estado siempre es el mismo. \\
Para el estado $\Psi (\vec{r}, t)$, el flujo incidente $F_i$ is proporcional al flujo del vector $J_i$ a través de esta superficie

\begin{align}
    F_i &= C |J_i| \\
     &= C\frac{\hbar k}{m}  
\end{align}
  
Similarmente, $dn$ es el número de partículas en el pequeño volumen $\rightarrow$ Por lo tanto, debemos elevar al cuadrado la función de onda scattereada (evaluada ahí) y \textbf{no sé que dice} para un volumen pequeño se tiene que

\begin{equation}
    dn = C J_d \cdot dS = C(J_d)_r r^2 d \Omega
\end{equation}

Este es un pequeño elemento de volumen correspondiente al ángulo sólido $d\Omega$. $ dr \sim r^2 d\Omega dr$.

\begin{equation}
    dn = \left|\frac{f(\theta, \varphi) e^{ikr}}{r}\right|^2 r^2 d\Omega dr = \left| f(\theta,\varphi) \right|^2 d\Omega dr 
\end{equation}

Todas estas partículas pasarán en tiempo pequeño 'dt'

\begin{equation}
    dt = \frac{dr}{V} = \text{Time go to through the box} \Rightarrow \frac{dn}{dt} = \frac{\hbar k}{m} \left| f_k(\theta,\varphi) \right|^2 d \Omega
\end{equation}

\begin{equation}
    V= \frac{\hbar k}{m} 
\end{equation}
Notar que $f(\theta,\varphi)$ dependerá de la energía $\rightarrow$ $f(\theta,\varphi) = f_{k}(\theta, \varphi)$  \\


Notar que $du/dt$ es el numerador de  d $\theta$.

\begin{equation}
\Rightarrow d\sigma_k = \frac{\frac{\hbar k}{m} \left|f(\theta, \varphi) \right|^2 d\Omega}{\frac{\hbar k}{m}}    
\end{equation}

\begin{equation}
    d\sigma_k = \left|f_k (\theta,\varphi) \right|^2 d\Omega
\end{equation}

Mejor pequeña área asociada a un ángulo sólido pequeño.\\

así,

\begin{equation}
  \frac{d\sigma_k}{d\Omega}   = \left|f_k (\theta,\varphi) \right|^2 
\end{equation}

\begin{equation}
    \sigma _k \equiv \int d\sigma _k = \int \left| f_k (\theta, \varphi) \right|^2 d\Omega  = \text{Total cross section}
\end{equation}

$f_k (\theta, \varphi)$ captura la probabilidad de interacciones. Indica cuántas partículas obtendrá nuestro detector. \\

%%%%%%%%%%%%%%%%phase shift %%%%%%%%%%%%%%%%%%%

\section{Dispersión por un potencial central}
\subsection{Ondas parciales en el potencial V (r) - Desplazamiento de fase}


Ondas parciales y cambio de fase : asumamos $V=V(|\vec{r}|) = V(r)$ $\rightarrow$ simplifica la dependencia azimutal. Además, una de las herramientas para este tema tiene un gran valor incluso más allá de QFT. Tenga en cuenta lo siguiente: incluso si $V=V(r)$ Todavía vengo de una dirección particular ('z'),la dispersión dependerá de$\theta$ pero no en $\varphi$. \\

\begin{equation}
    V=V(r) \Rightarrow f_k (\theta, \varphi) \Rightarrow f_k(\theta)
\end{equation}

$f_k(\theta, \varphi)$ dependerá de la energía $f(\theta, \varphi) = f_k(\theta, \varphi)$. \\

Para cualquier potencial central $V(r)$, las ondas parciales $\varphi _{k,l,m} (r)$ son de la forma

\begin{align}
    \varphi _{k,l,m}(\vec{r}) &= R_{k,l} (r)Y_{l}^{m} (\Omega) = \frac{1}{r} u_{k,l} (r) Y_{l}^{m} 
\end{align}

donde $u_{k,l}(r)$ es la solución a la ecuación radial (notar que es esféricamente simétrica y no tiene dependencia en $m$).

\begin{equation}
    \left(- \frac{\hbar ^2}{2m} \frac{d^2}{dr^2} + \frac{\hbar ^2 }{2m} \frac{l (l+1)}{r^2}  + V(r)\right) u_{k,l}(r) = \frac{\hbar ^2 k^2}{2m} u_{k,l}(r)
\end{equation}

Satisfaciendo la condición en el origen

\begin{equation}
    u_{k,l} (0)=0
\end{equation}

Es como si estuviéramos tratando con un problema 1-D, donde una partícula de masa m está bajo la influencia del potencial. \\

 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{9.pdf}
    \caption{Scattering}
\end{figure}

\begin{equation}
    V_{eff}(r)= V(r) + \frac{l(l+1) \hbar ^2}{2mr^2} \hspace{0.5 cm} \text{for}  \hspace{0.5cm}r>0
\end{equation}

\begin{equation}
    V_{eff}(r) \infty \hspace{0.5 cm} \text{for}  \hspace{0.5cm}r<0
\end{equation}

Para r grande, la ecuación principal es

\begin{equation}
   \left[ \frac{d^2}{dr^2} +k^2 \right] u_{k,l}(r)  \underset{r \longrightarrow \infty}{\simeq} 0
\end{equation}

cuya solución general es

\begin{equation}
    u_{k,l} (r) \underset{r \longrightarrow \infty}{\sim} A e^{ikr} + B e^{-ikr}
\end{equation}

Vemos que la condición de arriba implica que, en la expresión asintótica
 

\begin{equation}
    |A|= |B|
\end{equation}

así 

\begin{equation}
    u_{k,l} (r) \underset{r \longrightarrow \infty }{\sim} |A| \left[ e^{ikr} e^{i \varphi A} +e^{-ikr} e^{i \varphi B} \right] 
\end{equation}

o también podemos escribir que

\begin{equation}
    u_{k,l} (r) \underset{r \longrightarrow \infty }{\sim} C sin(kr - \gamma) 
\end{equation}

La fase real $\gamma$ es completamente determinada imponiendo continuidad entre lo anterior y la ecuación principal, que va a cero en el origen. Si $(V=0)$ entonces $\gamma=l\pi/2$. \\
Es conveniente éste valor como punto de referencia, esto es para escribir

\begin{equation}
    u_{k,l} (r)  \underset{r \longrightarrow \infty }{\sim} C sin\left( kr - l\frac{ \pi}{2}  + \delta \right)
\end{equation}
donde la cantidad $ \delta $ se llama desplazamiento en fase de la onda parcial $ \varphi_{k, l, m} (\vec{r}) $. Esto depende de la energía ($ k $).

%------------------------%%%%%%%%%%%%%%%------------------
Por otro lado si consideramos la ecuación radial con $V=0$ tenemos

\begin{equation}
    \left[ - \frac{\hbar ^2}{2m} \frac{1}{r} \frac{d^2}{dr^2} + \frac{l(l+1) \hbar^2}{2mr^2} \right] R_{k,l}^{(0)} (r) = E_{k,l} R_{k,l}^{(0)}(r)
\end{equation}

donde las ondas esféricas libres son necesarias de la forma

\begin{equation}
    \varphi_{k,l,m}^{(0)}(\vec{r}) = R_{k,l}^{(0)} Y_l^{m} (\Omega)
\end{equation}

Así, si establecemos

\begin{equation}
    R_{k,l}(r)^{(0)} = \frac{1}{r} u_{k,l}^{(0)}(r)
\end{equation}

la función $u_{k,l}^{(0)}$ es dada por la ecuación 

\begin{equation}
    \left[ \frac{d^2}{dr^2} - \frac{l(l+1)}{r^2}  + \frac{2 m E_{k,l}}{\hbar ^2}\right] u_{k,l}^{(0)} = 0
\end{equation}

tenemos que añadir la condición

\begin{equation}
    u_{k,l}^{(0)} (0)=0
\end{equation}
Consideremos cualquier valor positivo de la constante  $E_{k,l}$ apareciendo en la ecuación anterior

\begin{equation}
    k = \frac{1}{\hbar} \sqrt{2m E_{k,l}}
\end{equation}

Entonces tenemos

\begin{equation}
    \Rightarrow E_k= \frac{\hbar ^2 k^2}{2m}
\end{equation}

Si hacemos

\begin{equation}
    kr = \rho
\end{equation}

entonces,

\begin{equation}
    \left[ \frac{d^2}{d \rho ^2} + \frac{2}{\rho} \frac{d}{d \rho} + \left( 1 - \frac{l(l+1)}{\rho ^2} \right) \right] R_l (\rho) = 0
\end{equation}

Ésta es la ecuación esférica de Bessel de orden $l$. Tiene dos soluciones linealmente independientes que pueden ser distinguidas, por ejemplo, por su comportamiento en el origen. Una de ellas es entonces la función esférica de Bessel $j_l(\rho)$, que satisface 

\begin{equation}
    j_l (\rho) \underset{\rho \longrightarrow 0}{\sim} \frac{\rho ^l}{(2l+1)!!} 
\end{equation}

el cual es su comportamiento en el origen, y  

\begin{equation}
    j_l (\rho) \underset{\rho \longrightarrow \infty}{ \sim} \frac{1}{\rho} \sin \left(  \rho - l \frac{\pi}{2}\right)
\end{equation}

que es su comportamiento asintótico. \\
Para la otra podemos escoger a las funciones esféricas de Neumann de orden $l$, denotada por $n_l (\rho)$, que satisface 

\begin{equation}
    n_l(\rho) \underset{\rho \longrightarrow 0}{\sim} \frac{(2l -1)}{\rho  ^{l+1}}
\end{equation}

de acuerdo a su comportamiento en el origen, y
\begin{equation}
    n_l (\rho) \underset{\rho \longrightarrow \infty}{\sim} \frac{1}{\rho} \cos \left( \rho - l \frac{\pi}{2} \right)
\end{equation}

de acuerdo a su comportamiento asintótico.\\

%----------------------------------------%------------------

\subsection{Expresión de la sección transversal de Scattering en términos del corrimiento de fase}

\subsubsection{Estados estacionarios de Scattering desde las ondas parciales}

De las propiedades de los armónicos esféricos y las funciones esféricas de Bessel tenemos:

\begin{equation}
    e^{i k \cdot r} = 4 \pi \sum _{l =0}^{\infty} \sum _{m=-l }^{+l} i^l Y_l^{m \ast} (\theta _{k} , \varphi _{k}) j_l (kr) Y_l^{m} (\Omega) 
\end{equation}

donde $\theta _k$ y $\varphi _k $ son los ángulos polares que fijan la dirección del vector $\vec{k}$, que es dirigido a lo largo de $Oz$, entonces tenemos

\begin{equation}
    e^{ikz} = \sum _{l=0}^{\infty} i^l \sqrt{4 \pi (2l +1)} j_l (kr) Y_l^{0} (\theta)
\end{equation}

usando propiedades de los armónicos esféricos:

\begin{equation}
    Y_{l} ^{0} (\theta) = \sqrt{ \frac{(2l +1)}{4 \pi}} P_l (\cos \theta)
\end{equation}

por lo tanto tenemos

\begin{equation}
    e^{ikz} = \sum_{l=0}^{\infty} i^l (2l+1) j_l (kr) P_l (\cos \theta) 
\end{equation}

\textbf{Demostración} \\
Asumamos que el vector  $\vec{k}$ elegido es colineal con $Oz$ y apunta en la misma dirección, ésto es
\begin{equation}
    k_x = k_y = 0
\end{equation}

usando que

\begin{equation}
    k = |\vec{k}|
\end{equation}

tenemos que
\begin{equation}
    k_z = k
\end{equation}

ahora queremos expandir la función en la base $\{\varphi_{k,l,m} ^{0} (\vec{r}) \}$, entonces

\begin{equation}
    e^{ikz} = e^{ikr \cos \theta}
\end{equation}

Ya que la función es independiente del ángulo $\varphi$, es una combinación lineal de sólo funciones de la base para $m=0$, entonces

\begin{align}
    e^{ikr \cos \theta} &= \sum _{l=0}^{\infty} a_l \varphi _{k,l,0} ^{(0)} (\vec{r}) \\
    &= \sum _{l=0}^{\infty} c_l j_l (kr) Y_l ^{0}(\theta)
\end{align}
En esta función vemos que necesitamos los coeficientes $ c_l $. Entonces, para eso podemos considerar que $ e^{ikr \cos \theta} $ es una función de la variable $ \theta $, donde en este caso $ r $ será un parámetro. Como los armónicos esféricos forman una base ortonormal para funciones de $ \theta $ y $ \varphi $, podemos expresar $ c_l j_l (kr) $ como

\begin{equation}
c_l j_l (kr) = \int Y_{l}^{0 \ast} (\theta) e^{ikr \cos \theta} d \Omega
\end{equation} 

Podemos modificar $Y_l ^{0}$ en terminos de $Y_l ^{l} (d\Omega)$, entonces obtenemos

\begin{align}
    c_l j_l (kr) &= \frac{1}{\sqrt{(2l)!}} \int \left[ \left(\frac{L_{-}}{\hbar}\right)^{l} Y_l^{l} (d \Omega) \right]^{\ast} e^{ikr \cos \theta} d \Omega \\
    &= \frac{1}{\sqrt{(2l)!}} \int Y_l^{l \ast} (d\Omega) \left[ \left( \frac{L_+}{\hbar}\right)^l e^{ikr \cos \theta}\right]
\end{align}

donde $L_+$ es el operador adjunto de $L_-$. Por otro lado, podemos escribir algunos términos en forma diferente

\begin{align}
    \left( \frac{L_+}{\hbar} \right)^l e^{ikr \cos \theta} &= (-1)^l e^{il \varphi} (\sin \theta)^l \frac{d^l}{d(\cos \theta)^l} e^{ikr \cos  \theta} \\
    &= (-1)^l e^{il \varphi} (\sin \theta)^l (ikr)^l e^{ikr \cos \theta}
\end{align}

Vemos que $(\sin \theta)^l e^{il \varphi}$ es justo, dentro de un factor constante, $Y_{l}^{l} (d\Omega)$. Entonces, tenemos eso

\begin{equation}
    c_l j_l (kr) = (ikr)^l \frac{2^l l!}{\sqrt{(2l)!}} \sqrt{\frac{4\pi}{(2l +1)!}} \int |Y_l^l (d \Omega)|^2 e^{ikr \cos \theta}
\end{equation}

Por lo tanto, es suficiente elegir un valor particular de $kr$, para lo cual sabemos el valor $j_l (kr)$, para calcular $c_l$. En este caso podemos usar propiedades de la función de Bessel, es decir que

\begin{equation}
    j_l (\rho) \underset{\rho \longrightarrow 0}{\sim} \frac{\rho ^l}{(2l +1 )!!}
\end{equation}

entonces, encontramos que

\begin{equation}
    c_l \frac{1}{(2l +1)!!} = i^l \frac{2^l l!}{\sqrt{(2l)!}} \sqrt{ \frac{4 \pi}{(2l +1)!}} \int |Y_l ^l (d\Omega)|^2 d \Omega
\end{equation}

dado que $Y_l ^l$ se normaliza a 1 tenemos

\begin{equation}
    c_l = i^l  \sqrt{ 4\pi (2l +1) }
\end{equation}

Esto prueba la ecuación de arriba.

%primero escribir ecuacion 65 tratar de demostrar con spherical harmonics. demostracion ecuacion 66 hasta llegar a la 77. Mostrar que la relacion se puede escribir como C-31 usando comment c-32 Y C.33.

%------------------------------------

%usando la arpoximacion de la funcion de bessel asintotica (buscar nombre)  escrribir la ecuacion obtenida como aparece en la ecuacion larga y fea del apunte. 


%-------------------------------
La ecuación demostrada se puede escribir de manera diferente. Usando la función Bessel con comportamiento asintótico

\begin{equation}
    j_l(\rho) \underset{\rho \longrightarrow \infty}{\sim} \frac{1}{\rho} \sin \left(\rho - \frac{l \pi}{2} \right)
\end{equation}

tenemos que esta expresión $e^{ikz}$ se puede escribir como una suma de ondas parciales entrantes y salientes, luego

\begin{equation}
   e^{ikz}=  \sum _{l=0}^{\infty} i^l \sqrt{4 \pi (2l +1)}  Y_l^{0} (\theta) \left[ \underbrace{\frac{e^{i(kr- l\frac{\pi}{2})}}{r}}_{\text{outgoing}} - \overbrace{\frac{e^{-i(kr- l\frac{\pi}{2})}}{r}}^{\text{ingoing}} \right] \hspace{1cm}
\end{equation}

Tenga en cuenta que en este caso más de l cada término es una solución aproximada. Para obtener una solución de aproximación, incluso consideraría solo ondas entrantes o salientes. Son soluciones aproximadas por separado $\Rightarrow$ Es por eso que las ondas parciales varias $l$ trabajar independientemente. \\

%-------------------------------------------------------

%Luego comenzar a escribir lo que sale en la pagina 932 - 933 y 934 haciendo uso de lo demostrado anteriormente.

debemos encontrar una superposición lineal de ondas planas cuyo comportamiento asintótico sea de la siguiente forma

\begin{equation}
        \Psi (\vec{r},t) \approx  e^{ikz }+ f(\theta, \varphi) \frac{e^{ikz}}{r} 
\end{equation}
Notar que en el caso de un potencial central $ V (r) $, el problema de Scattering que estamos estudiando es simétrico con respecto a la rotación alrededor del eje $ Oz $ definido por el haz incidente. Esto tiene como consecuencia que la función de onda de dispersión estacionaria $ \Psi (r) $ es independiente del ángulo azimutal $ \varphi $, por lo que su expansión incluye solo ondas parciales para las cuales $ m = 0 $. La expresión es de la forma

\begin{equation}
    \Psi (r) = \sum_{l=0}^{\infty} c_l  \varphi ^{\backsim} _{k,l,0} (r)  
\end{equation}

pero aquí tenemos un problema, y este corresponde el tratar de calcular los coeficientes $c_l$. \\

Consideremos dos casos: \\
cuando $V=0$ la función $\Psi (r)$ se reduce a la onda plana $e^{ikz}$, y las ondas parciales se vuelven ondas esféricas libres $\varphi _{k,l,m}^{(0)} (r)$. En este caso la expresión anterior se vuelve
\begin{equation}
    e^{ikz} = \sum _{l=0}^{\infty} i^l \sqrt{4 \pi (2l +1)} j_l (kr) Y_l^{0} (\theta) \ast \ast
\end{equation}

Para $V\neq 0$, $\Psi (r)$ incluye una onda dispersa divergente, así como una onda plana. Además, hemos visto que $\varphi ^{\backsim} _{k,l,0} (r)  $ difiere de $\varphi  _{k,l,0}^{0} (r)  $  en el comportamiento asintótico solo por la presencia de la onda saliente, que tiene la misma dependencia radial que la onda dispersa. Por lo tanto, debemos esperar que $c_l$ será igual a los de la fórmula anterior, esto es

\begin{equation}
    \Psi (r) = \sum _{l=0}^{\infty} i^l \sqrt{4 \pi (2l +1)}  \varphi ^{\backsim} _{k,l,0} (r)   \ast
\end{equation}

Ahora, el lado derecho de esta ecuación es una superposición de estados propios de $H$ teniendo la misma energía$\hbar ^2 k ^2 /2m$, entonces esta superposición permanece en un estado estacionario. \\

Por otro lado, consideremos las siguientes ecuaciones

\begin{align}
    \varphi _{k,l,m}(\vec{r}) &= R_{k,l} (r)Y_{l}^{m} (\Omega) = \frac{1}{r} u_{k,l} (r) Y_{l}^{m} 
\end{align}

y

\begin{equation}
    u_{k_l} (r) \underset{r \longrightarrow \infty }{\sim} C \sin \left( kr - l \frac{\pi }{2} + \delta \right)
\end{equation}

podemos escribir la expresión para el comportamiento asintótico de $\varphi _{k,l.m} (r)$ de la siguiente forma

\begin{align}
 \varphi _{k,l.m} (r) &\underset{r \longrightarrow \infty}{\sim}    C \frac{\sin (kr - l \pi /2 + \delta)}{r} Y_l ^m (\Omega) \\
 &\underset{r \longrightarrow \infty}{\sim}   -C Y_l^m (\Omega) \frac{e^{-ikr} e^{i \left ( l \pi /2 - \delta  \right)} - e^{ikr} e^{-i(l \pi /2 - \delta)}}{2ir}
\end{align}

Vemos que la onda parcial resulta de la superposición de una onda entrante y saliente. \\

Una consecuencia del comportamiento asintótico es que podemos escribir ondas esféricas libres como

\begin{equation}
    \varphi _{k,l,m} ^{0} (r, \theta, \phi) \underset{r \longrightarrow \infty}{\sim} - \sqrt{ \frac{2k^2}{\pi}} Y_l^m ( \Omega) \frac{e^{-ikr} e^{il \pi /2} - e^{ikr}e^{-il \pi/2} }{2ikr}
\end{equation}

Podemos ver que nuestra ecuación anterior es idéntica a la última ecuación. Para desarrollar la comparación entre ondas parciales y ondas esféricas libres, podemos modificar la onda entrante en la ecuación anterior.Para hacer esto, definimos una nueva onda parcial $\varphi ^{\backsim} _{k,l,m} (r)$ multiplicando $\varphi_{k,l,m} (r)$ by $e^{i\delta}$, por lo tanto tenemos

\begin{equation}
     \varphi ^{\backsim} _{k,l,m} (r) \underset{r \longrightarrow \infty }{ \sim} - Y_l^m (\Omega) \frac{e^{-ikr} e^{il \pi /2 } - e^{ikr} e^{il \pi /2} e^{2i \delta}}{2ikr}
\end{equation}

Ahora,de vuelta a la ecuación $(\ast)$ podemos usar el último resultado para expresar $(\ast)$por lo tanto tenemos (esto porque la ecuación $\ast$ es la expansión (agregar ecuacion) cuando hay un comportamiento asintótico)

\begin{align}
     \sum _{l=0}^{\infty} i^l \sqrt{4 \pi (2l +1)}  \varphi ^{\backsim} _{k,l,0} (r) \underset{r \longrightarrow \infty}{\sim} - \sum_{l=0} ^{\infty} i^l \sqrt{4\pi (2l +1)} Y_l^{0}(\theta) \left ( \frac{1}{2ikr} \left[ e^{-ikr} e^{il \pi/2} - e^{ikr} e^{-il \pi/2} e^{2i\delta_l} \right] \right)
\end{align}

Para resaltar el comportamiento asintótico de $(\ast \ast)$ podemos escribir

\begin{equation}
    e^{2i \delta _l} = 1 +2i e^{i \delta _l} \sin \delta _l
\end{equation}

luego, ordenando los términos que tenemos

\begin{align}
      &\sum _{l=0}^{\infty} i^l \sqrt{4 \pi (2l +1)}  \varphi ^{\backsim} _{k,l,0} (r) \\
      &\underset{r \longrightarrow \infty}{\sim} - \sum_{l=0} ^{\infty} i^l \sqrt{4\pi (2l +1)} Y_l^{0}(\theta) \left ( \frac{e^{-ikr} e^{il \pi/2} - e^{ikr} e^{-il \pi/2}}{2ikr} - \frac{e^{ikr}}{r} \frac{1}{k} e^{-il \pi /2} e^{i \delta_ l} \sin \delta_l \right)
\end{align}
   

Ahora, usando el comportamiento asintótico de la onda esférica libre y $(\ast \ast )$, podemos reconocer la expansión asintótica de la onda plana $e^{ikz}$ en el primer término del lado derecho, por lo tanto tenemos

\begin{equation}
    \sum _{l=0}^{\infty} i^l \sqrt{4 \pi (2l +1)}  \varphi ^{\backsim} _{k,l,0} (r) \underset{r \longrightarrow \infty}{\sim} e^{ikz} + f_k (\theta) \frac{e^ikr}{r}
\end{equation}

donde encontramos $f_k(\theta)$. Esto es 

\begin{equation}
    f_k(\theta) = \frac{1}{k} \sum _{l=0} ^{\infty} \sqrt{4\pi (2l +1)} e^{i \delta _l } \sin \delta _l Y_l ^{0} (\theta) 
\end{equation}

\textbf{Expresar $Y_{l}^{0} (\theta)$ en terminos de polinomios bien conocidos.}  \\

Sabemos que el armónico esférico es proporcional al polinomio de Legendre, así que tenemos

\begin{equation}
    Y_l ^{0} (\theta) = \sqrt{ \frac{(2l +1)}{4 \pi}} P_l (\cos \theta)
\end{equation}

por lo tanto, $f_k$ se convierte en 

\begin{equation}
      f_k(\theta) = \frac{1}{k} \sum _{l=0} ^{\infty} (2l +1) e^{i \delta _l } \sin \delta _l P_l (\cos \theta) 
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Cálculo de la sección transversal.}

%usar lo que aparece en la pagina 934 y 935


Habíamos calculado que la sección transversal diferencial es

\begin{equation}
    \sigma (\theta) = |f_k (\theta )|^2 
\end{equation}

Usando el resultado de la sección anterior tenemos

\begin{equation}
    \sigma (\theta) = \frac{1}{k^2} |\sum_{l=0}^{ \infty} \sqrt{4 \pi (2l+1)} e^{i \delta _l } \sin \delta _l Y_l^{0} (\theta) |^2
\end{equation}

entonces, la sección transversal de dispersión total al integrar sobre los ángulos es

\begin{align}
       \sigma &= \int \sigma (\theta) d \Omega \\
       &= \frac{1}{k^2} \sum _{l,l'} 4 \pi \sqrt{(2l +1)(2l'+1)} e^{i (\delta _l - \delta _{l'})} \sin \delta _l \sin \delta _{l'} \int Y_{l}^{0} (\theta) Y_{l' }^{0 \ast} (\theta) d \Omega
\end{align}

Entonces, usando propiedades ortonormales de los armónicos esféricos tenemos que

\begin{equation}
    \sigma = \frac{4 \pi }{k^2} \sum _{l =0}^{\infty} (2l +1) \sin ^2 \delta _l 
\end{equation}

Tenga en cuenta que para cualquier potencial $V(r)$, la contribución $\frac{4 \pi }{k^2}(2l +1) \sin ^2 \delta _l $ asociado con un valor dado de $l$es positivo y tiene un límite superior, para la energía dada, de $\frac{4 \pi }{k^2}  (2l +1) $.

%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%

 \section{Teorema Óptico}
 %usar pagina 956
 
Una especie de intuición de sombras en el electromagnetismo es un obstáculo que bloquea un poco la luz (sombra), pero la suma sobre todos los componentes de dispersión me da todo lo que puse. Con el cambio de fase es fácil de probar.\\

 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{10.pdf}
    \caption{Scattering}
\end{figure}

Cuando una colisión puede dar lugar a varias reacciones diferentes o fenómenos de dispersión, la sección transversal total $ \sigma _{total}$ se define como la suma de las secciones transversales correspondientes a todos estos procesos. Tratamos globalmente todas las reacciones que no sean dispersión elástica, tenemos

\begin{equation}
    \sigma_{total} =  \sigma_{elas} + \sigma_{abs}
\end{equation}

Ahora, definamos lo siguiente

\begin{equation}
\eta_l = e^{2 i \delta _l}    
\end{equation}

con esto, la amplitud dispersa $f_k (\theta)$ es

\begin{equation}
    f_k (\theta) =  \frac{1}{k} \sum _{l=0}^{\infty} \sqrt{4 \pi (2l +1 )} Y_l^{0} (\theta) \frac{\eta _l -1}{2i}
\end{equation}

de esta ecuación podemos deducir la sección transversal de dispersión elástica diferencial

\begin{equation}
    \sigma _{elast} (\theta) = \frac{1}{k^2} |\sum_{l=0}^{\infty} \sqrt{4 \pi (2l +1) Y_l^{0}(\theta)}  \frac{n_l -1 }{2i}|^2
\end{equation}

por lo tanto, tenemos la sección transversal de dispersión elástica total

\begin{equation}
    \sigma _{elast} = \frac{\pi}{k^2} \sum _{l=0}^{\infty } (2l +1)|1 -\eta _l|^2
\end{equation}

Ahora, una pregunta natural es: ¿qué pasa con $\sigma_{abs}$ ? \\

En primer lugar, definimos la sección transversal de absorción. Es la radio entre el número de partículas absorbidas por unidad de tiempo y el flujo incidente. La cantidad total de probabilidad $ \Delta P$ se puede obtener de la corriente $J$ asociado con la función de onda. $\Delta P$ es igual a la diferencia entre el flujo de las ondas entrantes a través de una esfera $S$ de radio muy grande $R_0$ y el de las ondas salientes. Por lo tanto, es igual a menos el flujo neto del vector $J$ dejando esta esfera, entonces tenemos

\begin{equation}
    \Delta P = - \int_{S} J \cdot dS
\end{equation}

donde

\begin{equation}
    J= Re \left[ \Psi_k^{\ast} (r) \frac{\hbar}{im} \nabla \Psi_k (r) \right]
\end{equation}

vemos que el único componente que contribuye a la integral es el componente radial, entonces

\begin{equation}
    \Delta P = - \int_{r = R_0} J_r r^2 d \Omega
\end{equation}

donde tenemos que

\begin{equation}
    J_r = Re \left[  \Psi_k^{\ast} (r) \frac{\hbar}{im} \frac{\partial}{\partial r} \Psi_k (r) \right]
\end{equation}

Podemos ver que en la última fórmula, la diferenciación no modifica la dependencia angular de los diversos términos que componen $\Psi_k (r)$. Desde la ortogonalidad de los armónicos esféricos, los términos cruzados entre una onda parcial $(l)$ en $\Psi_k (r)$ y una onda diferente $(l')$ en  $\Psi_k^{\ast} (r)$ hacer una contribución cero a integral

\begin{equation}
    \Delta P = - \int_{r = R_0} J_r r^2 d \Omega
\end{equation}

entonces, tenemos que

\begin{equation}
    \Delta P = - \sum_{l=0}^{\infty} \int _{r=R_0} J_r^{l}r^2 d \omega
\end{equation}

donde $J_r^l$ es el componente radial de la corriente asociada con la onda parcial $(l)$. En el comportamiento asintótico para esta componente tenemos que

\begin{equation}
    J_r^{l} \underset{r \longrightarrow \infty}{\sim} -\frac{\hbar k}{m} \frac{\pi (2l +1)}{k^2 r^2} \left[ 1 - |\eta_l|^2 \right] |Y_l^{0} (\theta)|^2
\end{equation}

dado que $Y_l^{0}$ está normalizado tenemos que 

\begin{equation}
    \Delta P = \frac{\hbar k}{m} \frac{\pi}{k^2} \sum_{l=0}^{\infty} (2l +1)[1 - |\eta _l|^2]
\end{equation}

Finalmente, la sección transversal de absorción es igual a la probabilidad dividida por la corriente incidente $\hbar k/m $, esto es

\begin{equation}
    \sigma _{abs } = \frac{\pi}{k^2} \sum _{l=0}^{\infty} (2l +1) [1 - |\eta _l |^2]
\end{equation}

De estos dos resultados damos que

\begin{equation}
    \sigma_{total} = \frac{2 \pi}{k^2} \sum_{l =0}^{\infty} (2l +1)(1- Re \eta _l)
\end{equation}

ahora, de

\begin{equation}
    f_k (\theta) =  \frac{1}{k} \sum _{l=0}^{\infty} \sqrt{4 \pi (2l +1 )} Y_l^{0} (\theta) \frac{\eta _l -1}{2i} \ast \ast \ast
\end{equation}

vemos que  $(1- Re \eta _l)$ es la parte real $(1 - \eta _l)$. Además sabemos el valor de $Y_l^{0}$ cuando $\theta =0$, es decir

\begin{equation}
    Y_l^{0}(0) = \sqrt{\frac{(2l +1)}{4 \pi}}
\end{equation}

Entonces, si calculamos a partir de $(\ast \ast \ast)$ la parte imaginaria de la amplitud de dispersión elástica en la dirección hacia adelante tenemos que

\begin{equation}
    Im f_k(0) = \frac{1}{k} \sum_l^{\infty} (2l +1) \frac{1 -  Re \eta_l}{2}
\end{equation}

Comparando esta ecuación con la sección transversal total $\sigma$, entonces

\begin{equation}
    \sigma_{total} = \frac{4 \pi}{k} Im \left[ f_k( 0)\right]
\end{equation}

Descubierto en las sombras ópticas contiene información sobre el costo. La sección transversal total está relacionada con la parte imaginaria de la amplitud de dispersión hacia adelante. \\

%%%%%%%%%%%%%%%%%%%%%%%%% 
\textbf{Ejemplos} Esferas Duras

%usar pagina 960- (932 y ejercicio de la pagina 962 --- esto ayuda para hacer ejemplo)

\begin{equation}
    \Psi (x) |_l = \left(A_l J_l  + B_l n_l (kr)\right) Y_{l0}
\end{equation}

Obviamente, la señal de que realmente ocurrió algo de dispersión es $B_e \neq 0$ (de lo contrario todo es trivial). Esto implica que la solución no se extiende hasta $r=0$ entonces, algo no trivial está sucediendo. Ahora expandiendo para r grande se tiene que

\begin{equation}
    \Psi (x)|_l \sim _{r \rightarrow \infty} \frac{Y_{l0}}{kr} \left[ A_l \sin(kr - l\frac{\pi}{2} - B_l cos(kr -l \frac{\pi}{2})) \right]
\end{equation}

\begin{align}
    \Rightarrow \frac{B_l}{A_l} &= -\tan \delta (l) =- \tan \delta_l  \hspace{1cm} \text{,as direct computation show} \\
    &= \frac{A_l}{kr} \left[\sin (kr - l \frac{\pi}{2}) + \tan \delta_l \cos(kr -l\frac{\pi}{2}) \right]Y_{l0} \\
    &\sim \frac{A_l}{kr} \frac{Y_{l0}}{\cos \delta_l} \left( \sin \left[ kr - \frac{l \pi}{2} + \delta (l)\right] \right)
\end{align}
   
por lo tanto, la solución parece pura $\sin$, pero con un cambio de fase, continuando con la ecuación anterior

\begin{equation}
    \sim \left\lbrace e^{i(kr - l\frac{\pi}{2} + \delta (l))} - e^{-i(kr - l\frac{\pi}{2} + \delta (l))}\right\rbrace
\end{equation}

y esta ecuación es proporcional a

\begin{equation}
   \underbrace{  \left(e^{i(kr - l \frac{\pi}{2} + 2\delta (l))} - e^{-i(kr - l \frac{\pi}{2})} \right)}_{\text{Así, ésto es realmente el corrimiento de la fase}}(\textbf{factors})
\end{equation}

Esto, la onda dispersa para lejos tiene el cambio de fase dentro y puede reconocerse más fácilmente en términos de la expansión de las soluciones en términos de las funciones esféricas de Bessel como

\begin{equation}
    \frac{B_l}{A_l} = -\tan \delta _l
\end{equation}

y ahora la esfera dura

%AGREGAR IMAGEN \\

\begin{equation}
    V= \begin{cases} \infty, & r<a \\ 0, & r > 0 \end{cases}
\end{equation}{}

\begin{align}
     R_l &= \frac{u_l}{r} = A_l J_l (jr) + B_l n_l (kr) \\
  \Rightarrow \Psi (r,\theta) &\equiv \sum _l \left( A_l J_l (kr) + B_l n_l(kr)  \right) P_l (\cos \theta)
\end{align}

El potencial entrega a $\delta_l$, las condiciones de borde 

\begin{align}
      \Psi (a,\theta)&=0 \\
       \sum_l \left( A_l J_l (ka) + B_l n_l (ka) \right)P_l(cos\theta) &=0
\end{align}

debido a la integridad de $P_l(\cos \theta)$ obtenemos que

\begin{equation}
    \forall l  A_l J_l (ka) + B_l n_l (ka) \Rightarrow \tan \delta_l = \tan (\delta(l)) = \frac{J_l (ka)}{n_l (ka)}
\end{equation}

Tenemos que $d\sigma$ y $\sigma$, 

\begin{equation}
    \sin^2 \delta (l) = \frac{\tan^2 \delta (l)}{1 + \tan^2 (\delta (l))}
\end{equation}

\begin{equation}
    \Rightarrow \sin^2 (\delta (l)) =  \frac{J_l ^2}{J_l ^2 n_l ^2 }|_{ka}
\end{equation}

por lo tanto,

\begin{equation}
    \sigma = \frac{4 \pi}{k} \sum_{l=0}^{\infty} (2l+1) \frac{J_l ^2 (ka)}{(J_l ^2 (ka) + n_l ^2 (ka))} \hspace{1cm} \text{if} ka \ll 1
\end{equation}

entonces, pequeñas energías, aproximación de longitud de onda larga.

\begin{equation}
    \sigma = \frac{4 \pi}{k} \sum _{l=0}^{\infty} \underbrace{\frac{1}{(2l +1)} \left[ \frac{2^l l!}{2l!}\right]^4}_{\text{convergent}} (ka)^{4l+2}
\end{equation}

para $l=0$ tenemos que el término dominante es

\begin{equation}
    \sigma_{low} \sim \frac{4\pi}{k^2} (ka)^2 \sim 4\pi a^2
\end{equation}

sección transversal de baja frecuencia. Notar que $\sigma_low$ no es la sección transversal aparente, que sería $\pi l^2$. Por lo tanto, la longitud de onda es tan grande que se envuelve alrededor de la esfera ... También aquí puedo directamente las relaciones entre polos y estados unidos. \\

\section{Polos de Regge}
En esta secci\'on nos referiremos al trabajo realizado por Tulio Regge durante los años $50$ a $60$, quien busc\'o entender las propiedades anal\'iticas de la amplitud de scattering cuando tanto la energ\'ia como el momento angular toman valores complejos, con el objetivo de descubrir las propiedades de la interacci\'on fuerte, que por la \'epoca a\'un no habia sido delucidada
Para esto Regge considero el scattering el\'astico no relativista entre $2$ part\'iculas, que es equivalente a una part\'icula sometida a un potencial central, que se asume tiene las siguientes propiedades
\begin{itemize}
    \item Es una superposici\'on de potenciales de Yukawa
    \begin{align}
        V(z)=\int_{m>0}^{\infty}\sigma(\mu)\frac{e^{-\mu z}}{z}d\mu
    \end{align}
y por tanto puede ser extendido analiticamente a $\Re z>0$.
\item Decae mas lento que un potencial que va como $1/r^{2}$, esto es
\begin{align}
    V(z)\rightarrow \frac{D}{r^{2+\epsilon}}
\end{align}
\end{itemize}

La ecuaci\'on de Schrödinger radial que debe satisfacer la part\'icula corresponde a ($\hbar=2m=1$)
\begin{align}
    \psi^{\prime \prime}(r)+k^{2} \psi(r)-\frac{\lambda^{2}-\frac{1}{4}}{r^{2}} \psi(r)-V(r) \psi(r)=0
\end{align}
donde $k^{2}$ y $\lambda+1/2$ corresponden a la energ\'ia y el momento angular de la part\'icula respectivamente. El comportamiento as\'intotico de las soluciones de esta ecuaci\'on son
\begin{align}
    \psi(r)\sim e^{ikz}+f(k,\cos\theta)\frac{e^{ikr}}{r} \quad;\quad r\rightarrow \infty
\end{align}
donde $f(k,\cos\theta)$ corresponde a la amplitud de scattering y en t\'erminos de ondas parciales es
\begin{align}\label{eq:61}
    f(k,\cos \theta)=\frac{1}{2 i k} \sum_{l=0}^{\infty}(2 l+1)[S(l,k)]-1] P_{l}(\cos \theta)\quad;\quad S(l,k)=\exp [2 i \delta(l, k)]
\end{align}
donde $\delta(l,k)$ corresponde al phase-shift, que asintoticamente es el desfase entre la soluci\'on libre y la perturbada.
  El trabajo de Regge fue llevar esta sumatoria al plano complejo del momento angular, haciendo uso de la transformada de  Sommerfeld-Watson, para luego hacer uso del teorema de Cauchy, sin embargo, antes de realizar esto es necesario conocer la regi\'on de analiticidad del integrando. Los polinomios de Legendre $P_{l}$ son un caso particular de funci\'on hipergeom\'etrica, por lo que son anal\'iticos en $l$, solo resta saber la regi\'on de analiticidad de la exponencial del  phase-shift, el cual est\'a determinado por la funci\'on de Jost $f(\lambda,k)$, 
\begin{align}
    \exp 2i\delta (\lambda,k)=\frac{f(\lambda,k)}{f(\lambda,-k)}\exp i\pi(\lambda-\frac{\pi }{2})
\end{align}
 que corresponde al Wronskiano entre soluciones de la ecuaci\'on $()$ con diferente comportamiento asint\'otico, en particular
 \begin{align}
     f(\lambda,k)=W[\theta(\lambda,k,z),\phi(\lambda,k,z)]
 \end{align}
donde $\theta(\lambda,k,z)$ se comporta como $\exp(-ikz)$ en el infinito y $\phi(\lambda,k,z)$ se comporta como $z^{\lambda+\frac{1}{2}}$ en el origen.  De la expresi\'on se conlcuye que entender las propiedades anal\'iticas de la funci\'on de Jost y por tanto del phase-shift se reduce a estudiar el comportamiento anal\'itico de las soluciones de $()$ en t\'erminos de $k$ y $\lambda$.

El an\'alisis de las propiedades anal\'iticas de las soluciones $\theta(\lambda,k,z)$ y $\phi(\lambda,k,z)$ llevan a la conlusi\'on de que la funci\'on de Jost $f(\lambda,k)$ es anal\'itica en el producto cruz entre todo el plano $k$ excepto en un corte en el plano imaginario junto con el semiplano $\Re \lambda >0$. Otro ingrediente necesario conocer el comportamiento del phase-shift para valores grandes de $\lambda$, esto se hace usando el m\'etodo WKB, que basicamente consiste en construir una ecuaci\'on diferencial, que es muy parecida a la ecuaci\'on de Schrödinger, cuyas soluciones sean de la forma
\begin{align}
    \frac{1}{\sqrt{p(x)}}\exp \left(\pm i\int^{x}p(z)dz \right)
\end{align}
con $p^{2}(z)=k^{2}-\lambda^{2}/z^{2}-V(z)$
bajo este analis\'is se llega a una conclusi\'on esperada, y es que para $\lambda$ grande la aproximaci\'on de Born para el phase shift es v\'alida, esto es
\begin{align}
    \delta\sim\delta_{B}=-ke^{-i\pi(\lambda-\frac{2}{2})}\int_{0}^{\infty} V(z)\left(\frac{\phi_{0}(\lambda, k, z)}{f_{0}(\lambda, k)}\right)^{2} d z
\end{align}
est\'a expresi\'on puede ser integrada para potenciales de Yukawa, y para el l\'imite $\lambda\rightarrow \infty$ se obtiene
\begin{align}\label{eq:6x}
    \delta \sim-(\pi / 2)^{1 / 2} \frac{\sigma(m)}{2 m} k(\sinh a)^{1 / 2} \frac{e^{-a \lambda}}{\lambda^{3 / 2}}
\end{align}
de esta manera se deduce que $\delta(\lambda,k)$ va a $0$ para $\lambda$ grande. Finalmente ya tenemos todos los ingredientes, primero consideremos una funci\'on anal\'itica $g(\lambda)$ en el contorno $C$ y que decae a $0$ cuando $\lambda\rightarrow \infty$ , la transformada de Sommerfeld-Watson corresponde a
\begin{align}
    \int_{C}\frac{g(\lambda)}{\cos(\pi\lambda)}d\lambda&=-2\pi i\sum_{l=0}^{\infty}\lim_{\lambda\rightarrow\frac{2l+1}{2}}\left(\lambda-\frac{2l+1}{2}\right)\frac{g(\lambda)}{\cos\pi\lambda}\\
    &=\frac{2}{i}\sum_{l=0}^{\infty}(-1)^{l}g\left( \frac{2l+1}{2}\right)
\end{align}
\begin{figure}[h]
\includegraphics[width=7cm]{F1.jpg}
\centering
\end{figure}

Luego podemos escribir () como
\begin{align}
    f(k,\cos\theta)=-\frac{1}{2k}\int_{C}\frac{\exp(2i\delta(\lambda,k))-1}{\cos(\pi\lambda)}P_{\lambda-\frac{1}{2}}(-\cos\theta)\lambda d\lambda
\end{align}
si consideramos el siguiente contorno
\begin{figure}[h]
\includegraphics[width=7cm]{F2.jpg}
\centering
\end{figure}
y usando el teorema de Cauchy simb\'olicamente obtenemos que\begin{align}
\int_{C}+\int_{A}+\int_{B}-\int_{-i\infty}^{+i\infty}=2\pi i\sum \text{residuos}    
\end{align}
Pero en vista de (\ref{eq:6x}), las integrales sobre $A$ y $B$ no aportan cuando los semicirculos tienden a infinito, reagrupando obtenemos
\begin{align}
    f(k,\cos\theta)=-\frac{1}{2k}\int_{-i\infty}^{+i\infty}\frac{(\exp 2i\delta(\lambda,k)-1)}{\cos(\pi\lambda)}P_{\lambda-\frac{1}{2}}(-\cos\theta)\lambda d\lambda-\frac{i\pi}{k}\sum_{i=1}^{N}S_{n}(k)P_{\lambda _{n}-\frac{1}{2}}(-\cos\theta)\frac{\lambda_{n}}{\cos \pi\lambda_{n}(k)}
\end{align}
el primer t\'ermino es conocido como background integral, y como veremos puede ser despreciado cuando $z\rightarrow \infty$. Adem\'as el n\'umero de polos de la matriz de scattering es finito, ya que hemos supuesto que el potencial es una superposici\'on de Yukawa.
Reemplanzado $\lambda=l+\frac{1}{2}$ y $\mu=\cos\theta$ obtenemos
\begin{align}\label{eq:62}
    f(k,\mu)=\frac{1}{2k}\int_{-\frac{1}{2}-\infty}^{-\frac{1}{2}+i\infty}\frac{(\exp 2i\delta(l,k)-1)}{\sin(\pi l)}P_{l}(-\mu)ldl+\sum_{i=1}^{N}\frac{a_{n}(k)P_{l_{n}(k)}(-\mu)}{\sin(\pi l_{n}(k))}
\end{align}
en $a_{n}(k)$ combinamos diferentes funciones de $k$, entre ellos los residuos de $S(l,k)-1$. En particular $l_{n}(k)$ corresponden a los ceros de la funci\'on de Jost $f(\lambda,k)$, es decir
\begin{align}
    f(l_{n},k)=0\implies l_{n}=l_{n}(k)
\end{align}
Hasta al momento hemos considerado $|\mu|\leq 1$ y valores positivos de la energ\'ia $E=k^{2}$, sin embargo la expresi\'on (\ref{eq:62}), permite como ya sabemos extender los valores de la energ\'ia a valores complejos, donde los estados con energ\'ia negativa corresponden a bound states (part\'iculas atrapadas en el potencial) y los con energ\'ia compleja corresponden a resonancias (part\'iculas inestables), ambos corresponden a polos de la matrix de scattering que son de la forma $S(\lambda,k)\propto (E-E_{r}+i\Gamma/2)^{-1}$. Del mismo modo la expresi\'on (\ref{eq:62}) puede ser extendida  en todo el plano complejo $\mu$, excepto para valores reales con $|\mu|>1$. La expresi\'on asint\'otica para $P_{l}(-\mu)$ es
\begin{align}
P_{l}(-\mu)&\rightarrow_{\mu\rightarrow \infty}C_{l}(-\mu)^{l},\quad \Re l>1/2,\quad \Im l\neq 0\label{eq:63} \\
P_{l}(-\mu)&\rightarrow_{\mu\rightarrow \infty}C_{-l-1}(-\mu)^{-l-1},\quad \Re l\leq-1/2
\end{align}
Luego en el l\'imite $\mu\rightarrow \infty$ la background integral va a $0$, ya que
\begin{align}
\lim_{\mu\rightarrow\infty}|P_{-1/2+il}(-\mu)|\propto|\mu^{-1/2+il}|=|\mu^{-1/2}|
\end{align}
En vista de (\ref{eq:63}), en el l\'imite $\mu\rightarrow \infty$ los t\'erminos que viene de los residuos dominan
\begin{align}
    f(k,\mu)=\sum_{n=1}^{N}\frac{b_{n}(k)\mu^{l_{n}(k)}}{\sin(\pi l_{n}(k))}
\end{align}
Consideremos el aporte de un polo en el plano 
\begin{align}
    f(E,\mu)&=...+a(E)P_{l^{*}(E)}(-\mu)\sin(\pi l^{*}(E))^{-1}+...\\
    &=...+(2l+1)f_{l}(E)P_{l}(\mu)+...
\end{align}
podemos proyectar esta expresi\'on usando
\begin{align}
    \frac{1}{2} \int_{-1}^{+1} P_{l}(z) P_{\alpha}(-z) d z=\sin \pi \alpha[\pi(\alpha-l)(\alpha+l+1)]^{-1}
\end{align}
para obtener la contribuci\'on de $f_{l}(k)$ (con $l$ entero)
\begin{align}
    f_{l}(E)=a(E)[\pi(\l^{*}(E)+l+1)]^{-1} /[l^{*}(E)-l]
\end{align}
Si $\Re l^{*}$ para cierta energ\'ia $E_{r}$ se acerca al entero $l$, podemos realizar una expansi\'on en $E_{r}$
\begin{align}
    l^{*}(E)&=\Re(l^{*})+i \Im(l^{*})\\
    &\sim l+(E-E_{r})\left.\frac{ dl^{*}}{dE}\right|_{E=E_{r}}+i \Im(l^{*})_{E_{r}}
\end{align}
reemplazando en $f_{l}(E)$ obtenemos
\begin{align}
    f_{l}(E)&\sim \frac{a(E)[\pi(l^{*}+l+1)]^{-1}}{[(E-E_{r})\left.\frac{ dl^{*}}{dE}\right|_{E=E_{r}}+i \Im(l^{*})]}\\
    &= \frac{a(E)[\left.\frac{ dl^{*}}{dE}\right|_{E=E_{r}}\pi(l^{*}+l+1)]^{-1}}{[(E-E_{r})+i \Gamma/2]}
\end{align}
que corresponde a la f\'ormula de resonancia de Breit-Winger con un ancho de
\begin{align}
    \Gamma / 2=(\Im \alpha)_{E_{r}} /(d \Re \alpha / d E)_{E_{r}}
\end{align}