\chapter{Superconductividad}

\section{Superconductividad}
\subsection{Resistividad}

\subsubsection{ Ley de Ohm}

Dado una corriente eléctrica que fluye a través de un cable , la potencia disipada por este es dada por la siguiente fórmula
\begin{align}
    P = RI^{2}
\end{align}

donde $I$ es la corriente eléctrica y $R$ es una propiedad intrínseca del material y forma del cable conocida como resistencia. La resistencia es proporcional la longitud del cable e inversamente proporcional a su grosor, es decir, entre más largo sea el cable mayor será la resistencia en este y para una mayor sección transversal de cable menor será la resistencia en esa sección. Esto lleva a definir la siguiente relación

\begin{align}
     R = \frac{L_{argo}}{A_{rea}}\rho
\end{align}

donde $\rho$ es la resistividad intrínseca del material con que está compuesto el cable.
\subsubsection{Propiedades de la resisitividad}

En los metales la resistividad es mucho menor que en los aislante siendo un ejemplo de esto el grafeno y el teflón, cuyas resistividades son del orden de $10^{-6}$Ohm y $10^{16}$Ohm respectivamente. Esto lleva a la preguntarse el origen de la resistividad, sin embargo somos consientes de dos cosas:

\begin{enumerate}
    \item Si $\rho\geq0$ entonces la entropía del sistema disminuye, violando así el segundo principio de la termodinámica.
    
    \item La resistividad depende de la temperatura y pureza del material.
\end{enumerate}

La dependencia de la pureza del material se debe a que los cristales puros tienen menor resistividad que los que tienen impurezas. Por otra parte, la resistividad decrece a medida que que enfrían los materiales, es decir
\begin{align}
    \frac{\partial}{\partial T}\rho(T,...) > 0
\end{align}

Esto lleva naturalmente a la pregunta ``¿Qué pasa cuando $T=0$?. En Mecánica Cuántica esto es un problema debido a la siguiente relación dada por Heisenberg
\begin{align}
    & m \overline{KE} (\Delta r)^{2} \geq h^{2} 
\end{align}
\begin{align*}
    m&:= \text{ masa de la partícula.}
    \\
    \overline{KE}&:= \text{ energía cinética media de la partícula.} 
    \\
    (\Delta r)^{2}&:= \text{ distancia cuadrada media en que la partícula tiene permitido moverse.}
\end{align*}

si $(\Delta r)$ es muy pequeño entonces $\overline{KE}$ tiene un valor mínimo el cual debe ser distinto de cero. Por consecuencia $T$ (que está relacionado con $\overline{KE}$) no puede ser cero pues la entropía sería cero. 

\subsubsection{Resistividad a bajas temperaturas}
Aunque el cero absoluto no es alcanzable si es posible ``\textit{extrapolar}'' información a temperaturas cercanas a esta. 
En 1908 H. Kamerlingh Onnes fue la primera persone en poder licuar Helio al disminuir su temperatura hasta su temperatura de ebullición ($4.2^{o}$K).
\\
Posteriormente Kamerlingh descubrió al experimentar con mercurio a bajas temperaturas que la resistividad de este elemento decaía a cero también cerca de los $4.2^{o}$K. Dicho descubrimiento lo llevaría más adelante al concepto de ``\textit{superconductividad}''. 

\begin{figure}[ht!]
\centering
  \includegraphics[width=6cm]{KO-Hg.jpg}
  \caption{Resistencia en Ohms de un espécimen de mercurio versus temperatura absoluta. Esta gráfica hecha por H. Kamerlingh Onnes marca el descubrimiento de la superconductividad.}
  \label{Hg-rhozero} 
\end{figure}

\subsection{Superconductividad} 

El estado de superconductividad se produce cuando la resistividad eléctrica de un material repentinamente decae a cero o a valores cercanos a este cuando la temperatura es menor que la temperatura crítica $T_{c}$ del material conductor. Una interpretación del fenómeno es que, dada una colección de múltiples constituyentes (en este caso electrones), si  hay una gran cantidad de estos entonces el comportamiento colectivo  de estos puede ser completamente diferente al comportamiento individual. 
\\
En el estado de superconductividad, si se tiene un campo magnetico que fluye a travez de un solenoide se puede tratar de hacer el experimento de medir cuanto tiempo le toma a la corriente desaparecer una vez que se apague el campo. Midiendo \textbf{B} e $I$ al inicio, se puede comprobar experimentalmente que la corriente no decae cuando $T<T_{c}$ (no hay disipación de calor), manteniéndose de forma prolongada.
\\
Sin embargo, es posibel destruir la superconductividad mediante un campo magnetico lo suficientemente fuerte. El valor crítico con que se suele denotar a este campo es $H_{c}$ (con $H_{c}=\|\textbf{B}\|/\mu_{0}$ en el S.I) y es dependiente de la temperatura, siendo un caso partícular la temperatura crítica donde $H_{c}(T_{c})=0$. La función que define a este campo no es única pues depende del material superconductor.

\subsection{Efecto Meissner} 

 En 1933 W. Meissner y R. Ochsenfeld  descubrieron que al enfriar un superconductor en un campo magnético bajo la temperatura de transición el campo se anulaba dentro del material y las ``lineas de campo'' eran expulsadas fuera de este a distancias del orden de $500\stackrel{\circ}{\mathrm{A}}$, tal como muestra la figura \ref{meissner}, comportándose como un diamagnético perfecto. 

\begin{figure}[h!]
\centering
  \includegraphics[width=8cm]{meissner.jpg}
  \caption{Efecto Meissner en  una esfera superconductora enfriada en un campo magnético constante. Al pasar bajo la temperatura de transición las lineas de campo \textbf{B} son eyectadas fuera de la esfera.}
  \label{meissner} 
\end{figure}

Existe una diferencia entre un superconductor y lo que se conoce como un conductor perfecto\footnote{Conductor eléctrico que exhibe conductividad infinita o resistividad nula.}: Al colocar un conductor perfecto en un campo magnético no puede producir de forma permanente una corriente inducida, pasado un tiempo el campo empezara a penetrar al conductor\footnote{A. B. Pippard. \textit{Dynamics of condvclion electrons, Gordon and Breach}, 1965. }.

\subsection{Tipos de superconductores}
Los superconductores se suelen separar en dos clases: Los primeros satisfacen la curva de magnetización dada por la figura \ref{typeSCa}, donde $H_{c}$ corresponde a la magnitud crítica campo magnético aplicado en donde la superconductividad se destruye, y son conocidos como \textbf{superconductores tipo I}. Los segundos satisface la curva dada por la figura \ref{typeSCb} y son conocidos como \textbf{superconductores tipo II}. Estos tienden a ser aleaciones o metales de transición con altos valores de resistividad cuando no están en el estado superconductor. Estos superconductores mantienen las propiedades de superconductividad hasta una magnitud crítica $H_{c_{1}}$ del campo magnético aplicado, pero sobre ese punto hasta una magnitud crítica $H_{c_{2}}$ la densidad de flujo del campo es distinta de cero y por ende el efecto Meissner está ``\textit{incompleto}''. Entre estos dos puntos el superconductor está ``\textit{enroscado}'' en lineas de flujo y se dice que está en un \textbf{estado de vórtice}\footnote{Estado que se caracteriza por la coexistencia de subregiones resistividad y superconductividad en un material.}.


\begin{figure}[h!]

    \begin{subfigure}[h]{0.45\linewidth}
    \centering
        \includegraphics[width=5cm]{typeSCa.jpg}
        \caption{}
        \label{typeSCa}
    \end{subfigure}
    
    \begin{subfigure}[h]{0.45\linewidth}
    \centering
        \includegraphics[width=6.5cm]{typeSCb.jpg}
        \caption{}
        \label{typeSCb}
    \end{subfigure}
    
  \caption{(a) Magnetización versus campo magnético aplicado para un superconductor tipo I que exhibe completamente el efecto Meissner.  (b) Curva de supermagnetización de un superconductor tipo II.}
  \label{typeSC} 
\end{figure}

\begin{figure}[h!]
\centering
  \includegraphics[width=15cm]{SCI&II.jpg}
  \caption{Diferencia de la magnetización de los superconductores tipo I y II según la magnitud del campo magnético.}
  \label{meissner} 
\end{figure}

\subsection{Quiebre de simetría}

Las leyes de la Física en general tienden a ser asociadas con simetrías, pero no necesariamente porque las satisfagan. En el caso de  la superconductividad esta no es invariante bajo una importante simetría.

\subsubsection{Ejemplo de quiebre de simetría: Cristalización}

Las 


\subsection{Teoría BdG y Ginzburg-Landau}

Consideramos el siguiente Hamiltoniano
\begin{align}
    \hat{H}-\mu\hat{N} = \sum_{k,\sigma} \xi(K) c_{k,\sigma}^{\dagger}c_{k,\sigma} 
    + \frac{1}{N}\sum_{\alpha,k} V_{\alpha,k} c_{k,\uparrow}^{\dagger}c_{-k,\downarrow}^{\dagger}c_{k,\downarrow}c_{k,\uparrow} \label{SC.BdG.1}
\end{align}

donde los operadores $c_{k,\sigma}^{\dagger}$ y $c_{k,\sigma}$ crean o destruyen respectivamente un electrón de spín y $\sigma=\uparrow,\downarrow$ y $V_{\alpha,k}$ está asociado a la interacción de los electrones con la degeneración. Sin embargo $c_{k,\sigma}^{\dagger}|0\rangle$ solo crea un electrón cuando necesitamos dos para formar un par de Cooper. Para esto definimos los operadores $b_{k}^{\dagger}= c_{k,\uparrow}^{\dagger}c_{-k,\downarrow}^{\dagger}$, $b_{k}=c_{-k,\downarrow}c_{k,\uparrow}$, los cuales son de naturaleza bosónica. Haciendo un \textit{mean-field decoupling} tenemos
\begin{align}
    b_{k}^{\dagger}b_{l}\sim b_{k}^{\dagger}\langle b_{l}\rangle + \langle b_{k}^{\dagger}\rangle b_{l} - \langle b_{k}^{\dagger}\rangle\langle b_{l}\rangle \label{SC.BdG.2}
\end{align}\footnote{Aunque esto no es exacto en el límite termodinámico si corresponde al estado de vacío (ground state) y una buena aproximación para los estados excitados.}

Por otra parte, definimos un condensado de la pareja de Cooper
\begin{align}
    \Delta_{k}= \frac{1}{N} \sum_{l} V_{k,l} \langle b_{l}\rangle = - \frac{1}{N}\sum_{l} V_{k,l} \langle c_{-k,\downarrow}c_{k,\uparrow}\rangle \label{SC.BdG.3}
\end{align}

Pudiendo así reescribir el Hamiltoniano como 
\begin{align}
    H^{MF}=\hat{H}-\mu\hat{N} = \sum_{k,\sigma} \xi(K) c_{k,\sigma}^{\dagger}c_{k,\sigma} 
    - \sum_{k} \left( \Delta_{k}b_{k}^{\dagger} + \Delta_{k}^{*}b_{k} -\Delta_{k}\langle b_{k}^{\dagger}\rangle\right) \label{SC.BdG.4}
\end{align}

Ahora que  el Hamiltoniano es bilineal en los operadores fermionicos podemos tratar de diagonalizar, sin embargo desconocemos los valores de $\Delta_{k}$ y $\langle b_{k}\rangle$. Para que exista una auto-consistencia es necesario hacer una transformación de Bogoliubov-Valatin
\begin{align}
    c_{k,\uparrow}&= u_{k}^{*} \gamma_{k,\uparrow} + v_{k} \gamma_{k,\downarrow}^{\dagger} \label{SC.BdG.5}
    \\
    c_{-k,\downarrow}^{\dagger}&= u_{k} \gamma_{-k, \downarrow}^{\dagger}-v_{k}^{*} \gamma_{k, \uparrow} \label{SC.BdG.6}
\end{align}

donde los operadores $\gamma_{k,\sigma}^{\dagger}$, $\gamma_{k,\sigma}$ satisfacen
\begin{align}
    \{ \gamma_{k,\sigma}^{\dagger},\gamma_{k',\sigma'} \} = \delta_{k,k'}\delta_{\sigma,\sigma'} \label{SC.BdG.7}
\end{align}

y 
\begin{align}
    |u_{k}|^{2} + |v_{k}|^{2} = 1 \label{SC.BdG.8}
\end{align}

Reemplazando en el Hamiltoniano, podemos separarlo en dos partes
\begin{align}
    H_{0}^{MF}=& \sum_{k} \xi(K) \left[
    \left(u_{k}\gamma_{k,\uparrow}^{\dagger} + v_{k}^{*} \gamma_{-k,\downarrow}\right) \left(u_{k}^{*}\gamma_{k,\uparrow} + v_{k} \gamma_{-k,\downarrow}^{\dagger}\right)
    + \left(u_{k}\gamma_{-k,\downarrow}^{\dagger} - v_{k}^{*} \gamma_{k,\uparrow}\right) \left(u_{k}^{*}\gamma_{-k,\downarrow} - v_{k} \gamma_{k,\uparrow}^{\dagger}\right) \right] \notag
    \\
    =& \sum_{k} \xi(K) \left[ 
    |u_{k}|^{2}\gamma_{k,\uparrow}^{\dagger}\gamma_{k,\uparrow} 
    + u_{k}v_{k}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger} 
    + u_{k}^{*}v_{k}^{*}\gamma_{k,\uparrow}\gamma_{-k,\downarrow} 
    + |v_{k}|^{2}\gamma_{-k,\downarrow}\gamma_{-k,\downarrow}^{\dagger} \right. \notag
    \\
    &\left.+ |u_{k}|^{2}\gamma_{-k,\downarrow}^{\dagger}\gamma_{-k,\downarrow} 
    - u_{k}v_{k}\gamma_{-k,\downarrow}^{\dagger}\gamma_{k,\uparrow}^{\dagger} 
    - u_{k}^{*}v_{k}^{*}\gamma_{k,\uparrow}\gamma_{-k,\downarrow} 
    + |v_{k}|^{2}\gamma_{k,\uparrow}\gamma_{k,\uparrow}^{\dagger}
    \right] \notag
    \\
    =& \sum_{k} \xi(K) \left[ 
    (|u_{k}|^{2}-|v_{k}|^{2})\left(\gamma_{k,\uparrow}^{\dagger}\gamma_{k,\uparrow} +\gamma_{-k,\downarrow}^{\dagger}\gamma_{-k,\downarrow}\right) + 2|v_{k}|^{2}
    + 2u_{k}v_{k}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger} 
    + 2u_{k}^{*}v_{k}^{*}\gamma_{k,\uparrow}\gamma_{-k,\downarrow}  \right] \notag
    \\
    =& \sum_{k,\sigma} \xi(K) (|u_{k}|^{2}-|v_{k}|^{2})
    \gamma_{k,\sigma}^{\dagger}\gamma_{k,\sigma}
    + 2\sum_{k} \xi(K) \left[|v_{k}|^{2} +u_{k}v_{k}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger} 
    + u_{k}^{*}v_{k}^{*}\gamma_{k,\uparrow}\gamma_{-k,\downarrow}  \right] \label{SC.BdG.9}
\end{align}

\begin{align}
   H_{1}^{MF}=& -\sum_{k}\left[\Delta_{k}
   \left(u_{k}\gamma_{k,\uparrow}^{\dagger} + v_{k}^{*} \gamma_{-k,\downarrow}\right)
   \left(u_{k}\gamma_{-k,\downarrow}^{\dagger} - v_{k}^{*} \gamma_{k,\uparrow}\right) \right.
   \\
   &+ \Delta_{k}^{*}
   \left(u_{k}^{*}\gamma_{-k,\downarrow} - v_{k} \gamma_{k,\uparrow}^{\dagger}\right)
   \left(u_{k}^{*}\gamma_{k,\uparrow} + v_{k} \gamma_{-k,\downarrow}^{\dagger}\right)  \notag
   \\
   &\left.-\Delta_{k}\langle b_{k}^{\dagger}\rangle \right] \notag
   \\
   =& -\sum_{k}\left[\Delta_{k} \left(
   u_{k}^{2}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger}
   - u_{k}v_{k}^{*}\gamma_{k,\uparrow}^{\dagger}\gamma_{k,\uparrow}
   + u_{k}v_{k}^{*}\gamma_{-k,\downarrow}\gamma_{-k,\downarrow}^{\dagger}
   - (v_{k}^{*})^{2}\gamma_{-k,\downarrow}\gamma_{k,\uparrow}
   \right)\right. \notag
   \\
   &+ \Delta_{k}^{*}
   \left(
   (u_{k}^{*})^{2}\gamma_{-k,\downarrow}\gamma_{k,\uparrow}
   + u_{k}^{*}v_{k}\gamma_{k,\uparrow}\gamma_{k,\uparrow}^{\dagger}
   - u_{k}^{*}v_{k}\gamma_{-k,\downarrow}^{\dagger}\gamma_{-k,\downarrow}
   - v_{k}^{2}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger}
   \right) \notag
   \\
   &\left.-\Delta_{k}\langle b_{k}^{\dagger}\rangle \right] \notag
   \\
   =& \sum_{k}\left[
   -\Delta_{k} u_{k}^{2}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger}
   + \Delta_{k} u_{k}v_{k}^{*}\gamma_{k,\uparrow}^{\dagger}\gamma_{k,\uparrow}
   - \Delta_{k} u_{k}^{*}v_{k}\gamma_{-k,\downarrow}\gamma_{-k,\downarrow}^{\dagger}
   + \Delta_{k} (v_{k}^{*})^{2}\gamma_{-k,\downarrow}\gamma_{k,\uparrow}
   \right. \notag
   \\
   &- \Delta_{k}^{*}(u_{k}^{*})^{2}\gamma_{-k,\downarrow}\gamma_{k,\uparrow}
   - \Delta_{k}^{*}u_{k}^{*}v_{k}\gamma_{k,\uparrow}\gamma_{k,\uparrow}^{\dagger}
   + \Delta_{k}^{*}u_{k}^{*}v_{k}\gamma_{-k,\downarrow}^{\dagger}\gamma_{-k,\downarrow}
   + \Delta_{k}^{*}v_{k}^{2}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger} \notag
   \\
   &\left.+\Delta_{k}\langle b_{k}^{\dagger}\rangle \right] \notag
   \\
      =& \sum_{k}\left[
   -\Delta_{k} u_{k}^{2}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger}
   + \Delta_{k} u_{k}v_{k}^{*}\gamma_{k,\uparrow}^{\dagger}\gamma_{k,\uparrow}
   + \Delta_{k} u_{k}v_{k}^{*}\gamma_{-k,\downarrow}^{\dagger}\gamma_{-k,\downarrow} 
   - \Delta_{k} u_{k}v_{k}^{*}
   - \Delta_{k} (v_{k}^{*})^{2}\gamma_{k,\uparrow}\gamma_{-k,\downarrow}
   \right. \notag
   \\
   &+ \Delta_{k}^{*}(u_{k}^{*})^{2}\gamma_{k,\uparrow}\gamma_{-k,\downarrow}
   + \Delta_{k}^{*}u_{k}^{*}v_{k}\gamma_{k,\uparrow}^{\dagger}\gamma_{k,\uparrow}
   -\Delta_{k}^{*}u_{k}^{*}v_{k}
   + \Delta_{k}^{*}u_{k}^{*}v_{k}\gamma_{-k,\downarrow}^{\dagger}\gamma_{-k,\downarrow}
   + \Delta_{k}^{*}v_{k}^{2}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger} \notag
   \\
   &\left.+\Delta_{k}\langle b_{k}^{\dagger}\rangle \right] \notag
   \\
   =&\sum_{k}\left[
   -\left(\Delta_{k}u_{k}^{2} - \Delta_{k}^{*}v_{k}^{2}\right)
   \gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger} 
   + \left(\Delta_{k}^{*}(u_{k}^{*})^{2} - \Delta_{k}(v_{k}^{*})^{2}\right)
   \gamma_{k,\uparrow}\gamma_{-k,\downarrow} \right. \notag
  \\
   &+\left( \Delta_{k}u_{k}v_{k}^{*} + \Delta_{k}^{*}u_{k}^{*}v_{k} \right)
   \left(\gamma_{k,\uparrow}^{\dagger}\gamma_{k,\uparrow}
   + \gamma_{-k,\downarrow}^{\dagger}\gamma_{-k,\downarrow}\right) - \left(\Delta_{k} u_{k} 
   v_{k}^{*}+\Delta_{k}^{*} u_{k}^{*} v_{k}\right) \notag
   \\
   &\left.+\Delta_{k}\langle b_{k}^{\dagger}\rangle \right] \label{SC.BdG.10}
\end{align}

Luego el Hamiltoniano queda
\begin{align}
    H^{MF}=& 
    \sum_{k,\sigma} \xi(K) (|u_{k}|^{2}-|v_{k}|^{2})
    \gamma_{k,\sigma}^{\dagger}\gamma_{k,\sigma}
    + 2\sum_{k} \xi(K) \left[|v_{k}|^{2} +u_{k}v_{k}\gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger} 
    + u_{k}^{*}v_{k}^{*}\gamma_{k,\uparrow}\gamma_{-k,\downarrow}  \right] \notag
    \\
    &+\sum_{k}\left[
   -\left(\Delta_{k}u_{k}^{2} - \Delta_{k}^{*}v_{k}^{2}\right)
   \gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger} 
   + \left(\Delta_{k}^{*}(u_{k}^{*})^{2} - \Delta_{k}(v_{k}^{*})^{2}\right)
   \gamma_{k,\uparrow}\gamma_{-k,\downarrow} \right. \notag
  \\
   &+\left( \Delta_{k}u_{k}v_{k}^{*} + \Delta_{k}^{*}u_{k}^{*}v_{k} \right)
   \left(\gamma_{k,\uparrow}^{\dagger}\gamma_{k,\uparrow}
   + \gamma_{-k,\downarrow}^{\dagger}\gamma_{-k,\downarrow}\right) - \left(\Delta_{k} u_{k} 
   v_{k}^{*}+\Delta_{k}^{*} u_{k}^{*} v_{k}\right) \notag
   \\
   &\left.+\Delta_{k}\langle b_{k}^{\dagger}\rangle \right] \notag
   \\
   =&  \sum_{k,\sigma} \left[\xi(K) (|u_{k}|^{2}-|v_{k}|^{2}) +  \Delta_{k}u_{k}v_{k}^{*} + \Delta_{k}^{*}u_{k}^{*}v_{k}\right]  \gamma_{k,\sigma}^{\dagger}\gamma_{k,\sigma} \notag
   \\
   &+ \sum_{k}\left[2\xi(K)u_{k}v_{k} -\Delta_{k}u_{k}^{2} + \Delta_{k}^{*}v_{k}^{2}\right]
   \gamma_{k,\uparrow}^{\dagger}\gamma_{-k,\downarrow}^{\dagger} \notag
    \\
   &+ \sum_{k}\left[2\xi(K)u_{k}^{*}v_{k}^{*} - \Delta_{k}^{*}(u_{k}^{*})^{2} + \Delta_{k}(v_{k}^{*})^{2} \right]
   \gamma_{k,\uparrow}\gamma_{-k,\downarrow} \notag
   \\
    &+\sum_{k} \left[2\xi(K)|v_{k}|^{2} 
    - \Delta_{k} u_{k}v_{k}^{*} - \Delta_{k}^{*} u_{k}^{*} v_{k}
    +\Delta_{k}\langle b_{k}^{\dagger}\rangle  \right] \label{SC.BdG.11}
\end{align}

Así podemos diagonalizar $H^{MF}$ eliminando los términos que van como $\gamma\gamma$, $\gamma^{\dagger}\gamma^{\dagger}$ pidiendo 
\begin{align}
    2\xi(k)u_{k}v_{k} -  u_{k}^{2}\Delta_{k} + v_{k}^{2}\Delta_{k}^{*} &= 0 \quad \left/ \cdot\Delta_{k}^{*}\right. \notag
    \\
    2\xi(k)u_{k}v_{k}\Delta_{k} -  u_{k}^{2}|\Delta_{k}|^{2} + v_{k}^{2}(\Delta_{k}^{*})^{2} &= 0 \notag
     \\
    \frac{v_{k}^{2}}{u_{k}^{2}}(\Delta_{k}^{*})^{2} + 2\xi(k)\frac{v_{k}}{u_{k}}\Delta_{k}^{*} - |\Delta_{k}|^{2} &= 0 \label{SC.BdG.12}
\end{align}

Sacando la raíz positiva esto es
\begin{align}
    \frac{v_{k}}{u_{k}}\Delta_{k}^{*} &= \frac{1}{2}\left(-2\xi(k) + \sqrt{4\xi^{2}(k) +4|\Delta_{k}|^{2}} \right) \notag
    \\
    &=  \sqrt{\xi^{2}(k) +|\Delta_{k}|^{2}} - \xi(k) \notag
    \\
    &=  E(k) - \xi(k) \label{SC.BdG.13}
\end{align}

Debido a que $E(k) - \xi(k)$ es real podemos elegir un $u_{k}$ real tal que $v_{k}$ sea alguna fase de $\Delta_{k}$. Multiplicamos la ecuación (\ref{SC.BdG.11}) por su conjugado
\begin{align*}
    \left(\frac{v_{k}}{u_{k}}\Delta_{k}\right)\left(\frac{v_{k}^{*}}{u_{k}^{*}}\Delta_{k}^{*}\right) &= (E(k) - \xi(k))^{2}
    \\
    \frac{|v_{k}|^{2}}{|u_{k}|^{2}}|\Delta_{k}|^{2} &= (E(k) - \xi(k))^{2}    
    \\
    |v_{k}|^{2} &= |u_{k}|^{2}\frac{(E(k) - \xi(k))^{2}}{|\Delta_{k}|^{2}}    
\end{align*}

pero
\begin{align}
    E(k)&= \sqrt{\xi^{2}(k) +|\Delta_{k}|^{2}} \notag
    \\
    E^{2}(K)&= \xi^{2}(k) +|\Delta_{k}|^{2} \notag
    \\
    \Rightarrow \quad |\Delta_{k}|^{2}&= E(K)^{2} - \xi^{2}(k) \label{SC.BdG.14}
\end{align}

Luego
\begin{align}
|v_{k}|^{2} &= |u_{k}|^{2}\frac{(E(k) - \xi(k))^{2}}{E^{2}(K) - \xi^{2}(k)}  \notag
\\
&= |u_{k}|^{2}\frac{E(k) - \xi(k)}{E(K) + \xi(k)}   \label{SC.BdG.15}
\end{align}

Reemplazando en (\ref{SC.BdG.8})
\begin{align}
    |u_{k}|^{2} + |u_{k}|^{2}\frac{E(k) - \xi(k)}{E(K) + \xi(k)}   &= 1 \notag
    \\
    |u_{k}|^{2}\left(1+\frac{E(k) - \xi(k)}{E(K) + \xi(k)}\right)  &= 1 \notag
    \\
    |u_{k}|^{2}\left(\frac{2}{1+\frac{\xi(K)}{E(K)}}\right)  &= 1 \notag
    \\
    |u_{k}|^{2}  &= \frac{1}{2}\left(1+\frac{\xi(K)}{E(K)}\right)
    \\
    \Rightarrow \quad |v_{k}|^{2}  &= \frac{1}{2}\left(1-\frac{\xi(K)}{E(K)}\right) \label{SC.BdG.16}
\end{align}

Notemos de la ecuación (\ref{SC.BdG.11}) que podemos escribir $\Delta_{k}^{*}=u_{k}/v_{k}\cdot(E(k)-\xi(k))$. Luego tenemos
\begin{align}
    H_{a}^{MF} =& \sum_{k,\sigma} \left[\xi(K) \left(\frac{1}{2}\left(1+\frac{\xi(K)}{E(K)}\right)-\frac{1}{2}\left(1-\frac{\xi(K)}{E(K)}\right)\right)\right. \notag
    \\
    &\left.+ u_{k}v_{k}^{*}\frac{u_{k}^{*}}{v_{k}^{*}}(E(k)-\xi(k)) +u_{k}^{*}v_{k}\frac{u_{k}}{v_{k}}(E(k)-\xi(k))\right]  \gamma_{k,\sigma}^{\dagger}\gamma_{k,\sigma} \notag
    \\
    =& \sum_{k,\sigma} \left[ \frac{\xi(K)^{2}}{E(K)}
    + \left(1+\frac{\xi(K)}{E(K)}\right)(E(k)-\xi(k))\right]  \gamma_{k,\sigma}^{\dagger}\gamma_{k,\sigma} \notag
    \\
    =& \sum_{k,\sigma}E(k) \gamma_{k,\sigma}^{\dagger}\gamma_{k,\sigma} \label{SC.BdG.17}
\end{align}

\begin{align}
    H_{b}^{MF} =& \sum_{k} \left[\xi(K)\left(1-\frac{\xi(K)}{E(K)}\right)
    - \left(1+\frac{\xi(K)}{E(K)}\right)(E(k)-\xi(k))
    +\Delta_{k}\langle b_{k}^{\dagger}\rangle  \right] \notag
    \\
    =& \sum_{k} \left[\xi(K) - E(k)
    +\Delta_{k}\langle b_{k}^{\dagger}\rangle  \right] \label{SC.BdG.18}
\end{align}

Por lo que el Hamiltoniano queda
\begin{align}
    H^{MF}=& \sum_{k,\sigma}E(k) \gamma_{k,\sigma}^{\dagger}\gamma_{k,\sigma} 
    + \sum_{k} \left[\xi(K) - E(k) +\Delta_{k}\langle b_{k}^{\dagger}\rangle  \right]
    \\
    =& \sum_{k,\sigma}E(k) \gamma_{k,\sigma}^{\dagger}\gamma_{k,\sigma} 
    + E_{0} \label{SC.BdG.19}
\end{align}

donde el primer término describe las excitaciones del campo y el segundo el estado fundamental de la energía. De momento lo único que sabemos es que $E(k)=\sqrt{\xi(k)^{2}+|\Delta_{k}|^{2}}\geq0$ y que e el nuevo estado fundamental 
\begin{align*}
    \gamma_{k,\sigma}|0\rangle_{BCS} = 0 \label{SC.BdG.20}
\end{align*}

\subsection{Ecuación de GAP}

Para encontrar una expresión de $\Delta_{k}$  debemos reemplazar con los operadores $\gamma_{k,\sigma}^{\{\dagger}$, $\gamma_{k,\sigma}$ en la ecucaión (\ref{SC.BdG.3})
\begin{align}
        \Delta_{k}&= - \frac{1}{N}\sum_{l} V_{k,l} \langle\left(u_{l}^{*}\gamma_{-l,\downarrow} - v_{l}\gamma_{l,\uparrow}^{\dagger}\right)\left(u_{l}^{*}\gamma_{l,\uparrow} + v_{l}\gamma_{-l,\downarrow}^{\dagger}\right)\rangle \notag
        \\
        &= - \frac{1}{N}\sum_{l} V_{k,l} \langle (u_{l}^{*})^{2}\gamma_{-l,\downarrow}\gamma_{l,\uparrow} + u_{l}^{*}v_{l}\gamma_{-l,\downarrow}\gamma_{-l,\downarrow}^{\dagger} - u_{l}^{*}v_{l}\gamma_{l,\uparrow}^{\dagger}\gamma_{-l,\downarrow} - v_{l}^{2}\gamma_{-l,\uparrow}^{\dagger}\gamma_{-l,\downarrow}^{\dagger}\rangle \notag
        \\
        &= - \frac{1}{N}\sum_{l} V_{k,l} \langle
        - u_{l}^{*}v_{l}\gamma_{-l,\downarrow}^{\dagger} \gamma_{-l,\downarrow}
        + u_{l}^{*}v_{l}
        - u_{l}^{*}v_{l}\gamma_{l,\uparrow}^{\dagger}\gamma_{-l,\downarrow} \rangle \notag
        \\
        &= - \frac{1}{N}\sum_{l} V_{k,l} \langle 1 - \gamma_{-l,\downarrow}^{\dagger} \gamma_{-l,\downarrow}
        - \gamma_{l,\uparrow}^{\dagger}\gamma_{-l,\downarrow} \rangle u_{l}^{*}v_{l} 
\end{align} \label{GE.1}

En equilibrio térmico, Bogoliubov sigue una distribución de  Fermi-Dirac con energía de dispersión $E_{k}$, tal que 
\begin{align}
\left\langle\gamma_{k, \sigma}^{\dagger} \gamma_{k, \sigma}\right\rangle
=\frac{1}{e^{\beta E_{k}}+1}  \label{GE.2}
\end{align}

por lo que 
\begin{align}
\langle 1-\gamma_{-l, \downarrow}^{\dagger} \gamma_{-l, \downarrow}-\gamma_{l, \uparrow}^{\dagger} \gamma_{-l, \downarrow}\rangle  \notag
=& 1 
- \langle\gamma_{-l, \downarrow}^{\dagger} \gamma_{-l, \downarrow}\rangle 
- \langle\gamma_{l, \uparrow}^{\dagger} \gamma_{-l, \downarrow}\rangle  \notag
\\
=& 1 - \frac{2}{e^{\beta E_{k}}+1}  \notag
\\
=& \frac{e^{\beta E_{k}}-1}{e^{\beta E_{k}}+1}  \notag
\\
=& \tanh\left(\frac{1}{2}\beta E_{k}\right)  \notag
\\
=& \tanh\left(\frac{E_{k}}{2k_{B}T}\right) \label{GE.3}
\end{align}

Por otro lado
\begin{align}
    u_{k}^{*}v_{k} =&|u_{k}|^{2} \frac{v_{k}}{u_{k}} \notag
    \\
    =& \frac{1}{2}\left(1+\frac{\xi(K)}{E(K)}\right)\left(\frac{E(k)-\xi(k)}{\Delta_{k}^{*}}\right) \notag
    \\
    =& \frac{E(k)^{2}-\xi(k)^{2}}{2\Delta_{k}^{*}E(k)} \notag
    \\
    =& \frac{(\xi(k)+|\Delta_{k}|^{2})-\xi(k)^{2}}{2\Delta_{k}^{*}E(k)}\notag
    \\
    =& \frac{\Delta_{k}}{2E(k)} \label{GE.3}
\end{align}
Reemplazando en la ecuación de Gap 
\begin{align}
        \Delta_{k} = - \frac{1}{N}\sum_{l} V_{k,l} \frac{\Delta_{k}}{2E(k)} \tanh\left(\frac{E_{k}}{2k_{B}T}\right)
\end{align} \label{GE.4}

La solución trivial de (\ref{GE.4}) es $\Delta_{k}=0$. Para una solución distinta a esto estudiamos el potencial $V_{k,l}$ y la temperatura $T$. 
\\
Podemos considerar el potencial $V_{k,l}=-V_{0}$ para un cascarón de grosor$\hbar\omega_{D}$ alrededor de la energía de Fermi $\xi_k=\epsilon_{k}-\mu$ ($\xi_k=\ll\hbar\omega_{D}$), y  dado que el potencial ya no depende de $k$, $l$, podemos buscar una función de gap independiente de $k$ y reak, $\Delta_{k}=\Delta$, obteniéndose
\begin{align}
    1=\frac{V_{0}}{N}\sum_{l} \frac{1}{2E(k)} \tanh\left(\frac{E_{k}}{2k_{B}T}\right) \label{GE.5}
\end{align}

Introduciendo la densidad de estados por spín $\rho(\epsilon)$ y aproximándola a su valor en el nivel de Fermi, se obtiene 
\begin{align}
    1&= V_{0}\int_{-\hbar\omega_{D}}^{\hbar\omega_{D}} \frac{\rho(\epsilon)d\epsilon}{2\sqrt{\epsilon^{2}+\Delta^{2}}} \tanh\left(\frac{\sqrt{\epsilon^{2}+\Delta^{2}}}{2k_{B}T}\right)
    \notag
    \\
    &=  V_{0}\rho_{F}\int_{0}^{\hbar\omega_{D}} \frac{d\epsilon}{\sqrt{\epsilon^{2}+\Delta^{2}}} \tanh\left(\frac{\sqrt{\epsilon^{2}+\Delta^{2}}}{2k_{B}T}\right) \label{GE.6}
\end{align}

Es ecuación auto-consistente da una función de gap arbitraría $\Delta(T)$. En el límite $T=0$, dado que $\tanh(x\rightarrow\infty)\rightarrow1$, se tiene
\begin{align}
    1=&  V_{0}\rho_{F}\int_{0}^{\hbar\omega_{D}} \frac{d\epsilon}{\sqrt{\epsilon^{2}+\Delta_{0}^{2}}} \notag
    \\
   1 =&  V_{0}\rho_{F}arcsinh\left(\frac{\hbar\omega_{D}}{\Delta_{0}}\right) \notag
    \\
    \frac{1}{V_{0}\rho_{F}} =& arcsinh\left(\frac{\hbar\omega_{D}}{\Delta_{0}}\right) \label{GE.7}
\end{align}

donde $\Delta_{0}\equiv\Delta(T=0)$. En la mayoría de los casos $\Delta_{0}$ es muy pequeño, por lo que al hacer una expansión en  $arcsinh(x)$ para $x$ grande tenemos aproximadamente
\begin{align*}
    \frac{1}{V_{0}\rho_{F}} =& \ln\left(\frac{\hbar\omega_{D}}{\Delta_{0}}\right) 
\end{align*}
\begin{align}
    \Rightarrow \quad
    \Delta_{0} =& 2\hbar\omega_{D}e^{-\frac{1}{V_{0}\rho_{F}}} \label{GE.8}
\end{align}

Por otro lado, la temperatura crítica de transición satisface
\begin{align}
    k_{B}T_{c}=(1.13) \hbar\omega_{c} e^{-\frac{1}{V_{0}}\rho_{F}} \label{GE.9}
\end{align}

Combinando (\ref{GE.8}) y (\ref{GE.9}) tenemos el ratio entre el gap a temperatura cero y la temperatura crítica
\begin{align}
    \frac{\Delta_{0}}{k_{B}T_{c}} \approx 1.76 \label{GE.10}
\end{align}\footnote{ Esto es bastante cercano a los resultados experimentales.}

\subsection{Teoría de Ginzbur-Landau}
\subsubsection{Energía libre de GL}

La teoría de Ginzbur-Landau, la cual puede ser derivada de \textbf{BCS}, postula la existencia de una función de onda $\Psi(\vec{r})=|\Psi|e^{i\varphi}$, donde $|\Psi|^{2}$ expresa la magnitud  de la ``fuerza'' de la superconductividad y $\varphi$ como la fase, que describe los pares de Cooper condensados y que posee una simetría fundamental. En el caso de $\Psi_{0}\neq0$, se puede decir que, en el plano complejo donde están todos los valores posibles de $\Psi$, el mínimo del campo está restringido a todos los puntos que pertenecen al circulo de radio $|\Psi_{0}|$. Al elegir un punto en partícula (se elige una fase $\varphi$) se produce un quiebre \textit{espontáneo de simetría}  en la simetría de la fase.
\\
Podemos interpretar a la superconductividad en este punto como un superfluido cargado, tal que la energía libre \textbf{GL} depende solo del campo  $\Psi(\vec{r})$. La energía libre total tiene la forma
\begin{align}
    F_{tot}(\Psi(\vec{\vec{r}}),\vec{A}(\vec{r})) = \int d^{3}r F_{GL}(\vec{r})
\end{align}

con
\begin{align}
    F_{GL}(\vec{r}) &= F_{L}(\Psi) + F_{grad}(\Psi) + U_{mag}(\vec{B}(\vec{r})
\end{align}

El primer término dentro del paréntesis corresponde al término de Landau 
\begin{align}
    F_{L}(\Psi) =  \alpha|\Psi|^{2} + \beta|\Psi|^{4} 
\end{align}
y representa a la densidad de energía libre en un estado uniformemente espaciado en el que el parámetro de orden está restringido a $|\Psi|$, donde asumimos que tenemos sobre $F_{L}$ es que depende analíticamente sólo de de las componentes de $\Psi$, y que posee la misma simetría que esta.. $F_{L}(\Psi)$ es mínimo cuando $\Psi=0$, o en algún punto cercano a esto dependiendo de si su estado es normal o superconductor, Si $\alpha>0$ o $\alpha<0$ corresponde a si $T>T_{c}$ o $T<T_{c}$ respectivamente.  Landau también asume que depende de forma anlitica de la temperatura, tal que
\begin{align}
    \alpha \cong \alpha_{0}(T-T_{c})
\end{align}
 en una vecindad de $T_{c}$. Por su lado, $\beta\sim\beta_{0}$ no depende de la temperatura.
 \\
Por otro lado, $F_{grad}$ es un gradiante invariante de \textit{gauge}
\begin{align}
    F_{grad}= \frac{\hbar}{2m^{*}}\left|\left(\Vec{\nabla}-\frac{ie^{*}}{c}\Vec{A}\right)\Psi\right|^{2}
\end{align}

donde $\vec{A}$ es el potencial vectorial y el último término corresponde a la energía probeviente del campo magnético  y no depende del material. 
\begin{align}
    U_{mag}= \frac{1}{8\pi}|\vec{B}|^{2}
\end{align}