\chapter{Potenciales periódicos}
%%%
% Electrón en un potencial periódico
%%%
\section{Electrón en un potencial periódico\label{sec:elec_PP}}

Consideramos un sistema con infinitos pozos potenciales, donde todos los
pozos son idénticos. 
\begin{figure}[htb]
\centering
\includegraphics[width=5cm]{pot_per_L.pdf}
\caption{Potencial periódico de periodo $L$}
\label{fig:potencial_periodico_L}
\end{figure}

Con esto estamos considerando un potencial periódico de periodo $L$.%
\begin{equation}
V(x-L)=V(x).  \label{eq:EPP-V_cond_per}
\end{equation}

Es decir, si tomo el potencial y lo traslado una cantidad $L$ obtengo el
mismo potencial, o lo mismo 
\begin{equation*}
\hat{T}_{L}V(x)=V(x),
\end{equation*}%
donde $\hat{T}_{L}$ es el operador traslación, el cual podemos escribir
como $e^{-i\frac{\hat{p}}{\hbar }L}$ con $\hat{p}$ el operador momentum.

Probaremos que $\hat{T}_{L}=e^{-i\frac{\hat{p}}{\hbar }L}$:

Tenemos que 
\begin{eqnarray*}
e^{-i\frac{L}{\hbar }\hat{p}} &=&1+\left( -i\frac{L}{\hbar }\hat{p}\right) +%
\frac{1}{2}\left( -i\frac{L}{\hbar }\hat{p}\right) ^{2}+... \\
&=&1-i\frac{L}{\hbar }\left( -i\hbar \frac{\partial }{\partial x}\right) +%
\frac{1}{2}\left[ -i\frac{L}{\hbar }\left( -i\hbar \frac{\partial }{\partial
x}\right) \right] ^{2}+... \\
&=&1-L\frac{\partial }{\partial x}+\frac{1}{2}\left[ -L\frac{\partial }{%
\partial x}\right] ^{2}+... \\
&=&1-L\frac{\partial }{\partial x}+\frac{L^{2}}{2}\frac{\partial ^{2}}{%
\partial x^{2}}+...,
\end{eqnarray*}
donde $\hat{p}=-i\hbar \frac{\partial }{\partial x}$. Si hacemos actuar 
$e^{-i\frac{L}{\hbar }\hat{p}}$ sobre una función arbitraria $f(x)$
tenemos que
\begin{equation}
e^{-i\frac{L}{\hbar }\hat{p}}f(x)=f(x)-L\frac{\partial f}{\partial x}+\frac{%
L^{2}}{2}\frac{\partial ^{2}f}{\partial x^{2}}+....  \label{eq:EPP-t_exp_fx}
\end{equation}

Por otro lado, al expandir una función $f(w)$ en serie de Taylor
alrededor de $w_{0}$ obtenemos
\begin{equation*}
f(w)=f(w_{0})+(w-w_{0})\frac{\partial }{\partial w}f(w_{0})+\frac{%
(w-w_{0})^{2}}{2}\frac{\partial ^{2}}{\partial w^{2}}f(w_{0}),
\end{equation*}%
y definiendo $\Delta w=w-w_{0}$ podemos reescribir la expresión anterior
como
\begin{equation}
f(w_{0}+\Delta w)=f(w_{0})+\Delta w\frac{\partial }{\partial w}f(w_{0})+%
\frac{(\Delta w)^{2}}{2}\frac{\partial ^{2}}{\partial w^{2}}f(w_{0}).
\label{eq:EPP-t_exp_fw}
\end{equation}

Así, si comparamos (\ref{eq:EPP-t_exp_fw}) con el lado derecho de 
(\ref{eq:EPP-t_exp_fx}) vemos que son de la misma forma, es decir, al hacer 
$w_{0}=x$ y $\Delta w=-L$ obtenemos que (\ref{eq:EPP-t_exp_fx}) es igual a 
$f(x-L)$, de esta forma
\begin{equation*}
e^{-i\frac{L}{\hbar }\hat{p}}f(x)=f(x-L)=\hat{T}_{L}f(x).
\end{equation*}
Por lo tanto,
\begin{equation}
\hat{T}_{L}=e^{-i\frac{\hat{p}}{\hbar }L}.  \label{eq:EPP-t_exp_p}
\end{equation}
Algunas observaciones sobre el operador traslación:

\begin{itemize}
\item Es un operador unitario.
\begin{eqnarray*}
\hat{T}_{L}\hat{T}_{L}^{\dagger } &=&e^{-i\frac{\hat{p}}{\hbar }L}e^{i\frac{%
\hat{p}^{\dagger }}{\hbar }L} \\
&=&e^{i\frac{(\hat{p}-\hat{p})}{\hbar }L} \\
&=&\hat{I},
\end{eqnarray*}%
y de la misma forma $\hat{T}_{L}^{\dagger }\hat{T}_{L}=\hat{I}$.

\item Al ser unitario sus autovalores son fases $e^{i\theta }$.

Sea $|\lambda \rangle $ un autoestado de un operador unitario $\hat{U}$ con
autovalor $\lambda $, esto es
\begin{equation*}
\hat{U}|\lambda \rangle =\lambda |\lambda \rangle
\end{equation*}
y con hermítico conjugado
\begin{equation*}
\langle \lambda |\hat{U}^{\dagger }=\lambda ^{\ast }\langle \lambda |.
\end{equation*}
Al hacer el producto punto entre ambas expresiones obtenemos
\begin{eqnarray*}
\langle \lambda |\hat{U}^{\dagger }\hat{U}|\lambda \rangle &=&\langle
\lambda |\hat{I}|\lambda \rangle \\
&=&\langle \lambda |\lambda \rangle ,
\end{eqnarray*}
y por otro lado
\begin{eqnarray*}
\langle \lambda |\hat{U}^{\dagger }\hat{U}|\lambda \rangle &=&\lambda ^{\ast
}\langle \lambda |\lambda |\lambda \rangle \\
&=&|\lambda |^{2}\langle \lambda |\lambda \rangle .
\end{eqnarray*}
Al comparar estos resultados llegamos a
\begin{equation*}
|\lambda |^{2}\langle \lambda |\lambda \rangle =\langle \lambda |\lambda
\rangle ,
\end{equation*}
por lo que, si descartamos $|\lambda \rangle =0$, tenemos que
\begin{equation*}
|\lambda |^{2}=1,
\end{equation*}%
es decir, todos los autovalores $\lambda $ de un operador unitario son
fases, $e^{i\theta }$.

\item $\hat{T}_{L}^{\dagger }$ es equivalente a trasladar en una cantidad 
$-L $.
\begin{equation*}
\hat{T}_{L}^{\dagger }=e^{i\frac{\hat{p}}{\hbar }L}=\hat{T}_{-L}.
\end{equation*}
\end{itemize}

Ahora, calculamos $[\hat{T}_{L},\hat{V}(x)]$, donde $\hat{V}(x)$ cumple la
relación (\ref{eq:EPP-V_cond_per}). Para esto hacemos uso de una función arbitraria $f(x)$,
\begin{eqnarray*}
\lbrack \hat{T}_{L},\hat{V}(x)]f(x) &=&\hat{T}_{L}\hat{V}(x)f(x)-\hat{V}(x)%
\hat{T}_{L}f(x) \\
&=&\hat{V}(x-L)f(x-L)-\hat{V}(x)f(x-L) \\
&=&\hat{V}(x)f(x-L)-\hat{V}(x)f(x-L) \\
&=&0,
\end{eqnarray*}
por lo tanto
\begin{equation*}
\lbrack \hat{T}_{L},\hat{V}(x)]=0.
\end{equation*}

Procedemos a calcular $[\hat{T}_{L},\hat{p}]$, pero antes reescribimos 
$\hat{T}_{L}$ expandiendo (\ref{eq:EPP-t_exp_p}) en serie de Taylor
\begin{equation*}
\hat{T}_{L}=1+\left( -\frac{iL}{\hbar }\right) \hat{p}+\left( -\frac{iL}{%
\hbar }\right) ^{2}\frac{\hat{p}^{2}}{2!}+...,
\end{equation*}
luego,
\begin{eqnarray*}
\hat{p}\hat{T}_{L} &=&\hat{p}+\left( -\frac{iL}{\hbar }\right) \hat{p}\hat{p}%
+\left( -\frac{iL}{\hbar }\right) ^{2}\frac{\hat{p}\hat{p}^{2}}{2!}+... \\
&=&\hat{p}+\left( -\frac{iL}{\hbar }\right) \hat{p}^{2}+\left( -\frac{iL}{%
\hbar }\right) ^{2}\frac{\hat{p}^{3}}{2!}+...,
\end{eqnarray*}
y
\begin{eqnarray*}
\hat{T}_{L}\hat{p} &=&\hat{p}+\left( -\frac{iL}{\hbar }\right) \hat{p}\hat{p}%
+\left( -\frac{iL}{\hbar }\right) ^{2}\frac{\hat{p}^{2}\hat{p}}{2!}+... \\
&=&\hat{p}+\left( -\frac{iL}{\hbar }\right) \hat{p}^{2}+\left( -\frac{iL}{%
\hbar }\right) ^{2}\frac{\hat{p}^{3}}{2!}+...,
\end{eqnarray*}
con esto presente, y una función arbitraria $f(x)$ tenemos que
\begin{eqnarray*}
\lbrack \hat{T}_{L},\hat{p}]f(x) &=&\hat{T}_{L}\hat{p}f(x)-\hat{p}\hat{T}%
_{L}f(x) \\
&=&\hat{p}f(x)+\left( -\frac{iL}{\hbar }\right) \hat{p}^{2}f(x)+\left( -%
\frac{iL}{\hbar }\right) ^{2}\frac{\hat{p}^{3}}{2!}f(x)+...-\hat{p}%
f(x)-\left( -\frac{iL}{\hbar }\right) \hat{p}^{2}f(x)-\left( -\frac{iL}{%
\hbar }\right) ^{2}\frac{\hat{p}^{3}}{2!}f(x)...- \\
&=&0.
\end{eqnarray*}
Por lo tanto,
\begin{equation*}
\lbrack \hat{T}_{L},\hat{p}]=0.
\end{equation*}

Finalmente, teniendo presente estos resultados es fácil ver que para un
potencial periódico el operador hamiltoniano $\hat{H}(x)$ conmuta con el
operador $\hat{T}_{L}$,
\begin{eqnarray}
\lbrack \hat{H}(x),\hat{T}_{L}] &=&\left[ \frac{\hat{p}^{2}}{2m}+\hat{V}(x),%
\hat{T}_{L}\right]  \notag \\
&=&\frac{1}{2m}\left[ \hat{p}^{2},\hat{T}_{L}\right] +\left[ \hat{V}(x),\hat{%
T}_{L}\right]  \notag \\
&=&\frac{1}{2m}\left( \hat{p}\left[ \hat{p},\hat{T}_{L}\right] +\left[ \hat{p%
},\hat{T}_{L}\right] \hat{p}\right)  \notag \\
&=&0,  \label{eq:EPP-conm_H-T}
\end{eqnarray}
en cambio $\hat{H}(x)$ no conmuta con el operador momento $\hat{p}$. Usando
una función arbitraria $f(x)$ tenemos que
\begin{eqnarray*}
\lbrack \hat{p},\hat{H}]f(x) &=&\left[ \hat{p},\frac{\hat{p}^{2}}{2m}+\hat{V}%
(x)\right] f(x) \\
&=&\left[ \hat{p},\frac{\hat{p}^{2}}{2m}\right] f(x)+\left[ \hat{p},\hat{V}%
(x)\right] f(x) \\
&=&\hat{p}\hat{V}(x)f(x)-\hat{V}(x)\hat{p}f(x) \\
&=&-i\hbar \frac{\partial }{\partial x}V(x)f(x)+i\hbar V(x)\frac{\partial }{%
\partial x}f(x) \\
&=&\left( -i\hbar \frac{\partial }{\partial x}V(x)\right) f(x)+V(x)\left(
-i\hbar \frac{\partial }{\partial x}f(x)\right) -V(x)\left( -i\hbar \frac{%
\partial }{\partial x}f(x)\right) \\
&=&\left( -i\hbar \frac{\partial }{\partial x}V(x)\right) f(x),
\end{eqnarray*}
por lo tanto
\begin{equation}
\lbrack \hat{p},\hat{H}]=-i\hbar \frac{\partial }{\partial x}V(x)\neq 0.
\label{eq:EPP-conm_p-H_V}
\end{equation}

De esta forma, a pesar de que el sistema no sea invariante traslacional 
($\hat{p}$ no se conserva), el operador hamiltoniano $\hat{H}$ conmuta con el
operador $\hat{T}_{L}$, es decir, el sistema es invariante solo bajo
traslaciones en una cantidad $L$. Además, que $\hat{H}$ conmute con 
$\hat{T}_{L}$ implica que podemos encontrar autofunciones $\phi _{E,\alpha }$
que son simultáneamente autofunciones de energía y de traslaciones
por una cantidad $L$:
\begin{eqnarray*}
\hat{H}\phi _{E,\alpha } &=&E\phi _{E,\alpha }, \\
\hat{T}_{L}\phi _{E,\alpha } &=&e^{i\alpha }\phi _{E,\alpha }.
\end{eqnarray*}
Por otro lado, consideremos
\begin{equation*}
\hat{T}_{L}\phi _{\alpha }=e^{i\alpha }\phi _{\alpha },
\end{equation*}
y definimos
\begin{equation}
u(x)=e^{-iqx}\phi _{\alpha }(x),  \label{eq:EPP-def}
\end{equation}
con $\phi _{\alpha }$ autofunción de $\hat{T}_{L}$.

Notamos lo siguiente,
\begin{eqnarray*}
\hat{T}_{L}u(x) &=&u(x-L) \\
&=&e^{-iq(x-L)}\phi _{\alpha }(x-L) \\
&=&e^{iqL}e^{-iqx}\hat{T}_{L}\phi _{\alpha }(x) \\
&=&e^{iqL}e^{-iqx}e^{i\alpha }\phi _{\alpha }(x) \\
&=&e^{i(\alpha +qL)}u(x),
\end{eqnarray*}
si escogemos $q=-\frac{\alpha }{L}$, entonces
\begin{equation*}
\hat{T}_{L}u(x)=u(x),
\end{equation*}
con lo que $u(x)$ es una función periódica.

De (\ref{eq:EPP-def}) tenemos que
\begin{equation*}
\phi _{\alpha }(x)=e^{iqx}u(x).
\end{equation*}

Así, como resultado tenemos que siempre se pueden encontrar
autofunciones $\phi _{E,\alpha }$ o lo mismo $\phi _{E,q}$ (porque $q=-\frac{%
\alpha }{L}$) del operador $\hat{H}$ y el operador $\hat{T}_{L}$ y
escribirlas en la forma%
\begin{equation}
\phi _{E,q}(x)=e^{iqx}u(x),  \label{eq:EPP-teo_bloch}
\end{equation}%
donde el autovalor $e^{i\alpha }$ de $\hat{T}_{L}$ es $e^{i\alpha }=e^{-iqL}$
y $u(x)$ es una función periódica.

En otras palabras, siempre podemos escribir $\phi _{E,q}$ como el producto
de una función periódica de período $L$ multiplicada por $e^{iqx}$, 
la cual modula a la función periódica. Esto se conoce como
teorema de Bloch y $u(x)$ es la función de Bloch.

Debemos notar que hasta ahora únicamente hemos deducido la forma de las
autofunciones $\phi _{E,q}(x)$ utilizando el hecho que el potencial es periódico, 
no hemos supuesto nada más sobre el potencial. Con esto,
estas autofunciones son periódicas salvo una fase general dependiente de
la posición.

Observación: $q$ es equivalente a $q+2\pi /L$, esto debido a que el
autovalor de $\hat{T}_{L}$ es 
\begin{equation*}
e^{i\alpha }=e^{-iqL},
\end{equation*}%
y si hacemos $q\rightarrow q+2\pi /L$,
\begin{equation*}
e^{-i\left( q+\frac{2\pi }{L}\right) L}=e^{-iqL}e^{-2\pi
i}=e^{-iqL}=e^{i\alpha },
\end{equation*}
es decir, el autovalor sigue siendo el mismo.

Con esto en mente siempre se puede hacer $q\in \lbrack -\frac{\pi }{L},\frac{\pi }{L}]$, 
lo que se conoce como primera zona de Brillouin.

Algunas consecuencias importantes que se desprenden de considerar
potenciales periódicos:

\begin{enumerate}
\item $\phi _{E,q}(x)$ no es periódica a menos que $q=0$, ya que si
trasladamos $\phi _{E,q}(x)$ en una cantidad $L$ aparece una fase $e^{-iqL}$.

\item Aunque la función de onda no es periódica, la distribución
de probabilidad sí lo es. 
\begin{equation*}
P(x)=|\phi _{E,q}(x)|^{2}=|u(x)|^{2}=|u(x-L)|^{2}=P(x-L).
\end{equation*}

Esto nos dice que, dado que la probabilidad es periódica la función
de onda del electrón no puede estar localizada; La probabilidad de estar
en un pozo es la misma que la de estar en cualquier otro pozo. Luego, todos
los estados son no localizados, esto es, no son normalizables, igual que con
la partícula libre. Para constuir estados normalizables hay que
construir paquetes de onda, sin embargo, estos no serán autoestados de
energía.

\item $\phi _{E,q}$ no es autofunción del operador momento, esto es,
\begin{eqnarray*}
\hat{p}\phi _{E,q}(x) &=&-i\hbar \frac{\partial }{\partial x}\phi _{E,q}(x)
\\
&=&-i\hbar \frac{\partial }{\partial x}(e^{iqx}u(x)) \\
&=&q\hbar e^{iqx}u(x)-i\hbar e^{iqx}\frac{\partial }{\partial x}(u(x)) \\
&=&q\hbar \phi _{E,q}(x)-i\hbar e^{iqx}\frac{\partial }{\partial x}(u(x)) \\
&\neq &cte.\cdot \phi _{E,q}(x).
\end{eqnarray*}

Esto porque $\hat{p}$ no conmuta con $\hat{H}$. Además, por el teorema
de Ehrenfest
\begin{eqnarray*}
\frac{\text{d}}{\text{d}t}\langle \hat{p}\rangle &=&\frac{1}{i\hbar }\langle
\lbrack \hat{p},\hat{H}]\rangle +\left\langle \frac{\partial }{\partial t}%
\hat{p}\right\rangle \\
&=&-\frac{\partial }{\partial x}V(x),
\end{eqnarray*}
tenemos que el momento no se conserva.

Para entender un poco mejor la cantidad $q$ supongamos una función de
onda apropiadamente normalizada $\psi _{0}(x)$ con $\langle \hat{p}\rangle
_{\psi _{0}}=p_{0}$, donde $p_{0}$ es constante. Definimos
\begin{equation*}
\psi (x)=e^{iqx}\psi _{0}(x),
\end{equation*}
con $q$ un número real con las dimensiones adecuadas.

Luego, el valor de expectación del operador momento $\hat{p}$ viene dado
por
\begin{eqnarray*}
\langle \hat{p}\rangle _{\psi } &=&\int \text{d}x\psi ^{\ast }(x)\hat{p}\psi
(x) \\
&=&-i\hbar \int \text{d}x[e^{iqx}\psi _{0}(x)]^{\ast }\frac{\partial }{%
\partial x}[e^{iqx}\psi _{0}(x)] \\
&=&-i\hbar \int \text{d}x\psi _{0}^{\ast }(x)e^{-iqx}\left[ iqe^{iqx}\psi
_{0}(x)+e^{iqx}\frac{\partial }{\partial x}\psi _{0}(x)\right] \\
&=&-i\hbar \int \text{d}x\psi _{0}^{\ast }(x)iq\psi _{0}(x)-i\hbar \int 
\text{d}x\psi _{0}^{\ast }(x)\frac{\partial }{\partial x}\psi _{0}(x) \\
&=&\hbar q\int \text{d}x|\psi _{0}(x)|^{2}+p_{0} \\
&=&\hbar q+\langle \hat{p}\rangle _{\psi _{0}}.
\end{eqnarray*}
Con esto vemos que sumar una fase $e^{iqx}$ es equivalente a incrementar el
valor de expectación del momento en una cantidad $\hbar q$. Este hecho
no debe ser confundido con multiplicar el valor de la función por una
fase $e^{i\beta }$. Esta última es independiente de $x$ y no cambia en
nada al estado.

Por lo tanto, $q$ es un número de onda y $\hbar q$ tiene unidades de
momento, sin embargo, ya vimos que $\phi _{E,q}$ no es autofunción de 
$\hat{p}$, por lo que $\hbar q$ no es un momento en el sentido que no es
autovalor del operador $\hat{p}$.

A la cantidad $\hbar q$ se le suele llamar el \textquotedblleft momento del
cristal\textquotedblright .
\end{enumerate}

Todas estas consecuencias se obtuvieron solo de la periodicidad del
potencial; Hasta ahora no hemos supuesto nada más sobre este.

Con todo esto presente, veamos un ejemplo de un potencial específico.

%%%
% Ejemplo
%%%
\subsection{Ejemplo: Potencial periódico de barreras delta}

Consideremos el potencial dado por 
\begin{equation*}
V(x)=\sum_{n=-\infty }^{+\infty }\frac{\hbar ^{2}}{2mL}g_{0}\delta (x-nL),
\end{equation*}
donde $L$ es el espaciado entre las barreras $\delta $ y $g_{0}$ es un valor
adimensional.
\begin{figure}[htb]
\centering
\includegraphics[width=5cm]{pot_per_delta.pdf}
\caption{Potencial de barreras delta}
\label{fig:potencial_periodico_delta}
\end{figure}

Queremos encontrar las autofunciones de energía de una partícula
en este potencial. Una forma de resolver el problema sería la siguiente:

Entre las barreras tenemos una partícula libre, así que sabemos cómo es la función de onda en esos intervalos,
\begin{equation*}
\phi (x)=\left\{ 
\begin{array}{cc}
\vdots & \vdots \\ 
Ae^{ikx}+Be^{-ikx}, & 0<x<L \\ 
Ce^{ikx}+De^{-ikx}, & L<x<2L \\ 
Ee^{ikx}+Fe^{-ikx}, & 2L<x<3L \\ 
\vdots & \vdots%
\end{array}%
\right. ,
\end{equation*}
y en cada uno de estos intervalos debemos imponer las condiciones de borde
adecuadas. Esto nos llevaría a un número infinito de coeficientes
con un número infinito de condiciones de borde.

Otra forma de resolver el problema, es utilizar lo que ya sabemos sobre los
potenciales periódicos, a saber, que si trasladamos las autofunciones de
energía $\phi _{E,q}(x)$ en una cantidad $L$ aparece una fase $e^{-iqL}$.

En particular, dentro del intervalo $0<x<L$ la función de onda es 
\begin{equation*}
\phi _{E,q}(x)=Ae^{ikx}+Be^{-ikx},
\end{equation*}
con 
\begin{equation*}
E=\frac{\hbar ^{2}k^{2}}{2m},
\end{equation*}
mientras que dentro del intervalo $L<x<2L$ se tiene
\begin{eqnarray*}
\hat{T}_{L}\phi _{E,q}(x) &=&e^{-iqL}\phi _{E,q}(x) \\
&=&e^{-iqL}\left( Ae^{ikx}+Be^{-ikx}\right)
\end{eqnarray*}

Y por la periodicidad del potencial, podemos imponer las
condiciones de borde dentro de un mismo dominio. En particular, vamos a
imponer las condiciones sobre la barrera delta en $x=0$.

Así, tenemos
\begin{equation*}
\phi _{E,q}(0^{+})=\phi _{E,q}(0^{-})
\end{equation*}
pero por la periodicidad del potencial
\begin{eqnarray}
\phi _{E,q}(0^{+}) &=&\phi _{E,q}(0^{-})\equiv \hat{T}_{L}\phi _{E,q}(L^{-})
\notag \\
A+B &=&e^{-iqL}\left( Ae^{ikL}+Be^{-ikL}\right)  \notag \\
A+B &=&Ae^{i(k-q)L}+Be^{-i(k+q)L},  \label{eq:EPP-V_cond}
\end{eqnarray}
además, dado que el potencial presenta discontinuidades, integramos la
ecuación de Schr\"{o}dinger 
\begin{equation*}
-\frac{\hbar ^{2}}{2m}\frac{\text{d}^{2}}{\text{d}x^{2}}\phi
_{E,q}(x)+\sum_{n=-\infty }^{+\infty }\frac{\hbar ^{2}}{2mL}g_{0}\delta
(x-nL)\phi _{E,q}(x)=E\phi _{E,q}(x)
\end{equation*}
desde $-\epsilon $ hasta $\epsilon $ y tomamos el límite 
$\lim_{\epsilon \rightarrow 0}$, para encontrar la condición de la
derivada:
\begin{equation}
\lim_{\epsilon \rightarrow 0}\int_{-\epsilon }^{\epsilon }-\frac{\hbar ^{2}}{%
2m}\frac{\text{d}^{2}}{\text{d}x^{2}}\phi _{E,q}(x)\text{d}x+\lim_{\epsilon
\rightarrow 0}\int_{-\epsilon }^{\epsilon }\sum_{n=-\infty }^{+\infty }\frac{%
\hbar ^{2}}{2mL}g_{0}\delta (x-nL)\phi _{E,q}(x)\text{d}x=\lim_{\epsilon
\rightarrow 0}\int_{-\epsilon }^{\epsilon }E\phi _{E,q}(x)\text{d}x.
\label{eq:EPP-ec_Schro_dc}
\end{equation}
Calculamos cada término por separado.

El primer término del lado izquierdo resulta ser
\begin{eqnarray}
\lim_{\epsilon \rightarrow 0}\int_{-\epsilon }^{\epsilon }-\frac{\hbar ^{2}}{%
2m}\frac{\text{d}^{2}}{\text{d}x^{2}}\phi _{E,q}(x)\text{d}x &=&-\frac{\hbar
^{2}}{2m}\lim_{\epsilon \rightarrow 0}\left. \frac{\text{d}}{\text{d}x}\phi
_{E,q}(x)\right\vert _{-\epsilon }^{\epsilon }  \notag \\
&=&-\frac{\hbar ^{2}}{2m}\lim_{\epsilon \rightarrow 0}\left( \phi
_{E,q}^{\prime }(\epsilon )-\phi _{E,q}^{\prime }(-\epsilon )\right)  \notag
\\
&=&-\frac{\hbar ^{2}}{2m}\left( \phi _{E,q}^{\prime }(0^{+})-\phi
_{E,q}^{\prime }(0^{-})\right) .  \label{eq:EPP-V_cond_per-int1}
\end{eqnarray}%
El segundo término del lado izquierdo resulta ser
\begin{eqnarray}
\lim_{\epsilon \rightarrow 0}\int_{-\epsilon }^{\epsilon }\sum_{n=-\infty
}^{+\infty }\frac{\hbar ^{2}}{2mL}g_{0}\delta (x-nL)\phi _{E,q}(x)\text{d}x
&=&\frac{\hbar ^{2}}{2mL}g_{0}\lim_{\epsilon \rightarrow 0}\int_{-\epsilon
}^{\epsilon }\left[ ...+\delta (x+L)+\delta (x)+\delta (x-L)+...\right] \phi
_{E,q}(x)\text{d}x  \notag \\
&=&\frac{\hbar ^{2}}{2mL}g_{0}\lim_{\epsilon \rightarrow 0}\int_{-\epsilon
}^{\epsilon }\left[ ...+\delta (x+L)\phi _{E,q}(x)+\delta (x)\phi
_{E,q}(x)+\delta (x-L)\phi _{E,q}(x)+...\right] \text{d}x  \notag \\
&=&\frac{\hbar ^{2}}{2mL}g_{0}\lim_{\epsilon \rightarrow 0}\phi _{E,q}(0) 
\notag \\
&=&\frac{\hbar ^{2}}{2mL}g_{0}\phi _{E,q}(0).  \label{eq:EPP-V_cond_per-int2}
\end{eqnarray}
El término del lado derecho resulta ser
\begin{eqnarray}
\lim_{\epsilon \rightarrow 0}\int_{-\epsilon }^{\epsilon }E\phi _{E,q}(x)%
\text{d}x &=&E\lim_{\epsilon \rightarrow 0}\int_{-\epsilon }^{\epsilon }\phi
_{E,q}(x)\text{d}x  \notag \\
&=&E\lim_{\epsilon \rightarrow 0}\int_{-\epsilon }^{\epsilon }\left[
Ae^{ikx}+Be^{-ikx}\right] \text{d}x  \notag \\
&=&E\lim_{\epsilon \rightarrow 0}\left[ A\frac{e^{ikx}}{ikx}+B\frac{e^{-ikx}%
}{-ikx}\right] _{-\epsilon }^{\epsilon }  \notag \\
&=&E\left[ A\frac{e^{ikx}}{ikx}+B\frac{e^{-ikx}}{-ikx}\right] _{0}^{0} 
\notag \\
&=&0.  \label{eq:EPP-V_cond_per-int3}
\end{eqnarray}
Luego, al reemplazar los resultados (\ref{eq:EPP-V_cond_per-int1}), 
(\ref{eq:EPP-V_cond_per-int2}) y (\ref{eq:EPP-V_cond_per-int3}) en 
(\ref{eq:EPP-ec_Schro_dc}) se obtiene
\begin{equation}
-\frac{\hbar ^{2}}{2m}\left( \phi _{E,q}^{\prime }(0^{+})-\phi
_{E,q}^{\prime }(0^{-})\right) +\frac{\hbar ^{2}}{2mL}g_{0}\phi _{E,q}(0)=0,
\label{eq:EPP-V_cond_deri}
\end{equation}
sin embargo, $\phi _{E,q}^{\prime }(0^{-})\equiv \hat{T}_{L}\phi
_{E,q}^{\prime }(L^{-})$, por lo que se puede reescribir 
(\ref{eq:EPP-V_cond_deri}) como
\begin{eqnarray}
\phi _{E,q}^{\prime }(0^{+})-\hat{T}_{L}\phi _{E,q}^{\prime }(L^{-}) &=&%
\frac{g_{0}}{L}\phi _{E,q}(0)  \notag \\
ik(A-B)-ike^{-iqL}\left( Ae^{ikL}+Be^{-ikL}\right) &=&\frac{g_{0}}{L}(A+B) 
\notag \\
ik(A-B)-ik\left( Ae^{i(k-q)L}-Be^{-i(k+q)L}\right) &=&\frac{g_{0}}{L}(A+B).
\label{eq:EPP-V_cond_deri_per}
\end{eqnarray}

Así, al reescribir las condiciones (\ref{eq:EPP-V_cond}) y 
(\ref{eq:EPP-V_cond_deri_per}) tenemos el siguiente sistema de ecuaciones
\begin{eqnarray*}
(1-e^{i(k-q)L})A+(1-e^{-i(k+q)L})B &=&0 \\
\left( ik-ike^{i(k-q)L}-\frac{g_{0}}{L}\right) A+\left( -ik+ike^{-i(k+q)L}-%
\frac{g_{0}}{L}\right) B &=&0
\end{eqnarray*}
que escrito en forma matricial es 
\begin{equation*}
\begin{pmatrix}
1-e^{i(k-q)L} & 1-e^{-i(k+q)L} \\ 
ik-ike^{i(k-q)L}-\frac{g_{0}}{L} & -ik+ike^{-i(k+q)L}-\frac{g_{0}}{L}%
\end{pmatrix}%
\begin{pmatrix}
A \\ 
B%
\end{pmatrix}%
=%
\begin{pmatrix}
0 \\ 
0%
\end{pmatrix}.
\end{equation*}

Este sistema tiene soluciones no triviales si el determinante de la matriz
de $2\times 2$ es nulo, es decir,
\begin{eqnarray*}
-\frac{1}{L}\left(
g_{0}e^{-ikL-iqL}-g_{0}e^{ikL-iqL}+2ikL-2ikLe^{-ikL-iqL}-2ikLe^{ikL-iqL}+2ikLe^{-ikL-iqL}e^{ikL-iqL}\right) &=&0
\\
g_{0}e^{-ikL}e^{-iqL}-g_{0}e^{ikL}e^{-iqL}+2ikL-2ikLe^{-ikL}e^{-iqL}-2ikLe^{ikL}e^{-iqL}+2ikLe^{-2iqL} &=&0
\\
g_{0}(e^{-ikL}-e^{ikL})-2ikL(e^{-ikL}+e^{ikL})+2ikL(e^{iqL}+e^{-iqL}) &=&0 \\
-2ig_{0}\sin (kL)-4ikL\cos (kL)+4ikL\cos (qL) &=&0 \\
-\frac{g_{0}}{2Lk}\sin (kL)-\cos (kL)+\cos (qL) &=&0,
\end{eqnarray*}
$\allowbreak $así,
\begin{equation}
\cos (qL)=\frac{g_{0}}{2kL}\sin (kL)+\cos (kL).
\label{eq:EPP-ec_trascendental}
\end{equation}

La ecuación (\ref{eq:EPP-ec_trascendental}) es una ecuación
trascendetal y podemos resolverla gráficamente, pero antes debemos notar
algunas cosas:

\begin{itemize}
\item $k$ está relacionado con la energía por medio de la expresión $E=\frac{\hbar ^{2}k^{2}}{2m}$, esto es, $k$ juega el rol de la energía.

\item No hay ninguna restrición sobre $q$, por lo que podemos encontrar
una autofunción para cualquier valor que tome, esto es, $q$ es un parámetro 
libre. Sin embargo, $q$ es equivalente a $q+2\pi /L$, así
que lo restringimos al intervalo $[-\pi /L,\pi /L]$.
\end{itemize}

Por lo tanto existen autofunciones para culquier valor $E$ y $q$ que
satisfaga (\ref{eq:EPP-ec_trascendental}).

%%%
% Caso partícula libre
%%%
\subsubsection{Caso g$_{0}=0$: partícula libre}

Consideremos el caso en que $g_{0}=0$, es decir, el caso de la partícula libre (figura \ref{fig:energias_particula_libre}), con esto (\ref{eq:EPP-ec_trascendental}) se reduce a
\begin{equation*}
\cos (qL)=\cos (kL),
\end{equation*}
con soluciones
\begin{equation*}
q=k+\frac{2\pi }{L}j,\qquad \text{con }j\text{ entero.}
\end{equation*}
De esta forma, dado que $E=\frac{\hbar ^{2}k^{2}}{2m}$ tenemos que las energías 
permitidas vienen dadas por
\begin{equation*}
E=\frac{\hbar ^{2}q^{2}}{2m}.
\end{equation*}
\begin{figure}[htb]
\centering
\includegraphics[width=10cm]{ec_trasc_g0_nulo.pdf}
\caption{Gráfica de (\ref{eq:EPP-ec_trascendental}) en el caso $g_{0}=0$. 
Las líneas azules son el máximo y mínimo valor que toma $\cos(qL)$, en partícular $qL=0$ 
(línea azul de arriba) y $qL=\pm \pi$ (línea azul de abajo).  La línea roja es la gráfica 
de $\cos(kL)$ donde el eje horizontal represa $kL$; $N$ es impar y $M$ par.}
\label{fig:energias_particula_libre}
\end{figure}

%%%
% Caso potenciales delta
%%%
\subsubsection{Caso g$_{0}\neq 0$: potenciales delta}

Ahora, consideremos el caso en que $g_{0}\neq 0$ (figura \ref{fig:estructura_band_gaps}). Aquí existen
autofunciones de energía y de traslación para cualquier valor de $E$
y $q$ tal que exista solución a la ecuación (\ref{eq:EPP-ec_trascendental}).
\begin{figure}[htb]
\centering
\includegraphics[width=14cm]{ec_trasc_g0.pdf}
\caption{Gráfica de (\ref{eq:EPP-ec_trascendental}) en el caso $g_{0}\neq 0$. 
Las líneas azules son el máximo y mínimo valor que toma $\cos(qL)$. 
La línea roja es la gráfica de $h(kL)=(g_{0}/2kL)\sin(kL)+\cos(kL)$ donde el eje horizontal representa $kL$; 
En esta caso, solo existen soluciones cuando $-1\le h(kL) \le 1$ (región verde). En esta zona para cada valor
de $q$ y de energía $E$ existe una autofunción de $\hat{H}$ y $\hat{T}_{L}$. Luego, cuando  
$\le h(kL)>1$ o $h(kL) < -1$ (región rosada) ya no existen más soluciones para $q$ y $E$, hasta que nuevamente
$-1\le h(kL) \le 1$. Así, tenemos bandas continuas de energías permitidas separadas por gaps de energías.}
\label{fig:estructura_band_gaps}
\end{figure}

De esta forma, tenemos bandas separadas por gaps.

Cada autofunción de energía se extiende por todo el material,
ninguna de ellas está localizada (como las partículas libres), sin
embargo, a diferencia de la partícula libre, no todas las energías
están permitidas.

%%%
% Comparando con la partícula libre
%%%
\section{Comparando con la partícula libre}

Lo que haremos ahora es pensar en la partícula libre, pero usando el
formalismo que hemos expuesto para potenciales periódicos, porque después de todo, 
el sistema de la partícula libre es invariante ante
traslaciones y en particular, ante traslaciones por una cantidad $L$.

%%%
% Partícula libre
%%%
\subsection{Partícula libre\label{sec:PP_particula_libre}}

Para la partícula libre tenemos:
\begin{equation*}
\hat{H}=\frac{\hat{p}^{2}}{2m},
\end{equation*}
de lo que se desprende directamente que
\begin{equation*}
\lbrack \hat{H},\hat{p}]=0.
\end{equation*}
De esta forma existen autofunciones comunes para ambos operadores, a saber
\begin{eqnarray}
\hat{H}\phi _{E,k} &=&E\phi _{E,k},  \label{eq:EPP-ec_HE} \\
\hat{p}\phi _{E,k} &=&\hbar k\phi _{E,k}.  \label{eq:EPP-ec_pk}
\end{eqnarray}
De (\ref{eq:EPP-ec_HE}) tenemos que
\begin{equation*}
\hat{H}\phi _{E,k}=\frac{\hat{p}^{2}}{2m}\phi _{E,k}=\frac{-\hbar ^{2}}{2m}
\frac{\partial ^{2}}{\partial x^{2}}\phi _{E,k}=E\phi _{E,k},
\end{equation*}
luego
\begin{equation*}
\frac{\partial ^{2}}{\partial x^{2}}\phi _{E,k}=-\frac{2mE}{\hbar ^{2}}\phi
_{E,k},
\end{equation*}
cuya solución es
\begin{equation}
\phi _{E,k}(x)=Ae^{i\frac{\sqrt{2mE}}{\hbar }x},  \label{eq:EPP-ec_HE_sol}
\end{equation}
con $A$ una constante.

De (\ref{eq:EPP-ec_pk}) tenemos que
\begin{equation*}
\hat{p}\phi _{E,k}=-i\hbar \frac{\partial }{\partial x}\phi _{E,k}=\hbar
k\phi _{E,k},
\end{equation*}
luego
\begin{equation*}
\frac{\partial }{\partial x}\phi _{E,k}=ik\phi _{E,k},
\end{equation*}
cuya solución es
\begin{equation}
\phi _{E,k}(x)=Be^{ikx},  \label{eq:EPP-ec_pk_sol}
\end{equation}
con $B$ una constante.

Al comparar (\ref{eq:EPP-ec_HE_sol}) y (\ref{eq:EPP-ec_pk_sol}) encontramos
que
\begin{equation*}
\frac{\sqrt{2mE}}{\hbar }=k,
\end{equation*}
o lo mismo
\begin{equation}
E_{k}=\frac{\hbar ^{2}k^{2}}{2m},  \label{eq:EPP-ec_rel_Ek}
\end{equation}
y además 
\begin{equation*}
A=B
\end{equation*}
que por convención se escoge como
\begin{equation*}
A=B=\frac{1}{\sqrt{2\pi }}.
\end{equation*}

Debemos notar que la relación de consistencia (\ref{eq:EPP-ec_rel_Ek})
entre $E$ y $k$, nos dice que estos valores no pueden ser escogidos
independiente del otro, además de la correspondencia $E=$ $\hbar \omega $
tenemos
\begin{eqnarray*}
\hbar \omega _{k} &=&\frac{\hbar ^{2}k^{2}}{2m} \\
\omega _{k} &=&\frac{\hbar k^{2}}{2m}.
\end{eqnarray*}
De esta forma, si conozco $k$ puedo conocer $E$ pero si conozco $E$ hay dos
posibles valores para $k$, es decir, tenemos una doble degeneración (figura \ref{fig:rel_E_k}).
\begin{figure}[htb]
\centering
\includegraphics[width=8cm]{E-k.pdf}
\caption{Gráfica de la relación entre la energía $E$ y el número de onda $k$. El eje vertical está 
graficado en unidades arbitrarias}
\label{fig:rel_E_k}
\end{figure}

Finalmente, las autofunciones $\phi _{E,k}$ son de la forma 
\begin{equation*}
\phi _{E,k}(x)=\frac{1}{\sqrt{2\pi }}e^{ikx}.
\end{equation*}

Al agregar la dependencia temporal tenemos que 
\begin{equation*}
\phi _{E,k}(x,t)=\frac{1}{\sqrt{2\pi }}e^{i(kx-\omega _{k}t)}.
\end{equation*}
Notamos que todas las autofunciones $\phi _{E,k}$ son extendidas, es decir,
tienen la misma densidad de probabilidad en todas partes, y la distribución de probabilidad 
no cae a $0$ a medida que nos alejamos. Entonces, si
queremos estudiar estados localizados reales que sean normalizables tenemos
que construir paquetes de onda de la forma
\begin{equation*}
\psi (x,t)=\frac{1}{\sqrt{2\pi }}\int f(k)e^{i(kx-\omega t)}\text{d}k
\end{equation*}
donde $f$ \ es una función real que alcanza su punto máximo en algún $k_{0}.$

Algunas acotaciones sobre este paquete de ondas:
\begin{itemize}
\item La velocidad de grupo para este paquete de ondas que alcanza su máximo 
en un único valor $k_{0}$ es igual al de la partícula libre,
que además es igual al valor de expectación del momento dividido en
la masa de la partícula libre, esto es 
\begin{equation*}
v_{g}=\frac{\partial }{\partial k}\omega (k_{0})=\frac{\hbar k}{m}=\frac{%
\left\langle \hat{p}\right\rangle }{m}
\end{equation*}

\item De aquí, si tenemos un sistema en el cual podemos medir el valor
promedio del momento y podemos calcular la velocidad de grupo viendo los
paquetes de onda moverse, tenemos una forma de calcular la masa efectiva
\begin{equation*}
m_{eff}=\frac{\left\langle \hat{p}\right\rangle }{v_{g}},
\end{equation*}
que en el caso de la partícula libre es solo la masa de esta.
\end{itemize}
%%%
% Potencial periódico
%%%
\subsection{Potencial periódico}
Ahora consideremos un potencial periódico de período $L$
\begin{equation*}
V(x-L)=V(x).
\end{equation*}

Encontraremos las autofunciones de energía para este sistema con
operador hamiltoniano dado por
\begin{equation*}
\hat{H}_{g_{0}}=\frac{\hat{p}^{2}}{2m}+g_{0}\hat{V}(x).
\end{equation*}

Notamos que cuando $g_{0}=0$ recuperamos el sistema de la partícula
libre.

Si partimos de $g_{0}=0$ aumentando lentamente la cantidad $g_{0}$, las
autofunciones de energía y los autovalores de energía de la partícula
libre irán cambiando lentamente. De esta forma podemos
conectar la partícula libre con la partícula en un potencial periódico. Esto es, si encendemos un potencial muy débil no esperamos
que el sistema cambie radicalmente.

Acá notamos que por muy pequeña que sea la cantidad $g_{0}$ ya no se
cumple $[\hat{p},\hat{H}_{g_{0}}]=0$, en particular, utilizando 
(\ref{eq:EPP-conm_p-H_V}) tenemos que
\begin{equation*}
\lbrack \hat{p},\hat{H}_{g_{0}}]=-i\hbar g_{0}\frac{\partial }{\partial x}
V(x)\neq 0,
\end{equation*}
por lo que no hay autofunciones y autovalores comunes para ambos operadores.
Sin embargo, si consideramos el operador traslación $\hat{T}_{L}$,
utilizando (\ref{eq:EPP-conm_H-T}) tenemos que
\begin{equation*}
\lbrack \hat{H}_{g_{0}},\hat{T}_{L}]=0.
\end{equation*}
Luego, existen autofunciones y autovalores comunes para estos dos operadores.

%%%
% Partícula libre en esquema de potenciales periódicos
%%%
\subsection{Partícula libre en esquema de potenciales periódicos}

Consideramos $g_{0}=0$, $\hat{H}=\hat{H}_{g_{0}}$, es decir, el
caso de la partícula libre.

Dado que el sistema de la partícula libre es invariante traslacional y
en particular es invariante bajo una traslación en una cantidad $L$,
podemos resolver el sistema considerando autofunciones comunes para $\hat{H}$
y $\hat{T}_{L}$, ya que $[\hat{H},\hat{T}_{L}]=0$.

A continuación se procederá de manera análoga a como se hizo en
el ejemplo de la sección \ref{sec:elec_PP}:
\begin{eqnarray}
\hat{H}\phi _{E,q} &=&E\phi _{E,q},  \label{eq:EPP-ec_tras_HE} \\
\hat{T}_{L}\phi _{E,q} &=&e^{-iqL}\phi _{E,q}.  \label{eq:EPP-ec_tras_Tq}
\end{eqnarray}

Al resolver (\ref{eq:EPP-ec_tras_HE}) en el intervalo $0<x<L$ tenemos que

\begin{equation*}
\phi _{E,q}(x)=Ae^{ikx}
\end{equation*}
con 
\begin{equation*}
E=\frac{\hbar ^{2}k^{2}}{2m}
\end{equation*}
y $A$ una constante.

Ahora, sabemos que dentro del intervalo $L<x<2L$ se tiene
\begin{eqnarray*}
\hat{T}_{L}\phi _{E,q}(x) &=&e^{-iqL}\phi _{E,q}(x) \\
&=&e^{-iqL}Ae^{ikx}.
\end{eqnarray*}
Al imponer las \textquotedblleft condiciones de borde\textquotedblright 
\begin{eqnarray*}
\phi _{E,q}(0^{+}) &=&\hat{T}_{L}\phi _{E,q}(L^{-}) \\
1 &=&e^{i(k-q)L}
\end{eqnarray*}
y
\begin{eqnarray*}
\phi _{E,q}^{\prime }(0^{+}) &=&\hat{T}_{L}\phi _{E,q}^{\prime }(L^{-}) \\
1 &=&e^{i(k-q)L}
\end{eqnarray*}
tenemos que la solución es
\begin{equation*}
k=q.
\end{equation*}
Finalmente, escogiendo $A=\frac{1}{\sqrt{2\pi }}$ tenemos
\begin{eqnarray*}
\phi _{E,q}(x) &=&\frac{1}{\sqrt{2\pi }}e^{ikx}, \\
E_{q} &=&\frac{\hbar ^{2}q^{2}}{2m}.
\end{eqnarray*}
Es decir, utilizando el esquema de potenciales periódicos obtuvimos el
mismo resultado que obtuvimos en la sección \ref{sec:PP_particula_libre} (figura \ref{fig:rel_E_q}). 
\begin{figure}[htb]
\centering
\includegraphics[height=7cm]{E-q.pdf}
\caption{Gráfica de la relación entre la energía $E$ y el número de onda $q$. El eje vertical está 
graficado en unidades arbitrarias}
\label{fig:rel_E_q}
\end{figure}

Ahora, dado que $q$ es equivalente a $q+\frac{2\pi n }{L}$, podemos confinar
el gráfico anterior en el intervalo $[-\frac{\pi }{L},\frac{\pi }{L}]$,
esto es (figura \ref{fig:rel_E_q_primera_zon})
\begin{figure}[htb]
\centering
\includegraphics[height=7cm]{E-q_primera_zona.pdf}
\caption{Gráfica de la relación entre la energía $E$ y el número de onda $q$ haciendo uso de que $q$ 
es equivalente a $q+2\pi/L$. Al intervalo $[-\pi,pi]$ se le conoce como primera zona de Brillouin. El eje vertical está graficado en unidades arbitrarias}
\label{fig:rel_E_q_primera_zon}
\end{figure}

%%%
% Potencial periódico de barreras delta
%%%
\subsection{Potencial periódico de barreras delta}
Ahora consideramos $g_{0}\neq 0$ y
\begin{equation*}
V(x)=\sum_{n=-\infty }^{+\infty }\frac{\hbar ^{2}}{2mL}\delta (x-nL),
\end{equation*}
luego
\begin{equation*}
\hat{H}_{g_{0}}=\frac{\hat{p}^{2}}{2m}+\sum_{n=-\infty }^{+\infty }\frac{\hbar ^{2}}{2mL}g_{0}\delta (x-nL).
\end{equation*}
Este es el mismo caso que el ejemplo de la sección (\ref{sec:elec_PP}).
Aquí habíamos encontrado que existen autofunciones $\phi _{E,q}$
para todo valor de $E$ y $q$ que cumpla 
\begin{equation*}
\cos (qL)=\cos (kL)+\frac{g_{0}}{2kL}\sin (kL).
\end{equation*}
Recordamos que debido a que $k=\sqrt{2mE}/\hbar $, $k$ juega el rol de la
energía $E$.

A continuación se muestra un gráfico de las soluciones de la ecuación anterior (figura \ref{fig:estructura_de_bandas}):
\begin{figure}[htb]
\centering
\includegraphics[height=10cm]{estructura_de_bandas.pdf}
\caption{Gráfica de la relación entre la energía $E$ y $qL$. El eje vertical está graficado en unidades arbitrarias.
Los valores de energía permitidos son los que se encuentran entre las líneas verdes. Las zonas de GAP son 
valores de energía no permitidos; Además, se puede apreciar que mientras mayor sea $g_{0}$ las bandas de energía se vuelven más estrechas y los gaps más amplios.}
\label{fig:estructura_de_bandas}
\end{figure}

Notamos que el gráfico de la izquierda en la figura
\ref{fig:estructura_de_bandas}, es similar al gráfico de la figura
\ref{fig:rel_E_q_primera_zon} de la partícula libre $(g_{0}=0)$. Además, a medida que $g_{0}$ incrementa los gaps crecen y las bandas de energía se angostan.
%%%
% Estructura de Bandas y Scattering
%%%
\section{Estructura de Bandas y Scattering}

La estructura de bandas está intimamente ligada con el scattering. La
existencia de gaps es una consecuencia de la interferencia destructiva entre
ondas reflejadas por pozos distantes en la red. A continuación
desarrollaremos aún más la conexión entre el scattering y la
estructura de bandas en una dimensión. Para ello haremos uso de los
coeficientes de trasmisión y reflexión de un único potencial
aislado para derivar la estructura de banda de una red de potenciales idénticos. 
Comencemos mirando una sola barrera potencial en detalle.
%%%
% Scattering en una barrera potencial
%%%
\subsection{Scattering en una barrera potencial}

Consideramos una barrera potencial arbitraria descrita por una función
simétrica $V(x)$ centrada en el origen, la cual es nula fuera de una región
de ancho $L$, y varía de una forma simple pero no trivial entre 
$x=-L/2$ y $x=+L/2$. Al enviar un haz de partículas de masa $m$ y energía 
$E=\frac{\hbar ^{2}k^{2}}{2m}$ hacia esta barrera desde la
izquierda, tenemos que fuera de la barrera, donde el potencial desaparece y
los autovalores de energía se reducen a los de una partícula
libre, $\phi $ toma la forma,
\begin{equation*}
\phi _{\rightarrow }(x)=\left\{ 
\begin{array}{cc}
e^{ikx}+re^{-ikx}, & x\leq -\frac{L}{2} \\ 
te^{ikx}, & x\geq +\frac{L}{2}.
\end{array}
\right. 
\end{equation*}
Aquí, $t=\sqrt{T}e^{-i\varphi }$ y $r=\pm i\sqrt{R}e^{-i\varphi }$ son
las amplitudes de trasmisión y reflexión, $T$ y $R$ son las
probabilidades de transmisión y reflexión, respectivamente, y 
$\varphi $ es el phase shift. 

Similarmente, al enviar partículas, con la misma energía $E$,
desde la derecha hacia la barrera potencial se tiene
\begin{equation*}
\phi _{\leftarrow }(x)=\left\{ 
\begin{array}{cc}
te^{-ikx}, & x\leq -\frac{L}{2} \\ 
e^{-ikx}+re^{ikx}, & x\geq +\frac{L}{2},
\end{array}
\right. 
\end{equation*}
con los mismos $t$ y $r$ debido a que el potencial es simétrico, $V(x)=V(-x).$

Una autofunción $\phi _{E}$ con autovalor de energía $E$ puede ser
expresada como una superposición de estas dos soluciones de scattering,
\begin{equation*}
\phi _{E}(x)=A\phi _{\rightarrow }(x)+B\phi _{\leftarrow }(x).
\end{equation*}

\subsection{Una red de dispersores (scatters) idénticos}
Ahora consideraremos una red de barreras potenciales como la descrita en el
apartado anterior. Del teorema de Bloch sabemos que podemos encontrar
autofunciones de energía que satisfagan la condiciones de periodicidad
\begin{equation*}
\phi _{E}(x+L)=e^{iqL}\phi _{E}(x).
\end{equation*}
Esto también implica, que al tomar la derivada con respecto a $x$ tenemos
\begin{equation*}
\phi _{E}^{\prime }(x+L)=e^{iqL}\phi _{E}^{\prime }(x).
\end{equation*}
Sabemos que la solución para una única barrera es \bigskip $\phi
_{E}(x)=A\phi _{\rightarrow }(x)+B\phi _{\leftarrow }(x)$, al proceder de la
misma forma que en el ejemplo de la sección \ref{sec:elec_PP}
encontramos que
\begin{equation}
\cos (qL)=\frac{t^{2}-r^{2}}{2t}e^{ikL}+\frac{1}{2t}e^{-ikL}.
\label{eq:EPP-sca_cond}
\end{equation}

Esto es, existen autofunciones de energía $\phi _{E}$ para valores de $q
$ y $E$ que satisfagan la ecuación (\ref{eq:EPP-sca_cond_red}).\bigskip
Además, dado que
\begin{eqnarray*}
t &=&\sqrt{T}e^{-i\varphi } \\
r &=&\pm i\sqrt{R}e^{-i\varphi },
\end{eqnarray*}
tenemos que
\begin{eqnarray*}
t^{2}-r^{2} &=&Te^{-i2\varphi }+Re^{-i2\varphi } \\
&=&(T+R)e^{-i2\varphi } \\
&=&e^{-i2\varphi },
\end{eqnarray*}
luego, al reemplazar esto en (\ref{eq:EPP-sca_cond}) obtenemos
\begin{eqnarray*}
\cos (qL) &=&\frac{e^{-i2\varphi }}{2t}e^{ikL}+\frac{1}{2t}e^{-ikL} \\
&=&\frac{1}{2t}(e^{-i2\varphi }e^{ikL}+e^{-ikL}) \\
&=&\frac{e^{i\varphi }}{2\sqrt{T}}(e^{-i2\varphi }e^{ikL}+e^{-ikL}) \\
&=&\frac{1}{2\sqrt{T}}(e^{ikL-i\varphi }+e^{-ikL+i\varphi }) \\
&=&\frac{\cos (kL-\varphi )}{\sqrt{T}},
\end{eqnarray*}
por lo que
\begin{equation}
\cos (qL)=\frac{\cos (kL-\varphi )}{\sqrt{T}}.  \label{eq:EPP-sca_cond_red}
\end{equation}
Así, la estructura de bandas es completamente determinada por la
probabilidad de transmisión y el phase shift. La información del
scattering es muy valiosa, codifica mucho más que simplemente
\textquotedblleft \textquestiondown qué tan probable es que atraviese
esta barrera?\textquotedblright 

%%%
% Momento del cristal
%%%
\section{Momento del cristal}
Consideremos un electrón en un potencial periódico con
espectro de energía $E(q)$ en un paquete de onda con momento del
cristal $\hbar q$ propagándose con velocidad de grupo 
\begin{equation}
v_{g}=\frac{1}{\hbar }\frac{\partial E(q)}{\partial q}.
\label{eq:EPP-ec_vel_grupo}
\end{equation}%
Si una fuerza externa $F$ actúa sobre el electrón por un tiempo 
$\Delta t$ pequeño, hará trabajo sobre el electrón e incrementará su energía:
\begin{eqnarray*}
\Delta E &=&E(q+\Delta q)-E(q) \\
&=&\frac{\partial E(q)}{\partial q}\Delta q \\
&=&\frac{1}{\hbar }\frac{\partial E(q)}{\partial q}\Delta (\hbar q).
\end{eqnarray*}
Este incremento de energía es igual al trabajo realizado:
\begin{eqnarray*}
W &=&F\Delta x \\
&=&F\frac{\Delta x}{\Delta t}\Delta t \\
&=&Fv_{g}\Delta t.
\end{eqnarray*}
Igualando estas dos expresiones encontramos que
\begin{eqnarray*}
Fv_{g}\Delta t &=&\frac{1}{\hbar }\frac{\partial E(q)}{\partial q}\Delta
(\hbar q) \\
Fv_{g}\Delta t &=&v_{g}\Delta (\hbar q) \\
F\Delta t &=&\Delta (\hbar q),
\end{eqnarray*}
de aquí
\begin{equation*}
F=\frac{\Delta (\hbar q)}{\Delta t}
\end{equation*}
y al tomar el límite $\Delta t\rightarrow 0$ se obtiene
\begin{equation}
F=\frac{\text{d}(\hbar q)}{\text{d}t}.  \label{eq:EPP-ec_Fq}
\end{equation}

Por otro lado, sabemos que un electrón en una banda de energía
permitida no está un autoestado de momento, y por lo tanto, no tiene un
momento o velocidad definidos. Sin embargo, el resultado (\ref{eq:EPP-ec_Fq}) 
nos dice que el sistema responde a una fuerza impuesta como si fuera una
partícula con momentum $\hbar k$ y velocidad $v_{g}$. Llamaremos a este
objeto, cuasipartícula. Ahora, cabe preguntarse cuál es la masa de
esta cuasipartícula.

De la segunda ley de Newton tenemos que 
\begin{equation*}
m_{eff}=\frac{F}{a},
\end{equation*}
y dado que la velocidad de nuestro paquete de ondas es la velocidad de grupo
dada por (\ref{eq:EPP-ec_vel_grupo}), tenemos que
\begin{eqnarray*}
a &=&\frac{\text{d}v_{g}}{\text{d}t} \\
&=&\frac{\text{d}}{\text{d}t}\left[ \frac{1}{\hbar }\frac{\partial E(q)}{%
\partial q}\right]  \\
&=&\frac{1}{\hbar }\frac{\partial ^{2}E(q)}{\partial q^{2}}\frac{\text{d}q}{%
\text{d}t} \\
&=&\frac{1}{\hbar ^{2}}\frac{\partial ^{2}E(q)}{\partial q^{2}}\frac{\text{d}%
\hbar q}{\text{d}t} \\
&=&\frac{1}{\hbar ^{2}}\frac{\partial ^{2}E(q)}{\partial q^{2}}F,
\end{eqnarray*}%
luego, la masa efectiva de esta cuasipartícula es%
\begin{equation}
m_{eff}=\frac{F}{a}=\hbar ^{2}\left[ \frac{\text{d}^{2}E(q)}{\text{d}q^{2}}%
\right] ^{-1}.  \label{eq:EPP-ec_meff}
\end{equation}

\textit{Aclaración: en los cálculos hechos las cantidades computadas
representan valores de expectación de nuestro sistema cuántico. Además, 
cuando nos referimos a un electrón hablamos de un paquete de
ondas localizado en algún valor.}

%%%
% Oscilación de BLoch
%%%
\section{Oscilación de Bloch}

Consideremos nuevamente la red de funciones delta, o lo mismo el potencial
periódico de barreras delta ya estudiado a lo largo de este capítulo. 

Supongamos un electrón inicialmente en el fondo de una banda desocupada
(miremos por ejemplo la primera banda de energía de la figura
\ref{fig:estructura_de_bandas}) y aplicamos un campo eléctrico externo
constante $\mathcal{E}$. La fuerza experimentada por el electrón es dada
por $F=-e\mathcal{E}$ y utilizando (\ref{eq:EPP-ec_Fq}) tenemos que 
\begin{equation*}
-e\mathcal{E}\mathcal{=}\frac{\text{d}(\hbar q)}{\text{d}\bar{t}},
\end{equation*}
luego, al integrar desde $\bar{t}=0$ hasta $\bar{t}=t$ obtenemos 
\begin{equation*}
\hbar q(t)-q(0)=-e\mathcal{E}t,
\end{equation*}
sin embargo, como supusimos que el electrón se encuentra incialmente en
el fondo de una banda desocupada, tenemos que $q(0)=0$. Así
\begin{equation*}
\hbar q(t)=-e\mathcal{E}t,
\end{equation*}

Es decir, a medida que el electrón acelera, la cantidad $q$ incrementa
linealmente. 
\begin{figure}[htb]
\centering
\includegraphics[width=9cm]{oscilacion_bloch.pdf}
\caption{El gráfico superior muestra la velocidad de grupo en función de $q$ para una partícula en la primera banda de energía. El gráfico inferior muestra el valor de expectación de la posición para esta partícula. }
\label{fig:oscilacion_de_bloch}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=9cm]{meff.pdf}
\caption{Masa efectiva en función de $q$ de esta partícula en la primera banda de energía.}
\label{fig:masa_efectiva}
\end{figure}

Consideremos lo que sucede con el momento $m_{eff}v_{g}$ a medida que
nuestra cuasipartícula acelera. Cerca del fondo de la banda ($q\approx 0
$), la masa es positiva (figura \ref{fig:masa_efectiva}) y la velocidad
incrementa (figura \ref{fig:oscilacion_de_bloch}) con el tiempo, por lo que
el momento también incrementa: la cuasipartícula se comporta como
un electrón aunque con una masa ligeramente modificada. A medida que nos
acercamos a la mitad de la banda ($q\approx \frac{3\pi }{2L}$), la masa
efectiva crece, lo que significa que la acelaración inducida por el
campo eléctrico se vuelve pequeña, y de hecho la velocidad se
acerca a su máximo. Cuando pasamos la mitad de la banda, sucede algo
extraño: la masa se vuelve (infinitamente) negativa, lo que significa
que nuestra cuasipartícula debería acelerar en la dirección
opuesta a la fuerza externa, y de hecho, por encima del punto medio, la
velocidad comienza a disminuir. Continuando hacia la parte superior de la
banda ($q\approx \frac{\pi }{L}$), la masa se convierte en un pequeño número 
negativo y la velocidad se acerca a cero, acelerando precisamente
como cabría esperar dado el campo eléctrico y la magnitud de la masa
pero en la dirección opuesta; se comporta como una cuasipartícula
cargada positivamente con masa positiva $|m_{eff}|$. A medida que
continuamos siguiendo a la cuasipartícula, invierte su trayectoria,
acelera hacia abajo de la banda y regresa al fondo para repetir el ciclo. 

En el gráfico inferior de la figura \ref{fig:oscilacion_de_bloch}
podemos ver el valor de expectación de la posición, notando que
durante todo este proceso descrito la cuasipartícula realiza una
oscilación, llamada oscilación de Bloch. Ahora cabe preguntarse, si
los electrones se mantienen oscilando ¿cómo es que los
metales conducen corriente?, la respuesta tiene que ver con el hecho que en
materiales reales, los iones oscilan, provocando que la red no sea
perfectamente periódica lo que tiene como consecuencia que las
autofunciones de energía ya no sean exactamente las que hemos
calculado, además, también hay que considerar las impurezas del
material. De esta forma, dado las oscilaciones de los iones y las impurezas,
el electrón puede acelerar debido a la fuerza externa, chocar contra
algo y perder todo su momento, luego, por la fuerza externa comenzar a
acelerar nuevamente pero desde una ubicación distinta, de esta forma el
electrón puede nunca completar una oscilación mientras avanza a través 
de la red cristalina.

Notamos que toda la discusión previa depende del hecho de que nuestra
cuasipartícula esté en una banda no llena, y por lo tanto, pueda
moverse \textquotedblleft libremente\textquotedblright entre estados de
energía dentro de una banda y cambiar la velocidad en respuesta a un
campo eléctrico externo. En un metal, en el que la banda de valencia está 
parcialmente llena, debemos tener en consideración las
complejidades de los sistemas de muchos electrones. Por otro lado, en los
aislantes los electrones externos están típicamente en la parte
superior de una banda llena, por lo que el electrón no puede cambiar su
energía en absoluto, a menos que la fuerza externa imparta suficiente
energía para empujarla a través del gap.