\documentclass[letterpaper,11pt]{report}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{float,amssymb,amsfonts}
\usepackage[activeacute,spanish]{babel}
%\usepackage[activeacute,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks]{hyperref}
\usepackage[right=2cm,left=2cm,top=2cm,bottom=2cm,headsep=0.7cm,footskip=0.5cm]{geometry}
\usepackage{tcolorbox}
%\usepackage[notref]{showkeys} % muestra los labels de las referencias.

%Estos paquetes no pertenecen al documento del profe Rubilar lo agregue yo
\usepackage{amsthm}
\usepackage{amsmath}

%\numberwithin{equation}{section}

\theoremstyle{definition}
\newtheorem{example}{Example}[section]

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]


\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]



\usepackage{enumitem}
\usepackage{xcolor}




\begin{document}

\sffamily

\thispagestyle{empty}
\begin{center}

\ 

\vspace{0.5cm}
    \includegraphics[scale=0.25]{escudo.png}\\[2.0 cm]	%     University Logo
    \textsc{\LARGE Universidad de Concepción}\\[0.35 cm]	% University Name
    \textsc{\LARGE Departamento de Física}\\[2.0 cm]	% University Name
	\textsc{\Large Quantum Mechanics}\\[0.5 cm]	

\rule{15cm}{0.1cm}

\vspace{1.0cm}

{\huge \textsc{\textbf{Canfora Lectures}}}

\vspace{1.0cm}

\rule{15cm}{0.1cm}
\vspace{1.5cm}

\today  

\end{center}


\newpage
\thispagestyle{empty}
\ 
\newpage
\setcounter{page}{1}
\pagenumbering{roman}

\pagestyle{plain}
\chapter*{Prefacio}
\addcontentsline{toc}{chapter}{Prefacio}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip



 

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip



%Esta obra ha sido publicada bajo una \href{https://github.com/gfrubi/FM2/blob/master/LICENSE}{licencia GPL v3}. El c'odigo fuente (pdf)\LaTeX, as'i como las figuras en formato editable est'an disponibles en el \href{https://github.com/gfrubi/FM2}{repositorio GitHub del proyecto}.

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip



\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip





\emph{\textquotedblleft ...As\'i, nosotros los mortales, somos
inmortales en lo que creamos en com\'un."}

\begin{flushright}
Albert Einstein.
\end{flushright}
\newpage

\tableofcontents
\pagenumbering{arabic}
\setcounter{page}{1}

\input{./cap-Wave_Equation.tex}
\input{./cap-Schrodingerequation}
\input{./cap-Resonancias}
\input{./cap-WKB.tex}
\input{./cap-Teoriadeperturbaciones}
\input{./cap-Superconductividad.tex}
\input{./cap-Superfluidez}
\input{./cap-Scattering.tex}
\input{Anexo-Polos.tex}
\anexo
\appendix
%\input{app-Delta-Dirac.tex}

%\input{./bibliografia.tex}

\end{document}
